 Total battles: 1048455
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 56.50052% | 1184765 | 56.501% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 42.77537% | 896961 | 42.775% | 0      |  0.000% | 
 | 3    | Kyogre             | 30.92298% | 648427 | 30.923% | 0      |  0.000% | 
 | 4    | Regieleki          | 26.38602% | 553291 | 26.386% | 0      |  0.000% | 
 | 5    | Rillaboom          | 23.50850% | 492952 | 23.508% | 0      |  0.000% | 
 | 6    | Grimmsnarl         | 22.50325% | 471873 | 22.503% | 0      |  0.000% | 
 | 7    | Calyrex-Shadow     | 22.41121% | 469943 | 22.411% | 0      |  0.000% | 
 | 8    | Groudon            | 21.42085% | 449176 | 21.421% | 0      |  0.000% | 
 | 9    | Whimsicott         | 18.54610% | 388895 | 18.546% | 0      |  0.000% | 
 | 10   | Thundurus          | 18.35582% | 384905 | 18.356% | 0      |  0.000% | 
 | 11   | Landorus-Therian   | 14.74546% | 309199 | 14.745% | 0      |  0.000% | 
 | 12   | Gastrodon          | 14.17214% | 297177 | 14.172% | 0      |  0.000% | 
 | 13   | Indeedee-F         | 13.70350% | 287350 | 13.703% | 0      |  0.000% | 
 | 14   | Charizard          | 13.59567% | 285089 | 13.596% | 0      |  0.000% | 
 | 15   | Venusaur           | 12.87542% | 269986 | 12.875% | 0      |  0.000% | 
 | 16   | Calyrex-Ice        | 12.84395% | 269326 | 12.844% | 0      |  0.000% | 
 | 17   | Yveltal            | 12.19037% | 255621 | 12.190% | 0      |  0.000% | 
 | 18   | Amoonguss          | 11.80003% | 247436 | 11.800% | 0      |  0.000% | 
 | 19   | Porygon2           |  8.60767% | 180495 |  8.608% | 0      |  0.000% | 
 | 20   | Solgaleo           |  7.54896% | 158295 |  7.549% | 0      |  0.000% | 
 | 21   | Tornadus           |  7.34972% | 154117 |  7.350% | 0      |  0.000% | 
 | 22   | Palkia             |  6.70921% | 140686 |  6.709% | 0      |  0.000% | 
 | 23   | Urshifu            |  5.70711% | 119673 |  5.707% | 0      |  0.000% | 
 | 24   | Zapdos             |  5.62909% | 118037 |  5.629% | 0      |  0.000% | 
 | 25   | Tapu Fini          |  5.60668% | 117567 |  5.607% | 0      |  0.000% | 
 | 26   | Blastoise          |  5.06288% | 106164 |  5.063% | 0      |  0.000% | 
 | 27   | Dialga             |  5.04404% | 105769 |  5.044% | 0      |  0.000% | 
 | 28   | Mimikyu            |  4.91404% | 103043 |  4.914% | 0      |  0.000% | 
 | 29   | Lunala             |  4.73516% | 99292  |  4.735% | 0      |  0.000% | 
 | 30   | Kartana            |  4.59982% | 96454  |  4.600% | 0      |  0.000% | 
 | 31   | Reshiram           |  4.40524% | 92374  |  4.405% | 0      |  0.000% | 
 | 32   | Kyurem-White       |  3.17181% | 66510  |  3.172% | 0      |  0.000% | 
 | 33   | Shedinja           |  2.80766% | 58874  |  2.808% | 0      |  0.000% | 
 | 34   | Weezing            |  2.76812% | 58045  |  2.768% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  2.69730% | 56560  |  2.697% | 0      |  0.000% | 
 | 36   | Raichu             |  2.65457% | 55664  |  2.655% | 0      |  0.000% | 
 | 37   | Xerneas            |  2.61995% | 54938  |  2.620% | 0      |  0.000% | 
 | 38   | Ho-Oh              |  2.49009% | 52215  |  2.490% | 0      |  0.000% | 
 | 39   | Torkoal            |  2.48675% | 52145  |  2.487% | 0      |  0.000% | 
 | 40   | Dusclops           |  2.43067% | 50969  |  2.431% | 0      |  0.000% | 
 | 41   | Ditto              |  2.38975% | 50111  |  2.390% | 0      |  0.000% | 
 | 42   | Urshifu-Rapid-Strike |  2.27411% | 47686  |  2.274% | 0      |  0.000% | 
 | 43   | Regigigas          |  1.90604% | 39968  |  1.906% | 0      |  0.000% | 
 | 44   | Sableye            |  1.87714% | 39362  |  1.877% | 0      |  0.000% | 
 | 45   | Dragapult          |  1.78482% | 37426  |  1.785% | 0      |  0.000% | 
 | 46   | Entei              |  1.64099% | 34410  |  1.641% | 0      |  0.000% | 
 | 47   | Lapras             |  1.60741% | 33706  |  1.607% | 0      |  0.000% | 
 | 48   | Necrozma-Dusk-Mane |  1.56444% | 32805  |  1.564% | 0      |  0.000% | 
 | 49   | Umbreon            |  1.51432% | 31754  |  1.514% | 0      |  0.000% | 
 | 50   | Zygarde            |  1.47207% | 30868  |  1.472% | 0      |  0.000% | 
 | 51   | Bronzong           |  1.46682% | 30758  |  1.467% | 0      |  0.000% | 
 | 52   | Snorlax            |  1.45028% | 30411  |  1.450% | 0      |  0.000% | 
 | 53   | Cinderace          |  1.42314% | 29842  |  1.423% | 0      |  0.000% | 
 | 54   | Lugia              |  1.37855% | 28907  |  1.379% | 0      |  0.000% | 
 | 55   | Rayquaza           |  1.35867% | 28490  |  1.359% | 0      |  0.000% | 
 | 56   | Eternatus          |  1.34627% | 28230  |  1.346% | 0      |  0.000% | 
 | 57   | Coalossal          |  1.32514% | 27787  |  1.325% | 0      |  0.000% | 
 | 58   | Comfey             |  1.30778% | 27423  |  1.308% | 0      |  0.000% | 
 | 59   | Gothitelle         |  1.27750% | 26788  |  1.277% | 0      |  0.000% | 
 | 60   | Togekiss           |  1.24598% | 26127  |  1.246% | 0      |  0.000% | 
 | 61   | Moltres-Galar      |  1.22266% | 25638  |  1.223% | 0      |  0.000% | 
 | 62   | Marowak-Alola      |  1.22223% | 25629  |  1.222% | 0      |  0.000% | 
 | 63   | Zamazenta-Crowned  |  1.19667% | 25093  |  1.197% | 0      |  0.000% | 
 | 64   | Alcremie           |  1.18927% | 24938  |  1.189% | 0      |  0.000% | 
 | 65   | Seismitoad         |  1.13157% | 23728  |  1.132% | 0      |  0.000% | 
 | 66   | Kingdra            |  1.12117% | 23510  |  1.121% | 0      |  0.000% | 
 | 67   | Talonflame         |  1.09113% | 22880  |  1.091% | 0      |  0.000% | 
 | 68   | Zekrom             |  1.08617% | 22776  |  1.086% | 0      |  0.000% | 
 | 69   | Rotom-Heat         |  1.08464% | 22744  |  1.085% | 0      |  0.000% | 
 | 70   | Suicune            |  1.07220% | 22483  |  1.072% | 0      |  0.000% | 
 | 71   | Tyranitar          |  1.03028% | 21604  |  1.030% | 0      |  0.000% | 
 | 72   | Dracovish          |  1.02804% | 21557  |  1.028% | 0      |  0.000% | 
 | 73   | Milotic            |  1.02489% | 21491  |  1.025% | 0      |  0.000% | 
 | 74   | Pheromosa          |  0.91167% | 19117  |  0.912% | 0      |  0.000% | 
 | 75   | Celesteela         |  0.89665% | 18802  |  0.897% | 0      |  0.000% | 
 | 76   | Mewtwo             |  0.89517% | 18771  |  0.895% | 0      |  0.000% | 
 | 77   | Hitmontop          |  0.86785% | 18198  |  0.868% | 0      |  0.000% | 
 | 78   | Volcarona          |  0.86294% | 18095  |  0.863% | 0      |  0.000% | 
 | 79   | Darmanitan-Galar   |  0.85058% | 17836  |  0.851% | 0      |  0.000% | 
 | 80   | Hatterene          |  0.84934% | 17810  |  0.849% | 0      |  0.000% | 
 | 81   | Tsareena           |  0.84777% | 17777  |  0.848% | 0      |  0.000% | 
 | 82   | Tapu Koko          |  0.84567% | 17733  |  0.846% | 0      |  0.000% | 
 | 83   | Inteleon           |  0.84315% | 17680  |  0.843% | 0      |  0.000% | 
 | 84   | Oranguru           |  0.82626% | 17326  |  0.826% | 0      |  0.000% | 
 | 85   | Zapdos-Galar       |  0.81711% | 17134  |  0.817% | 0      |  0.000% | 
 | 86   | Landorus           |  0.81558% | 17102  |  0.816% | 0      |  0.000% | 
 | 87   | Clefairy           |  0.81081% | 17002  |  0.811% | 0      |  0.000% | 
 | 88   | Arcanine           |  0.80919% | 16968  |  0.809% | 0      |  0.000% | 
 | 89   | Metagross          |  0.79732% | 16719  |  0.797% | 0      |  0.000% | 
 | 90   | Liepard            |  0.79732% | 16719  |  0.797% | 0      |  0.000% | 
 | 91   | Indeedee           |  0.78215% | 16401  |  0.782% | 0      |  0.000% | 
 | 92   | Stakataka          |  0.75544% | 15841  |  0.755% | 0      |  0.000% | 
 | 93   | Barraskewda        |  0.74085% | 15535  |  0.741% | 0      |  0.000% | 
 | 94   | Garchomp           |  0.73427% | 15397  |  0.734% | 0      |  0.000% | 
 | 95   | Mienshao           |  0.69502% | 14574  |  0.695% | 0      |  0.000% | 
 | 96   | Azumarill          |  0.68315% | 14325  |  0.683% | 0      |  0.000% | 
 | 97   | Ludicolo           |  0.64228% | 13468  |  0.642% | 0      |  0.000% | 
 | 98   | Gyarados           |  0.62525% | 13111  |  0.625% | 0      |  0.000% | 
 | 99   | Thundurus-Therian  |  0.60747% | 12738  |  0.607% | 0      |  0.000% | 
 | 100  | Spectrier          |  0.59736% | 12526  |  0.597% | 0      |  0.000% | 
 | 101  | Tapu Lele          |  0.56693% | 11888  |  0.567% | 0      |  0.000% | 
 | 102  | Butterfree         |  0.55491% | 11636  |  0.555% | 0      |  0.000% | 
 | 103  | Rotom-Wash         |  0.53684% | 11257  |  0.537% | 0      |  0.000% | 
 | 104  | Cradily            |  0.52596% | 11029  |  0.526% | 0      |  0.000% | 
 | 105  | Primarina          |  0.51247% | 10746  |  0.512% | 0      |  0.000% | 
 | 106  | Persian-Alola      |  0.51075% | 10710  |  0.511% | 0      |  0.000% | 
 | 107  | Weavile            |  0.49940% | 10472  |  0.499% | 0      |  0.000% | 
 | 108  | Riolu              |  0.47990% | 10063  |  0.480% | 0      |  0.000% | 
 | 109  | Xurkitree          |  0.46840% | 9822   |  0.468% | 0      |  0.000% | 
 | 110  | Steelix            |  0.46020% | 9650   |  0.460% | 0      |  0.000% | 
 | 111  | Araquanid          |  0.46006% | 9647   |  0.460% | 0      |  0.000% | 
 | 112  | Giratina-Origin    |  0.45538% | 9549   |  0.455% | 0      |  0.000% | 
 | 113  | Meowstic           |  0.45252% | 9489   |  0.453% | 0      |  0.000% | 
 | 114  | Pikachu            |  0.44093% | 9246   |  0.441% | 0      |  0.000% | 
 | 115  | Shuckle            |  0.42873% | 8990   |  0.429% | 0      |  0.000% | 
 | 116  | Chansey            |  0.41509% | 8704   |  0.415% | 0      |  0.000% | 
 | 117  | Ninetales-Alola    |  0.40431% | 8478   |  0.404% | 0      |  0.000% | 
 | 118  | Krookodile         |  0.39124% | 8204   |  0.391% | 0      |  0.000% | 
 | 119  | Rhyperior          |  0.38929% | 8163   |  0.389% | 0      |  0.000% | 
 | 120  | Aegislash          |  0.38366% | 8045   |  0.384% | 0      |  0.000% | 
 | 121  | Excadrill          |  0.37498% | 7863   |  0.375% | 0      |  0.000% | 
 | 122  | Porygon-Z          |  0.37407% | 7844   |  0.374% | 0      |  0.000% | 
 | 123  | Aerodactyl         |  0.37407% | 7844   |  0.374% | 0      |  0.000% | 
 | 124  | Hydreigon          |  0.37384% | 7839   |  0.374% | 0      |  0.000% | 
 | 125  | Gengar             |  0.37245% | 7810   |  0.372% | 0      |  0.000% | 
 | 126  | Dracozolt          |  0.37174% | 7795   |  0.372% | 0      |  0.000% | 
 | 127  | Articuno-Galar     |  0.36892% | 7736   |  0.369% | 0      |  0.000% | 
 | 128  | Bisharp            |  0.36787% | 7714   |  0.368% | 0      |  0.000% | 
 | 129  | Necrozma-Dawn-Wings |  0.36363% | 7625   |  0.364% | 0      |  0.000% | 
 | 130  | Heatran            |  0.35462% | 7436   |  0.355% | 0      |  0.000% | 
 | 131  | Giratina           |  0.35199% | 7381   |  0.352% | 0      |  0.000% | 
 | 132  | Lucario            |  0.34560% | 7247   |  0.346% | 0      |  0.000% | 
 | 133  | Sylveon            |  0.33936% | 7116   |  0.339% | 0      |  0.000% | 
 | 134  | Swampert           |  0.33845% | 7097   |  0.338% | 0      |  0.000% | 
 | 135  | Glastrier          |  0.33778% | 7083   |  0.338% | 0      |  0.000% | 
 | 136  | Weezing-Galar      |  0.32743% | 6866   |  0.327% | 0      |  0.000% | 
 | 137  | Pelipper           |  0.32352% | 6784   |  0.324% | 0      |  0.000% | 
 | 138  | Escavalier         |  0.31833% | 6675   |  0.318% | 0      |  0.000% | 
 | 139  | Mamoswine          |  0.31608% | 6628   |  0.316% | 0      |  0.000% | 
 | 140  | Nihilego           |  0.31337% | 6571   |  0.313% | 0      |  0.000% | 
 | 141  | Heliolisk          |  0.30788% | 6456   |  0.308% | 0      |  0.000% | 
 | 142  | Chandelure         |  0.30750% | 6448   |  0.308% | 0      |  0.000% | 
 | 143  | Salamence          |  0.30612% | 6419   |  0.306% | 0      |  0.000% | 
 | 144  | Corviknight        |  0.30497% | 6395   |  0.305% | 0      |  0.000% | 
 | 145  | Kangaskhan         |  0.29982% | 6287   |  0.300% | 0      |  0.000% | 
 | 146  | Regidrago          |  0.29920% | 6274   |  0.299% | 0      |  0.000% | 
 | 147  | Sceptile           |  0.29830% | 6255   |  0.298% | 0      |  0.000% | 
 | 148  | Kyurem-Black       |  0.29772% | 6243   |  0.298% | 0      |  0.000% | 
 | 149  | Blacephalon        |  0.29768% | 6242   |  0.298% | 0      |  0.000% | 
 | 150  | Conkeldurr         |  0.29253% | 6134   |  0.293% | 0      |  0.000% | 
 | 151  | Dragonite          |  0.29005% | 6082   |  0.290% | 0      |  0.000% | 
 | 152  | Clefable           |  0.27846% | 5839   |  0.278% | 0      |  0.000% | 
 | 153  | Cresselia          |  0.27622% | 5792   |  0.276% | 0      |  0.000% | 
 | 154  | Centiskorch        |  0.27369% | 5739   |  0.274% | 0      |  0.000% | 
 | 155  | Raikou             |  0.26930% | 5647   |  0.269% | 0      |  0.000% | 
 | 156  | Zoroark            |  0.25933% | 5438   |  0.259% | 0      |  0.000% | 
 | 157  | Politoed           |  0.25604% | 5369   |  0.256% | 0      |  0.000% | 
 | 158  | Obstagoon          |  0.25089% | 5261   |  0.251% | 0      |  0.000% | 
 | 159  | Crobat             |  0.25051% | 5253   |  0.251% | 0      |  0.000% | 
 | 160  | Latias             |  0.23787% | 4988   |  0.238% | 0      |  0.000% | 
 | 161  | Gallade            |  0.23573% | 4943   |  0.236% | 0      |  0.000% | 
 | 162  | Greedent           |  0.23067% | 4837   |  0.231% | 0      |  0.000% | 
 | 163  | Pincurchin         |  0.22724% | 4765   |  0.227% | 0      |  0.000% | 
 | 164  | Jellicent          |  0.22376% | 4692   |  0.224% | 0      |  0.000% | 
 | 165  | Sneasel            |  0.22347% | 4686   |  0.223% | 0      |  0.000% | 
 | 166  | Duraludon          |  0.22066% | 4627   |  0.221% | 0      |  0.000% | 
 | 167  | Scizor             |  0.21989% | 4611   |  0.220% | 0      |  0.000% | 
 | 168  | Malamar            |  0.21985% | 4610   |  0.220% | 0      |  0.000% | 
 | 169  | Lilligant          |  0.21603% | 4530   |  0.216% | 0      |  0.000% | 
 | 170  | Cherrim            |  0.21303% | 4467   |  0.213% | 0      |  0.000% | 
 | 171  | Blaziken           |  0.21207% | 4447   |  0.212% | 0      |  0.000% | 
 | 172  | Kingler            |  0.21031% | 4410   |  0.210% | 0      |  0.000% | 
 | 173  | Zygarde-10%        |  0.20993% | 4402   |  0.210% | 0      |  0.000% | 
 | 174  | Exeggutor-Alola    |  0.20807% | 4363   |  0.208% | 0      |  0.000% | 
 | 175  | Togedemaru         |  0.20535% | 4306   |  0.205% | 0      |  0.000% | 
 | 176  | Mudsdale           |  0.19781% | 4148   |  0.198% | 0      |  0.000% | 
 | 177  | Golisopod          |  0.19648% | 4120   |  0.196% | 0      |  0.000% | 
 | 178  | Goodra             |  0.19629% | 4116   |  0.196% | 0      |  0.000% | 
 | 179  | Slowbro            |  0.19452% | 4079   |  0.195% | 0      |  0.000% | 
 | 180  | Jynx               |  0.19309% | 4049   |  0.193% | 0      |  0.000% | 
 | 181  | Accelgor           |  0.19009% | 3986   |  0.190% | 0      |  0.000% | 
 | 182  | Terrakion          |  0.18537% | 3887   |  0.185% | 0      |  0.000% | 
 | 183  | Scrafty            |  0.18251% | 3827   |  0.183% | 0      |  0.000% | 
 | 184  | Ninetales          |  0.17969% | 3768   |  0.180% | 0      |  0.000% | 
 | 185  | Toxtricity         |  0.16748% | 3512   |  0.167% | 0      |  0.000% | 
 | 186  | Braviary           |  0.15675% | 3287   |  0.157% | 0      |  0.000% | 
 | 187  | Froslass           |  0.15633% | 3278   |  0.156% | 0      |  0.000% | 
 | 188  | Gardevoir          |  0.15389% | 3227   |  0.154% | 0      |  0.000% | 
 | 189  | Toxapex            |  0.15323% | 3213   |  0.153% | 0      |  0.000% | 
 | 190  | Machamp            |  0.15251% | 3198   |  0.153% | 0      |  0.000% | 
 | 191  | Klefki             |  0.15141% | 3175   |  0.151% | 0      |  0.000% | 
 | 192  | Lurantis           |  0.15098% | 3166   |  0.151% | 0      |  0.000% | 
 | 193  | Corsola-Galar      |  0.14951% | 3135   |  0.150% | 0      |  0.000% | 
 | 194  | Cobalion           |  0.14922% | 3129   |  0.149% | 0      |  0.000% | 
 | 195  | Abomasnow          |  0.14893% | 3123   |  0.149% | 0      |  0.000% | 
 | 196  | Vikavolt           |  0.14574% | 3056   |  0.146% | 0      |  0.000% | 
 | 197  | Drampa             |  0.14550% | 3051   |  0.145% | 0      |  0.000% | 
 | 198  | Latios             |  0.14464% | 3033   |  0.145% | 0      |  0.000% | 
 | 199  | Mandibuzz          |  0.14335% | 3006   |  0.143% | 0      |  0.000% | 
 | 200  | Hawlucha           |  0.14273% | 2993   |  0.143% | 0      |  0.000% | 
 | 201  | Durant             |  0.13897% | 2914   |  0.139% | 0      |  0.000% | 
 | 202  | Naganadel          |  0.13887% | 2912   |  0.139% | 0      |  0.000% | 
 | 203  | Blissey            |  0.13506% | 2832   |  0.135% | 0      |  0.000% | 
 | 204  | Appletun           |  0.13415% | 2813   |  0.134% | 0      |  0.000% | 
 | 205  | Buzzwole           |  0.13248% | 2778   |  0.132% | 0      |  0.000% | 
 | 206  | Jolteon            |  0.13205% | 2769   |  0.132% | 0      |  0.000% | 
 | 207  | Eldegoss           |  0.13086% | 2744   |  0.131% | 0      |  0.000% | 
 | 208  | Leafeon            |  0.12743% | 2672   |  0.127% | 0      |  0.000% | 
 | 209  | Dugtrio            |  0.12642% | 2651   |  0.126% | 0      |  0.000% | 
 | 210  | Wigglytuff         |  0.12580% | 2638   |  0.126% | 0      |  0.000% | 
 | 211  | Gigalith           |  0.12466% | 2614   |  0.125% | 0      |  0.000% | 
 | 212  | Stonjourner        |  0.12352% | 2590   |  0.124% | 0      |  0.000% | 
 | 213  | Drifblim           |  0.12113% | 2540   |  0.121% | 0      |  0.000% | 
 | 214  | Alakazam           |  0.11650% | 2443   |  0.117% | 0      |  0.000% | 
 | 215  | Rotom-Mow          |  0.11388% | 2388   |  0.114% | 0      |  0.000% | 
 | 216  | Drednaw            |  0.11226% | 2354   |  0.112% | 0      |  0.000% | 
 | 217  | Arctozolt          |  0.11093% | 2326   |  0.111% | 0      |  0.000% | 
 | 218  | Dhelmise           |  0.11040% | 2315   |  0.110% | 0      |  0.000% | 
 | 219  | Registeel          |  0.10783% | 2261   |  0.108% | 0      |  0.000% | 
 | 220  | Stoutland          |  0.10773% | 2259   |  0.108% | 0      |  0.000% | 
 | 221  | Palossand          |  0.10768% | 2258   |  0.108% | 0      |  0.000% | 
 | 222  | Quagsire           |  0.10744% | 2253   |  0.107% | 0      |  0.000% | 
 | 223  | Hippowdon          |  0.10296% | 2159   |  0.103% | 0      |  0.000% | 
 | 224  | Cinccino           |  0.10143% | 2127   |  0.101% | 0      |  0.000% | 
 | 225  | Grapploct          |  0.10058% | 2109   |  0.101% | 0      |  0.000% | 
 | 226  | Diggersby          |  0.09905% | 2077   |  0.099% | 0      |  0.000% | 
 | 227  | Boltund            |  0.09857% | 2067   |  0.099% | 0      |  0.000% | 
 | 228  | Hitmonlee          |  0.09834% | 2062   |  0.098% | 0      |  0.000% | 
 | 229  | Aggron             |  0.09762% | 2047   |  0.098% | 0      |  0.000% | 
 | 230  | Perrserker         |  0.09743% | 2043   |  0.097% | 0      |  0.000% | 
 | 231  | Runerigus          |  0.09633% | 2020   |  0.096% | 0      |  0.000% | 
 | 232  | Trevenant          |  0.09438% | 1979   |  0.094% | 0      |  0.000% | 
 | 233  | Copperajah         |  0.09428% | 1977   |  0.094% | 0      |  0.000% | 
 | 234  | Manectric          |  0.09266% | 1943   |  0.093% | 0      |  0.000% | 
 | 235  | Golduck            |  0.09233% | 1936   |  0.092% | 0      |  0.000% | 
 | 236  | Espeon             |  0.09199% | 1929   |  0.092% | 0      |  0.000% | 
 | 237  | Luxray             |  0.09166% | 1922   |  0.092% | 0      |  0.000% | 
 | 238  | Decidueye          |  0.08956% | 1878   |  0.090% | 0      |  0.000% | 
 | 239  | Tangrowth          |  0.08918% | 1870   |  0.089% | 0      |  0.000% | 
 | 240  | Beartic            |  0.08765% | 1838   |  0.088% | 0      |  0.000% | 
 | 241  | Aromatisse         |  0.08761% | 1837   |  0.088% | 0      |  0.000% | 
 | 242  | Silvally           |  0.08560% | 1795   |  0.086% | 0      |  0.000% | 
 | 243  | Virizion           |  0.08546% | 1792   |  0.085% | 0      |  0.000% | 
 | 244  | Kommo-o            |  0.08498% | 1782   |  0.085% | 0      |  0.000% | 
 | 245  | Electivire         |  0.08474% | 1777   |  0.085% | 0      |  0.000% | 
 | 246  | Azelf              |  0.08422% | 1766   |  0.084% | 0      |  0.000% | 
 | 247  | Crawdaunt          |  0.08384% | 1758   |  0.084% | 0      |  0.000% | 
 | 248  | Galvantula         |  0.08207% | 1721   |  0.082% | 0      |  0.000% | 
 | 249  | Maractus           |  0.08203% | 1720   |  0.082% | 0      |  0.000% | 
 | 250  | Mantine            |  0.08198% | 1719   |  0.082% | 0      |  0.000% | 
 | 251  | Marowak            |  0.08174% | 1714   |  0.082% | 0      |  0.000% | 
 | 252  | Articuno           |  0.08026% | 1683   |  0.080% | 0      |  0.000% | 
 | 253  | Exeggutor          |  0.07945% | 1666   |  0.079% | 0      |  0.000% | 
 | 254  | Magnezone          |  0.07945% | 1666   |  0.079% | 0      |  0.000% | 
 | 255  | Tauros             |  0.07935% | 1664   |  0.079% | 0      |  0.000% | 
 | 256  | Raichu-Alola       |  0.07931% | 1663   |  0.079% | 0      |  0.000% | 
 | 257  | Passimian          |  0.07888% | 1654   |  0.079% | 0      |  0.000% | 
 | 258  | Sirfetch'd         |  0.07869% | 1650   |  0.079% | 0      |  0.000% | 
 | 259  | Lycanroc-Dusk      |  0.07735% | 1622   |  0.077% | 0      |  0.000% | 
 | 260  | Darmanitan         |  0.07730% | 1621   |  0.077% | 0      |  0.000% | 
 | 261  | Swoobat            |  0.07673% | 1609   |  0.077% | 0      |  0.000% | 
 | 262  | Shiftry            |  0.07602% | 1594   |  0.076% | 0      |  0.000% | 
 | 263  | Tapu Bulu          |  0.07564% | 1586   |  0.076% | 0      |  0.000% | 
 | 264  | Lopunny            |  0.07564% | 1586   |  0.076% | 0      |  0.000% | 
 | 265  | Flygon             |  0.07559% | 1585   |  0.076% | 0      |  0.000% | 
 | 266  | Salazzle           |  0.07544% | 1582   |  0.075% | 0      |  0.000% | 
 | 267  | Sandaconda         |  0.07516% | 1576   |  0.075% | 0      |  0.000% | 
 | 268  | Orbeetle           |  0.07335% | 1538   |  0.073% | 0      |  0.000% | 
 | 269  | Reuniclus          |  0.07330% | 1537   |  0.073% | 0      |  0.000% | 
 | 270  | Ribombee           |  0.07320% | 1535   |  0.073% | 0      |  0.000% | 
 | 271  | Kabutops           |  0.07101% | 1489   |  0.071% | 0      |  0.000% | 
 | 272  | Frosmoth           |  0.07058% | 1480   |  0.071% | 0      |  0.000% | 
 | 273  | Toxicroak          |  0.07053% | 1479   |  0.071% | 0      |  0.000% | 
 | 274  | Mr. Rime           |  0.07010% | 1470   |  0.070% | 0      |  0.000% | 
 | 275  | Cursola            |  0.06948% | 1457   |  0.069% | 0      |  0.000% | 
 | 276  | Cloyster           |  0.06944% | 1456   |  0.069% | 0      |  0.000% | 
 | 277  | Seaking            |  0.06896% | 1446   |  0.069% | 0      |  0.000% | 
 | 278  | Audino             |  0.06896% | 1446   |  0.069% | 0      |  0.000% | 
 | 279  | Vaporeon           |  0.06891% | 1445   |  0.069% | 0      |  0.000% | 
 | 280  | Charjabug          |  0.06867% | 1440   |  0.069% | 0      |  0.000% | 
 | 281  | Absol              |  0.06862% | 1439   |  0.069% | 0      |  0.000% | 
 | 282  | Slowking-Galar     |  0.06843% | 1435   |  0.068% | 0      |  0.000% | 
 | 283  | Morpeko            |  0.06824% | 1431   |  0.068% | 0      |  0.000% | 
 | 284  | Turtonator         |  0.06820% | 1430   |  0.068% | 0      |  0.000% | 
 | 285  | Moltres            |  0.06805% | 1427   |  0.068% | 0      |  0.000% | 
 | 286  | Altaria            |  0.06791% | 1424   |  0.068% | 0      |  0.000% | 
 | 287  | Shiinotic          |  0.06758% | 1417   |  0.068% | 0      |  0.000% | 
 | 288  | Regirock           |  0.06753% | 1416   |  0.068% | 0      |  0.000% | 
 | 289  | Armaldo            |  0.06743% | 1414   |  0.067% | 0      |  0.000% | 
 | 290  | Slowking           |  0.06686% | 1402   |  0.067% | 0      |  0.000% | 
 | 291  | Claydol            |  0.06672% | 1399   |  0.067% | 0      |  0.000% | 
 | 292  | Aurorus            |  0.06567% | 1377   |  0.066% | 0      |  0.000% | 
 | 293  | Haxorus            |  0.06543% | 1372   |  0.065% | 0      |  0.000% | 
 | 294  | Mr. Mime-Galar     |  0.06533% | 1370   |  0.065% | 0      |  0.000% | 
 | 295  | Togetic            |  0.06443% | 1351   |  0.064% | 0      |  0.000% | 
 | 296  | Slowbro-Galar      |  0.06443% | 1351   |  0.064% | 0      |  0.000% | 
 | 297  | Clawitzer          |  0.06376% | 1337   |  0.064% | 0      |  0.000% | 
 | 298  | Zacian             |  0.06347% | 1331   |  0.063% | 0      |  0.000% | 
 | 299  | Archeops           |  0.06347% | 1331   |  0.063% | 0      |  0.000% | 
 | 300  | Slurpuff           |  0.06328% | 1327   |  0.063% | 0      |  0.000% | 
 | 301  | Guzzlord           |  0.06319% | 1325   |  0.063% | 0      |  0.000% | 
 | 302  | Vanilluxe          |  0.06219% | 1304   |  0.062% | 0      |  0.000% | 
 | 303  | Flapple            |  0.06190% | 1298   |  0.062% | 0      |  0.000% | 
 | 304  | Nidoking           |  0.06047% | 1268   |  0.060% | 0      |  0.000% | 
 | 305  | Dubwool            |  0.06042% | 1267   |  0.060% | 0      |  0.000% | 
 | 306  | Cofagrigus         |  0.05947% | 1247   |  0.059% | 0      |  0.000% | 
 | 307  | Scolipede          |  0.05918% | 1241   |  0.059% | 0      |  0.000% | 
 | 308  | Poliwrath          |  0.05880% | 1233   |  0.059% | 0      |  0.000% | 
 | 309  | Carbink            |  0.05875% | 1232   |  0.059% | 0      |  0.000% | 
 | 310  | Noivern            |  0.05708% | 1197   |  0.057% | 0      |  0.000% | 
 | 311  | Glaceon            |  0.05689% | 1193   |  0.057% | 0      |  0.000% | 
 | 312  | Dusknoir           |  0.05627% | 1180   |  0.056% | 0      |  0.000% | 
 | 313  | Flareon            |  0.05508% | 1155   |  0.055% | 0      |  0.000% | 
 | 314  | Rhydon             |  0.05246% | 1100   |  0.052% | 0      |  0.000% | 
 | 315  | Arctovish          |  0.05184% | 1087   |  0.052% | 0      |  0.000% | 
 | 316  | Mr. Mime           |  0.05007% | 1050   |  0.050% | 0      |  0.000% | 
 | 317  | Cramorant          |  0.04945% | 1037   |  0.049% | 0      |  0.000% | 
 | 318  | Pyukumuku          |  0.04860% | 1019   |  0.049% | 0      |  0.000% | 
 | 319  | Ninjask            |  0.04802% | 1007   |  0.048% | 0      |  0.000% | 
 | 320  | Emolga             |  0.04726% | 991    |  0.047% | 0      |  0.000% | 
 | 321  | Dragalge           |  0.04573% | 959    |  0.046% | 0      |  0.000% | 
 | 322  | Klinklang          |  0.04516% | 947    |  0.045% | 0      |  0.000% | 
 | 323  | Spiritomb          |  0.04473% | 938    |  0.045% | 0      |  0.000% | 
 | 324  | Falinks            |  0.04468% | 937    |  0.045% | 0      |  0.000% | 
 | 325  | Lanturn            |  0.04273% | 896    |  0.043% | 0      |  0.000% | 
 | 326  | Lickilicky         |  0.04216% | 884    |  0.042% | 0      |  0.000% | 
 | 327  | Qwilfish           |  0.04201% | 881    |  0.042% | 0      |  0.000% | 
 | 328  | Tornadus-Therian   |  0.04154% | 871    |  0.042% | 0      |  0.000% | 
 | 329  | Uxie               |  0.04015% | 842    |  0.040% | 0      |  0.000% | 
 | 330  | Drapion            |  0.03906% | 819    |  0.039% | 0      |  0.000% | 
 | 331  | Regice             |  0.03872% | 812    |  0.039% | 0      |  0.000% | 
 | 332  | Garbodor           |  0.03810% | 799    |  0.038% | 0      |  0.000% | 
 | 333  | Starmie            |  0.03744% | 785    |  0.037% | 0      |  0.000% | 
 | 334  | Zamazenta          |  0.03715% | 779    |  0.037% | 0      |  0.000% | 
 | 335  | Dedenne            |  0.03672% | 770    |  0.037% | 0      |  0.000% | 
 | 336  | Exploud            |  0.03586% | 752    |  0.036% | 0      |  0.000% | 
 | 337  | Eiscue             |  0.03581% | 751    |  0.036% | 0      |  0.000% | 
 | 338  | Hitmonchan         |  0.03524% | 739    |  0.035% | 0      |  0.000% | 
 | 339  | Bewear             |  0.03491% | 732    |  0.035% | 0      |  0.000% | 
 | 340  | Walrein            |  0.03467% | 727    |  0.035% | 0      |  0.000% | 
 | 341  | Tyrantrum          |  0.03419% | 717    |  0.034% | 0      |  0.000% | 
 | 342  | Sigilyph           |  0.03353% | 703    |  0.034% | 0      |  0.000% | 
 | 343  | Miltank            |  0.03338% | 700    |  0.033% | 0      |  0.000% | 
 | 344  | Wishiwashi         |  0.03310% | 694    |  0.033% | 0      |  0.000% | 
 | 345  | Heracross          |  0.03276% | 687    |  0.033% | 0      |  0.000% | 
 | 346  | Gourgeist-Super    |  0.03252% | 682    |  0.033% | 0      |  0.000% | 
 | 347  | Polteageist        |  0.03219% | 675    |  0.032% | 0      |  0.000% | 
 | 348  | Avalugg            |  0.03200% | 671    |  0.032% | 0      |  0.000% | 
 | 349  | Bouffalant         |  0.03167% | 664    |  0.032% | 0      |  0.000% | 
 | 350  | Torracat           |  0.03119% | 654    |  0.031% | 0      |  0.000% | 
 | 351  | Vileplume          |  0.03081% | 646    |  0.031% | 0      |  0.000% | 
 | 352  | Golurk             |  0.03057% | 641    |  0.031% | 0      |  0.000% | 
 | 353  | Lycanroc           |  0.03033% | 636    |  0.030% | 0      |  0.000% | 
 | 354  | Carracosta         |  0.02947% | 618    |  0.029% | 0      |  0.000% | 
 | 355  | Skarmory           |  0.02923% | 613    |  0.029% | 0      |  0.000% | 
 | 356  | Tentacruel         |  0.02828% | 593    |  0.028% | 0      |  0.000% | 
 | 357  | Wobbuffet          |  0.02818% | 591    |  0.028% | 0      |  0.000% | 
 | 358  | Thievul            |  0.02814% | 590    |  0.028% | 0      |  0.000% | 
 | 359  | Wartortle          |  0.02804% | 588    |  0.028% | 0      |  0.000% | 
 | 360  | Scyther            |  0.02804% | 588    |  0.028% | 0      |  0.000% | 
 | 361  | Sandslash-Alola    |  0.02790% | 585    |  0.028% | 0      |  0.000% | 
 | 362  | Linoone            |  0.02718% | 570    |  0.027% | 0      |  0.000% | 
 | 363  | Roserade           |  0.02714% | 569    |  0.027% | 0      |  0.000% | 
 | 364  | Tangela            |  0.02637% | 553    |  0.026% | 0      |  0.000% | 
 | 365  | Doublade           |  0.02628% | 551    |  0.026% | 0      |  0.000% | 
 | 366  | Crustle            |  0.02532% | 531    |  0.025% | 0      |  0.000% | 
 | 367  | Xatu               |  0.02470% | 518    |  0.025% | 0      |  0.000% | 
 | 368  | Necrozma           |  0.02375% | 498    |  0.024% | 0      |  0.000% | 
 | 369  | Koffing            |  0.02370% | 497    |  0.024% | 0      |  0.000% | 
 | 370  | Bellossom          |  0.02346% | 492    |  0.023% | 0      |  0.000% | 
 | 371  | Mawile             |  0.02332% | 489    |  0.023% | 0      |  0.000% | 
 | 372  | Cryogonal          |  0.02308% | 484    |  0.023% | 0      |  0.000% | 
 | 373  | Rapidash-Galar     |  0.02284% | 479    |  0.023% | 0      |  0.000% | 
 | 374  | Gothorita          |  0.02227% | 467    |  0.022% | 0      |  0.000% | 
 | 375  | Trapinch           |  0.02198% | 461    |  0.022% | 0      |  0.000% | 
 | 376  | Omastar            |  0.02151% | 451    |  0.022% | 0      |  0.000% | 
 | 377  | Wailord            |  0.02117% | 444    |  0.021% | 0      |  0.000% | 
 | 378  | Magmortar          |  0.02113% | 443    |  0.021% | 0      |  0.000% | 
 | 379  | Calyrex            |  0.02098% | 440    |  0.021% | 0      |  0.000% | 
 | 380  | Dunsparce          |  0.02070% | 434    |  0.021% | 0      |  0.000% | 
 | 381  | Gourgeist-Small    |  0.02060% | 432    |  0.021% | 0      |  0.000% | 
 | 382  | Sharpedo           |  0.01979% | 415    |  0.020% | 0      |  0.000% | 
 | 383  | Barbaracle         |  0.01936% | 406    |  0.019% | 0      |  0.000% | 
 | 384  | Pangoro            |  0.01898% | 398    |  0.019% | 0      |  0.000% | 
 | 385  | Purrloin           |  0.01898% | 398    |  0.019% | 0      |  0.000% | 
 | 386  | Herdier            |  0.01869% | 392    |  0.019% | 0      |  0.000% | 
 | 387  | Rotom-Frost        |  0.01860% | 390    |  0.019% | 0      |  0.000% | 
 | 388  | Lycanroc-Midnight  |  0.01822% | 382    |  0.018% | 0      |  0.000% | 
 | 389  | Octillery          |  0.01822% | 382    |  0.018% | 0      |  0.000% | 
 | 390  | Shellos            |  0.01798% | 377    |  0.018% | 0      |  0.000% | 
 | 391  | Delibird           |  0.01774% | 372    |  0.018% | 0      |  0.000% | 
 | 392  | Lunatone           |  0.01669% | 350    |  0.017% | 0      |  0.000% | 
 | 393  | Dugtrio-Alola      |  0.01660% | 348    |  0.017% | 0      |  0.000% | 
 | 394  | Persian            |  0.01536% | 322    |  0.015% | 0      |  0.000% | 
 | 395  | Musharna           |  0.01455% | 305    |  0.015% | 0      |  0.000% | 
 | 396  | Magneton           |  0.01450% | 304    |  0.014% | 0      |  0.000% | 
 | 397  | Kyurem             |  0.01259% | 264    |  0.013% | 0      |  0.000% | 
 | 398  | Relicanth          |  0.01207% | 253    |  0.012% | 0      |  0.000% | 
 | 399  | Silvally-Electric  |  0.01197% | 251    |  0.012% | 0      |  0.000% | 
 | 400  | Throh              |  0.01183% | 248    |  0.012% | 0      |  0.000% | 
 | 401  | Skuntank           |  0.01168% | 245    |  0.012% | 0      |  0.000% | 
 | 402  | Unfezant           |  0.01168% | 245    |  0.012% | 0      |  0.000% | 
 | 403  | Meowth             |  0.01149% | 241    |  0.011% | 0      |  0.000% | 
 | 404  | Eevee              |  0.01140% | 239    |  0.011% | 0      |  0.000% | 
 | 405  | Druddigon          |  0.01135% | 238    |  0.011% | 0      |  0.000% | 
 | 406  | Type: Null         |  0.01097% | 230    |  0.011% | 0      |  0.000% | 
 | 407  | Nidoqueen          |  0.01092% | 229    |  0.011% | 0      |  0.000% | 
 | 408  | Magikarp           |  0.01083% | 227    |  0.011% | 0      |  0.000% | 
 | 409  | Jigglypuff         |  0.01083% | 227    |  0.011% | 0      |  0.000% | 
 | 410  | Poliwhirl          |  0.01078% | 226    |  0.011% | 0      |  0.000% | 
 | 411  | Basculin           |  0.01040% | 218    |  0.010% | 0      |  0.000% | 
 | 412  | Rapidash           |  0.00968% | 203    |  0.010% | 0      |  0.000% | 
 | 413  | Heatmor            |  0.00963% | 202    |  0.010% | 0      |  0.000% | 
 | 414  | Sudowoodo          |  0.00954% | 200    |  0.010% | 0      |  0.000% | 
 | 415  | Dottler            |  0.00949% | 199    |  0.009% | 0      |  0.000% | 
 | 416  | Caterpie           |  0.00949% | 199    |  0.009% | 0      |  0.000% | 
 | 417  | Cottonee           |  0.00944% | 198    |  0.009% | 0      |  0.000% | 
 | 418  | Silvally-Dark      |  0.00939% | 197    |  0.009% | 0      |  0.000% | 
 | 419  | Solosis            |  0.00906% | 190    |  0.009% | 0      |  0.000% | 
 | 420  | Haunter            |  0.00897% | 188    |  0.009% | 0      |  0.000% | 
 | 421  | Morgrem            |  0.00877% | 184    |  0.009% | 0      |  0.000% | 
 | 422  | Beheeyem           |  0.00839% | 176    |  0.008% | 0      |  0.000% | 
 | 423  | Rotom-Fan          |  0.00830% | 174    |  0.008% | 0      |  0.000% | 
 | 424  | Growlithe          |  0.00796% | 167    |  0.008% | 0      |  0.000% | 
 | 425  | Gourgeist          |  0.00777% | 163    |  0.008% | 0      |  0.000% | 
 | 426  | Piloswine          |  0.00773% | 162    |  0.008% | 0      |  0.000% | 
 | 427  | Glalie             |  0.00739% | 155    |  0.007% | 0      |  0.000% | 
 | 428  | Corsola            |  0.00734% | 154    |  0.007% | 0      |  0.000% | 
 | 429  | Lickitung          |  0.00734% | 154    |  0.007% | 0      |  0.000% | 
 | 430  | Scraggy            |  0.00706% | 148    |  0.007% | 0      |  0.000% | 
 | 431  | Silvally-Steel     |  0.00706% | 148    |  0.007% | 0      |  0.000% | 
 | 432  | Cosmoem            |  0.00706% | 148    |  0.007% | 0      |  0.000% | 
 | 433  | Stunfisk           |  0.00701% | 147    |  0.007% | 0      |  0.000% | 
 | 434  | Sandslash          |  0.00701% | 147    |  0.007% | 0      |  0.000% | 
 | 435  | Farfetch'd         |  0.00691% | 145    |  0.007% | 0      |  0.000% | 
 | 436  | Mesprit            |  0.00663% | 139    |  0.007% | 0      |  0.000% | 
 | 437  | Psyduck            |  0.00639% | 134    |  0.006% | 0      |  0.000% | 
 | 438  | Sawk               |  0.00606% | 127    |  0.006% | 0      |  0.000% | 
 | 439  | Silvally-Fire      |  0.00558% | 117    |  0.006% | 0      |  0.000% | 
 | 440  | Togepi             |  0.00539% | 113    |  0.005% | 0      |  0.000% | 
 | 441  | Pupitar            |  0.00534% | 112    |  0.005% | 0      |  0.000% | 
 | 442  | Noctowl            |  0.00529% | 111    |  0.005% | 0      |  0.000% | 
 | 443  | Rotom              |  0.00525% | 110    |  0.005% | 0      |  0.000% | 
 | 444  | Foongus            |  0.00525% | 110    |  0.005% | 0      |  0.000% | 
 | 445  | Mudkip             |  0.00520% | 109    |  0.005% | 0      |  0.000% | 
 | 446  | Treecko            |  0.00515% | 108    |  0.005% | 0      |  0.000% | 
 | 447  | Silvally-Ground    |  0.00482% | 101    |  0.005% | 0      |  0.000% | 
 | 448  | Marill             |  0.00477% | 100    |  0.005% | 0      |  0.000% | 
 | 449  | Charmander         |  0.00477% | 100    |  0.005% | 0      |  0.000% | 
 | 450  | Silvally-Water     |  0.00472% | 99     |  0.005% | 0      |  0.000% | 
 | 451  | Whiscash           |  0.00472% | 99     |  0.005% | 0      |  0.000% | 
 | 452  | Silvally-Fairy     |  0.00463% | 97     |  0.005% | 0      |  0.000% | 
 | 453  | Linoone-Galar      |  0.00434% | 91     |  0.004% | 0      |  0.000% | 
 | 454  | Slowpoke           |  0.00410% | 86     |  0.004% | 0      |  0.000% | 
 | 455  | Metapod            |  0.00405% | 85     |  0.004% | 0      |  0.000% | 
 | 456  | Magmar             |  0.00401% | 84     |  0.004% | 0      |  0.000% | 
 | 457  | Silvally-Grass     |  0.00396% | 83     |  0.004% | 0      |  0.000% | 
 | 458  | Golbat             |  0.00391% | 82     |  0.004% | 0      |  0.000% | 
 | 459  | Azurill            |  0.00377% | 79     |  0.004% | 0      |  0.000% | 
 | 460  | Bronzor            |  0.00377% | 79     |  0.004% | 0      |  0.000% | 
 | 461  | Charmeleon         |  0.00377% | 79     |  0.004% | 0      |  0.000% | 
 | 462  | Slowpoke-Galar     |  0.00367% | 77     |  0.004% | 0      |  0.000% | 
 | 463  | Wynaut             |  0.00367% | 77     |  0.004% | 0      |  0.000% | 
 | 464  | Arrokuda           |  0.00362% | 76     |  0.004% | 0      |  0.000% | 
 | 465  | Pinsir             |  0.00358% | 75     |  0.004% | 0      |  0.000% | 
 | 466  | Stunfisk-Galar     |  0.00358% | 75     |  0.004% | 0      |  0.000% | 
 | 467  | Duosion            |  0.00353% | 74     |  0.004% | 0      |  0.000% | 
 | 468  | Thwackey           |  0.00339% | 71     |  0.003% | 0      |  0.000% | 
 | 469  | Solrock            |  0.00324% | 68     |  0.003% | 0      |  0.000% | 
 | 470  | Pumpkaboo-Super    |  0.00324% | 68     |  0.003% | 0      |  0.000% | 
 | 471  | Diglett            |  0.00320% | 67     |  0.003% | 0      |  0.000% | 
 | 472  | Dragonair          |  0.00315% | 66     |  0.003% | 0      |  0.000% | 
 | 473  | Cosmog             |  0.00310% | 65     |  0.003% | 0      |  0.000% | 
 | 474  | Aron               |  0.00291% | 61     |  0.003% | 0      |  0.000% | 
 | 475  | Vespiquen          |  0.00272% | 57     |  0.003% | 0      |  0.000% | 
 | 476  | Ralts              |  0.00272% | 57     |  0.003% | 0      |  0.000% | 
 | 477  | Pancham            |  0.00272% | 57     |  0.003% | 0      |  0.000% | 
 | 478  | Munchlax           |  0.00248% | 52     |  0.002% | 0      |  0.000% | 
 | 479  | Wooper             |  0.00243% | 51     |  0.002% | 0      |  0.000% | 
 | 480  | Vulpix-Alola       |  0.00234% | 49     |  0.002% | 0      |  0.000% | 
 | 481  | Wimpod             |  0.00234% | 49     |  0.002% | 0      |  0.000% | 
 | 482  | Onix               |  0.00234% | 49     |  0.002% | 0      |  0.000% | 
 | 483  | Silvally-Dragon    |  0.00219% | 46     |  0.002% | 0      |  0.000% | 
 | 484  | Tyrunt             |  0.00219% | 46     |  0.002% | 0      |  0.000% | 
 | 485  | Inkay              |  0.00210% | 44     |  0.002% | 0      |  0.000% | 
 | 486  | Tirtouga           |  0.00210% | 44     |  0.002% | 0      |  0.000% | 
 | 487  | Woobat             |  0.00205% | 43     |  0.002% | 0      |  0.000% | 
 | 488  | Metang             |  0.00196% | 41     |  0.002% | 0      |  0.000% | 
 | 489  | Pichu              |  0.00196% | 41     |  0.002% | 0      |  0.000% | 
 | 490  | Grovyle            |  0.00196% | 41     |  0.002% | 0      |  0.000% | 
 | 491  | Swirlix            |  0.00186% | 39     |  0.002% | 0      |  0.000% | 
 | 492  | Snorunt            |  0.00186% | 39     |  0.002% | 0      |  0.000% | 
 | 493  | Klang              |  0.00186% | 39     |  0.002% | 0      |  0.000% | 
 | 494  | Gurdurr            |  0.00181% | 38     |  0.002% | 0      |  0.000% | 
 | 495  | Zorua              |  0.00176% | 37     |  0.002% | 0      |  0.000% | 
 | 496  | Silvally-Ghost     |  0.00176% | 37     |  0.002% | 0      |  0.000% | 
 | 497  | Cubchoo            |  0.00172% | 36     |  0.002% | 0      |  0.000% | 
 | 498  | Gourgeist-Large    |  0.00172% | 36     |  0.002% | 0      |  0.000% | 
 | 499  | Dartrix            |  0.00167% | 35     |  0.002% | 0      |  0.000% | 
 | 500  | Squirtle           |  0.00157% | 33     |  0.002% | 0      |  0.000% | 
 | 501  | Mantyke            |  0.00157% | 33     |  0.002% | 0      |  0.000% | 
 | 502  | Nickit             |  0.00157% | 33     |  0.002% | 0      |  0.000% | 
 | 503  | Sandshrew          |  0.00153% | 32     |  0.002% | 0      |  0.000% | 
 | 504  | Sandile            |  0.00153% | 32     |  0.002% | 0      |  0.000% | 
 | 505  | Morelull           |  0.00153% | 32     |  0.002% | 0      |  0.000% | 
 | 506  | Silvally-Flying    |  0.00138% | 29     |  0.001% | 0      |  0.000% | 
 | 507  | Silvally-Rock      |  0.00138% | 29     |  0.001% | 0      |  0.000% | 
 | 508  | Fletchling         |  0.00134% | 28     |  0.001% | 0      |  0.000% | 
 | 509  | Lombre             |  0.00134% | 28     |  0.001% | 0      |  0.000% | 
 | 510  | Torchic            |  0.00134% | 28     |  0.001% | 0      |  0.000% | 
 | 511  | Porygon            |  0.00124% | 26     |  0.001% | 0      |  0.000% | 
 | 512  | Feebas             |  0.00124% | 26     |  0.001% | 0      |  0.000% | 
 | 513  | Fletchinder        |  0.00119% | 25     |  0.001% | 0      |  0.000% | 
 | 514  | Farfetch'd-Galar   |  0.00119% | 25     |  0.001% | 0      |  0.000% | 
 | 515  | Anorith            |  0.00119% | 25     |  0.001% | 0      |  0.000% | 
 | 516  | Bulbasaur          |  0.00114% | 24     |  0.001% | 0      |  0.000% | 
 | 517  | Ponyta             |  0.00114% | 24     |  0.001% | 0      |  0.000% | 
 | 518  | Raboot             |  0.00110% | 23     |  0.001% | 0      |  0.000% | 
 | 519  | Spritzee           |  0.00110% | 23     |  0.001% | 0      |  0.000% | 
 | 520  | Popplio            |  0.00105% | 22     |  0.001% | 0      |  0.000% | 
 | 521  | Grookey            |  0.00105% | 22     |  0.001% | 0      |  0.000% | 
 | 522  | Palpitoad          |  0.00105% | 22     |  0.001% | 0      |  0.000% | 
 | 523  | Ferroseed          |  0.00105% | 22     |  0.001% | 0      |  0.000% | 
 | 524  | Electabuzz         |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 525  | Lampent            |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 526  | Lairon             |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 527  | Snom               |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 528  | Petilil            |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 529  | Silvally-Ice       |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 530  | Rowlet             |  0.00100% | 21     |  0.001% | 0      |  0.000% | 
 | 531  | Shellder           |  0.00095% | 20     |  0.001% | 0      |  0.000% | 
 | 532  | Poliwag            |  0.00095% | 20     |  0.001% | 0      |  0.000% | 
 | 533  | Silvally-Poison    |  0.00095% | 20     |  0.001% | 0      |  0.000% | 
 | 534  | Drakloak           |  0.00091% | 19     |  0.001% | 0      |  0.000% | 
 | 535  | Zubat              |  0.00091% | 19     |  0.001% | 0      |  0.000% | 
 | 536  | Shinx              |  0.00086% | 18     |  0.001% | 0      |  0.000% | 
 | 537  | Salandit           |  0.00081% | 17     |  0.001% | 0      |  0.000% | 
 | 538  | Duskull            |  0.00081% | 17     |  0.001% | 0      |  0.000% | 
 | 539  | Gastly             |  0.00081% | 17     |  0.001% | 0      |  0.000% | 
 | 540  | Silvally-Fighting  |  0.00081% | 17     |  0.001% | 0      |  0.000% | 
 | 541  | Cutiefly           |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 542  | Exeggcute          |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 543  | Hippopotas         |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 544  | Swablu             |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 545  | Impidimp           |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 546  | Lileep             |  0.00072% | 15     |  0.001% | 0      |  0.000% | 
 | 547  | Skrelp             |  0.00067% | 14     |  0.001% | 0      |  0.000% | 
 | 548  | Corphish           |  0.00067% | 14     |  0.001% | 0      |  0.000% | 
 | 549  | Silvally-Bug       |  0.00067% | 14     |  0.001% | 0      |  0.000% | 
 | 550  | Darumaka           |  0.00067% | 14     |  0.001% | 0      |  0.000% | 
 | 551  | Goldeen            |  0.00062% | 13     |  0.001% | 0      |  0.000% | 
 | 552  | Cleffa             |  0.00062% | 13     |  0.001% | 0      |  0.000% | 
 | 553  | Vulpix             |  0.00062% | 13     |  0.001% | 0      |  0.000% | 
 | 554  | Sandygast          |  0.00062% | 13     |  0.001% | 0      |  0.000% | 
 | 555  | Yamper             |  0.00062% | 13     |  0.001% | 0      |  0.000% | 
 | 556  | Sobble             |  0.00057% | 12     |  0.001% | 0      |  0.000% | 
 | 557  | Brionne            |  0.00057% | 12     |  0.001% | 0      |  0.000% | 
 | 558  | Drizzile           |  0.00057% | 12     |  0.001% | 0      |  0.000% | 
 | 559  | Bonsly             |  0.00057% | 12     |  0.001% | 0      |  0.000% | 
 | 560  | Machoke            |  0.00057% | 12     |  0.001% | 0      |  0.000% | 
 | 561  | Carkol             |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 562  | Gloom              |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 563  | Marshtomp          |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 564  | Sliggoo            |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 565  | Zweilous           |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 566  | Mienfoo            |  0.00052% | 11     |  0.001% | 0      |  0.000% | 
 | 567  | Whirlipede         |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 568  | Staryu             |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 569  | Litten             |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 570  | Phantump           |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 571  | Ivysaur            |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 572  | Frillish           |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 573  | Zigzagoon          |  0.00048% | 10     |  0.000% | 0      |  0.000% | 
 | 574  | Mime Jr.           |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 575  | Sealeo             |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 576  | Cherubi            |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 577  | Spheal             |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 578  | Hattrem            |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 579  | Kadabra            |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 580  | Skwovet            |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 581  | Scorbunny          |  0.00043% | 9      |  0.000% | 0      |  0.000% | 
 | 582  | Baltoy             |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 583  | Wingull            |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 584  | Abra               |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 585  | Kubfu              |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 586  | Gabite             |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 587  | Cubone             |  0.00038% | 8      |  0.000% | 0      |  0.000% | 
 | 588  | Stufful            |  0.00033% | 7      |  0.000% | 0      |  0.000% | 
 | 589  | Stunky             |  0.00033% | 7      |  0.000% | 0      |  0.000% | 
 | 590  | Zigzagoon-Galar    |  0.00033% | 7      |  0.000% | 0      |  0.000% | 
 | 591  | Magnemite          |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 592  | Boldore            |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 593  | Chinchou           |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 594  | Croagunk           |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 595  | Gothita            |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 596  | Blipbug            |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 597  | Happiny            |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 598  | Joltik             |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 599  | Drifloon           |  0.00029% | 6      |  0.000% | 0      |  0.000% | 
 | 600  | Kirlia             |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 601  | Larvesta           |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 602  | Mareanie           |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 603  | Silvally-Psychic   |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 604  | Igglybuff          |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 605  | Yamask-Galar       |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 606  | Bagon              |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 607  | Buneary            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 608  | Archen             |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 609  | Minccino           |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 610  | Nidorina           |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 611  | Dratini            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 612  | Trubbish           |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 613  | Tyrogue            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 614  | Gible              |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 615  | Ponyta-Galar       |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 616  | Steenee            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 617  | Honedge            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 618  | Vullaby            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 619  | Luxio              |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 620  | Combee             |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 621  | Sandshrew-Alola    |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 622  | Elekid             |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 623  | Axew               |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 624  | Carvanha           |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 625  | Roselia            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 626  | Pidove             |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 627  | Timburr            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 628  | Dwebble            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 629  | Karrablast         |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 630  | Hatenna            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 631  | Litwick            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 632  | Krabby             |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 633  | Wooloo             |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 634  | Rhyhorn            |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 635  | Mudbray            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 636  | Poipole            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 637  | Budew              |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 638  | Larvitar           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 639  | Magby              |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 640  | Toxel              |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 641  | Pumpkaboo-Small    |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 642  | Dreepy             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 643  | Dewpider           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 644  | Loudred            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 645  | Pumpkaboo-Large    |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 646  | Krokorok           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 647  | Rookidee           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 648  | Natu               |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 649  | Milcery            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 650  | Applin             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 651  | Hakamo-o           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 652  | Grubbin            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 653  | Seedot             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 654  | Electrike          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 655  | Darumaka-Galar     |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Beldum             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 657  | Swinub             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Skorupi            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Meowth-Alola       |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 660  | Nincada            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 661  | Kabuto             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 662  | Fraxure            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 663  | Rockruff           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 664  | Lotad              |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 665  | Wailmer            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Gossifleur         |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 667  | Shelmet            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 668  | Sizzlipede         |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 669  | Yamask             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Amaura             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 671  | Combusken          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 672  | Drilbur            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 673  | Clobbopus          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 674  | Golett             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
