 Total battles: 349685
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 67.45960% | 364467 | 52.114% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 66.96993% | 304088 | 43.480% | 0      |  0.000% | 
 | 3    | Kyogre             | 32.91537% | 196391 | 28.081% | 0      |  0.000% | 
 | 4    | Grimmsnarl         | 31.17179% | 133435 | 19.079% | 0      |  0.000% | 
 | 5    | Gastrodon          | 30.61467% | 140878 | 20.144% | 0      |  0.000% | 
 | 6    | Groudon            | 29.00709% | 153992 | 22.019% | 0      |  0.000% | 
 | 7    | Thundurus          | 28.36239% | 131556 | 18.811% | 0      |  0.000% | 
 | 8    | Charizard          | 27.88121% | 113195 | 16.185% | 0      |  0.000% | 
 | 9    | Whimsicott         | 23.13046% | 122136 | 17.464% | 0      |  0.000% | 
 | 10   | Rillaboom          | 21.82319% | 165134 | 23.612% | 0      |  0.000% | 
 | 11   | Calyrex-Shadow     | 19.78877% | 147785 | 21.131% | 0      |  0.000% | 
 | 12   | Regieleki          | 17.87309% | 144409 | 20.648% | 0      |  0.000% | 
 | 13   | Amoonguss          | 16.09585% | 78156  | 11.175% | 0      |  0.000% | 
 | 14   | Landorus-Therian   | 12.62451% | 68524  |  9.798% | 0      |  0.000% | 
 | 15   | Yveltal            | 11.73606% | 66920  |  9.569% | 0      |  0.000% | 
 | 16   | Shedinja           |  9.80084% | 29764  |  4.256% | 0      |  0.000% | 
 | 17   | Kartana            |  8.58226% | 36866  |  5.271% | 0      |  0.000% | 
 | 18   | Calyrex-Ice        |  7.68547% | 76207  | 10.897% | 0      |  0.000% | 
 | 19   | Tornadus           |  7.25124% | 41463  |  5.929% | 0      |  0.000% | 
 | 20   | Indeedee-F         |  7.19246% | 65333  |  9.342% | 0      |  0.000% | 
 | 21   | Porygon2           |  6.81976% | 39707  |  5.678% | 0      |  0.000% | 
 | 22   | Urshifu-Rapid-Strike |  5.97474% | 21996  |  3.145% | 0      |  0.000% | 
 | 23   | Venusaur           |  5.60405% | 66141  |  9.457% | 0      |  0.000% | 
 | 24   | Coalossal          |  5.42228% | 17506  |  2.503% | 0      |  0.000% | 
 | 25   | Urshifu            |  4.70108% | 30031  |  4.294% | 0      |  0.000% | 
 | 26   | Ferrothorn         |  4.47954% | 21709  |  3.104% | 0      |  0.000% | 
 | 27   | Kyurem-White       |  4.24061% | 17182  |  2.457% | 0      |  0.000% | 
 | 28   | Palkia             |  3.90664% | 36985  |  5.288% | 0      |  0.000% | 
 | 29   | Dialga             |  3.78433% | 25974  |  3.714% | 0      |  0.000% | 
 | 30   | Tapu Fini          |  3.72224% | 23385  |  3.344% | 0      |  0.000% | 
 | 31   | Gothitelle         |  3.57349% | 6237   |  0.892% | 0      |  0.000% | 
 | 32   | Solgaleo           |  3.30115% | 27487  |  3.930% | 0      |  0.000% | 
 | 33   | Sableye            |  3.13739% | 20021  |  2.863% | 0      |  0.000% | 
 | 34   | Lunala             |  2.96145% | 38899  |  5.562% | 0      |  0.000% | 
 | 35   | Xerneas            |  2.94216% | 15521  |  2.219% | 0      |  0.000% | 
 | 36   | Gyarados           |  2.52376% | 7435   |  1.063% | 0      |  0.000% | 
 | 37   | Blastoise          |  2.39057% | 30566  |  4.371% | 0      |  0.000% | 
 | 38   | Ditto              |  2.35965% | 16014  |  2.290% | 0      |  0.000% | 
 | 39   | Mimikyu            |  2.17013% | 28693  |  4.103% | 0      |  0.000% | 
 | 40   | Necrozma-Dusk-Mane |  2.13719% | 9913   |  1.417% | 0      |  0.000% | 
 | 41   | Tsareena           |  1.64920% | 4965   |  0.710% | 0      |  0.000% | 
 | 42   | Zapdos             |  1.55255% | 23063  |  3.298% | 0      |  0.000% | 
 | 43   | Reshiram           |  1.49464% | 12201  |  1.745% | 0      |  0.000% | 
 | 44   | Landorus           |  1.35984% | 8561   |  1.224% | 0      |  0.000% | 
 | 45   | Torkoal            |  1.30310% | 17385  |  2.486% | 0      |  0.000% | 
 | 46   | Seismitoad         |  1.30025% | 6728   |  0.962% | 0      |  0.000% | 
 | 47   | Comfey             |  1.04857% | 10849  |  1.551% | 0      |  0.000% | 
 | 48   | Pikachu            |  0.97780% | 6562   |  0.938% | 0      |  0.000% | 
 | 49   | Cinderace          |  0.97391% | 15210  |  2.175% | 0      |  0.000% | 
 | 50   | Eternatus          |  0.94076% | 12728  |  1.820% | 0      |  0.000% | 
 | 51   | Raichu             |  0.93852% | 15463  |  2.211% | 0      |  0.000% | 
 | 52   | Umbreon            |  0.92726% | 12175  |  1.741% | 0      |  0.000% | 
 | 53   | Regigigas          |  0.88566% | 10562  |  1.510% | 0      |  0.000% | 
 | 54   | Ho-Oh              |  0.88176% | 15259  |  2.182% | 0      |  0.000% | 
 | 55   | Weezing            |  0.86380% | 8783   |  1.256% | 0      |  0.000% | 
 | 56   | Mienshao           |  0.83344% | 4479   |  0.640% | 0      |  0.000% | 
 | 57   | Dusclops           |  0.80883% | 17491  |  2.501% | 0      |  0.000% | 
 | 58   | Talonflame         |  0.80375% | 9120   |  1.304% | 0      |  0.000% | 
 | 59   | Milotic            |  0.79060% | 11618  |  1.661% | 0      |  0.000% | 
 | 60   | Raikou             |  0.74997% | 5122   |  0.732% | 0      |  0.000% | 
 | 61   | Zygarde            |  0.70893% | 10580  |  1.513% | 0      |  0.000% | 
 | 62   | Dragapult          |  0.70565% | 22496  |  3.217% | 0      |  0.000% | 
 | 63   | Dracovish          |  0.62058% | 19540  |  2.794% | 0      |  0.000% | 
 | 64   | Suicune            |  0.57064% | 6683   |  0.956% | 0      |  0.000% | 
 | 65   | Clefairy           |  0.55080% | 9460   |  1.353% | 0      |  0.000% | 
 | 66   | Moltres-Galar      |  0.54093% | 15440  |  2.208% | 0      |  0.000% | 
 | 67   | Hitmonlee          |  0.51340% | 895    |  0.128% | 0      |  0.000% | 
 | 68   | Jigglypuff         |  0.50273% | 248    |  0.035% | 0      |  0.000% | 
 | 69   | Ninetales-Alola    |  0.45050% | 6500   |  0.929% | 0      |  0.000% | 
 | 70   | Aegislash          |  0.43324% | 6824   |  0.976% | 0      |  0.000% | 
 | 71   | Tyranitar          |  0.43071% | 12652  |  1.809% | 0      |  0.000% | 
 | 72   | Indeedee           |  0.40946% | 5203   |  0.744% | 0      |  0.000% | 
 | 73   | Zekrom             |  0.38965% | 9701   |  1.387% | 0      |  0.000% | 
 | 74   | Entei              |  0.37886% | 8466   |  1.211% | 0      |  0.000% | 
 | 75   | Slowbro            |  0.37439% | 2863   |  0.409% | 0      |  0.000% | 
 | 76   | Goodra             |  0.37281% | 3585   |  0.513% | 0      |  0.000% | 
 | 77   | Zamazenta-Crowned  |  0.36775% | 8291   |  1.185% | 0      |  0.000% | 
 | 78   | Corviknight        |  0.36588% | 5180   |  0.741% | 0      |  0.000% | 
 | 79   | Hatterene          |  0.35796% | 11998  |  1.716% | 0      |  0.000% | 
 | 80   | Lapras             |  0.35276% | 15926  |  2.277% | 0      |  0.000% | 
 | 81   | Pheromosa          |  0.31909% | 7340   |  1.050% | 0      |  0.000% | 
 | 82   | Riolu              |  0.31767% | 4962   |  0.709% | 0      |  0.000% | 
 | 83   | Meowstic           |  0.30173% | 4842   |  0.692% | 0      |  0.000% | 
 | 84   | Conkeldurr         |  0.29864% | 5521   |  0.789% | 0      |  0.000% | 
 | 85   | Alcremie           |  0.29768% | 5765   |  0.824% | 0      |  0.000% | 
 | 86   | Snorlax            |  0.29692% | 10753  |  1.538% | 0      |  0.000% | 
 | 87   | Haxorus            |  0.29326% | 1252   |  0.179% | 0      |  0.000% | 
 | 88   | Froslass           |  0.27232% | 2656   |  0.380% | 0      |  0.000% | 
 | 89   | Tauros             |  0.27043% | 1565   |  0.224% | 0      |  0.000% | 
 | 90   | Rayquaza           |  0.26965% | 8124   |  1.162% | 0      |  0.000% | 
 | 91   | Eldegoss           |  0.26799% | 2420   |  0.346% | 0      |  0.000% | 
 | 92   | Sceptile           |  0.26225% | 2942   |  0.421% | 0      |  0.000% | 
 | 93   | Excadrill          |  0.25925% | 4942   |  0.707% | 0      |  0.000% | 
 | 94   | Rotom-Heat         |  0.25299% | 6233   |  0.891% | 0      |  0.000% | 
 | 95   | Thundurus-Therian  |  0.25248% | 3281   |  0.469% | 0      |  0.000% | 
 | 96   | Bronzong           |  0.24543% | 6514   |  0.931% | 0      |  0.000% | 
 | 97   | Gigalith           |  0.24164% | 1689   |  0.242% | 0      |  0.000% | 
 | 98   | Togekiss           |  0.23599% | 15750  |  2.252% | 0      |  0.000% | 
 | 99   | Tapu Koko          |  0.23464% | 8040   |  1.150% | 0      |  0.000% | 
 | 100  | Lugia              |  0.23221% | 8022   |  1.147% | 0      |  0.000% | 
 | 101  | Kingler            |  0.22643% | 1561   |  0.223% | 0      |  0.000% | 
 | 102  | Weavile            |  0.22561% | 3931   |  0.562% | 0      |  0.000% | 
 | 103  | Stakataka          |  0.22172% | 10144  |  1.450% | 0      |  0.000% | 
 | 104  | Liepard            |  0.22141% | 4139   |  0.592% | 0      |  0.000% | 
 | 105  | Centiskorch        |  0.20390% | 2746   |  0.393% | 0      |  0.000% | 
 | 106  | Arcanine           |  0.20224% | 9971   |  1.426% | 0      |  0.000% | 
 | 107  | Rhyperior          |  0.20158% | 5934   |  0.848% | 0      |  0.000% | 
 | 108  | Hitmontop          |  0.19995% | 7844   |  1.122% | 0      |  0.000% | 
 | 109  | Cradily            |  0.19767% | 5216   |  0.746% | 0      |  0.000% | 
 | 110  | Giratina           |  0.18532% | 2972   |  0.425% | 0      |  0.000% | 
 | 111  | Golisopod          |  0.18209% | 7226   |  1.033% | 0      |  0.000% | 
 | 112  | Guzzlord           |  0.17408% | 758    |  0.108% | 0      |  0.000% | 
 | 113  | Kyurem-Black       |  0.16710% | 2442   |  0.349% | 0      |  0.000% | 
 | 114  | Skarmory           |  0.16488% | 467    |  0.067% | 0      |  0.000% | 
 | 115  | Crobat             |  0.16444% | 2642   |  0.378% | 0      |  0.000% | 
 | 116  | Celesteela         |  0.16337% | 8375   |  1.198% | 0      |  0.000% | 
 | 117  | Inteleon           |  0.15944% | 6041   |  0.864% | 0      |  0.000% | 
 | 118  | Spectrier          |  0.15717% | 2443   |  0.349% | 0      |  0.000% | 
 | 119  | Primarina          |  0.15400% | 4424   |  0.633% | 0      |  0.000% | 
 | 120  | Volcarona          |  0.14385% | 7482   |  1.070% | 0      |  0.000% | 
 | 121  | Butterfree         |  0.14271% | 6285   |  0.899% | 0      |  0.000% | 
 | 122  | Garchomp           |  0.13904% | 8189   |  1.171% | 0      |  0.000% | 
 | 123  | Marowak-Alola      |  0.13515% | 5944   |  0.850% | 0      |  0.000% | 
 | 124  | Ludicolo           |  0.13361% | 5424   |  0.776% | 0      |  0.000% | 
 | 125  | Rotom-Wash         |  0.12758% | 4950   |  0.708% | 0      |  0.000% | 
 | 126  | Exeggutor-Alola    |  0.12728% | 1217   |  0.174% | 0      |  0.000% | 
 | 127  | Clefable           |  0.12421% | 4476   |  0.640% | 0      |  0.000% | 
 | 128  | Cobalion           |  0.12160% | 2711   |  0.388% | 0      |  0.000% | 
 | 129  | Corsola-Galar      |  0.12069% | 1374   |  0.196% | 0      |  0.000% | 
 | 130  | Heatran            |  0.12032% | 3564   |  0.510% | 0      |  0.000% | 
 | 131  | Steelix            |  0.11797% | 1530   |  0.219% | 0      |  0.000% | 
 | 132  | Persian-Alola      |  0.11047% | 2070   |  0.296% | 0      |  0.000% | 
 | 133  | Gardevoir          |  0.10891% | 2970   |  0.425% | 0      |  0.000% | 
 | 134  | Kingdra            |  0.10014% | 6002   |  0.858% | 0      |  0.000% | 
 | 135  | Durant             |  0.09745% | 1941   |  0.278% | 0      |  0.000% | 
 | 136  | Oranguru           |  0.09318% | 7471   |  1.068% | 0      |  0.000% | 
 | 137  | Shiinotic          |  0.09264% | 853    |  0.122% | 0      |  0.000% | 
 | 138  | Vaporeon           |  0.09233% | 1486   |  0.212% | 0      |  0.000% | 
 | 139  | Necrozma-Dawn-Wings |  0.09104% | 3353   |  0.479% | 0      |  0.000% | 
 | 140  | Hawlucha           |  0.08942% | 3064   |  0.438% | 0      |  0.000% | 
 | 141  | Palossand          |  0.08809% | 2414   |  0.345% | 0      |  0.000% | 
 | 142  | Giratina-Origin    |  0.08735% | 3480   |  0.498% | 0      |  0.000% | 
 | 143  | Barraskewda        |  0.08481% | 5506   |  0.787% | 0      |  0.000% | 
 | 144  | Accelgor           |  0.08447% | 3335   |  0.477% | 0      |  0.000% | 
 | 145  | Nihilego           |  0.08308% | 4307   |  0.616% | 0      |  0.000% | 
 | 146  | Cresselia          |  0.07933% | 3698   |  0.529% | 0      |  0.000% | 
 | 147  | Kangaskhan         |  0.07713% | 2392   |  0.342% | 0      |  0.000% | 
 | 148  | Sylveon            |  0.07620% | 5197   |  0.743% | 0      |  0.000% | 
 | 149  | Trapinch           |  0.07438% | 851    |  0.122% | 0      |  0.000% | 
 | 150  | Machamp            |  0.07409% | 2352   |  0.336% | 0      |  0.000% | 
 | 151  | Porygon-Z          |  0.07242% | 2631   |  0.376% | 0      |  0.000% | 
 | 152  | Azumarill          |  0.07074% | 4924   |  0.704% | 0      |  0.000% | 
 | 153  | Mudsdale           |  0.06873% | 2483   |  0.355% | 0      |  0.000% | 
 | 154  | Jynx               |  0.06830% | 726    |  0.104% | 0      |  0.000% | 
 | 155  | Metagross          |  0.06682% | 6574   |  0.940% | 0      |  0.000% | 
 | 156  | Chandelure         |  0.06562% | 4454   |  0.637% | 0      |  0.000% | 
 | 157  | Regidrago          |  0.06124% | 2797   |  0.400% | 0      |  0.000% | 
 | 158  | Zapdos-Galar       |  0.05736% | 7647   |  1.093% | 0      |  0.000% | 
 | 159  | Chansey            |  0.05697% | 2233   |  0.319% | 0      |  0.000% | 
 | 160  | Weezing-Galar      |  0.05579% | 4155   |  0.594% | 0      |  0.000% | 
 | 161  | Hydreigon          |  0.05390% | 2286   |  0.327% | 0      |  0.000% | 
 | 162  | Dracozolt          |  0.05262% | 3353   |  0.479% | 0      |  0.000% | 
 | 163  | Toxapex            |  0.05185% | 3185   |  0.455% | 0      |  0.000% | 
 | 164  | Jolteon            |  0.05170% | 2636   |  0.377% | 0      |  0.000% | 
 | 165  | Naganadel          |  0.04958% | 2555   |  0.365% | 0      |  0.000% | 
 | 166  | Scrafty            |  0.04818% | 1852   |  0.265% | 0      |  0.000% | 
 | 167  | Buzzwole           |  0.04699% | 1820   |  0.260% | 0      |  0.000% | 
 | 168  | Malamar            |  0.04653% | 4093   |  0.585% | 0      |  0.000% | 
 | 169  | Electivire         |  0.04639% | 1395   |  0.199% | 0      |  0.000% | 
 | 170  | Leafeon            |  0.04628% | 2184   |  0.312% | 0      |  0.000% | 
 | 171  | Tapu Lele          |  0.04276% | 5399   |  0.772% | 0      |  0.000% | 
 | 172  | Shuckle            |  0.04092% | 2502   |  0.358% | 0      |  0.000% | 
 | 173  | Flapple            |  0.04074% | 557    |  0.080% | 0      |  0.000% | 
 | 174  | Aurorus            |  0.04067% | 1406   |  0.201% | 0      |  0.000% | 
 | 175  | Sandslash-Alola    |  0.03708% | 615    |  0.088% | 0      |  0.000% | 
 | 176  | Kyurem             |  0.03698% | 235    |  0.034% | 0      |  0.000% | 
 | 177  | Sandaconda         |  0.03670% | 1177   |  0.168% | 0      |  0.000% | 
 | 178  | Mandibuzz          |  0.03617% | 826    |  0.118% | 0      |  0.000% | 
 | 179  | Pelipper           |  0.03545% | 4884   |  0.698% | 0      |  0.000% | 
 | 180  | Pincurchin         |  0.03490% | 2954   |  0.422% | 0      |  0.000% | 
 | 181  | Lucario            |  0.03421% | 6455   |  0.923% | 0      |  0.000% | 
 | 182  | Gengar             |  0.03359% | 6793   |  0.971% | 0      |  0.000% | 
 | 183  | Espurr             |  0.03355% | 25     |  0.004% | 0      |  0.000% | 
 | 184  | Terrakion          |  0.03275% | 1512   |  0.216% | 0      |  0.000% | 
 | 185  | Araquanid          |  0.03139% | 3652   |  0.522% | 0      |  0.000% | 
 | 186  | Dragonite          |  0.03117% | 4987   |  0.713% | 0      |  0.000% | 
 | 187  | Swampert           |  0.02899% | 3245   |  0.464% | 0      |  0.000% | 
 | 188  | Dhelmise           |  0.02887% | 714    |  0.102% | 0      |  0.000% | 
 | 189  | Seaking            |  0.02881% | 716    |  0.102% | 0      |  0.000% | 
 | 190  | Nidoking           |  0.02834% | 1347   |  0.193% | 0      |  0.000% | 
 | 191  | Decidueye          |  0.02702% | 1830   |  0.262% | 0      |  0.000% | 
 | 192  | Frosmoth           |  0.02682% | 668    |  0.096% | 0      |  0.000% | 
 | 193  | Carbink            |  0.02579% | 1874   |  0.268% | 0      |  0.000% | 
 | 194  | Heliolisk          |  0.02512% | 2852   |  0.408% | 0      |  0.000% | 
 | 195  | Tangrowth          |  0.02477% | 1342   |  0.192% | 0      |  0.000% | 
 | 196  | Darmanitan-Galar   |  0.02352% | 6030   |  0.862% | 0      |  0.000% | 
 | 197  | Diggersby          |  0.02324% | 479    |  0.068% | 0      |  0.000% | 
 | 198  | Espeon             |  0.02305% | 1225   |  0.175% | 0      |  0.000% | 
 | 199  | Salamence          |  0.02260% | 3841   |  0.549% | 0      |  0.000% | 
 | 200  | Articuno-Galar     |  0.02249% | 4910   |  0.702% | 0      |  0.000% | 
 | 201  | Runerigus          |  0.02172% | 1574   |  0.225% | 0      |  0.000% | 
 | 202  | Shiftry            |  0.02137% | 991    |  0.142% | 0      |  0.000% | 
 | 203  | Blaziken           |  0.02125% | 3342   |  0.478% | 0      |  0.000% | 
 | 204  | Blacephalon        |  0.02082% | 4676   |  0.669% | 0      |  0.000% | 
 | 205  | Noivern            |  0.02060% | 1589   |  0.227% | 0      |  0.000% | 
 | 206  | Swoobat            |  0.02006% | 1185   |  0.169% | 0      |  0.000% | 
 | 207  | Braviary           |  0.01977% | 1895   |  0.271% | 0      |  0.000% | 
 | 208  | Crawdaunt          |  0.01933% | 951    |  0.136% | 0      |  0.000% | 
 | 209  | Escavalier         |  0.01845% | 2214   |  0.317% | 0      |  0.000% | 
 | 210  | Silvally-Ice       |  0.01832% | 35     |  0.005% | 0      |  0.000% | 
 | 211  | Obstagoon          |  0.01786% | 3504   |  0.501% | 0      |  0.000% | 
 | 212  | Arctozolt          |  0.01720% | 2068   |  0.296% | 0      |  0.000% | 
 | 213  | Ninetales          |  0.01668% | 3191   |  0.456% | 0      |  0.000% | 
 | 214  | Raichu-Alola       |  0.01607% | 961    |  0.137% | 0      |  0.000% | 
 | 215  | Copperajah         |  0.01586% | 1300   |  0.186% | 0      |  0.000% | 
 | 216  | Cursola            |  0.01570% | 765    |  0.109% | 0      |  0.000% | 
 | 217  | Reuniclus          |  0.01518% | 2526   |  0.361% | 0      |  0.000% | 
 | 218  | Salazzle           |  0.01510% | 1266   |  0.181% | 0      |  0.000% | 
 | 219  | Sneasel            |  0.01494% | 3010   |  0.430% | 0      |  0.000% | 
 | 220  | Flygon             |  0.01477% | 818    |  0.117% | 0      |  0.000% | 
 | 221  | Dugtrio            |  0.01461% | 1684   |  0.241% | 0      |  0.000% | 
 | 222  | Mr. Mime           |  0.01441% | 778    |  0.111% | 0      |  0.000% | 
 | 223  | Boltund            |  0.01387% | 1415   |  0.202% | 0      |  0.000% | 
 | 224  | Glastrier          |  0.01378% | 2445   |  0.350% | 0      |  0.000% | 
 | 225  | Magneton           |  0.01375% | 225    |  0.032% | 0      |  0.000% | 
 | 226  | Arctovish          |  0.01225% | 1147   |  0.164% | 0      |  0.000% | 
 | 227  | Hippowdon          |  0.01207% | 1215   |  0.174% | 0      |  0.000% | 
 | 228  | Garbodor           |  0.01205% | 600    |  0.086% | 0      |  0.000% | 
 | 229  | Sirfetch'd         |  0.01130% | 2311   |  0.330% | 0      |  0.000% | 
 | 230  | Duraludon          |  0.01097% | 2615   |  0.374% | 0      |  0.000% | 
 | 231  | Quagsire           |  0.01080% | 2126   |  0.304% | 0      |  0.000% | 
 | 232  | Krookodile         |  0.01077% | 3765   |  0.538% | 0      |  0.000% | 
 | 233  | Glaceon            |  0.01071% | 880    |  0.126% | 0      |  0.000% | 
 | 234  | Cherrim            |  0.01058% | 3210   |  0.459% | 0      |  0.000% | 
 | 235  | Alakazam           |  0.01039% | 2334   |  0.334% | 0      |  0.000% | 
 | 236  | Drampa             |  0.00976% | 1311   |  0.187% | 0      |  0.000% | 
 | 237  | Silvally           |  0.00968% | 723    |  0.103% | 0      |  0.000% | 
 | 238  | Scizor             |  0.00922% | 3903   |  0.558% | 0      |  0.000% | 
 | 239  | Virizion           |  0.00896% | 729    |  0.104% | 0      |  0.000% | 
 | 240  | Tapu Bulu          |  0.00889% | 1364   |  0.195% | 0      |  0.000% | 
 | 241  | Lilligant          |  0.00888% | 1155   |  0.165% | 0      |  0.000% | 
 | 242  | Azelf              |  0.00862% | 727    |  0.104% | 0      |  0.000% | 
 | 243  | Maractus           |  0.00860% | 870    |  0.124% | 0      |  0.000% | 
 | 244  | Spiritomb          |  0.00850% | 1618   |  0.231% | 0      |  0.000% | 
 | 245  | Perrserker         |  0.00819% | 937    |  0.134% | 0      |  0.000% | 
 | 246  | Articuno           |  0.00794% | 1464   |  0.209% | 0      |  0.000% | 
 | 247  | Slowking-Galar     |  0.00792% | 1234   |  0.176% | 0      |  0.000% | 
 | 248  | Mantine            |  0.00775% | 896    |  0.128% | 0      |  0.000% | 
 | 249  | Vanilluxe          |  0.00770% | 1047   |  0.150% | 0      |  0.000% | 
 | 250  | Passimian          |  0.00764% | 626    |  0.090% | 0      |  0.000% | 
 | 251  | Abomasnow          |  0.00752% | 1506   |  0.215% | 0      |  0.000% | 
 | 252  | Manectric          |  0.00738% | 1612   |  0.230% | 0      |  0.000% | 
 | 253  | Aerodactyl         |  0.00721% | 3041   |  0.435% | 0      |  0.000% | 
 | 254  | Mewtwo             |  0.00720% | 4523   |  0.647% | 0      |  0.000% | 
 | 255  | Stoutland          |  0.00693% | 502    |  0.072% | 0      |  0.000% | 
 | 256  | Aron               |  0.00668% | 412    |  0.059% | 0      |  0.000% | 
 | 257  | Cryogonal          |  0.00661% | 147    |  0.021% | 0      |  0.000% | 
 | 258  | Blissey            |  0.00637% | 2232   |  0.319% | 0      |  0.000% | 
 | 259  | Exeggutor          |  0.00631% | 1004   |  0.144% | 0      |  0.000% | 
 | 260  | Lurantis           |  0.00622% | 2640   |  0.377% | 0      |  0.000% | 
 | 261  | Vileplume          |  0.00613% | 703    |  0.101% | 0      |  0.000% | 
 | 262  | Hattrem            |  0.00593% | 26     |  0.004% | 0      |  0.000% | 
 | 263  | Zamazenta          |  0.00591% | 453    |  0.065% | 0      |  0.000% | 
 | 264  | Aromatisse         |  0.00567% | 523    |  0.075% | 0      |  0.000% | 
 | 265  | Moltres            |  0.00524% | 694    |  0.099% | 0      |  0.000% | 
 | 266  | Mamoswine          |  0.00523% | 2482   |  0.355% | 0      |  0.000% | 
 | 267  | Marowak            |  0.00512% | 729    |  0.104% | 0      |  0.000% | 
 | 268  | Latios             |  0.00506% | 1925   |  0.275% | 0      |  0.000% | 
 | 269  | Darmanitan         |  0.00466% | 987    |  0.141% | 0      |  0.000% | 
 | 270  | Necrozma           |  0.00464% | 398    |  0.057% | 0      |  0.000% | 
 | 271  | Rapidash           |  0.00437% | 73     |  0.010% | 0      |  0.000% | 
 | 272  | Stonjourner        |  0.00426% | 1198   |  0.171% | 0      |  0.000% | 
 | 273  | Jellicent          |  0.00418% | 1843   |  0.264% | 0      |  0.000% | 
 | 274  | Zoroark            |  0.00401% | 3331   |  0.476% | 0      |  0.000% | 
 | 275  | Grapploct          |  0.00394% | 558    |  0.080% | 0      |  0.000% | 
 | 276  | Trevenant          |  0.00386% | 984    |  0.141% | 0      |  0.000% | 
 | 277  | Bisharp            |  0.00376% | 4557   |  0.652% | 0      |  0.000% | 
 | 278  | Claydol            |  0.00365% | 855    |  0.122% | 0      |  0.000% | 
 | 279  | Aggron             |  0.00354% | 1381   |  0.197% | 0      |  0.000% | 
 | 280  | Pangoro            |  0.00333% | 686    |  0.098% | 0      |  0.000% | 
 | 281  | Kabutops           |  0.00329% | 547    |  0.078% | 0      |  0.000% | 
 | 282  | Golduck            |  0.00323% | 975    |  0.139% | 0      |  0.000% | 
 | 283  | Galvantula         |  0.00318% | 1450   |  0.207% | 0      |  0.000% | 
 | 284  | Cinccino           |  0.00301% | 1209   |  0.173% | 0      |  0.000% | 
 | 285  | Politoed           |  0.00289% | 4280   |  0.612% | 0      |  0.000% | 
 | 286  | Gourgeist-Small    |  0.00287% | 149    |  0.021% | 0      |  0.000% | 
 | 287  | Toxtricity         |  0.00286% | 3582   |  0.512% | 0      |  0.000% | 
 | 288  | Dragalge           |  0.00267% | 705    |  0.101% | 0      |  0.000% | 
 | 289  | Latias             |  0.00254% | 1518   |  0.217% | 0      |  0.000% | 
 | 290  | Toxicroak          |  0.00248% | 951    |  0.136% | 0      |  0.000% | 
 | 291  | Cloyster           |  0.00247% | 2248   |  0.321% | 0      |  0.000% | 
 | 292  | Scolipede          |  0.00226% | 594    |  0.085% | 0      |  0.000% | 
 | 293  | Wishiwashi         |  0.00226% | 486    |  0.069% | 0      |  0.000% | 
 | 294  | Beartic            |  0.00222% | 801    |  0.115% | 0      |  0.000% | 
 | 295  | Falinks            |  0.00212% | 1196   |  0.171% | 0      |  0.000% | 
 | 296  | Octillery          |  0.00207% | 535    |  0.076% | 0      |  0.000% | 
 | 297  | Porygon            |  0.00192% | 84     |  0.012% | 0      |  0.000% | 
 | 298  | Heracross          |  0.00187% | 421    |  0.060% | 0      |  0.000% | 
 | 299  | Ribombee           |  0.00186% | 1113   |  0.159% | 0      |  0.000% | 
 | 300  | Tangela            |  0.00186% | 443    |  0.063% | 0      |  0.000% | 
 | 301  | Audino             |  0.00179% | 1444   |  0.206% | 0      |  0.000% | 
 | 302  | Absol              |  0.00177% | 1364   |  0.195% | 0      |  0.000% | 
 | 303  | Zygarde-10%        |  0.00175% | 779    |  0.111% | 0      |  0.000% | 
 | 304  | Bellossom          |  0.00170% | 463    |  0.066% | 0      |  0.000% | 
 | 305  | Roserade           |  0.00165% | 1348   |  0.193% | 0      |  0.000% | 
 | 306  | Dedenne            |  0.00163% | 643    |  0.092% | 0      |  0.000% | 
 | 307  | Qwilfish           |  0.00159% | 622    |  0.089% | 0      |  0.000% | 
 | 308  | Zacian             |  0.00157% | 720    |  0.103% | 0      |  0.000% | 
 | 309  | Slowbro-Galar      |  0.00154% | 1020   |  0.146% | 0      |  0.000% | 
 | 310  | Morpeko            |  0.00149% | 547    |  0.078% | 0      |  0.000% | 
 | 311  | Klinklang          |  0.00146% | 398    |  0.057% | 0      |  0.000% | 
 | 312  | Clawitzer          |  0.00124% | 1537   |  0.220% | 0      |  0.000% | 
 | 313  | Orbeetle           |  0.00123% | 960    |  0.137% | 0      |  0.000% | 
 | 314  | Solrock            |  0.00123% | 201    |  0.029% | 0      |  0.000% | 
 | 315  | Lycanroc-Midnight  |  0.00120% | 228    |  0.033% | 0      |  0.000% | 
 | 316  | Klefki             |  0.00114% | 1778   |  0.254% | 0      |  0.000% | 
 | 317  | Golurk             |  0.00113% | 841    |  0.120% | 0      |  0.000% | 
 | 318  | Barbaracle         |  0.00110% | 312    |  0.045% | 0      |  0.000% | 
 | 319  | Haunter            |  0.00109% | 370    |  0.053% | 0      |  0.000% | 
 | 320  | Drapion            |  0.00109% | 1023   |  0.146% | 0      |  0.000% | 
 | 321  | Charjabug          |  0.00107% | 851    |  0.122% | 0      |  0.000% | 
 | 322  | Togetic            |  0.00104% | 782    |  0.112% | 0      |  0.000% | 
 | 323  | Appletun           |  0.00099% | 1854   |  0.265% | 0      |  0.000% | 
 | 324  | Lycanroc-Dusk      |  0.00099% | 1040   |  0.149% | 0      |  0.000% | 
 | 325  | Vikavolt           |  0.00097% | 1195   |  0.171% | 0      |  0.000% | 
 | 326  | Sharpedo           |  0.00093% | 469    |  0.067% | 0      |  0.000% | 
 | 327  | Kommo-o            |  0.00088% | 1371   |  0.196% | 0      |  0.000% | 
 | 328  | Hippopotas         |  0.00082% | 9      |  0.001% | 0      |  0.000% | 
 | 329  | Regirock           |  0.00079% | 779    |  0.111% | 0      |  0.000% | 
 | 330  | Xurkitree          |  0.00068% | 2069   |  0.296% | 0      |  0.000% | 
 | 331  | Eiscue             |  0.00067% | 814    |  0.116% | 0      |  0.000% | 
 | 332  | Scyther            |  0.00064% | 234    |  0.033% | 0      |  0.000% | 
 | 333  | Shinx              |  0.00060% | 9      |  0.001% | 0      |  0.000% | 
 | 334  | Corphish           |  0.00059% | 31     |  0.004% | 0      |  0.000% | 
 | 335  | Flareon            |  0.00059% | 602    |  0.086% | 0      |  0.000% | 
 | 336  | Magnezone          |  0.00047% | 1489   |  0.213% | 0      |  0.000% | 
 | 337  | Exploud            |  0.00046% | 304    |  0.043% | 0      |  0.000% | 
 | 338  | Togedemaru         |  0.00041% | 2588   |  0.370% | 0      |  0.000% | 
 | 339  | Gallade            |  0.00037% | 1843   |  0.264% | 0      |  0.000% | 
 | 340  | Ninjask            |  0.00036% | 546    |  0.078% | 0      |  0.000% | 
 | 341  | Bronzor            |  0.00036% | 97     |  0.014% | 0      |  0.000% | 
 | 342  | Uxie               |  0.00035% | 301    |  0.043% | 0      |  0.000% | 
 | 343  | Drifblim           |  0.00035% | 1271   |  0.182% | 0      |  0.000% | 
 | 344  | Drednaw            |  0.00034% | 1422   |  0.203% | 0      |  0.000% | 
 | 345  | Nidoqueen          |  0.00032% | 242    |  0.035% | 0      |  0.000% | 
 | 346  | Dusknoir           |  0.00031% | 941    |  0.135% | 0      |  0.000% | 
 | 347  | Pyukumuku          |  0.00030% | 876    |  0.125% | 0      |  0.000% | 
 | 348  | Spheal             |  0.00030% | 57     |  0.008% | 0      |  0.000% | 
 | 349  | Xatu               |  0.00029% | 196    |  0.028% | 0      |  0.000% | 
 | 350  | Unfezant           |  0.00027% | 164    |  0.023% | 0      |  0.000% | 
 | 351  | Avalugg            |  0.00024% | 383    |  0.055% | 0      |  0.000% | 
 | 352  | Bouffalant         |  0.00024% | 598    |  0.086% | 0      |  0.000% | 
 | 353  | Gourgeist-Super    |  0.00023% | 748    |  0.107% | 0      |  0.000% | 
 | 354  | Lickilicky         |  0.00022% | 504    |  0.072% | 0      |  0.000% | 
 | 355  | Archeops           |  0.00022% | 880    |  0.126% | 0      |  0.000% | 
 | 356  | Tentacruel         |  0.00021% | 678    |  0.097% | 0      |  0.000% | 
 | 357  | Cramorant          |  0.00021% | 491    |  0.070% | 0      |  0.000% | 
 | 358  | Elgyem             |  0.00021% | 26     |  0.004% | 0      |  0.000% | 
 | 359  | Mantyke            |  0.00019% | 32     |  0.005% | 0      |  0.000% | 
 | 360  | Omastar            |  0.00019% | 247    |  0.035% | 0      |  0.000% | 
 | 361  | Klang              |  0.00017% | 96     |  0.014% | 0      |  0.000% | 
 | 362  | Miltank            |  0.00016% | 319    |  0.046% | 0      |  0.000% | 
 | 363  | Morelull           |  0.00016% | 56     |  0.008% | 0      |  0.000% | 
 | 364  | Wobbuffet          |  0.00015% | 721    |  0.103% | 0      |  0.000% | 
 | 365  | Starmie            |  0.00014% | 668    |  0.096% | 0      |  0.000% | 
 | 366  | Emolga             |  0.00013% | 455    |  0.065% | 0      |  0.000% | 
 | 367  | Slurpuff           |  0.00012% | 224    |  0.032% | 0      |  0.000% | 
 | 368  | Greedent           |  0.00012% | 998    |  0.143% | 0      |  0.000% | 
 | 369  | Polteageist        |  0.00012% | 581    |  0.083% | 0      |  0.000% | 
 | 370  | Luxio              |  0.00012% | 15     |  0.002% | 0      |  0.000% | 
 | 371  | Linoone            |  0.00010% | 310    |  0.044% | 0      |  0.000% | 
 | 372  | Sigilyph           |  0.00010% | 527    |  0.075% | 0      |  0.000% | 
 | 373  | Armaldo            |  0.00010% | 397    |  0.057% | 0      |  0.000% | 
 | 374  | Basculin           |  0.00010% | 192    |  0.027% | 0      |  0.000% | 
 | 375  | Carracosta         |  0.00010% | 435    |  0.062% | 0      |  0.000% | 
 | 376  | Azurill            |  0.00010% | 204    |  0.029% | 0      |  0.000% | 
 | 377  | Yamask-Galar       |  0.00009% | 7      |  0.001% | 0      |  0.000% | 
 | 378  | Rotom-Mow          |  0.00009% | 1147   |  0.164% | 0      |  0.000% | 
 | 379  | Grookey            |  0.00009% | 43     |  0.006% | 0      |  0.000% | 
 | 380  | Feebas             |  0.00009% | 24     |  0.003% | 0      |  0.000% | 
 | 381  | Mawile             |  0.00009% | 348    |  0.050% | 0      |  0.000% | 
 | 382  | Relicanth          |  0.00009% | 167    |  0.024% | 0      |  0.000% | 
 | 383  | Koffing            |  0.00008% | 137    |  0.020% | 0      |  0.000% | 
 | 384  | Lopunny            |  0.00008% | 822    |  0.118% | 0      |  0.000% | 
 | 385  | Torracat           |  0.00008% | 657    |  0.094% | 0      |  0.000% | 
 | 386  | Snorunt            |  0.00007% | 34     |  0.005% | 0      |  0.000% | 
 | 387  | Altaria            |  0.00006% | 641    |  0.092% | 0      |  0.000% | 
 | 388  | Stunfisk           |  0.00006% | 88     |  0.013% | 0      |  0.000% | 
 | 389  | Mesprit            |  0.00005% | 80     |  0.011% | 0      |  0.000% | 
 | 390  | Bewear             |  0.00005% | 381    |  0.054% | 0      |  0.000% | 
 | 391  | Silvally-Fire      |  0.00004% | 58     |  0.008% | 0      |  0.000% | 
 | 392  | Silvally-Steel     |  0.00004% | 66     |  0.009% | 0      |  0.000% | 
 | 393  | Poliwrath          |  0.00004% | 532    |  0.076% | 0      |  0.000% | 
 | 394  | Lycanroc           |  0.00004% | 363    |  0.052% | 0      |  0.000% | 
 | 395  | Magmar             |  0.00004% | 65     |  0.009% | 0      |  0.000% | 
 | 396  | Barboach           |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 397  | Ivysaur            |  0.00004% | 43     |  0.006% | 0      |  0.000% | 
 | 398  | Dunsparce          |  0.00003% | 267    |  0.038% | 0      |  0.000% | 
 | 399  | Musharna           |  0.00003% | 335    |  0.048% | 0      |  0.000% | 
 | 400  | Wailord            |  0.00003% | 216    |  0.031% | 0      |  0.000% | 
 | 401  | Sawk               |  0.00003% | 198    |  0.028% | 0      |  0.000% | 
 | 402  | Tyrantrum          |  0.00003% | 351    |  0.050% | 0      |  0.000% | 
 | 403  | Magikarp           |  0.00002% | 99     |  0.014% | 0      |  0.000% | 
 | 404  | Ralts              |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 405  | Luxray             |  0.00002% | 879    |  0.126% | 0      |  0.000% | 
 | 406  | Glalie             |  0.00002% | 215    |  0.031% | 0      |  0.000% | 
 | 407  | Mr. Rime           |  0.00002% | 530    |  0.076% | 0      |  0.000% | 
 | 408  | Purrloin           |  0.00002% | 69     |  0.010% | 0      |  0.000% | 
 | 409  | Delibird           |  0.00002% | 136    |  0.019% | 0      |  0.000% | 
 | 410  | Kabuto             |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 411  | Registeel          |  0.00001% | 1169   |  0.167% | 0      |  0.000% | 
 | 412  | Wigglytuff         |  0.00001% | 993    |  0.142% | 0      |  0.000% | 
 | 413  | Rhydon             |  0.00001% | 427    |  0.061% | 0      |  0.000% | 
 | 414  | Fraxure            |  0.00001% | 13     |  0.002% | 0      |  0.000% | 
 | 415  | Turtonator         |  0.00001% | 901    |  0.129% | 0      |  0.000% | 
 | 416  | Gloom              |  0.00001% | 26     |  0.004% | 0      |  0.000% | 
 | 417  | Dugtrio-Alola      |  0.00001% | 226    |  0.032% | 0      |  0.000% | 
 | 418  | Cofagrigus         |  0.00001% | 913    |  0.131% | 0      |  0.000% | 
 | 419  | Silvally-Ghost     |  0.00001% | 15     |  0.002% | 0      |  0.000% | 
 | 420  | Slowking           |  0.00001% | 1532   |  0.219% | 0      |  0.000% | 
 | 421  | Eevee              |  0.00001% | 167    |  0.024% | 0      |  0.000% | 
 | 422  | Brionne            |  0.00001% | 2      |  0.000% | 0      |  0.000% | 
 | 423  | Wingull            |  0.00001% | 24     |  0.003% | 0      |  0.000% | 
 | 424  | Crustle            |  0.00001% | 435    |  0.062% | 0      |  0.000% | 
 | 425  | Beheeyem           |  0.00001% | 215    |  0.031% | 0      |  0.000% | 
 | 426  | Thwackey           |  0.00000% | 41     |  0.006% | 0      |  0.000% | 
 | 427  | Gothorita          |  0.00000% | 184    |  0.026% | 0      |  0.000% | 
 | 428  | Farfetch'd         |  0.00000% | 104    |  0.015% | 0      |  0.000% | 
 | 429  | Gabite             |  0.00000% | 42     |  0.006% | 0      |  0.000% | 
 | 430  | Mudkip             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 431  | Mr. Mime-Galar     |  0.00000% | 663    |  0.095% | 0      |  0.000% | 
 | 432  | Regice             |  0.00000% | 613    |  0.088% | 0      |  0.000% | 
 | 433  | Fletchinder        |  0.00000% | 103    |  0.015% | 0      |  0.000% | 
 | 434  | Dottler            |  0.00000% | 78     |  0.011% | 0      |  0.000% | 
 | 435  | Dubwool            |  0.00000% | 372    |  0.053% | 0      |  0.000% | 
 | 436  | Doublade           |  0.00000% | 522    |  0.075% | 0      |  0.000% | 
 | 437  | Lanturn            |  0.00000% | 616    |  0.088% | 0      |  0.000% | 
 | 438  | Impidimp           |  0.00000% | 88     |  0.013% | 0      |  0.000% | 
 | 439  | Sinistea           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 440  | Silvally-Bug       |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 441  | Torchic            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 442  | Yamper             |  0.00000% | 41     |  0.006% | 0      |  0.000% | 
 | 443  | Machoke            |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 444  | Yamask             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 445  | Scraggy            |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 446  | Gourgeist          |  0.00000% | 113    |  0.016% | 0      |  0.000% | 
 | 447  | Mudbray            |  0.00000% | 27     |  0.004% | 0      |  0.000% | 
 | 448  | Dartrix            |  0.00000% | 21     |  0.003% | 0      |  0.000% | 
 | 449  | Corsola            |  0.00000% | 120    |  0.017% | 0      |  0.000% | 
 | 450  | Dragonair          |  0.00000% | 56     |  0.008% | 0      |  0.000% | 
 | 451  | Vulpix             |  0.00000% | 24     |  0.003% | 0      |  0.000% | 
 | 452  | Type: Null         |  0.00000% | 182    |  0.026% | 0      |  0.000% | 
 | 453  | Tornadus-Therian   |  0.00000% | 632    |  0.090% | 0      |  0.000% | 
 | 454  | Whiscash           |  0.00000% | 112    |  0.016% | 0      |  0.000% | 
 | 455  | Poliwag            |  0.00000% | 46     |  0.007% | 0      |  0.000% | 
 | 456  | Thievul            |  0.00000% | 177    |  0.025% | 0      |  0.000% | 
 | 457  | Gourgeist-Large    |  0.00000% | 96     |  0.014% | 0      |  0.000% | 
 | 458  | Walrein            |  0.00000% | 456    |  0.065% | 0      |  0.000% | 
 | 459  | Magmortar          |  0.00000% | 246    |  0.035% | 0      |  0.000% | 
 | 460  | Lunatone           |  0.00000% | 73     |  0.010% | 0      |  0.000% | 
 | 461  | Wimpod             |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 462  | Marill             |  0.00000% | 89     |  0.013% | 0      |  0.000% | 
 | 463  | Silvally-Fairy     |  0.00000% | 54     |  0.008% | 0      |  0.000% | 
 | 464  | Calyrex            |  0.00000% | 201    |  0.029% | 0      |  0.000% | 
 | 465  | Morgrem            |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 466  | Pumpkaboo-Super    |  0.00000% | 23     |  0.003% | 0      |  0.000% | 
 | 467  | Rapidash-Galar     |  0.00000% | 340    |  0.049% | 0      |  0.000% | 
 | 468  | Combusken          |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 469  | Vulpix-Alola       |  0.00000% | 36     |  0.005% | 0      |  0.000% | 
 | 470  | Noctowl            |  0.00000% | 126    |  0.018% | 0      |  0.000% | 
 | 471  | Charmander         |  0.00000% | 35     |  0.005% | 0      |  0.000% | 
 | 472  | Zubat              |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 473  | Popplio            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 474  | Rotom              |  0.00000% | 97     |  0.014% | 0      |  0.000% | 
 | 475  | Lombre             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 476  | Sobble             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 477  | Persian            |  0.00000% | 60     |  0.009% | 0      |  0.000% | 
 | 478  | Krabby             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 479  | Silvally-Fighting  |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 480  | Rotom-Frost        |  0.00000% | 245    |  0.035% | 0      |  0.000% | 
 | 481  | Meowth             |  0.00000% | 42     |  0.006% | 0      |  0.000% | 
 | 482  | Hitmonchan         |  0.00000% | 324    |  0.046% | 0      |  0.000% | 
 | 483  | Munchlax           |  0.00000% | 131    |  0.019% | 0      |  0.000% | 
 | 484  | Boldore            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 485  | Cosmoem            |  0.00000% | 210    |  0.030% | 0      |  0.000% | 
 | 486  | Applin             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 487  | Remoraid           |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 488  | Wynaut             |  0.00000% | 40     |  0.006% | 0      |  0.000% | 
 | 489  | Amaura             |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 490  | Throh              |  0.00000% | 264    |  0.038% | 0      |  0.000% | 
 | 491  | Linoone-Galar      |  0.00000% | 62     |  0.009% | 0      |  0.000% | 
 | 492  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 493  | Tirtouga           |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 494  | Silvally-Ground    |  0.00000% | 149    |  0.021% | 0      |  0.000% | 
 | 495  | Woobat             |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 496  | Electabuzz         |  0.00000% | 182    |  0.026% | 0      |  0.000% | 
 | 497  | Skuntank           |  0.00000% | 179    |  0.026% | 0      |  0.000% | 
 | 498  | Marshtomp          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 499  | Sandshrew          |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 500  | Rufflet            |  0.00000% | 46     |  0.007% | 0      |  0.000% | 
 | 501  | Kadabra            |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 502  | Sudowoodo          |  0.00000% | 259    |  0.037% | 0      |  0.000% | 
 | 503  | Swablu             |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 504  | Buneary            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 505  | Duosion            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 506  | Magnemite          |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 507  | Silvally-Water     |  0.00000% | 31     |  0.004% | 0      |  0.000% | 
 | 508  | Dreepy             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 509  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 510  | Psyduck            |  0.00000% | 32     |  0.005% | 0      |  0.000% | 
 | 511  | Zorua              |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 512  | Carkol             |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 513  | Silvally-Flying    |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 514  | Swirlix            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 515  | Piloswine          |  0.00000% | 43     |  0.006% | 0      |  0.000% | 
 | 516  | Squirtle           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 517  | Whirlipede         |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 518  | Archen             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 519  | Mime Jr.           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 520  | Cutiefly           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 521  | Wooper             |  0.00000% | 57     |  0.008% | 0      |  0.000% | 
 | 522  | Minccino           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 523  | Salandit           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 524  | Lickitung          |  0.00000% | 32     |  0.005% | 0      |  0.000% | 
 | 525  | Zweilous           |  0.00000% | 93     |  0.013% | 0      |  0.000% | 
 | 526  | Goldeen            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 527  | Elekid             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 528  | Heatmor            |  0.00000% | 86     |  0.012% | 0      |  0.000% | 
 | 529  | Kirlia             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 530  | Whismur            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 531  | Diglett-Alola      |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 532  | Vespiquen          |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 533  | Togepi             |  0.00000% | 58     |  0.008% | 0      |  0.000% | 
 | 534  | Diglett            |  0.00000% | 29     |  0.004% | 0      |  0.000% | 
 | 535  | Treecko            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 536  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 537  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 538  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 539  | Jangmo-o           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 540  | Cleffa             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 541  | Poipole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 542  | Staryu             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 543  | Pidove             |  0.00000% | 31     |  0.004% | 0      |  0.000% | 
 | 544  | Sandslash          |  0.00000% | 76     |  0.011% | 0      |  0.000% | 
 | 545  | Slowpoke           |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 546  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 547  | Grubbin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 548  | Cubchoo            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 549  | Bulbasaur          |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 550  | Abra               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 551  | Litten             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 552  | Wartortle          |  0.00000% | 87     |  0.012% | 0      |  0.000% | 
 | 553  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 554  | Venipede           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 555  | Duskull            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 556  | Phantump           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 557  | Metapod            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 558  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 559  | Onix               |  0.00000% | 138    |  0.020% | 0      |  0.000% | 
 | 560  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 561  | Golbat             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 562  | Pichu              |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 563  | Rotom-Fan          |  0.00000% | 71     |  0.010% | 0      |  0.000% | 
 | 564  | Magby              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 565  | Silvally-Electric  |  0.00000% | 31     |  0.004% | 0      |  0.000% | 
 | 566  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 567  | Silvally-Grass     |  0.00000% | 80     |  0.011% | 0      |  0.000% | 
 | 568  | Foongus            |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 569  | Frillish           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 570  | Lampent            |  0.00000% | 39     |  0.006% | 0      |  0.000% | 
 | 571  | Poliwhirl          |  0.00000% | 64     |  0.009% | 0      |  0.000% | 
 | 572  | Farfetch'd-Galar   |  0.00000% | 84     |  0.012% | 0      |  0.000% | 
 | 573  | Gossifleur         |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 574  | Shellder           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 575  | Drizzile           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 576  | Dratini            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 577  | Bonsly             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 578  | Igglybuff          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 579  | Pinsir             |  0.00000% | 108    |  0.015% | 0      |  0.000% | 
 | 580  | Drakloak           |  0.00000% | 34     |  0.005% | 0      |  0.000% | 
 | 581  | Shelgon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 582  | Sizzlipede         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 583  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 584  | Clauncher          |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 585  | Croagunk           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 586  | Kubfu              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 587  | Tyrogue            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 588  | Cosmog             |  0.00000% | 57     |  0.008% | 0      |  0.000% | 
 | 589  | Raboot             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 590  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 591  | Sandile            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 592  | Gible              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 593  | Omanyte            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 594  | Shellos            |  0.00000% | 125    |  0.018% | 0      |  0.000% | 
 | 595  | Stunfisk-Galar     |  0.00000% | 60     |  0.009% | 0      |  0.000% | 
 | 596  | Snom               |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 597  | Slowpoke-Galar     |  0.00000% | 35     |  0.005% | 0      |  0.000% | 
 | 598  | Gastly             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 599  | Drifloon           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 600  | Solosis            |  0.00000% | 35     |  0.005% | 0      |  0.000% | 
 | 601  | Gurdurr            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 602  | Silvally-Dark      |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 603  | Pancham            |  0.00000% | 28     |  0.004% | 0      |  0.000% | 
 | 604  | Dwebble            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 605  | Nincada            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 606  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 607  | Helioptile         |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 608  | Blipbug            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 609  | Arrokuda           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 610  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 611  | Honedge            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 612  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 613  | Rolycoly           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 614  | Sliggoo            |  0.00000% | 91     |  0.013% | 0      |  0.000% | 
 | 615  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 616  | Goomy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 617  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 618  | Growlithe          |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 619  | Cottonee           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 620  | Lileep             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 621  | Charmeleon         |  0.00000% | 30     |  0.004% | 0      |  0.000% | 
 | 622  | Vullaby            |  0.00000% | 43     |  0.006% | 0      |  0.000% | 
 | 623  | Shelmet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 624  | Silvally-Dragon    |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 625  | Happiny            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 626  | Druddigon          |  0.00000% | 79     |  0.011% | 0      |  0.000% | 
 | 627  | Grovyle            |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 628  | Darumaka           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 629  | Tyrunt             |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 630  | Litwick            |  0.00000% | 16     |  0.002% | 0      |  0.000% | 
 | 631  | Herdier            |  0.00000% | 72     |  0.010% | 0      |  0.000% | 
 | 632  | Inkay              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 633  | Joltik             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 634  | Skwovet            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 636  | Anorith            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 637  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 638  | Rowlet             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 639  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 640  | Fomantis           |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 641  | Rookidee           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 642  | Lairon             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 643  | Wooloo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 644  | Metang             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 645  | Silvally-Poison    |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 646  | Natu               |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 647  | Pupitar            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 648  | Seadra             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 649  | Caterpie           |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 650  | Nickit             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 651  | Scorbunny          |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 652  | Cubone             |  0.00000% | 35     |  0.005% | 0      |  0.000% | 
 | 653  | Ferroseed          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
