 Total battles: 845310
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 55.29054% | 934753 | 55.291% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 45.12398% | 762875 | 45.124% | 0      |  0.000% | 
 | 3    | Kyogre             | 31.26681% | 528603 | 31.267% | 0      |  0.000% | 
 | 4    | Groudon            | 24.44441% | 413262 | 24.444% | 0      |  0.000% | 
 | 5    | Regieleki          | 23.44590% | 396381 | 23.446% | 0      |  0.000% | 
 | 6    | Grimmsnarl         | 23.29903% | 393898 | 23.299% | 0      |  0.000% | 
 | 7    | Rillaboom          | 21.40889% | 361943 | 21.409% | 0      |  0.000% | 
 | 8    | Calyrex-Shadow     | 20.58961% | 348092 | 20.590% | 0      |  0.000% | 
 | 9    | Whimsicott         | 19.67882% | 332694 | 19.679% | 0      |  0.000% | 
 | 10   | Thundurus          | 19.64717% | 332159 | 19.647% | 0      |  0.000% | 
 | 11   | Charizard          | 18.67664% | 315751 | 18.677% | 0      |  0.000% | 
 | 12   | Gastrodon          | 18.21687% | 307978 | 18.217% | 0      |  0.000% | 
 | 13   | Amoonguss          | 12.52085% | 211680 | 12.521% | 0      |  0.000% | 
 | 14   | Landorus-Therian   | 12.39060% | 209478 | 12.391% | 0      |  0.000% | 
 | 15   | Venusaur           | 12.34381% | 208687 | 12.344% | 0      |  0.000% | 
 | 16   | Yveltal            | 11.22665% | 189800 | 11.227% | 0      |  0.000% | 
 | 17   | Calyrex-Ice        | 11.15904% | 188657 | 11.159% | 0      |  0.000% | 
 | 18   | Indeedee-F         |  9.94162% | 168075 |  9.942% | 0      |  0.000% | 
 | 19   | Tornadus           |  7.10591% | 120134 |  7.106% | 0      |  0.000% | 
 | 20   | Porygon2           |  6.67737% | 112889 |  6.677% | 0      |  0.000% | 
 | 21   | Lunala             |  6.66460% | 112673 |  6.665% | 0      |  0.000% | 
 | 22   | Kartana            |  6.33904% | 107169 |  6.339% | 0      |  0.000% | 
 | 23   | Palkia             |  5.82189% | 98426  |  5.822% | 0      |  0.000% | 
 | 24   | Solgaleo           |  4.53857% | 76730  |  4.539% | 0      |  0.000% | 
 | 25   | Shedinja           |  4.42589% | 74825  |  4.426% | 0      |  0.000% | 
 | 26   | Blastoise          |  4.40341% | 74445  |  4.403% | 0      |  0.000% | 
 | 27   | Urshifu            |  4.25270% | 71897  |  4.253% | 0      |  0.000% | 
 | 28   | Dialga             |  4.04236% | 68341  |  4.042% | 0      |  0.000% | 
 | 29   | Tapu Fini          |  4.01598% | 67895  |  4.016% | 0      |  0.000% | 
 | 30   | Zapdos             |  4.01208% | 67829  |  4.012% | 0      |  0.000% | 
 | 31   | Mimikyu            |  3.18871% | 53909  |  3.189% | 0      |  0.000% | 
 | 32   | Sableye            |  3.08260% | 52115  |  3.083% | 0      |  0.000% | 
 | 33   | Kyurem-White       |  2.93354% | 49595  |  2.934% | 0      |  0.000% | 
 | 34   | Ferrothorn         |  2.77378% | 46894  |  2.774% | 0      |  0.000% | 
 | 35   | Ditto              |  2.58946% | 43778  |  2.589% | 0      |  0.000% | 
 | 36   | Torkoal            |  2.58124% | 43639  |  2.581% | 0      |  0.000% | 
 | 37   | Umbreon            |  2.55735% | 43235  |  2.557% | 0      |  0.000% | 
 | 38   | Eternatus          |  2.54699% | 43060  |  2.547% | 0      |  0.000% | 
 | 39   | Raichu             |  2.47956% | 41920  |  2.480% | 0      |  0.000% | 
 | 40   | Reshiram           |  2.40462% | 40653  |  2.405% | 0      |  0.000% | 
 | 41   | Urshifu-Rapid-Strike |  2.39622% | 40511  |  2.396% | 0      |  0.000% | 
 | 42   | Dragapult          |  2.11005% | 35673  |  2.110% | 0      |  0.000% | 
 | 43   | Ho-Oh              |  2.02411% | 34220  |  2.024% | 0      |  0.000% | 
 | 44   | Xerneas            |  1.86931% | 31603  |  1.869% | 0      |  0.000% | 
 | 45   | Moltres-Galar      |  1.80218% | 30468  |  1.802% | 0      |  0.000% | 
 | 46   | Comfey             |  1.79484% | 30344  |  1.795% | 0      |  0.000% | 
 | 47   | Lapras             |  1.78863% | 30239  |  1.789% | 0      |  0.000% | 
 | 48   | Dusclops           |  1.78603% | 30195  |  1.786% | 0      |  0.000% | 
 | 49   | Clefairy           |  1.73049% | 29256  |  1.730% | 0      |  0.000% | 
 | 50   | Coalossal          |  1.66951% | 28225  |  1.670% | 0      |  0.000% | 
 | 51   | Cinderace          |  1.59072% | 26893  |  1.591% | 0      |  0.000% | 
 | 52   | Zekrom             |  1.58575% | 26809  |  1.586% | 0      |  0.000% | 
 | 53   | Dracovish          |  1.55647% | 26314  |  1.556% | 0      |  0.000% | 
 | 54   | Togekiss           |  1.46911% | 24837  |  1.469% | 0      |  0.000% | 
 | 55   | Rayquaza           |  1.36719% | 23114  |  1.367% | 0      |  0.000% | 
 | 56   | Tyranitar          |  1.36341% | 23050  |  1.363% | 0      |  0.000% | 
 | 57   | Celesteela         |  1.34040% | 22661  |  1.340% | 0      |  0.000% | 
 | 58   | Zygarde            |  1.32230% | 22355  |  1.322% | 0      |  0.000% | 
 | 59   | Milotic            |  1.31230% | 22186  |  1.312% | 0      |  0.000% | 
 | 60   | Zamazenta-Crowned  |  1.28136% | 21663  |  1.281% | 0      |  0.000% | 
 | 61   | Regigigas          |  1.27864% | 21617  |  1.279% | 0      |  0.000% | 
 | 62   | Bronzong           |  1.25794% | 21267  |  1.258% | 0      |  0.000% | 
 | 63   | Entei              |  1.24315% | 21017  |  1.243% | 0      |  0.000% | 
 | 64   | Weezing            |  1.24238% | 21004  |  1.242% | 0      |  0.000% | 
 | 65   | Snorlax            |  1.20299% | 20338  |  1.203% | 0      |  0.000% | 
 | 66   | Arcanine           |  1.12746% | 19061  |  1.127% | 0      |  0.000% | 
 | 67   | Necrozma-Dusk-Mane |  1.12692% | 19052  |  1.127% | 0      |  0.000% | 
 | 68   | Landorus           |  1.06340% | 17978  |  1.063% | 0      |  0.000% | 
 | 69   | Hatterene          |  1.05991% | 17919  |  1.060% | 0      |  0.000% | 
 | 70   | Hitmontop          |  1.02312% | 17297  |  1.023% | 0      |  0.000% | 
 | 71   | Lugia              |  1.00975% | 17071  |  1.010% | 0      |  0.000% | 
 | 72   | Zapdos-Galar       |  1.00821% | 17045  |  1.008% | 0      |  0.000% | 
 | 73   | Stakataka          |  0.95923% | 16217  |  0.959% | 0      |  0.000% | 
 | 74   | Sneasel            |  0.93232% | 15762  |  0.932% | 0      |  0.000% | 
 | 75   | Rotom-Heat         |  0.92516% | 15641  |  0.925% | 0      |  0.000% | 
 | 76   | Talonflame         |  0.87033% | 14714  |  0.870% | 0      |  0.000% | 
 | 77   | Oranguru           |  0.86430% | 14612  |  0.864% | 0      |  0.000% | 
 | 78   | Gyarados           |  0.84460% | 14279  |  0.845% | 0      |  0.000% | 
 | 79   | Suicune            |  0.84271% | 14247  |  0.843% | 0      |  0.000% | 
 | 80   | Gothitelle         |  0.81514% | 13781  |  0.815% | 0      |  0.000% | 
 | 81   | Tapu Koko          |  0.81455% | 13771  |  0.815% | 0      |  0.000% | 
 | 82   | Garchomp           |  0.80953% | 13686  |  0.810% | 0      |  0.000% | 
 | 83   | Seismitoad         |  0.80947% | 13685  |  0.809% | 0      |  0.000% | 
 | 84   | Volcarona          |  0.80207% | 13560  |  0.802% | 0      |  0.000% | 
 | 85   | Kingdra            |  0.79119% | 13376  |  0.791% | 0      |  0.000% | 
 | 86   | Tsareena           |  0.78900% | 13339  |  0.789% | 0      |  0.000% | 
 | 87   | Golisopod          |  0.74801% | 12646  |  0.748% | 0      |  0.000% | 
 | 88   | Pheromosa          |  0.71778% | 12135  |  0.718% | 0      |  0.000% | 
 | 89   | Tapu Lele          |  0.70761% | 11963  |  0.708% | 0      |  0.000% | 
 | 90   | Marowak-Alola      |  0.69714% | 11786  |  0.697% | 0      |  0.000% | 
 | 91   | Metagross          |  0.68188% | 11528  |  0.682% | 0      |  0.000% | 
 | 92   | Alcremie           |  0.67697% | 11445  |  0.677% | 0      |  0.000% | 
 | 93   | Darmanitan-Galar   |  0.65568% | 11085  |  0.656% | 0      |  0.000% | 
 | 94   | Rotom-Wash         |  0.64089% | 10835  |  0.641% | 0      |  0.000% | 
 | 95   | Indeedee           |  0.64036% | 10826  |  0.640% | 0      |  0.000% | 
 | 96   | Mienshao           |  0.63982% | 10817  |  0.640% | 0      |  0.000% | 
 | 97   | Butterfree         |  0.61634% | 10420  |  0.616% | 0      |  0.000% | 
 | 98   | Inteleon           |  0.61285% | 10361  |  0.613% | 0      |  0.000% | 
 | 99   | Barraskewda        |  0.60747% | 10270  |  0.607% | 0      |  0.000% | 
 | 100  | Slowbro            |  0.60711% | 10264  |  0.607% | 0      |  0.000% | 
 | 101  | Pikachu            |  0.58848% | 9949   |  0.588% | 0      |  0.000% | 
 | 102  | Meowstic           |  0.58215% | 9842   |  0.582% | 0      |  0.000% | 
 | 103  | Ninetales-Alola    |  0.56453% | 9544   |  0.565% | 0      |  0.000% | 
 | 104  | Ludicolo           |  0.56133% | 9490   |  0.561% | 0      |  0.000% | 
 | 105  | Liepard            |  0.53862% | 9106   |  0.539% | 0      |  0.000% | 
 | 106  | Gengar             |  0.53081% | 8974   |  0.531% | 0      |  0.000% | 
 | 107  | Sylveon            |  0.52608% | 8894   |  0.526% | 0      |  0.000% | 
 | 108  | Aegislash          |  0.51945% | 8782   |  0.519% | 0      |  0.000% | 
 | 109  | Weavile            |  0.51549% | 8715   |  0.515% | 0      |  0.000% | 
 | 110  | Mewtwo             |  0.49698% | 8402   |  0.497% | 0      |  0.000% | 
 | 111  | Bisharp            |  0.49645% | 8393   |  0.496% | 0      |  0.000% | 
 | 112  | Azumarill          |  0.49396% | 8351   |  0.494% | 0      |  0.000% | 
 | 113  | Hydreigon          |  0.48982% | 8281   |  0.490% | 0      |  0.000% | 
 | 114  | Cradily            |  0.48396% | 8182   |  0.484% | 0      |  0.000% | 
 | 115  | Excadrill          |  0.47024% | 7950   |  0.470% | 0      |  0.000% | 
 | 116  | Raikou             |  0.46515% | 7864   |  0.465% | 0      |  0.000% | 
 | 117  | Corviknight        |  0.46249% | 7819   |  0.462% | 0      |  0.000% | 
 | 118  | Clefable           |  0.45930% | 7765   |  0.459% | 0      |  0.000% | 
 | 119  | Giratina-Origin    |  0.45143% | 7632   |  0.451% | 0      |  0.000% | 
 | 120  | Blacephalon        |  0.44256% | 7482   |  0.443% | 0      |  0.000% | 
 | 121  | Rhyperior          |  0.43103% | 7287   |  0.431% | 0      |  0.000% | 
 | 122  | Articuno-Galar     |  0.42653% | 7211   |  0.427% | 0      |  0.000% | 
 | 123  | Conkeldurr         |  0.41269% | 6977   |  0.413% | 0      |  0.000% | 
 | 124  | Pelipper           |  0.41180% | 6962   |  0.412% | 0      |  0.000% | 
 | 125  | Primarina          |  0.41062% | 6942   |  0.411% | 0      |  0.000% | 
 | 126  | Krookodile         |  0.40784% | 6895   |  0.408% | 0      |  0.000% | 
 | 127  | Salamence          |  0.40074% | 6775   |  0.401% | 0      |  0.000% | 
 | 128  | Mamoswine          |  0.39985% | 6760   |  0.400% | 0      |  0.000% | 
 | 129  | Dragonite          |  0.39932% | 6751   |  0.399% | 0      |  0.000% | 
 | 130  | Spectrier          |  0.38767% | 6554   |  0.388% | 0      |  0.000% | 
 | 131  | Politoed           |  0.38737% | 6549   |  0.387% | 0      |  0.000% | 
 | 132  | Dracozolt          |  0.38607% | 6527   |  0.386% | 0      |  0.000% | 
 | 133  | Lucario            |  0.38371% | 6487   |  0.384% | 0      |  0.000% | 
 | 134  | Chansey            |  0.38158% | 6451   |  0.382% | 0      |  0.000% | 
 | 135  | Cresselia          |  0.38098% | 6441   |  0.381% | 0      |  0.000% | 
 | 136  | Riolu              |  0.37826% | 6395   |  0.378% | 0      |  0.000% | 
 | 137  | Araquanid          |  0.37690% | 6372   |  0.377% | 0      |  0.000% | 
 | 138  | Scizor             |  0.37259% | 6299   |  0.373% | 0      |  0.000% | 
 | 139  | Necrozma-Dawn-Wings |  0.36590% | 6186   |  0.366% | 0      |  0.000% | 
 | 140  | Heatran            |  0.36460% | 6164   |  0.365% | 0      |  0.000% | 
 | 141  | Weezing-Galar      |  0.35945% | 6077   |  0.359% | 0      |  0.000% | 
 | 142  | Blaziken           |  0.35780% | 6049   |  0.358% | 0      |  0.000% | 
 | 143  | Shuckle            |  0.35644% | 6026   |  0.356% | 0      |  0.000% | 
 | 144  | Chandelure         |  0.35324% | 5972   |  0.353% | 0      |  0.000% | 
 | 145  | Malamar            |  0.34691% | 5865   |  0.347% | 0      |  0.000% | 
 | 146  | Goodra             |  0.33674% | 5693   |  0.337% | 0      |  0.000% | 
 | 147  | Nihilego           |  0.33485% | 5661   |  0.335% | 0      |  0.000% | 
 | 148  | Kyurem-Black       |  0.33154% | 5605   |  0.332% | 0      |  0.000% | 
 | 149  | Heliolisk          |  0.33035% | 5585   |  0.330% | 0      |  0.000% | 
 | 150  | Jolteon            |  0.32793% | 5544   |  0.328% | 0      |  0.000% | 
 | 151  | Thundurus-Therian  |  0.31610% | 5344   |  0.316% | 0      |  0.000% | 
 | 152  | Zoroark            |  0.31119% | 5261   |  0.311% | 0      |  0.000% | 
 | 153  | Persian-Alola      |  0.31012% | 5243   |  0.310% | 0      |  0.000% | 
 | 154  | Kangaskhan         |  0.29782% | 5035   |  0.298% | 0      |  0.000% | 
 | 155  | Porygon-Z          |  0.29096% | 4919   |  0.291% | 0      |  0.000% | 
 | 156  | Swampert           |  0.28711% | 4854   |  0.287% | 0      |  0.000% | 
 | 157  | Obstagoon          |  0.28623% | 4839   |  0.286% | 0      |  0.000% | 
 | 158  | Centiskorch        |  0.28002% | 4734   |  0.280% | 0      |  0.000% | 
 | 159  | Leafeon            |  0.27629% | 4671   |  0.276% | 0      |  0.000% | 
 | 160  | Toxapex            |  0.27617% | 4669   |  0.276% | 0      |  0.000% | 
 | 161  | Jellicent          |  0.27008% | 4566   |  0.270% | 0      |  0.000% | 
 | 162  | Giratina           |  0.26771% | 4526   |  0.268% | 0      |  0.000% | 
 | 163  | Cherrim            |  0.26617% | 4500   |  0.266% | 0      |  0.000% | 
 | 164  | Glastrier          |  0.26617% | 4500   |  0.266% | 0      |  0.000% | 
 | 165  | Aerodactyl         |  0.26588% | 4495   |  0.266% | 0      |  0.000% | 
 | 166  | Scrafty            |  0.26588% | 4495   |  0.266% | 0      |  0.000% | 
 | 167  | Latias             |  0.26416% | 4466   |  0.264% | 0      |  0.000% | 
 | 168  | Trevenant          |  0.26357% | 4456   |  0.264% | 0      |  0.000% | 
 | 169  | Toxtricity         |  0.26298% | 4446   |  0.263% | 0      |  0.000% | 
 | 170  | Gardevoir          |  0.26298% | 4446   |  0.263% | 0      |  0.000% | 
 | 171  | Exeggutor-Alola    |  0.26150% | 4421   |  0.262% | 0      |  0.000% | 
 | 172  | Regidrago          |  0.26014% | 4398   |  0.260% | 0      |  0.000% | 
 | 173  | Togedemaru         |  0.25517% | 4314   |  0.255% | 0      |  0.000% | 
 | 174  | Eldegoss           |  0.25304% | 4278   |  0.253% | 0      |  0.000% | 
 | 175  | Klefki             |  0.25014% | 4229   |  0.250% | 0      |  0.000% | 
 | 176  | Pincurchin         |  0.24855% | 4202   |  0.249% | 0      |  0.000% | 
 | 177  | Accelgor           |  0.24204% | 4092   |  0.242% | 0      |  0.000% | 
 | 178  | Quagsire           |  0.23897% | 4040   |  0.239% | 0      |  0.000% | 
 | 179  | Escavalier         |  0.23719% | 4010   |  0.237% | 0      |  0.000% | 
 | 180  | Ninetales          |  0.23252% | 3931   |  0.233% | 0      |  0.000% | 
 | 181  | Froslass           |  0.23051% | 3897   |  0.231% | 0      |  0.000% | 
 | 182  | Sceptile           |  0.22406% | 3788   |  0.224% | 0      |  0.000% | 
 | 183  | Terrakion          |  0.22193% | 3752   |  0.222% | 0      |  0.000% | 
 | 184  | Crobat             |  0.22004% | 3720   |  0.220% | 0      |  0.000% | 
 | 185  | Abomasnow          |  0.21353% | 3610   |  0.214% | 0      |  0.000% | 
 | 186  | Latios             |  0.20839% | 3523   |  0.208% | 0      |  0.000% | 
 | 187  | Duraludon          |  0.20661% | 3493   |  0.207% | 0      |  0.000% | 
 | 188  | Machamp            |  0.20555% | 3475   |  0.206% | 0      |  0.000% | 
 | 189  | Arctozolt          |  0.20064% | 3392   |  0.201% | 0      |  0.000% | 
 | 190  | Xurkitree          |  0.19957% | 3374   |  0.200% | 0      |  0.000% | 
 | 191  | Braviary           |  0.19484% | 3294   |  0.195% | 0      |  0.000% | 
 | 192  | Blissey            |  0.19100% | 3229   |  0.191% | 0      |  0.000% | 
 | 193  | Appletun           |  0.18786% | 3176   |  0.188% | 0      |  0.000% | 
 | 194  | Manectric          |  0.18603% | 3145   |  0.186% | 0      |  0.000% | 
 | 195  | Mudsdale           |  0.18478% | 3124   |  0.185% | 0      |  0.000% | 
 | 196  | Gigalith           |  0.18029% | 3048   |  0.180% | 0      |  0.000% | 
 | 197  | Cloyster           |  0.17922% | 3030   |  0.179% | 0      |  0.000% | 
 | 198  | Lilligant          |  0.17810% | 3011   |  0.178% | 0      |  0.000% | 
 | 199  | Dugtrio            |  0.17402% | 2942   |  0.174% | 0      |  0.000% | 
 | 200  | Alakazam           |  0.17207% | 2909   |  0.172% | 0      |  0.000% | 
 | 201  | Boltund            |  0.16964% | 2868   |  0.170% | 0      |  0.000% | 
 | 202  | Jynx               |  0.16946% | 2865   |  0.169% | 0      |  0.000% | 
 | 203  | Hawlucha           |  0.16881% | 2854   |  0.169% | 0      |  0.000% | 
 | 204  | Cobalion           |  0.16864% | 2851   |  0.169% | 0      |  0.000% | 
 | 205  | Gallade            |  0.16095% | 2721   |  0.161% | 0      |  0.000% | 
 | 206  | Palossand          |  0.16024% | 2709   |  0.160% | 0      |  0.000% | 
 | 207  | Magnezone          |  0.15870% | 2683   |  0.159% | 0      |  0.000% | 
 | 208  | Corsola-Galar      |  0.15734% | 2660   |  0.157% | 0      |  0.000% | 
 | 209  | Naganadel          |  0.15728% | 2659   |  0.157% | 0      |  0.000% | 
 | 210  | Kingler            |  0.15698% | 2654   |  0.157% | 0      |  0.000% | 
 | 211  | Drednaw            |  0.15663% | 2648   |  0.157% | 0      |  0.000% | 
 | 212  | Steelix            |  0.15551% | 2629   |  0.156% | 0      |  0.000% | 
 | 213  | Drampa             |  0.15409% | 2605   |  0.154% | 0      |  0.000% | 
 | 214  | Cinccino           |  0.15373% | 2599   |  0.154% | 0      |  0.000% | 
 | 215  | Audino             |  0.15338% | 2593   |  0.153% | 0      |  0.000% | 
 | 216  | Buzzwole           |  0.15267% | 2581   |  0.153% | 0      |  0.000% | 
 | 217  | Eiscue             |  0.15113% | 2555   |  0.151% | 0      |  0.000% | 
 | 218  | Rotom-Mow          |  0.14912% | 2521   |  0.149% | 0      |  0.000% | 
 | 219  | Tauros             |  0.14728% | 2490   |  0.147% | 0      |  0.000% | 
 | 220  | Decidueye          |  0.14675% | 2481   |  0.147% | 0      |  0.000% | 
 | 221  | Durant             |  0.14651% | 2477   |  0.147% | 0      |  0.000% | 
 | 222  | Seaking            |  0.14628% | 2473   |  0.146% | 0      |  0.000% | 
 | 223  | Reuniclus          |  0.14391% | 2433   |  0.144% | 0      |  0.000% | 
 | 224  | Runerigus          |  0.14362% | 2428   |  0.144% | 0      |  0.000% | 
 | 225  | Perrserker         |  0.13924% | 2354   |  0.139% | 0      |  0.000% | 
 | 226  | Clawitzer          |  0.13693% | 2315   |  0.137% | 0      |  0.000% | 
 | 227  | Sandaconda         |  0.13681% | 2313   |  0.137% | 0      |  0.000% | 
 | 228  | Azelf              |  0.13652% | 2308   |  0.137% | 0      |  0.000% | 
 | 229  | Stonjourner        |  0.13581% | 2296   |  0.136% | 0      |  0.000% | 
 | 230  | Espeon             |  0.13427% | 2270   |  0.134% | 0      |  0.000% | 
 | 231  | Frosmoth           |  0.13244% | 2239   |  0.132% | 0      |  0.000% | 
 | 232  | Registeel          |  0.13202% | 2232   |  0.132% | 0      |  0.000% | 
 | 233  | Kommo-o            |  0.12954% | 2190   |  0.130% | 0      |  0.000% | 
 | 234  | Salazzle           |  0.12865% | 2175   |  0.129% | 0      |  0.000% | 
 | 235  | Luxray             |  0.12711% | 2149   |  0.127% | 0      |  0.000% | 
 | 236  | Tangrowth          |  0.12587% | 2128   |  0.126% | 0      |  0.000% | 
 | 237  | Maractus           |  0.12563% | 2124   |  0.126% | 0      |  0.000% | 
 | 238  | Vikavolt           |  0.12558% | 2123   |  0.126% | 0      |  0.000% | 
 | 239  | Falinks            |  0.12427% | 2101   |  0.124% | 0      |  0.000% | 
 | 240  | Drifblim           |  0.12244% | 2070   |  0.122% | 0      |  0.000% | 
 | 241  | Aurorus            |  0.12161% | 2056   |  0.122% | 0      |  0.000% | 
 | 242  | Hippowdon          |  0.12143% | 2053   |  0.121% | 0      |  0.000% | 
 | 243  | Darmanitan         |  0.11783% | 1992   |  0.118% | 0      |  0.000% | 
 | 244  | Carbink            |  0.11582% | 1958   |  0.116% | 0      |  0.000% | 
 | 245  | Articuno           |  0.11457% | 1937   |  0.115% | 0      |  0.000% | 
 | 246  | Vaporeon           |  0.11434% | 1933   |  0.114% | 0      |  0.000% | 
 | 247  | Flygon             |  0.11375% | 1923   |  0.114% | 0      |  0.000% | 
 | 248  | Lurantis           |  0.11327% | 1915   |  0.113% | 0      |  0.000% | 
 | 249  | Togetic            |  0.11262% | 1904   |  0.113% | 0      |  0.000% | 
 | 250  | Zygarde-10%        |  0.11097% | 1876   |  0.111% | 0      |  0.000% | 
 | 251  | Morpeko            |  0.11073% | 1872   |  0.111% | 0      |  0.000% | 
 | 252  | Electivire         |  0.10960% | 1853   |  0.110% | 0      |  0.000% | 
 | 253  | Mandibuzz          |  0.10919% | 1846   |  0.109% | 0      |  0.000% | 
 | 254  | Mr. Mime-Galar     |  0.10884% | 1840   |  0.109% | 0      |  0.000% | 
 | 255  | Diggersby          |  0.10878% | 1839   |  0.109% | 0      |  0.000% | 
 | 256  | Absol              |  0.10789% | 1824   |  0.108% | 0      |  0.000% | 
 | 257  | Orbeetle           |  0.10623% | 1796   |  0.106% | 0      |  0.000% | 
 | 258  | Greedent           |  0.10552% | 1784   |  0.106% | 0      |  0.000% | 
 | 259  | Golduck            |  0.10552% | 1784   |  0.106% | 0      |  0.000% | 
 | 260  | Tapu Bulu          |  0.10529% | 1780   |  0.105% | 0      |  0.000% | 
 | 261  | Crawdaunt          |  0.10499% | 1775   |  0.105% | 0      |  0.000% | 
 | 262  | Galvantula         |  0.10487% | 1773   |  0.105% | 0      |  0.000% | 
 | 263  | Drapion            |  0.10422% | 1762   |  0.104% | 0      |  0.000% | 
 | 264  | Aggron             |  0.10286% | 1739   |  0.103% | 0      |  0.000% | 
 | 265  | Archeops           |  0.10168% | 1719   |  0.102% | 0      |  0.000% | 
 | 266  | Sirfetch'd         |  0.09890% | 1672   |  0.099% | 0      |  0.000% | 
 | 267  | Raichu-Alola       |  0.09772% | 1652   |  0.098% | 0      |  0.000% | 
 | 268  | Nidoking           |  0.09641% | 1630   |  0.096% | 0      |  0.000% | 
 | 269  | Mr. Rime           |  0.09588% | 1621   |  0.096% | 0      |  0.000% | 
 | 270  | Mantine            |  0.09535% | 1612   |  0.095% | 0      |  0.000% | 
 | 271  | Cofagrigus         |  0.09505% | 1607   |  0.095% | 0      |  0.000% | 
 | 272  | Guzzlord           |  0.09464% | 1600   |  0.095% | 0      |  0.000% | 
 | 273  | Sigilyph           |  0.09162% | 1549   |  0.092% | 0      |  0.000% | 
 | 274  | Wigglytuff         |  0.09145% | 1546   |  0.091% | 0      |  0.000% | 
 | 275  | Slowking-Galar     |  0.09103% | 1539   |  0.091% | 0      |  0.000% | 
 | 276  | Lycanroc-Dusk      |  0.09044% | 1529   |  0.090% | 0      |  0.000% | 
 | 277  | Ribombee           |  0.09009% | 1523   |  0.090% | 0      |  0.000% | 
 | 278  | Slowbro-Galar      |  0.08902% | 1505   |  0.089% | 0      |  0.000% | 
 | 279  | Pyukumuku          |  0.08884% | 1502   |  0.089% | 0      |  0.000% | 
 | 280  | Vanilluxe          |  0.08843% | 1495   |  0.088% | 0      |  0.000% | 
 | 281  | Glaceon            |  0.08760% | 1481   |  0.088% | 0      |  0.000% | 
 | 282  | Noivern            |  0.08736% | 1477   |  0.087% | 0      |  0.000% | 
 | 283  | Dhelmise           |  0.08618% | 1457   |  0.086% | 0      |  0.000% | 
 | 284  | Toxicroak          |  0.08606% | 1455   |  0.086% | 0      |  0.000% | 
 | 285  | Copperajah         |  0.08553% | 1446   |  0.086% | 0      |  0.000% | 
 | 286  | Shiftry            |  0.08476% | 1433   |  0.085% | 0      |  0.000% | 
 | 287  | Polteageist        |  0.08399% | 1420   |  0.084% | 0      |  0.000% | 
 | 288  | Arctovish          |  0.08376% | 1416   |  0.084% | 0      |  0.000% | 
 | 289  | Grapploct          |  0.08287% | 1401   |  0.083% | 0      |  0.000% | 
 | 290  | Zacian             |  0.08062% | 1363   |  0.081% | 0      |  0.000% | 
 | 291  | Exeggutor          |  0.08021% | 1356   |  0.080% | 0      |  0.000% | 
 | 292  | Cursola            |  0.07997% | 1352   |  0.080% | 0      |  0.000% | 
 | 293  | Starmie            |  0.07867% | 1330   |  0.079% | 0      |  0.000% | 
 | 294  | Dusknoir           |  0.07666% | 1296   |  0.077% | 0      |  0.000% | 
 | 295  | Regirock           |  0.07630% | 1290   |  0.076% | 0      |  0.000% | 
 | 296  | Swoobat            |  0.07577% | 1281   |  0.076% | 0      |  0.000% | 
 | 297  | Lopunny            |  0.07577% | 1281   |  0.076% | 0      |  0.000% | 
 | 298  | Altaria            |  0.07406% | 1252   |  0.074% | 0      |  0.000% | 
 | 299  | Beartic            |  0.07406% | 1252   |  0.074% | 0      |  0.000% | 
 | 300  | Cramorant          |  0.07317% | 1237   |  0.073% | 0      |  0.000% | 
 | 301  | Mr. Mime           |  0.07175% | 1213   |  0.072% | 0      |  0.000% | 
 | 302  | Marowak            |  0.07157% | 1210   |  0.072% | 0      |  0.000% | 
 | 303  | Ninjask            |  0.07122% | 1204   |  0.071% | 0      |  0.000% | 
 | 304  | Slowking           |  0.07116% | 1203   |  0.071% | 0      |  0.000% | 
 | 305  | Roserade           |  0.07057% | 1193   |  0.071% | 0      |  0.000% | 
 | 306  | Turtonator         |  0.07003% | 1184   |  0.070% | 0      |  0.000% | 
 | 307  | Silvally           |  0.06968% | 1178   |  0.070% | 0      |  0.000% | 
 | 308  | Kabutops           |  0.06891% | 1165   |  0.069% | 0      |  0.000% | 
 | 309  | Lanturn            |  0.06885% | 1164   |  0.069% | 0      |  0.000% | 
 | 310  | Claydol            |  0.06867% | 1161   |  0.069% | 0      |  0.000% | 
 | 311  | Tentacruel         |  0.06808% | 1151   |  0.068% | 0      |  0.000% | 
 | 312  | Lickilicky         |  0.06773% | 1145   |  0.068% | 0      |  0.000% | 
 | 313  | Poliwrath          |  0.06702% | 1133   |  0.067% | 0      |  0.000% | 
 | 314  | Gourgeist-Super    |  0.06560% | 1109   |  0.066% | 0      |  0.000% | 
 | 315  | Flapple            |  0.06436% | 1088   |  0.064% | 0      |  0.000% | 
 | 316  | Klinklang          |  0.06400% | 1082   |  0.064% | 0      |  0.000% | 
 | 317  | Avalugg            |  0.06329% | 1070   |  0.063% | 0      |  0.000% | 
 | 318  | Sandslash-Alola    |  0.06258% | 1058   |  0.063% | 0      |  0.000% | 
 | 319  | Regice             |  0.06217% | 1051   |  0.062% | 0      |  0.000% | 
 | 320  | Spiritomb          |  0.06158% | 1041   |  0.062% | 0      |  0.000% | 
 | 321  | Hitmonlee          |  0.06075% | 1027   |  0.061% | 0      |  0.000% | 
 | 322  | Flareon            |  0.06021% | 1018   |  0.060% | 0      |  0.000% | 
 | 323  | Tornadus-Therian   |  0.05998% | 1014   |  0.060% | 0      |  0.000% | 
 | 324  | Haxorus            |  0.05945% | 1005   |  0.059% | 0      |  0.000% | 
 | 325  | Moltres            |  0.05832% | 986    |  0.058% | 0      |  0.000% | 
 | 326  | Passimian          |  0.05732% | 969    |  0.057% | 0      |  0.000% | 
 | 327  | Dedenne            |  0.05631% | 952    |  0.056% | 0      |  0.000% | 
 | 328  | Dragalge           |  0.05566% | 941    |  0.056% | 0      |  0.000% | 
 | 329  | Doublade           |  0.05560% | 940    |  0.056% | 0      |  0.000% | 
 | 330  | Virizion           |  0.05436% | 919    |  0.054% | 0      |  0.000% | 
 | 331  | Bellossom          |  0.05347% | 904    |  0.053% | 0      |  0.000% | 
 | 332  | Vileplume          |  0.05282% | 893    |  0.053% | 0      |  0.000% | 
 | 333  | Emolga             |  0.05199% | 879    |  0.052% | 0      |  0.000% | 
 | 334  | Dubwool            |  0.05176% | 875    |  0.052% | 0      |  0.000% | 
 | 335  | Heracross          |  0.05170% | 874    |  0.052% | 0      |  0.000% | 
 | 336  | Uxie               |  0.05111% | 864    |  0.051% | 0      |  0.000% | 
 | 337  | Tangela            |  0.04921% | 832    |  0.049% | 0      |  0.000% | 
 | 338  | Aromatisse         |  0.04856% | 821    |  0.049% | 0      |  0.000% | 
 | 339  | Torracat           |  0.04779% | 808    |  0.048% | 0      |  0.000% | 
 | 340  | Golurk             |  0.04779% | 808    |  0.048% | 0      |  0.000% | 
 | 341  | Carracosta         |  0.04744% | 802    |  0.047% | 0      |  0.000% | 
 | 342  | Wobbuffet          |  0.04549% | 769    |  0.045% | 0      |  0.000% | 
 | 343  | Cosmoem            |  0.04549% | 769    |  0.045% | 0      |  0.000% | 
 | 344  | Necrozma           |  0.04519% | 764    |  0.045% | 0      |  0.000% | 
 | 345  | Garbodor           |  0.04424% | 748    |  0.044% | 0      |  0.000% | 
 | 346  | Stoutland          |  0.04223% | 714    |  0.042% | 0      |  0.000% | 
 | 347  | Armaldo            |  0.04206% | 711    |  0.042% | 0      |  0.000% | 
 | 348  | Charjabug          |  0.04087% | 691    |  0.041% | 0      |  0.000% | 
 | 349  | Skarmory           |  0.04070% | 688    |  0.041% | 0      |  0.000% | 
 | 350  | Rhydon             |  0.03928% | 664    |  0.039% | 0      |  0.000% | 
 | 351  | Tyrantrum          |  0.03910% | 661    |  0.039% | 0      |  0.000% | 
 | 352  | Octillery          |  0.03862% | 653    |  0.039% | 0      |  0.000% | 
 | 353  | Jigglypuff         |  0.03839% | 649    |  0.038% | 0      |  0.000% | 
 | 354  | Walrein            |  0.03809% | 644    |  0.038% | 0      |  0.000% | 
 | 355  | Hitmonchan         |  0.03786% | 640    |  0.038% | 0      |  0.000% | 
 | 356  | Scolipede          |  0.03768% | 637    |  0.038% | 0      |  0.000% | 
 | 357  | Omastar            |  0.03756% | 635    |  0.038% | 0      |  0.000% | 
 | 358  | Aron               |  0.03726% | 630    |  0.037% | 0      |  0.000% | 
 | 359  | Bouffalant         |  0.03709% | 627    |  0.037% | 0      |  0.000% | 
 | 360  | Bewear             |  0.03596% | 608    |  0.036% | 0      |  0.000% | 
 | 361  | Wailord            |  0.03579% | 605    |  0.036% | 0      |  0.000% | 
 | 362  | Crustle            |  0.03573% | 604    |  0.036% | 0      |  0.000% | 
 | 363  | Linoone            |  0.03561% | 602    |  0.036% | 0      |  0.000% | 
 | 364  | Rotom-Frost        |  0.03484% | 589    |  0.035% | 0      |  0.000% | 
 | 365  | Shiinotic          |  0.03472% | 587    |  0.035% | 0      |  0.000% | 
 | 366  | Qwilfish           |  0.03454% | 584    |  0.035% | 0      |  0.000% | 
 | 367  | Mawile             |  0.03377% | 571    |  0.034% | 0      |  0.000% | 
 | 368  | Sharpedo           |  0.03360% | 568    |  0.034% | 0      |  0.000% | 
 | 369  | Unfezant           |  0.03265% | 552    |  0.033% | 0      |  0.000% | 
 | 370  | Miltank            |  0.03235% | 547    |  0.032% | 0      |  0.000% | 
 | 371  | Zamazenta          |  0.03147% | 532    |  0.031% | 0      |  0.000% | 
 | 372  | Wishiwashi         |  0.03129% | 529    |  0.031% | 0      |  0.000% | 
 | 373  | Magmortar          |  0.03052% | 516    |  0.031% | 0      |  0.000% | 
 | 374  | Thievul            |  0.03023% | 511    |  0.030% | 0      |  0.000% | 
 | 375  | Pangoro            |  0.02898% | 490    |  0.029% | 0      |  0.000% | 
 | 376  | Musharna           |  0.02857% | 483    |  0.029% | 0      |  0.000% | 
 | 377  | Xatu               |  0.02810% | 475    |  0.028% | 0      |  0.000% | 
 | 378  | Slurpuff           |  0.02792% | 472    |  0.028% | 0      |  0.000% | 
 | 379  | Scyther            |  0.02780% | 470    |  0.028% | 0      |  0.000% | 
 | 380  | Dunsparce          |  0.02668% | 451    |  0.027% | 0      |  0.000% | 
 | 381  | Lycanroc           |  0.02455% | 415    |  0.025% | 0      |  0.000% | 
 | 382  | Nidoqueen          |  0.02437% | 412    |  0.024% | 0      |  0.000% | 
 | 383  | Exploud            |  0.02407% | 407    |  0.024% | 0      |  0.000% | 
 | 384  | Rapidash-Galar     |  0.02372% | 401    |  0.024% | 0      |  0.000% | 
 | 385  | Barbaracle         |  0.02354% | 398    |  0.024% | 0      |  0.000% | 
 | 386  | Cryogonal          |  0.02336% | 395    |  0.023% | 0      |  0.000% | 
 | 387  | Rapidash           |  0.02301% | 389    |  0.023% | 0      |  0.000% | 
 | 388  | Druddigon          |  0.02212% | 374    |  0.022% | 0      |  0.000% | 
 | 389  | Kyurem             |  0.02183% | 369    |  0.022% | 0      |  0.000% | 
 | 390  | Dugtrio-Alola      |  0.02171% | 367    |  0.022% | 0      |  0.000% | 
 | 391  | Gothorita          |  0.02159% | 365    |  0.022% | 0      |  0.000% | 
 | 392  | Eevee              |  0.02112% | 357    |  0.021% | 0      |  0.000% | 
 | 393  | Glalie             |  0.02106% | 356    |  0.021% | 0      |  0.000% | 
 | 394  | Sandslash          |  0.02053% | 347    |  0.021% | 0      |  0.000% | 
 | 395  | Sudowoodo          |  0.01916% | 324    |  0.019% | 0      |  0.000% | 
 | 396  | Gourgeist-Small    |  0.01893% | 320    |  0.019% | 0      |  0.000% | 
 | 397  | Calyrex            |  0.01840% | 311    |  0.018% | 0      |  0.000% | 
 | 398  | Wartortle          |  0.01834% | 310    |  0.018% | 0      |  0.000% | 
 | 399  | Beheeyem           |  0.01709% | 289    |  0.017% | 0      |  0.000% | 
 | 400  | Gourgeist-Large    |  0.01668% | 282    |  0.017% | 0      |  0.000% | 
 | 401  | Trapinch           |  0.01615% | 273    |  0.016% | 0      |  0.000% | 
 | 402  | Haunter            |  0.01567% | 265    |  0.016% | 0      |  0.000% | 
 | 403  | Rotom              |  0.01538% | 260    |  0.015% | 0      |  0.000% | 
 | 404  | Lycanroc-Midnight  |  0.01502% | 254    |  0.015% | 0      |  0.000% | 
 | 405  | Magmar             |  0.01502% | 254    |  0.015% | 0      |  0.000% | 
 | 406  | Throh              |  0.01496% | 253    |  0.015% | 0      |  0.000% | 
 | 407  | Rotom-Fan          |  0.01402% | 237    |  0.014% | 0      |  0.000% | 
 | 408  | Silvally-Electric  |  0.01355% | 229    |  0.014% | 0      |  0.000% | 
 | 409  | Persian            |  0.01307% | 221    |  0.013% | 0      |  0.000% | 
 | 410  | Basculin           |  0.01284% | 217    |  0.013% | 0      |  0.000% | 
 | 411  | Gourgeist          |  0.01260% | 213    |  0.013% | 0      |  0.000% | 
 | 412  | Silvally-Ground    |  0.01254% | 212    |  0.013% | 0      |  0.000% | 
 | 413  | Magikarp           |  0.01230% | 208    |  0.012% | 0      |  0.000% | 
 | 414  | Delibird           |  0.01230% | 208    |  0.012% | 0      |  0.000% | 
 | 415  | Magneton           |  0.01183% | 200    |  0.012% | 0      |  0.000% | 
 | 416  | Silvally-Steel     |  0.01112% | 188    |  0.011% | 0      |  0.000% | 
 | 417  | Farfetch'd         |  0.01077% | 182    |  0.011% | 0      |  0.000% | 
 | 418  | Morgrem            |  0.01077% | 182    |  0.011% | 0      |  0.000% | 
 | 419  | Sawk               |  0.01077% | 182    |  0.011% | 0      |  0.000% | 
 | 420  | Azurill            |  0.01071% | 181    |  0.011% | 0      |  0.000% | 
 | 421  | Poliwag            |  0.01071% | 181    |  0.011% | 0      |  0.000% | 
 | 422  | Onix               |  0.01053% | 178    |  0.011% | 0      |  0.000% | 
 | 423  | Wooper             |  0.01035% | 175    |  0.010% | 0      |  0.000% | 
 | 424  | Herdier            |  0.01006% | 170    |  0.010% | 0      |  0.000% | 
 | 425  | Lunatone           |  0.01000% | 169    |  0.010% | 0      |  0.000% | 
 | 426  | Koffing            |  0.00982% | 166    |  0.010% | 0      |  0.000% | 
 | 427  | Stunfisk-Galar     |  0.00958% | 162    |  0.010% | 0      |  0.000% | 
 | 428  | Vullaby            |  0.00946% | 160    |  0.009% | 0      |  0.000% | 
 | 429  | Noctowl            |  0.00940% | 159    |  0.009% | 0      |  0.000% | 
 | 430  | Shellos            |  0.00935% | 158    |  0.009% | 0      |  0.000% | 
 | 431  | Meowth             |  0.00887% | 150    |  0.009% | 0      |  0.000% | 
 | 432  | Relicanth          |  0.00881% | 149    |  0.009% | 0      |  0.000% | 
 | 433  | Piloswine          |  0.00875% | 148    |  0.009% | 0      |  0.000% | 
 | 434  | Stunfisk           |  0.00858% | 145    |  0.009% | 0      |  0.000% | 
 | 435  | Dottler            |  0.00852% | 144    |  0.009% | 0      |  0.000% | 
 | 436  | Heatmor            |  0.00852% | 144    |  0.009% | 0      |  0.000% | 
 | 437  | Pinsir             |  0.00846% | 143    |  0.008% | 0      |  0.000% | 
 | 438  | Impidimp           |  0.00834% | 141    |  0.008% | 0      |  0.000% | 
 | 439  | Silvally-Grass     |  0.00822% | 139    |  0.008% | 0      |  0.000% | 
 | 440  | Silvally-Water     |  0.00804% | 136    |  0.008% | 0      |  0.000% | 
 | 441  | Klang              |  0.00799% | 135    |  0.008% | 0      |  0.000% | 
 | 442  | Dragonair          |  0.00757% | 128    |  0.008% | 0      |  0.000% | 
 | 443  | Silvally-Fairy     |  0.00751% | 127    |  0.008% | 0      |  0.000% | 
 | 444  | Mesprit            |  0.00745% | 126    |  0.007% | 0      |  0.000% | 
 | 445  | Skuntank           |  0.00728% | 123    |  0.007% | 0      |  0.000% | 
 | 446  | Cosmog             |  0.00728% | 123    |  0.007% | 0      |  0.000% | 
 | 447  | Silvally-Fire      |  0.00722% | 122    |  0.007% | 0      |  0.000% | 
 | 448  | Whiscash           |  0.00710% | 120    |  0.007% | 0      |  0.000% | 
 | 449  | Lickitung          |  0.00710% | 120    |  0.007% | 0      |  0.000% | 
 | 450  | Cottonee           |  0.00674% | 114    |  0.007% | 0      |  0.000% | 
 | 451  | Solosis            |  0.00668% | 113    |  0.007% | 0      |  0.000% | 
 | 452  | Marill             |  0.00657% | 111    |  0.007% | 0      |  0.000% | 
 | 453  | Linoone-Galar      |  0.00651% | 110    |  0.007% | 0      |  0.000% | 
 | 454  | Type: Null         |  0.00639% | 108    |  0.006% | 0      |  0.000% | 
 | 455  | Poipole            |  0.00586% | 99     |  0.006% | 0      |  0.000% | 
 | 456  | Wynaut             |  0.00568% | 96     |  0.006% | 0      |  0.000% | 
 | 457  | Feebas             |  0.00568% | 96     |  0.006% | 0      |  0.000% | 
 | 458  | Munchlax           |  0.00544% | 92     |  0.005% | 0      |  0.000% | 
 | 459  | Grookey            |  0.00526% | 89     |  0.005% | 0      |  0.000% | 
 | 460  | Farfetch'd-Galar   |  0.00526% | 89     |  0.005% | 0      |  0.000% | 
 | 461  | Togepi             |  0.00515% | 87     |  0.005% | 0      |  0.000% | 
 | 462  | Mantyke            |  0.00515% | 87     |  0.005% | 0      |  0.000% | 
 | 463  | Corsola            |  0.00515% | 87     |  0.005% | 0      |  0.000% | 
 | 464  | Electabuzz         |  0.00509% | 86     |  0.005% | 0      |  0.000% | 
 | 465  | Rufflet            |  0.00491% | 83     |  0.005% | 0      |  0.000% | 
 | 466  | Pichu              |  0.00491% | 83     |  0.005% | 0      |  0.000% | 
 | 467  | Poliwhirl          |  0.00485% | 82     |  0.005% | 0      |  0.000% | 
 | 468  | Treecko            |  0.00473% | 80     |  0.005% | 0      |  0.000% | 
 | 469  | Purrloin           |  0.00467% | 79     |  0.005% | 0      |  0.000% | 
 | 470  | Shelmet            |  0.00450% | 76     |  0.004% | 0      |  0.000% | 
 | 471  | Porygon            |  0.00432% | 73     |  0.004% | 0      |  0.000% | 
 | 472  | Cleffa             |  0.00420% | 71     |  0.004% | 0      |  0.000% | 
 | 473  | Marshtomp          |  0.00402% | 68     |  0.004% | 0      |  0.000% | 
 | 474  | Foongus            |  0.00396% | 67     |  0.004% | 0      |  0.000% | 
 | 475  | Charmander         |  0.00396% | 67     |  0.004% | 0      |  0.000% | 
 | 476  | Silvally-Ghost     |  0.00390% | 66     |  0.004% | 0      |  0.000% | 
 | 477  | Pumpkaboo-Super    |  0.00379% | 64     |  0.004% | 0      |  0.000% | 
 | 478  | Gloom              |  0.00373% | 63     |  0.004% | 0      |  0.000% | 
 | 479  | Anorith            |  0.00367% | 62     |  0.004% | 0      |  0.000% | 
 | 480  | Zorua              |  0.00361% | 61     |  0.004% | 0      |  0.000% | 
 | 481  | Slowpoke-Galar     |  0.00361% | 61     |  0.004% | 0      |  0.000% | 
 | 482  | Litwick            |  0.00361% | 61     |  0.004% | 0      |  0.000% | 
 | 483  | Metang             |  0.00355% | 60     |  0.004% | 0      |  0.000% | 
 | 484  | Thwackey           |  0.00355% | 60     |  0.004% | 0      |  0.000% | 
 | 485  | Vespiquen          |  0.00343% | 58     |  0.003% | 0      |  0.000% | 
 | 486  | Sobble             |  0.00325% | 55     |  0.003% | 0      |  0.000% | 
 | 487  | Darumaka           |  0.00325% | 55     |  0.003% | 0      |  0.000% | 
 | 488  | Boldore            |  0.00319% | 54     |  0.003% | 0      |  0.000% | 
 | 489  | Sliggoo            |  0.00319% | 54     |  0.003% | 0      |  0.000% | 
 | 490  | Golbat             |  0.00302% | 51     |  0.003% | 0      |  0.000% | 
 | 491  | Lairon             |  0.00284% | 48     |  0.003% | 0      |  0.000% | 
 | 492  | Wooloo             |  0.00284% | 48     |  0.003% | 0      |  0.000% | 
 | 493  | Zweilous           |  0.00278% | 47     |  0.003% | 0      |  0.000% | 
 | 494  | Ferroseed          |  0.00278% | 47     |  0.003% | 0      |  0.000% | 
 | 495  | Solrock            |  0.00272% | 46     |  0.003% | 0      |  0.000% | 
 | 496  | Bronzor            |  0.00272% | 46     |  0.003% | 0      |  0.000% | 
 | 497  | Ivysaur            |  0.00266% | 45     |  0.003% | 0      |  0.000% | 
 | 498  | Machoke            |  0.00266% | 45     |  0.003% | 0      |  0.000% | 
 | 499  | Staryu             |  0.00260% | 44     |  0.003% | 0      |  0.000% | 
 | 500  | Tyrunt             |  0.00260% | 44     |  0.003% | 0      |  0.000% | 
 | 501  | Croagunk           |  0.00254% | 43     |  0.003% | 0      |  0.000% | 
 | 502  | Pancham            |  0.00254% | 43     |  0.003% | 0      |  0.000% | 
 | 503  | Snover             |  0.00254% | 43     |  0.003% | 0      |  0.000% | 
 | 504  | Diglett            |  0.00254% | 43     |  0.003% | 0      |  0.000% | 
 | 505  | Pumpkaboo-Small    |  0.00248% | 42     |  0.002% | 0      |  0.000% | 
 | 506  | Duskull            |  0.00237% | 40     |  0.002% | 0      |  0.000% | 
 | 507  | Morelull           |  0.00237% | 40     |  0.002% | 0      |  0.000% | 
 | 508  | Slowpoke           |  0.00231% | 39     |  0.002% | 0      |  0.000% | 
 | 509  | Ponyta             |  0.00231% | 39     |  0.002% | 0      |  0.000% | 
 | 510  | Brionne            |  0.00231% | 39     |  0.002% | 0      |  0.000% | 
 | 511  | Clauncher          |  0.00231% | 39     |  0.002% | 0      |  0.000% | 
 | 512  | Silvally-Ice       |  0.00231% | 39     |  0.002% | 0      |  0.000% | 
 | 513  | Sandygast          |  0.00225% | 38     |  0.002% | 0      |  0.000% | 
 | 514  | Inkay              |  0.00225% | 38     |  0.002% | 0      |  0.000% | 
 | 515  | Lileep             |  0.00225% | 38     |  0.002% | 0      |  0.000% | 
 | 516  | Bulbasaur          |  0.00219% | 37     |  0.002% | 0      |  0.000% | 
 | 517  | Sandshrew          |  0.00219% | 37     |  0.002% | 0      |  0.000% | 
 | 518  | Yamper             |  0.00219% | 37     |  0.002% | 0      |  0.000% | 
 | 519  | Wimpod             |  0.00213% | 36     |  0.002% | 0      |  0.000% | 
 | 520  | Squirtle           |  0.00207% | 35     |  0.002% | 0      |  0.000% | 
 | 521  | Metapod            |  0.00207% | 35     |  0.002% | 0      |  0.000% | 
 | 522  | Silvally-Dark      |  0.00207% | 35     |  0.002% | 0      |  0.000% | 
 | 523  | Gurdurr            |  0.00201% | 34     |  0.002% | 0      |  0.000% | 
 | 524  | Exeggcute          |  0.00201% | 34     |  0.002% | 0      |  0.000% | 
 | 525  | Bounsweet          |  0.00189% | 32     |  0.002% | 0      |  0.000% | 
 | 526  | Silvally-Flying    |  0.00177% | 30     |  0.002% | 0      |  0.000% | 
 | 527  | Blipbug            |  0.00177% | 30     |  0.002% | 0      |  0.000% | 
 | 528  | Drifloon           |  0.00177% | 30     |  0.002% | 0      |  0.000% | 
 | 529  | Spheal             |  0.00172% | 29     |  0.002% | 0      |  0.000% | 
 | 530  | Combusken          |  0.00172% | 29     |  0.002% | 0      |  0.000% | 
 | 531  | Silvally-Dragon    |  0.00166% | 28     |  0.002% | 0      |  0.000% | 
 | 532  | Happiny            |  0.00160% | 27     |  0.002% | 0      |  0.000% | 
 | 533  | Silvally-Psychic   |  0.00154% | 26     |  0.002% | 0      |  0.000% | 
 | 534  | Snom               |  0.00154% | 26     |  0.002% | 0      |  0.000% | 
 | 535  | Arrokuda           |  0.00154% | 26     |  0.002% | 0      |  0.000% | 
 | 536  | Carkol             |  0.00148% | 25     |  0.001% | 0      |  0.000% | 
 | 537  | Vulpix-Alola       |  0.00136% | 23     |  0.001% | 0      |  0.000% | 
 | 538  | Joltik             |  0.00136% | 23     |  0.001% | 0      |  0.000% | 
 | 539  | Krokorok           |  0.00136% | 23     |  0.001% | 0      |  0.000% | 
 | 540  | Silvally-Rock      |  0.00130% | 22     |  0.001% | 0      |  0.000% | 
 | 541  | Shellder           |  0.00130% | 22     |  0.001% | 0      |  0.000% | 
 | 542  | Caterpie           |  0.00130% | 22     |  0.001% | 0      |  0.000% | 
 | 543  | Fletchinder        |  0.00124% | 21     |  0.001% | 0      |  0.000% | 
 | 544  | Charmeleon         |  0.00124% | 21     |  0.001% | 0      |  0.000% | 
 | 545  | Tirtouga           |  0.00124% | 21     |  0.001% | 0      |  0.000% | 
 | 546  | Drizzile           |  0.00118% | 20     |  0.001% | 0      |  0.000% | 
 | 547  | Gastly             |  0.00118% | 20     |  0.001% | 0      |  0.000% | 
 | 548  | Scraggy            |  0.00118% | 20     |  0.001% | 0      |  0.000% | 
 | 549  | Phantump           |  0.00112% | 19     |  0.001% | 0      |  0.000% | 
 | 550  | Swablu             |  0.00112% | 19     |  0.001% | 0      |  0.000% | 
 | 551  | Ralts              |  0.00106% | 18     |  0.001% | 0      |  0.000% | 
 | 552  | Mime Jr.           |  0.00101% | 17     |  0.001% | 0      |  0.000% | 
 | 553  | Lampent            |  0.00101% | 17     |  0.001% | 0      |  0.000% | 
 | 554  | Oddish             |  0.00101% | 17     |  0.001% | 0      |  0.000% | 
 | 555  | Psyduck            |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 556  | Vulpix             |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 557  | Zigzagoon          |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 558  | Krabby             |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 559  | Silvally-Poison    |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 560  | Natu               |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 561  | Corvisquire        |  0.00089% | 15     |  0.001% | 0      |  0.000% | 
 | 562  | Magby              |  0.00089% | 15     |  0.001% | 0      |  0.000% | 
 | 563  | Rolycoly           |  0.00089% | 15     |  0.001% | 0      |  0.000% | 
 | 564  | Seedot             |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 565  | Pumpkaboo          |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 566  | Litten             |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 567  | Woobat             |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 568  | Bonsly             |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 569  | Corphish           |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 570  | Bagon              |  0.00083% | 14     |  0.001% | 0      |  0.000% | 
 | 571  | Magnemite          |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 572  | Archen             |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 573  | Goldeen            |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 574  | Sealeo             |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 575  | Fletchling         |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 576  | Silvally-Bug       |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 577  | Trubbish           |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 578  | Snorunt            |  0.00077% | 13     |  0.001% | 0      |  0.000% | 
 | 579  | Drakloak           |  0.00071% | 12     |  0.001% | 0      |  0.000% | 
 | 580  | Silvally-Fighting  |  0.00071% | 12     |  0.001% | 0      |  0.000% | 
 | 581  | Whismur            |  0.00071% | 12     |  0.001% | 0      |  0.000% | 
 | 582  | Vanillish          |  0.00065% | 11     |  0.001% | 0      |  0.000% | 
 | 583  | Pidove             |  0.00065% | 11     |  0.001% | 0      |  0.000% | 
 | 584  | Nincada            |  0.00059% | 10     |  0.001% | 0      |  0.000% | 
 | 585  | Wailmer            |  0.00059% | 10     |  0.001% | 0      |  0.000% | 
 | 586  | Hattrem            |  0.00053% | 9      |  0.001% | 0      |  0.000% | 
 | 587  | Tyrogue            |  0.00053% | 9      |  0.001% | 0      |  0.000% | 
 | 588  | Honedge            |  0.00053% | 9      |  0.001% | 0      |  0.000% | 
 | 589  | Rhyhorn            |  0.00053% | 9      |  0.001% | 0      |  0.000% | 
 | 590  | Mudkip             |  0.00047% | 8      |  0.000% | 0      |  0.000% | 
 | 591  | Pawniard           |  0.00047% | 8      |  0.000% | 0      |  0.000% | 
 | 592  | Lombre             |  0.00047% | 8      |  0.000% | 0      |  0.000% | 
 | 593  | Grovyle            |  0.00047% | 8      |  0.000% | 0      |  0.000% | 
 | 594  | Torchic            |  0.00047% | 8      |  0.000% | 0      |  0.000% | 
 | 595  | Duosion            |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 596  | Dartrix            |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 597  | Abra               |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 598  | Skorupi            |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 599  | Raboot             |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 600  | Ponyta-Galar       |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 601  | Horsea             |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 602  | Scorbunny          |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 603  | Cubone             |  0.00041% | 7      |  0.000% | 0      |  0.000% | 
 | 604  | Deino              |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 605  | Minccino           |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 606  | Kadabra            |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 607  | Hippopotas         |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 608  | Rowlet             |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 609  | Zigzagoon-Galar    |  0.00035% | 6      |  0.000% | 0      |  0.000% | 
 | 610  | Swirlix            |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 611  | Applin             |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 612  | Cutiefly           |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 613  | Elekid             |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 614  | Larvesta           |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 615  | Cherubi            |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 616  | Grubbin            |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 617  | Stufful            |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 618  | Meowth-Alola       |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 619  | Zubat              |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 620  | Lotad              |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 621  | Yamask-Galar       |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 622  | Yamask             |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 623  | Cubchoo            |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 624  | Sinistea           |  0.00030% | 5      |  0.000% | 0      |  0.000% | 
 | 625  | Sandshrew-Alola    |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 626  | Popplio            |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 627  | Bunnelby           |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 628  | Electrike          |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 629  | Kabuto             |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 630  | Palpitoad          |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 631  | Nuzleaf            |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 632  | Buneary            |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 633  | Espurr             |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 634  | Nidorina           |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 635  | Jangmo-o           |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 636  | Darumaka-Galar     |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 637  | Frillish           |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 638  | Gible              |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 639  | Omanyte            |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 640  | Remoraid           |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 641  | Hakamo-o           |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 642  | Machop             |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 643  | Nickit             |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 644  | Milcery            |  0.00018% | 3      |  0.000% | 0      |  0.000% | 
 | 645  | Roggenrola         |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 646  | Whirlipede         |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 647  | Salandit           |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 648  | Kirlia             |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 649  | Bergmite           |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 650  | Meowth-Galar       |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 651  | Baltoy             |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 652  | Carvanha           |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 653  | Swinub             |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 654  | Chewtle            |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 655  | Igglybuff          |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 656  | Roselia            |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 657  | Toxel              |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 658  | Smoochum           |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 659  | Gothita            |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 660  | Dwebble            |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 661  | Goomy              |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 662  | Combee             |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 663  | Drilbur            |  0.00012% | 2      |  0.000% | 0      |  0.000% | 
 | 664  | Chinchou           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 665  | Venipede           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Elgyem             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 667  | Rookidee           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 668  | Shelgon            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 669  | Noibat             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Kubfu              |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 671  | Sandile            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 672  | Timburr            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 673  | Stunky             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 674  | Karrablast         |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 675  | Rockruff           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Helioptile         |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 677  | Luxio              |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 678  | Mienfoo            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 679  | Clobbopus          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 680  | Vanillite          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
