 Total battles: 300059
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 51.45171% | 308771 | 51.452% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 41.65281% | 249966 | 41.653% | 0      |  0.000% | 
 | 3    | Kyogre             | 29.10044% | 174637 | 29.100% | 0      |  0.000% | 
 | 4    | Rillaboom          | 22.77519% | 136678 | 22.775% | 0      |  0.000% | 
 | 5    | Groudon            | 21.33780% | 128052 | 21.338% | 0      |  0.000% | 
 | 6    | Regieleki          | 21.24049% | 127468 | 21.240% | 0      |  0.000% | 
 | 7    | Calyrex-Shadow     | 20.75708% | 124567 | 20.757% | 0      |  0.000% | 
 | 8    | Grimmsnarl         | 19.54199% | 117275 | 19.542% | 0      |  0.000% | 
 | 9    | Gastrodon          | 18.76698% | 112624 | 18.767% | 0      |  0.000% | 
 | 10   | Whimsicott         | 17.25261% | 103536 | 17.253% | 0      |  0.000% | 
 | 11   | Thundurus          | 16.48059% | 98903  | 16.481% | 0      |  0.000% | 
 | 12   | Charizard          | 15.55011% | 93319  | 15.550% | 0      |  0.000% | 
 | 13   | Amoonguss          | 10.92335% | 65553  | 10.923% | 0      |  0.000% | 
 | 14   | Calyrex-Ice        | 10.56792% | 63420  | 10.568% | 0      |  0.000% | 
 | 15   | Landorus-Therian   | 10.47127% | 62840  | 10.471% | 0      |  0.000% | 
 | 16   | Yveltal            |  9.58595% | 57527  |  9.586% | 0      |  0.000% | 
 | 17   | Venusaur           |  9.43464% | 56619  |  9.435% | 0      |  0.000% | 
 | 18   | Indeedee-F         |  9.42515% | 56562  |  9.425% | 0      |  0.000% | 
 | 19   | Tornadus           |  5.88701% | 35329  |  5.887% | 0      |  0.000% | 
 | 20   | Porygon2           |  5.86601% | 35203  |  5.866% | 0      |  0.000% | 
 | 21   | Kartana            |  5.70005% | 34207  |  5.700% | 0      |  0.000% | 
 | 22   | Lunala             |  4.99468% | 29974  |  4.995% | 0      |  0.000% | 
 | 23   | Palkia             |  4.98802% | 29934  |  4.988% | 0      |  0.000% | 
 | 24   | Urshifu            |  4.46629% | 26803  |  4.466% | 0      |  0.000% | 
 | 25   | Zapdos             |  4.25200% | 25517  |  4.252% | 0      |  0.000% | 
 | 26   | Solgaleo           |  4.14135% | 24853  |  4.141% | 0      |  0.000% | 
 | 27   | Mimikyu            |  3.97538% | 23857  |  3.975% | 0      |  0.000% | 
 | 28   | Shedinja           |  3.59396% | 21568  |  3.594% | 0      |  0.000% | 
 | 29   | Blastoise          |  3.58563% | 21518  |  3.586% | 0      |  0.000% | 
 | 30   | Tapu Fini          |  3.50981% | 21063  |  3.510% | 0      |  0.000% | 
 | 31   | Dialga             |  3.44965% | 20702  |  3.450% | 0      |  0.000% | 
 | 32   | Urshifu-Rapid-Strike |  3.32168% | 19934  |  3.322% | 0      |  0.000% | 
 | 33   | Dragapult          |  3.30318% | 19823  |  3.303% | 0      |  0.000% | 
 | 34   | Ferrothorn         |  3.06673% | 18404  |  3.067% | 0      |  0.000% | 
 | 35   | Torkoal            |  3.01891% | 18117  |  3.019% | 0      |  0.000% | 
 | 36   | Ditto              |  2.80595% | 16839  |  2.806% | 0      |  0.000% | 
 | 37   | Dusclops           |  2.69647% | 16182  |  2.696% | 0      |  0.000% | 
 | 38   | Lapras             |  2.67664% | 16063  |  2.677% | 0      |  0.000% | 
 | 39   | Dracovish          |  2.63132% | 15791  |  2.631% | 0      |  0.000% | 
 | 40   | Sableye            |  2.51401% | 15087  |  2.514% | 0      |  0.000% | 
 | 41   | Cinderace          |  2.47501% | 14853  |  2.475% | 0      |  0.000% | 
 | 42   | Raichu             |  2.42886% | 14576  |  2.429% | 0      |  0.000% | 
 | 43   | Togekiss           |  2.42086% | 14528  |  2.421% | 0      |  0.000% | 
 | 44   | Coalossal          |  2.18957% | 13140  |  2.190% | 0      |  0.000% | 
 | 45   | Xerneas            |  2.15524% | 12934  |  2.155% | 0      |  0.000% | 
 | 46   | Tyranitar          |  2.12875% | 12775  |  2.129% | 0      |  0.000% | 
 | 47   | Necrozma-Dusk-Mane |  2.12458% | 12750  |  2.125% | 0      |  0.000% | 
 | 48   | Kyurem-White       |  2.08842% | 12533  |  2.088% | 0      |  0.000% | 
 | 49   | Eternatus          |  2.08559% | 12516  |  2.086% | 0      |  0.000% | 
 | 50   | Ho-Oh              |  2.06909% | 12417  |  2.069% | 0      |  0.000% | 
 | 51   | Moltres-Galar      |  2.04310% | 12261  |  2.043% | 0      |  0.000% | 
 | 52   | Reshiram           |  1.91912% | 11517  |  1.919% | 0      |  0.000% | 
 | 53   | Hatterene          |  1.91729% | 11506  |  1.917% | 0      |  0.000% | 
 | 54   | Snorlax            |  1.81231% | 10876  |  1.812% | 0      |  0.000% | 
 | 55   | Comfey             |  1.78732% | 10726  |  1.787% | 0      |  0.000% | 
 | 56   | Milotic            |  1.77598% | 10658  |  1.776% | 0      |  0.000% | 
 | 57   | Zamazenta-Crowned  |  1.71516% | 10293  |  1.715% | 0      |  0.000% | 
 | 58   | Umbreon            |  1.68967% | 10140  |  1.690% | 0      |  0.000% | 
 | 59   | Zygarde            |  1.66567% | 9996   |  1.666% | 0      |  0.000% | 
 | 60   | Lugia              |  1.47121% | 8829   |  1.471% | 0      |  0.000% | 
 | 61   | Arcanine           |  1.45821% | 8751   |  1.458% | 0      |  0.000% | 
 | 62   | Talonflame         |  1.43722% | 8625   |  1.437% | 0      |  0.000% | 
 | 63   | Celesteela         |  1.42472% | 8550   |  1.425% | 0      |  0.000% | 
 | 64   | Rayquaza           |  1.41106% | 8468   |  1.411% | 0      |  0.000% | 
 | 65   | Stakataka          |  1.41006% | 8462   |  1.410% | 0      |  0.000% | 
 | 66   | Clefairy           |  1.39573% | 8376   |  1.396% | 0      |  0.000% | 
 | 67   | Entei              |  1.35357% | 8123   |  1.354% | 0      |  0.000% | 
 | 68   | Hitmontop          |  1.30941% | 7858   |  1.309% | 0      |  0.000% | 
 | 69   | Garchomp           |  1.27275% | 7638   |  1.273% | 0      |  0.000% | 
 | 70   | Regigigas          |  1.24442% | 7468   |  1.244% | 0      |  0.000% | 
 | 71   | Tapu Lele          |  1.18227% | 7095   |  1.182% | 0      |  0.000% | 
 | 72   | Gyarados           |  1.14811% | 6890   |  1.148% | 0      |  0.000% | 
 | 73   | Tsareena           |  1.13961% | 6839   |  1.140% | 0      |  0.000% | 
 | 74   | Zekrom             |  1.12978% | 6780   |  1.130% | 0      |  0.000% | 
 | 75   | Gengar             |  1.10728% | 6645   |  1.107% | 0      |  0.000% | 
 | 76   | Rotom-Heat         |  1.09528% | 6573   |  1.095% | 0      |  0.000% | 
 | 77   | Pheromosa          |  1.09328% | 6561   |  1.093% | 0      |  0.000% | 
 | 78   | Oranguru           |  1.08945% | 6538   |  1.089% | 0      |  0.000% | 
 | 79   | Tapu Koko          |  1.07062% | 6425   |  1.071% | 0      |  0.000% | 
 | 80   | Indeedee           |  1.04080% | 6246   |  1.041% | 0      |  0.000% | 
 | 81   | Weezing            |  1.02630% | 6159   |  1.026% | 0      |  0.000% | 
 | 82   | Landorus           |  1.02513% | 6152   |  1.025% | 0      |  0.000% | 
 | 83   | Bronzong           |  1.01447% | 6088   |  1.014% | 0      |  0.000% | 
 | 84   | Golisopod          |  1.01063% | 6065   |  1.011% | 0      |  0.000% | 
 | 85   | Metagross          |  0.99980% | 6000   |  1.000% | 0      |  0.000% | 
 | 86   | Marowak-Alola      |  0.98897% | 5935   |  0.989% | 0      |  0.000% | 
 | 87   | Zapdos-Galar       |  0.95465% | 5729   |  0.955% | 0      |  0.000% | 
 | 88   | Volcarona          |  0.95415% | 5726   |  0.954% | 0      |  0.000% | 
 | 89   | Seismitoad         |  0.94048% | 5644   |  0.940% | 0      |  0.000% | 
 | 90   | Kingdra            |  0.92782% | 5568   |  0.928% | 0      |  0.000% | 
 | 91   | Alcremie           |  0.92132% | 5529   |  0.921% | 0      |  0.000% | 
 | 92   | Rotom-Wash         |  0.92015% | 5522   |  0.920% | 0      |  0.000% | 
 | 93   | Ninetales-Alola    |  0.89616% | 5378   |  0.896% | 0      |  0.000% | 
 | 94   | Barraskewda        |  0.88949% | 5338   |  0.889% | 0      |  0.000% | 
 | 95   | Suicune            |  0.86833% | 5211   |  0.868% | 0      |  0.000% | 
 | 96   | Gothitelle         |  0.86016% | 5162   |  0.860% | 0      |  0.000% | 
 | 97   | Ludicolo           |  0.85700% | 5143   |  0.857% | 0      |  0.000% | 
 | 98   | Aegislash          |  0.85567% | 5135   |  0.856% | 0      |  0.000% | 
 | 99   | Excadrill          |  0.84283% | 5058   |  0.843% | 0      |  0.000% | 
 | 100  | Butterfree         |  0.83450% | 5008   |  0.835% | 0      |  0.000% | 
 | 101  | Pelipper           |  0.81784% | 4908   |  0.818% | 0      |  0.000% | 
 | 102  | Conkeldurr         |  0.81534% | 4893   |  0.815% | 0      |  0.000% | 
 | 103  | Riolu              |  0.81517% | 4892   |  0.815% | 0      |  0.000% | 
 | 104  | Primarina          |  0.80368% | 4823   |  0.804% | 0      |  0.000% | 
 | 105  | Inteleon           |  0.79134% | 4749   |  0.791% | 0      |  0.000% | 
 | 106  | Rhyperior          |  0.79034% | 4743   |  0.790% | 0      |  0.000% | 
 | 107  | Darmanitan-Galar   |  0.78268% | 4697   |  0.783% | 0      |  0.000% | 
 | 108  | Corviknight        |  0.77951% | 4678   |  0.780% | 0      |  0.000% | 
 | 109  | Azumarill          |  0.75285% | 4518   |  0.753% | 0      |  0.000% | 
 | 110  | Pikachu            |  0.74769% | 4487   |  0.748% | 0      |  0.000% | 
 | 111  | Mienshao           |  0.74152% | 4450   |  0.742% | 0      |  0.000% | 
 | 112  | Cradily            |  0.72152% | 4330   |  0.722% | 0      |  0.000% | 
 | 113  | Clefable           |  0.71736% | 4305   |  0.717% | 0      |  0.000% | 
 | 114  | Dragonite          |  0.70053% | 4204   |  0.701% | 0      |  0.000% | 
 | 115  | Lucario            |  0.69786% | 4188   |  0.698% | 0      |  0.000% | 
 | 116  | Blacephalon        |  0.69520% | 4172   |  0.695% | 0      |  0.000% | 
 | 117  | Chandelure         |  0.69320% | 4160   |  0.693% | 0      |  0.000% | 
 | 118  | Krookodile         |  0.69220% | 4154   |  0.692% | 0      |  0.000% | 
 | 119  | Bisharp            |  0.67670% | 4061   |  0.677% | 0      |  0.000% | 
 | 120  | Articuno-Galar     |  0.66887% | 4014   |  0.669% | 0      |  0.000% | 
 | 121  | Weavile            |  0.65837% | 3951   |  0.658% | 0      |  0.000% | 
 | 122  | Giratina-Origin    |  0.60721% | 3644   |  0.607% | 0      |  0.000% | 
 | 123  | Meowstic           |  0.59905% | 3595   |  0.599% | 0      |  0.000% | 
 | 124  | Cherrim            |  0.59422% | 3566   |  0.594% | 0      |  0.000% | 
 | 125  | Malamar            |  0.59122% | 3548   |  0.591% | 0      |  0.000% | 
 | 126  | Mewtwo             |  0.58938% | 3537   |  0.589% | 0      |  0.000% | 
 | 127  | Salamence          |  0.57889% | 3474   |  0.579% | 0      |  0.000% | 
 | 128  | Sylveon            |  0.57239% | 3435   |  0.572% | 0      |  0.000% | 
 | 129  | Swampert           |  0.55422% | 3326   |  0.554% | 0      |  0.000% | 
 | 130  | Ninetales          |  0.55089% | 3306   |  0.551% | 0      |  0.000% | 
 | 131  | Porygon-Z          |  0.54439% | 3267   |  0.544% | 0      |  0.000% | 
 | 132  | Blaziken           |  0.54323% | 3260   |  0.543% | 0      |  0.000% | 
 | 133  | Heatran            |  0.54089% | 3246   |  0.541% | 0      |  0.000% | 
 | 134  | Dracozolt          |  0.53023% | 3182   |  0.530% | 0      |  0.000% | 
 | 135  | Toxapex            |  0.51340% | 3081   |  0.513% | 0      |  0.000% | 
 | 136  | Scizor             |  0.51307% | 3079   |  0.513% | 0      |  0.000% | 
 | 137  | Politoed           |  0.50807% | 3049   |  0.508% | 0      |  0.000% | 
 | 138  | Raikou             |  0.49757% | 2986   |  0.498% | 0      |  0.000% | 
 | 139  | Liepard            |  0.48974% | 2939   |  0.490% | 0      |  0.000% | 
 | 140  | Cresselia          |  0.48674% | 2921   |  0.487% | 0      |  0.000% | 
 | 141  | Chansey            |  0.47257% | 2836   |  0.473% | 0      |  0.000% | 
 | 142  | Weezing-Galar      |  0.47224% | 2834   |  0.472% | 0      |  0.000% | 
 | 143  | Toxtricity         |  0.47174% | 2831   |  0.472% | 0      |  0.000% | 
 | 144  | Heliolisk          |  0.46174% | 2771   |  0.462% | 0      |  0.000% | 
 | 145  | Kangaskhan         |  0.45858% | 2752   |  0.459% | 0      |  0.000% | 
 | 146  | Duraludon          |  0.45141% | 2709   |  0.451% | 0      |  0.000% | 
 | 147  | Centiskorch        |  0.44575% | 2675   |  0.446% | 0      |  0.000% | 
 | 148  | Hawlucha           |  0.43608% | 2617   |  0.436% | 0      |  0.000% | 
 | 149  | Goodra             |  0.43575% | 2615   |  0.436% | 0      |  0.000% | 
 | 150  | Araquanid          |  0.43458% | 2608   |  0.435% | 0      |  0.000% | 
 | 151  | Mamoswine          |  0.42742% | 2565   |  0.427% | 0      |  0.000% | 
 | 152  | Alakazam           |  0.42625% | 2558   |  0.426% | 0      |  0.000% | 
 | 153  | Necrozma-Dawn-Wings |  0.42475% | 2549   |  0.425% | 0      |  0.000% | 
 | 154  | Shuckle            |  0.42392% | 2544   |  0.424% | 0      |  0.000% | 
 | 155  | Crobat             |  0.41992% | 2520   |  0.420% | 0      |  0.000% | 
 | 156  | Giratina           |  0.40809% | 2449   |  0.408% | 0      |  0.000% | 
 | 157  | Froslass           |  0.40525% | 2432   |  0.405% | 0      |  0.000% | 
 | 158  | Togedemaru         |  0.40492% | 2430   |  0.405% | 0      |  0.000% | 
 | 159  | Accelgor           |  0.40392% | 2424   |  0.404% | 0      |  0.000% | 
 | 160  | Pincurchin         |  0.40342% | 2421   |  0.403% | 0      |  0.000% | 
 | 161  | Gardevoir          |  0.40309% | 2419   |  0.403% | 0      |  0.000% | 
 | 162  | Naganadel          |  0.39426% | 2366   |  0.394% | 0      |  0.000% | 
 | 163  | Hydreigon          |  0.39359% | 2362   |  0.394% | 0      |  0.000% | 
 | 164  | Jolteon            |  0.39226% | 2354   |  0.392% | 0      |  0.000% | 
 | 165  | Aerodactyl         |  0.38126% | 2288   |  0.381% | 0      |  0.000% | 
 | 166  | Kyurem-Black       |  0.37809% | 2269   |  0.378% | 0      |  0.000% | 
 | 167  | Slowbro            |  0.37609% | 2257   |  0.376% | 0      |  0.000% | 
 | 168  | Thundurus-Therian  |  0.37593% | 2256   |  0.376% | 0      |  0.000% | 
 | 169  | Klefki             |  0.37226% | 2234   |  0.372% | 0      |  0.000% | 
 | 170  | Eldegoss           |  0.37159% | 2230   |  0.372% | 0      |  0.000% | 
 | 171  | Nihilego           |  0.36793% | 2208   |  0.368% | 0      |  0.000% | 
 | 172  | Zoroark            |  0.36276% | 2177   |  0.363% | 0      |  0.000% | 
 | 173  | Latios             |  0.36276% | 2177   |  0.363% | 0      |  0.000% | 
 | 174  | Obstagoon          |  0.36126% | 2168   |  0.361% | 0      |  0.000% | 
 | 175  | Braviary           |  0.35660% | 2140   |  0.357% | 0      |  0.000% | 
 | 176  | Escavalier         |  0.35060% | 2104   |  0.351% | 0      |  0.000% | 
 | 177  | Copperajah         |  0.34477% | 2069   |  0.345% | 0      |  0.000% | 
 | 178  | Blissey            |  0.34427% | 2066   |  0.344% | 0      |  0.000% | 
 | 179  | Mudsdale           |  0.34360% | 2062   |  0.344% | 0      |  0.000% | 
 | 180  | Xurkitree          |  0.33510% | 2011   |  0.335% | 0      |  0.000% | 
 | 181  | Regidrago          |  0.31710% | 1903   |  0.317% | 0      |  0.000% | 
 | 182  | Spectrier          |  0.31560% | 1894   |  0.316% | 0      |  0.000% | 
 | 183  | Decidueye          |  0.30311% | 1819   |  0.303% | 0      |  0.000% | 
 | 184  | Arctozolt          |  0.30244% | 1815   |  0.302% | 0      |  0.000% | 
 | 185  | Jellicent          |  0.30211% | 1813   |  0.302% | 0      |  0.000% | 
 | 186  | Runerigus          |  0.29894% | 1794   |  0.299% | 0      |  0.000% | 
 | 187  | Quagsire           |  0.29661% | 1780   |  0.297% | 0      |  0.000% | 
 | 188  | Durant             |  0.29594% | 1776   |  0.296% | 0      |  0.000% | 
 | 189  | Drampa             |  0.29561% | 1774   |  0.296% | 0      |  0.000% | 
 | 190  | Cloyster           |  0.29528% | 1772   |  0.295% | 0      |  0.000% | 
 | 191  | Scrafty            |  0.28928% | 1736   |  0.289% | 0      |  0.000% | 
 | 192  | Machamp            |  0.28894% | 1734   |  0.289% | 0      |  0.000% | 
 | 193  | Silvally           |  0.28811% | 1729   |  0.288% | 0      |  0.000% | 
 | 194  | Glastrier          |  0.28594% | 1716   |  0.286% | 0      |  0.000% | 
 | 195  | Lilligant          |  0.28461% | 1708   |  0.285% | 0      |  0.000% | 
 | 196  | Latias             |  0.26978% | 1619   |  0.270% | 0      |  0.000% | 
 | 197  | Sirfetch'd         |  0.26845% | 1611   |  0.268% | 0      |  0.000% | 
 | 198  | Cobalion           |  0.26745% | 1605   |  0.267% | 0      |  0.000% | 
 | 199  | Sceptile           |  0.26661% | 1600   |  0.267% | 0      |  0.000% | 
 | 200  | Lurantis           |  0.26595% | 1596   |  0.266% | 0      |  0.000% | 
 | 201  | Exeggutor-Alola    |  0.25695% | 1542   |  0.257% | 0      |  0.000% | 
 | 202  | Sneasel            |  0.25678% | 1541   |  0.257% | 0      |  0.000% | 
 | 203  | Terrakion          |  0.25295% | 1518   |  0.253% | 0      |  0.000% | 
 | 204  | Buzzwole           |  0.24462% | 1468   |  0.245% | 0      |  0.000% | 
 | 205  | Palossand          |  0.24345% | 1461   |  0.243% | 0      |  0.000% | 
 | 206  | Salazzle           |  0.24345% | 1461   |  0.243% | 0      |  0.000% | 
 | 207  | Gigalith           |  0.23795% | 1428   |  0.238% | 0      |  0.000% | 
 | 208  | Appletun           |  0.23462% | 1408   |  0.235% | 0      |  0.000% | 
 | 209  | Registeel          |  0.23195% | 1392   |  0.232% | 0      |  0.000% | 
 | 210  | Leafeon            |  0.23095% | 1386   |  0.231% | 0      |  0.000% | 
 | 211  | Aggron             |  0.23045% | 1383   |  0.230% | 0      |  0.000% | 
 | 212  | Reuniclus          |  0.23029% | 1382   |  0.230% | 0      |  0.000% | 
 | 213  | Abomasnow          |  0.23029% | 1382   |  0.230% | 0      |  0.000% | 
 | 214  | Cinccino           |  0.22679% | 1361   |  0.227% | 0      |  0.000% | 
 | 215  | Drifblim           |  0.22412% | 1345   |  0.224% | 0      |  0.000% | 
 | 216  | Flygon             |  0.22179% | 1331   |  0.222% | 0      |  0.000% | 
 | 217  | Boltund            |  0.21796% | 1308   |  0.218% | 0      |  0.000% | 
 | 218  | Hippowdon          |  0.21212% | 1273   |  0.212% | 0      |  0.000% | 
 | 219  | Ribombee           |  0.20913% | 1255   |  0.209% | 0      |  0.000% | 
 | 220  | Manectric          |  0.20763% | 1246   |  0.208% | 0      |  0.000% | 
 | 221  | Stonjourner        |  0.20729% | 1244   |  0.207% | 0      |  0.000% | 
 | 222  | Tauros             |  0.20529% | 1232   |  0.205% | 0      |  0.000% | 
 | 223  | Exeggutor          |  0.20379% | 1223   |  0.204% | 0      |  0.000% | 
 | 224  | Clawitzer          |  0.20313% | 1219   |  0.203% | 0      |  0.000% | 
 | 225  | Cofagrigus         |  0.19879% | 1193   |  0.199% | 0      |  0.000% | 
 | 226  | Luxray             |  0.19696% | 1182   |  0.197% | 0      |  0.000% | 
 | 227  | Vikavolt           |  0.18796% | 1128   |  0.188% | 0      |  0.000% | 
 | 228  | Wigglytuff         |  0.18763% | 1126   |  0.188% | 0      |  0.000% | 
 | 229  | Kingler            |  0.18713% | 1123   |  0.187% | 0      |  0.000% | 
 | 230  | Absol              |  0.18696% | 1122   |  0.187% | 0      |  0.000% | 
 | 231  | Magnezone          |  0.18630% | 1118   |  0.186% | 0      |  0.000% | 
 | 232  | Carbink            |  0.18496% | 1110   |  0.185% | 0      |  0.000% | 
 | 233  | Galvantula         |  0.18046% | 1083   |  0.180% | 0      |  0.000% | 
 | 234  | Sandaconda         |  0.18013% | 1081   |  0.180% | 0      |  0.000% | 
 | 235  | Drednaw            |  0.17980% | 1079   |  0.180% | 0      |  0.000% | 
 | 236  | Espeon             |  0.17963% | 1078   |  0.180% | 0      |  0.000% | 
 | 237  | Electivire         |  0.17680% | 1061   |  0.177% | 0      |  0.000% | 
 | 238  | Togetic            |  0.17663% | 1060   |  0.177% | 0      |  0.000% | 
 | 239  | Slowbro-Galar      |  0.17630% | 1058   |  0.176% | 0      |  0.000% | 
 | 240  | Persian-Alola      |  0.17563% | 1054   |  0.176% | 0      |  0.000% | 
 | 241  | Shiinotic          |  0.17313% | 1039   |  0.173% | 0      |  0.000% | 
 | 242  | Dhelmise           |  0.17247% | 1035   |  0.172% | 0      |  0.000% | 
 | 243  | Nidoking           |  0.17197% | 1032   |  0.172% | 0      |  0.000% | 
 | 244  | Spiritomb          |  0.17047% | 1023   |  0.170% | 0      |  0.000% | 
 | 245  | Noivern            |  0.17013% | 1021   |  0.170% | 0      |  0.000% | 
 | 246  | Lopunny            |  0.16997% | 1020   |  0.170% | 0      |  0.000% | 
 | 247  | Articuno           |  0.16497% | 990    |  0.165% | 0      |  0.000% | 
 | 248  | Slowking-Galar     |  0.16347% | 981    |  0.163% | 0      |  0.000% | 
 | 249  | Arctovish          |  0.16280% | 977    |  0.163% | 0      |  0.000% | 
 | 250  | Grapploct          |  0.16247% | 975    |  0.162% | 0      |  0.000% | 
 | 251  | Stoutland          |  0.16197% | 972    |  0.162% | 0      |  0.000% | 
 | 252  | Orbeetle           |  0.16197% | 972    |  0.162% | 0      |  0.000% | 
 | 253  | Toxicroak          |  0.16197% | 972    |  0.162% | 0      |  0.000% | 
 | 254  | Gallade            |  0.16130% | 968    |  0.161% | 0      |  0.000% | 
 | 255  | Audino             |  0.15997% | 960    |  0.160% | 0      |  0.000% | 
 | 256  | Kommo-o            |  0.15847% | 951    |  0.158% | 0      |  0.000% | 
 | 257  | Raichu-Alola       |  0.15797% | 948    |  0.158% | 0      |  0.000% | 
 | 258  | Vanilluxe          |  0.15630% | 938    |  0.156% | 0      |  0.000% | 
 | 259  | Aurorus            |  0.15597% | 936    |  0.156% | 0      |  0.000% | 
 | 260  | Dusknoir           |  0.15497% | 930    |  0.155% | 0      |  0.000% | 
 | 261  | Zacian             |  0.15414% | 925    |  0.154% | 0      |  0.000% | 
 | 262  | Mr. Rime           |  0.15314% | 919    |  0.153% | 0      |  0.000% | 
 | 263  | Haxorus            |  0.15297% | 918    |  0.153% | 0      |  0.000% | 
 | 264  | Gourgeist-Super    |  0.15197% | 912    |  0.152% | 0      |  0.000% | 
 | 265  | Swoobat            |  0.15164% | 910    |  0.152% | 0      |  0.000% | 
 | 266  | Mantine            |  0.15064% | 904    |  0.151% | 0      |  0.000% | 
 | 267  | Darmanitan         |  0.14980% | 899    |  0.150% | 0      |  0.000% | 
 | 268  | Vaporeon           |  0.14780% | 887    |  0.148% | 0      |  0.000% | 
 | 269  | Mandibuzz          |  0.14747% | 885    |  0.147% | 0      |  0.000% | 
 | 270  | Polteageist        |  0.14730% | 884    |  0.147% | 0      |  0.000% | 
 | 271  | Dugtrio            |  0.14664% | 880    |  0.147% | 0      |  0.000% | 
 | 272  | Cramorant          |  0.14630% | 878    |  0.146% | 0      |  0.000% | 
 | 273  | Lanturn            |  0.14614% | 877    |  0.146% | 0      |  0.000% | 
 | 274  | Steelix            |  0.14480% | 869    |  0.145% | 0      |  0.000% | 
 | 275  | Slowking           |  0.14381% | 863    |  0.144% | 0      |  0.000% | 
 | 276  | Rotom-Mow          |  0.14364% | 862    |  0.144% | 0      |  0.000% | 
 | 277  | Turtonator         |  0.14114% | 847    |  0.141% | 0      |  0.000% | 
 | 278  | Tangrowth          |  0.14097% | 846    |  0.141% | 0      |  0.000% | 
 | 279  | Archeops           |  0.14031% | 842    |  0.140% | 0      |  0.000% | 
 | 280  | Trevenant          |  0.13864% | 832    |  0.139% | 0      |  0.000% | 
 | 281  | Mr. Mime-Galar     |  0.13681% | 821    |  0.137% | 0      |  0.000% | 
 | 282  | Tapu Bulu          |  0.13647% | 819    |  0.136% | 0      |  0.000% | 
 | 283  | Golduck            |  0.13631% | 818    |  0.136% | 0      |  0.000% | 
 | 284  | Regirock           |  0.13514% | 811    |  0.135% | 0      |  0.000% | 
 | 285  | Scyther            |  0.13481% | 809    |  0.135% | 0      |  0.000% | 
 | 286  | Cursola            |  0.13364% | 802    |  0.134% | 0      |  0.000% | 
 | 287  | Frosmoth           |  0.13331% | 800    |  0.133% | 0      |  0.000% | 
 | 288  | Roserade           |  0.13231% | 794    |  0.132% | 0      |  0.000% | 
 | 289  | Morpeko            |  0.13147% | 789    |  0.131% | 0      |  0.000% | 
 | 290  | Mr. Mime           |  0.13031% | 782    |  0.130% | 0      |  0.000% | 
 | 291  | Maractus           |  0.12997% | 780    |  0.130% | 0      |  0.000% | 
 | 292  | Mawile             |  0.12931% | 776    |  0.129% | 0      |  0.000% | 
 | 293  | Corsola-Galar      |  0.12698% | 762    |  0.127% | 0      |  0.000% | 
 | 294  | Drapion            |  0.12681% | 761    |  0.127% | 0      |  0.000% | 
 | 295  | Perrserker         |  0.12548% | 753    |  0.125% | 0      |  0.000% | 
 | 296  | Marowak            |  0.12398% | 744    |  0.124% | 0      |  0.000% | 
 | 297  | Crawdaunt          |  0.12314% | 739    |  0.123% | 0      |  0.000% | 
 | 298  | Beartic            |  0.12298% | 738    |  0.123% | 0      |  0.000% | 
 | 299  | Altaria            |  0.12198% | 732    |  0.122% | 0      |  0.000% | 
 | 300  | Guzzlord           |  0.12131% | 728    |  0.121% | 0      |  0.000% | 
 | 301  | Greedent           |  0.11798% | 708    |  0.118% | 0      |  0.000% | 
 | 302  | Moltres            |  0.11748% | 705    |  0.117% | 0      |  0.000% | 
 | 303  | Ninjask            |  0.11648% | 699    |  0.116% | 0      |  0.000% | 
 | 304  | Pyukumuku          |  0.11631% | 698    |  0.116% | 0      |  0.000% | 
 | 305  | Kabutops           |  0.11498% | 690    |  0.115% | 0      |  0.000% | 
 | 306  | Passimian          |  0.11348% | 681    |  0.113% | 0      |  0.000% | 
 | 307  | Poliwrath          |  0.11281% | 677    |  0.113% | 0      |  0.000% | 
 | 308  | Dragalge           |  0.11264% | 676    |  0.113% | 0      |  0.000% | 
 | 309  | Sigilyph           |  0.11164% | 670    |  0.112% | 0      |  0.000% | 
 | 310  | Shiftry            |  0.11048% | 663    |  0.110% | 0      |  0.000% | 
 | 311  | Falinks            |  0.10765% | 646    |  0.108% | 0      |  0.000% | 
 | 312  | Dedenne            |  0.10598% | 636    |  0.106% | 0      |  0.000% | 
 | 313  | Heracross          |  0.10398% | 624    |  0.104% | 0      |  0.000% | 
 | 314  | Jynx               |  0.10181% | 611    |  0.102% | 0      |  0.000% | 
 | 315  | Bouffalant         |  0.10115% | 607    |  0.101% | 0      |  0.000% | 
 | 316  | Armaldo            |  0.10115% | 607    |  0.101% | 0      |  0.000% | 
 | 317  | Zygarde-10%        |  0.09965% | 598    |  0.100% | 0      |  0.000% | 
 | 318  | Flapple            |  0.09815% | 589    |  0.098% | 0      |  0.000% | 
 | 319  | Charjabug          |  0.09798% | 588    |  0.098% | 0      |  0.000% | 
 | 320  | Claydol            |  0.09731% | 584    |  0.097% | 0      |  0.000% | 
 | 321  | Lycanroc-Dusk      |  0.09598% | 576    |  0.096% | 0      |  0.000% | 
 | 322  | Diggersby          |  0.09598% | 576    |  0.096% | 0      |  0.000% | 
 | 323  | Azelf              |  0.09465% | 568    |  0.095% | 0      |  0.000% | 
 | 324  | Tentacruel         |  0.09431% | 566    |  0.094% | 0      |  0.000% | 
 | 325  | Virizion           |  0.09265% | 556    |  0.093% | 0      |  0.000% | 
 | 326  | Glaceon            |  0.09198% | 552    |  0.092% | 0      |  0.000% | 
 | 327  | Hitmonlee          |  0.09165% | 550    |  0.092% | 0      |  0.000% | 
 | 328  | Sandslash-Alola    |  0.09032% | 542    |  0.090% | 0      |  0.000% | 
 | 329  | Bewear             |  0.08615% | 517    |  0.086% | 0      |  0.000% | 
 | 330  | Garbodor           |  0.08315% | 499    |  0.083% | 0      |  0.000% | 
 | 331  | Dubwool            |  0.08098% | 486    |  0.081% | 0      |  0.000% | 
 | 332  | Lickilicky         |  0.07932% | 476    |  0.079% | 0      |  0.000% | 
 | 333  | Zamazenta          |  0.07898% | 474    |  0.079% | 0      |  0.000% | 
 | 334  | Scolipede          |  0.07782% | 467    |  0.078% | 0      |  0.000% | 
 | 335  | Seaking            |  0.07682% | 461    |  0.077% | 0      |  0.000% | 
 | 336  | Rhydon             |  0.07432% | 446    |  0.074% | 0      |  0.000% | 
 | 337  | Golurk             |  0.07432% | 446    |  0.074% | 0      |  0.000% | 
 | 338  | Uxie               |  0.07332% | 440    |  0.073% | 0      |  0.000% | 
 | 339  | Tornadus-Therian   |  0.07315% | 439    |  0.073% | 0      |  0.000% | 
 | 340  | Eiscue             |  0.07132% | 428    |  0.071% | 0      |  0.000% | 
 | 341  | Koffing            |  0.07115% | 427    |  0.071% | 0      |  0.000% | 
 | 342  | Aromatisse         |  0.07049% | 423    |  0.070% | 0      |  0.000% | 
 | 343  | Crustle            |  0.06965% | 418    |  0.070% | 0      |  0.000% | 
 | 344  | Wobbuffet          |  0.06899% | 414    |  0.069% | 0      |  0.000% | 
 | 345  | Skarmory           |  0.06715% | 403    |  0.067% | 0      |  0.000% | 
 | 346  | Doublade           |  0.06582% | 395    |  0.066% | 0      |  0.000% | 
 | 347  | Bellossom          |  0.06565% | 394    |  0.066% | 0      |  0.000% | 
 | 348  | Octillery          |  0.06549% | 393    |  0.065% | 0      |  0.000% | 
 | 349  | Pangoro            |  0.06499% | 390    |  0.065% | 0      |  0.000% | 
 | 350  | Avalugg            |  0.06399% | 384    |  0.064% | 0      |  0.000% | 
 | 351  | Rotom-Frost        |  0.06365% | 382    |  0.064% | 0      |  0.000% | 
 | 352  | Wishiwashi         |  0.06232% | 374    |  0.062% | 0      |  0.000% | 
 | 353  | Flareon            |  0.06182% | 371    |  0.062% | 0      |  0.000% | 
 | 354  | Regice             |  0.06032% | 362    |  0.060% | 0      |  0.000% | 
 | 355  | Emolga             |  0.05949% | 357    |  0.059% | 0      |  0.000% | 
 | 356  | Walrein            |  0.05882% | 353    |  0.059% | 0      |  0.000% | 
 | 357  | Magmortar          |  0.05866% | 352    |  0.059% | 0      |  0.000% | 
 | 358  | Carracosta         |  0.05832% | 350    |  0.058% | 0      |  0.000% | 
 | 359  | Tyrantrum          |  0.05699% | 342    |  0.057% | 0      |  0.000% | 
 | 360  | Klinklang          |  0.05649% | 339    |  0.056% | 0      |  0.000% | 
 | 361  | Hitmonchan         |  0.05632% | 338    |  0.056% | 0      |  0.000% | 
 | 362  | Wailord            |  0.05566% | 334    |  0.056% | 0      |  0.000% | 
 | 363  | Starmie            |  0.05516% | 331    |  0.055% | 0      |  0.000% | 
 | 364  | Aron               |  0.05216% | 313    |  0.052% | 0      |  0.000% | 
 | 365  | Basculin           |  0.05116% | 307    |  0.051% | 0      |  0.000% | 
 | 366  | Sharpedo           |  0.05049% | 303    |  0.050% | 0      |  0.000% | 
 | 367  | Vileplume          |  0.04766% | 286    |  0.048% | 0      |  0.000% | 
 | 368  | Solosis            |  0.04732% | 284    |  0.047% | 0      |  0.000% | 
 | 369  | Gothorita          |  0.04682% | 281    |  0.047% | 0      |  0.000% | 
 | 370  | Exploud            |  0.04599% | 276    |  0.046% | 0      |  0.000% | 
 | 371  | Omastar            |  0.04582% | 275    |  0.046% | 0      |  0.000% | 
 | 372  | Barbaracle         |  0.04566% | 274    |  0.046% | 0      |  0.000% | 
 | 373  | Gourgeist-Small    |  0.04549% | 273    |  0.045% | 0      |  0.000% | 
 | 374  | Cryogonal          |  0.04549% | 273    |  0.045% | 0      |  0.000% | 
 | 375  | Xatu               |  0.04233% | 254    |  0.042% | 0      |  0.000% | 
 | 376  | Sawk               |  0.04216% | 253    |  0.042% | 0      |  0.000% | 
 | 377  | Dugtrio-Alola      |  0.04199% | 252    |  0.042% | 0      |  0.000% | 
 | 378  | Musharna           |  0.04199% | 252    |  0.042% | 0      |  0.000% | 
 | 379  | Qwilfish           |  0.04099% | 246    |  0.041% | 0      |  0.000% | 
 | 380  | Rapidash-Galar     |  0.04099% | 246    |  0.041% | 0      |  0.000% | 
 | 381  | Onix               |  0.04066% | 244    |  0.041% | 0      |  0.000% | 
 | 382  | Unfezant           |  0.04033% | 242    |  0.040% | 0      |  0.000% | 
 | 383  | Lycanroc           |  0.04033% | 242    |  0.040% | 0      |  0.000% | 
 | 384  | Dunsparce          |  0.04033% | 242    |  0.040% | 0      |  0.000% | 
 | 385  | Linoone            |  0.03949% | 237    |  0.039% | 0      |  0.000% | 
 | 386  | Miltank            |  0.03933% | 236    |  0.039% | 0      |  0.000% | 
 | 387  | Tangela            |  0.03749% | 225    |  0.037% | 0      |  0.000% | 
 | 388  | Necrozma           |  0.03716% | 223    |  0.037% | 0      |  0.000% | 
 | 389  | Delibird           |  0.03716% | 223    |  0.037% | 0      |  0.000% | 
 | 390  | Eevee              |  0.03666% | 220    |  0.037% | 0      |  0.000% | 
 | 391  | Jigglypuff         |  0.03516% | 211    |  0.035% | 0      |  0.000% | 
 | 392  | Magneton           |  0.03516% | 211    |  0.035% | 0      |  0.000% | 
 | 393  | Throh              |  0.03283% | 197    |  0.033% | 0      |  0.000% | 
 | 394  | Gurdurr            |  0.03233% | 194    |  0.032% | 0      |  0.000% | 
 | 395  | Beheeyem           |  0.03199% | 192    |  0.032% | 0      |  0.000% | 
 | 396  | Thievul            |  0.03116% | 187    |  0.031% | 0      |  0.000% | 
 | 397  | Trapinch           |  0.03116% | 187    |  0.031% | 0      |  0.000% | 
 | 398  | Gourgeist          |  0.03066% | 184    |  0.031% | 0      |  0.000% | 
 | 399  | Wartortle          |  0.02966% | 178    |  0.030% | 0      |  0.000% | 
 | 400  | Cosmoem            |  0.02933% | 176    |  0.029% | 0      |  0.000% | 
 | 401  | Lycanroc-Midnight  |  0.02816% | 169    |  0.028% | 0      |  0.000% | 
 | 402  | Farfetch'd         |  0.02783% | 167    |  0.028% | 0      |  0.000% | 
 | 403  | Haunter            |  0.02783% | 167    |  0.028% | 0      |  0.000% | 
 | 404  | Kyurem             |  0.02699% | 162    |  0.027% | 0      |  0.000% | 
 | 405  | Nidoqueen          |  0.02616% | 157    |  0.026% | 0      |  0.000% | 
 | 406  | Purrloin           |  0.02566% | 154    |  0.026% | 0      |  0.000% | 
 | 407  | Skuntank           |  0.02483% | 149    |  0.025% | 0      |  0.000% | 
 | 408  | Lunatone           |  0.02466% | 148    |  0.025% | 0      |  0.000% | 
 | 409  | Stunfisk-Galar     |  0.02466% | 148    |  0.025% | 0      |  0.000% | 
 | 410  | Stunfisk           |  0.02400% | 144    |  0.024% | 0      |  0.000% | 
 | 411  | Linoone-Galar      |  0.02383% | 143    |  0.024% | 0      |  0.000% | 
 | 412  | Calyrex            |  0.02333% | 140    |  0.023% | 0      |  0.000% | 
 | 413  | Druddigon          |  0.02283% | 137    |  0.023% | 0      |  0.000% | 
 | 414  | Slurpuff           |  0.02250% | 135    |  0.022% | 0      |  0.000% | 
 | 415  | Mesprit            |  0.02200% | 132    |  0.022% | 0      |  0.000% | 
 | 416  | Mantyke            |  0.02150% | 129    |  0.021% | 0      |  0.000% | 
 | 417  | Solrock            |  0.01933% | 116    |  0.019% | 0      |  0.000% | 
 | 418  | Golbat             |  0.01883% | 113    |  0.019% | 0      |  0.000% | 
 | 419  | Feebas             |  0.01816% | 109    |  0.018% | 0      |  0.000% | 
 | 420  | Sudowoodo          |  0.01800% | 108    |  0.018% | 0      |  0.000% | 
 | 421  | Silvally-Grass     |  0.01800% | 108    |  0.018% | 0      |  0.000% | 
 | 422  | Happiny            |  0.01766% | 106    |  0.018% | 0      |  0.000% | 
 | 423  | Thwackey           |  0.01766% | 106    |  0.018% | 0      |  0.000% | 
 | 424  | Silvally-Water     |  0.01733% | 104    |  0.017% | 0      |  0.000% | 
 | 425  | Glalie             |  0.01733% | 104    |  0.017% | 0      |  0.000% | 
 | 426  | Rotom-Fan          |  0.01650% | 99     |  0.016% | 0      |  0.000% | 
 | 427  | Persian            |  0.01583% | 95     |  0.016% | 0      |  0.000% | 
 | 428  | Type: Null         |  0.01566% | 94     |  0.016% | 0      |  0.000% | 
 | 429  | Foongus            |  0.01566% | 94     |  0.016% | 0      |  0.000% | 
 | 430  | Corsola            |  0.01400% | 84     |  0.014% | 0      |  0.000% | 
 | 431  | Torracat           |  0.01383% | 83     |  0.014% | 0      |  0.000% | 
 | 432  | Duskull            |  0.01383% | 83     |  0.014% | 0      |  0.000% | 
 | 433  | Magikarp           |  0.01283% | 77     |  0.013% | 0      |  0.000% | 
 | 434  | Relicanth          |  0.01283% | 77     |  0.013% | 0      |  0.000% | 
 | 435  | Rapidash           |  0.01233% | 74     |  0.012% | 0      |  0.000% | 
 | 436  | Dottler            |  0.01216% | 73     |  0.012% | 0      |  0.000% | 
 | 437  | Electabuzz         |  0.01116% | 67     |  0.011% | 0      |  0.000% | 
 | 438  | Klang              |  0.01116% | 67     |  0.011% | 0      |  0.000% | 
 | 439  | Lickitung          |  0.01100% | 66     |  0.011% | 0      |  0.000% | 
 | 440  | Drizzile           |  0.01083% | 65     |  0.011% | 0      |  0.000% | 
 | 441  | Noctowl            |  0.01083% | 65     |  0.011% | 0      |  0.000% | 
 | 442  | Silvally-Ice       |  0.01033% | 62     |  0.010% | 0      |  0.000% | 
 | 443  | Silvally-Ground    |  0.01016% | 61     |  0.010% | 0      |  0.000% | 
 | 444  | Pinsir             |  0.01000% | 60     |  0.010% | 0      |  0.000% | 
 | 445  | Helioptile         |  0.01000% | 60     |  0.010% | 0      |  0.000% | 
 | 446  | Sandslash          |  0.00966% | 58     |  0.010% | 0      |  0.000% | 
 | 447  | Azurill            |  0.00933% | 56     |  0.009% | 0      |  0.000% | 
 | 448  | Silvally-Electric  |  0.00933% | 56     |  0.009% | 0      |  0.000% | 
 | 449  | Heatmor            |  0.00933% | 56     |  0.009% | 0      |  0.000% | 
 | 450  | Meowth             |  0.00933% | 56     |  0.009% | 0      |  0.000% | 
 | 451  | Morgrem            |  0.00900% | 54     |  0.009% | 0      |  0.000% | 
 | 452  | Cosmog             |  0.00866% | 52     |  0.009% | 0      |  0.000% | 
 | 453  | Magmar             |  0.00866% | 52     |  0.009% | 0      |  0.000% | 
 | 454  | Marill             |  0.00850% | 51     |  0.008% | 0      |  0.000% | 
 | 455  | Herdier            |  0.00850% | 51     |  0.008% | 0      |  0.000% | 
 | 456  | Frillish           |  0.00833% | 50     |  0.008% | 0      |  0.000% | 
 | 457  | Amaura             |  0.00817% | 49     |  0.008% | 0      |  0.000% | 
 | 458  | Combusken          |  0.00783% | 47     |  0.008% | 0      |  0.000% | 
 | 459  | Treecko            |  0.00767% | 46     |  0.008% | 0      |  0.000% | 
 | 460  | Slowpoke-Galar     |  0.00750% | 45     |  0.007% | 0      |  0.000% | 
 | 461  | Pumpkaboo-Small    |  0.00733% | 44     |  0.007% | 0      |  0.000% | 
 | 462  | Caterpie           |  0.00717% | 43     |  0.007% | 0      |  0.000% | 
 | 463  | Metang             |  0.00700% | 42     |  0.007% | 0      |  0.000% | 
 | 464  | Silvally-Steel     |  0.00700% | 42     |  0.007% | 0      |  0.000% | 
 | 465  | Wimpod             |  0.00667% | 40     |  0.007% | 0      |  0.000% | 
 | 466  | Munchlax           |  0.00667% | 40     |  0.007% | 0      |  0.000% | 
 | 467  | Rotom              |  0.00617% | 37     |  0.006% | 0      |  0.000% | 
 | 468  | Slowpoke           |  0.00617% | 37     |  0.006% | 0      |  0.000% | 
 | 469  | Goomy              |  0.00617% | 37     |  0.006% | 0      |  0.000% | 
 | 470  | Gastly             |  0.00600% | 36     |  0.006% | 0      |  0.000% | 
 | 471  | Dragonair          |  0.00600% | 36     |  0.006% | 0      |  0.000% | 
 | 472  | Wooper             |  0.00583% | 35     |  0.006% | 0      |  0.000% | 
 | 473  | Cottonee           |  0.00583% | 35     |  0.006% | 0      |  0.000% | 
 | 474  | Impidimp           |  0.00567% | 34     |  0.006% | 0      |  0.000% | 
 | 475  | Wynaut             |  0.00550% | 33     |  0.005% | 0      |  0.000% | 
 | 476  | Hippopotas         |  0.00533% | 32     |  0.005% | 0      |  0.000% | 
 | 477  | Tyrunt             |  0.00533% | 32     |  0.005% | 0      |  0.000% | 
 | 478  | Silvally-Fire      |  0.00533% | 32     |  0.005% | 0      |  0.000% | 
 | 479  | Clauncher          |  0.00517% | 31     |  0.005% | 0      |  0.000% | 
 | 480  | Tyrogue            |  0.00517% | 31     |  0.005% | 0      |  0.000% | 
 | 481  | Rowlet             |  0.00500% | 30     |  0.005% | 0      |  0.000% | 
 | 482  | Seadra             |  0.00500% | 30     |  0.005% | 0      |  0.000% | 
 | 483  | Fletchinder        |  0.00483% | 29     |  0.005% | 0      |  0.000% | 
 | 484  | Cleffa             |  0.00483% | 29     |  0.005% | 0      |  0.000% | 
 | 485  | Vespiquen          |  0.00467% | 28     |  0.005% | 0      |  0.000% | 
 | 486  | Togepi             |  0.00467% | 28     |  0.005% | 0      |  0.000% | 
 | 487  | Spheal             |  0.00467% | 28     |  0.005% | 0      |  0.000% | 
 | 488  | Machoke            |  0.00467% | 28     |  0.005% | 0      |  0.000% | 
 | 489  | Abra               |  0.00450% | 27     |  0.004% | 0      |  0.000% | 
 | 490  | Diglett            |  0.00450% | 27     |  0.004% | 0      |  0.000% | 
 | 491  | Vulpix             |  0.00433% | 26     |  0.004% | 0      |  0.000% | 
 | 492  | Meowth-Galar       |  0.00433% | 26     |  0.004% | 0      |  0.000% | 
 | 493  | Whismur            |  0.00417% | 25     |  0.004% | 0      |  0.000% | 
 | 494  | Squirtle           |  0.00383% | 23     |  0.004% | 0      |  0.000% | 
 | 495  | Whiscash           |  0.00383% | 23     |  0.004% | 0      |  0.000% | 
 | 496  | Drakloak           |  0.00383% | 23     |  0.004% | 0      |  0.000% | 
 | 497  | Porygon            |  0.00383% | 23     |  0.004% | 0      |  0.000% | 
 | 498  | Arrokuda           |  0.00383% | 23     |  0.004% | 0      |  0.000% | 
 | 499  | Zweilous           |  0.00367% | 22     |  0.004% | 0      |  0.000% | 
 | 500  | Lampent            |  0.00367% | 22     |  0.004% | 0      |  0.000% | 
 | 501  | Pancham            |  0.00367% | 22     |  0.004% | 0      |  0.000% | 
 | 502  | Bulbasaur          |  0.00350% | 21     |  0.003% | 0      |  0.000% | 
 | 503  | Poliwhirl          |  0.00333% | 20     |  0.003% | 0      |  0.000% | 
 | 504  | Silvally-Dark      |  0.00333% | 20     |  0.003% | 0      |  0.000% | 
 | 505  | Ivysaur            |  0.00317% | 19     |  0.003% | 0      |  0.000% | 
 | 506  | Farfetch'd-Galar   |  0.00317% | 19     |  0.003% | 0      |  0.000% | 
 | 507  | Shellos            |  0.00317% | 19     |  0.003% | 0      |  0.000% | 
 | 508  | Gourgeist-Large    |  0.00317% | 19     |  0.003% | 0      |  0.000% | 
 | 509  | Joltik             |  0.00317% | 19     |  0.003% | 0      |  0.000% | 
 | 510  | Silvally-Rock      |  0.00300% | 18     |  0.003% | 0      |  0.000% | 
 | 511  | Inkay              |  0.00300% | 18     |  0.003% | 0      |  0.000% | 
 | 512  | Zorua              |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 513  | Silvally-Flying    |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 514  | Rufflet            |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 515  | Mudkip             |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 516  | Piloswine          |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 517  | Croagunk           |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 518  | Zigzagoon-Galar    |  0.00283% | 17     |  0.003% | 0      |  0.000% | 
 | 519  | Vulpix-Alola       |  0.00267% | 16     |  0.003% | 0      |  0.000% | 
 | 520  | Pawniard           |  0.00267% | 16     |  0.003% | 0      |  0.000% | 
 | 521  | Kadabra            |  0.00267% | 16     |  0.003% | 0      |  0.000% | 
 | 522  | Yamper             |  0.00267% | 16     |  0.003% | 0      |  0.000% | 
 | 523  | Mime Jr.           |  0.00250% | 15     |  0.002% | 0      |  0.000% | 
 | 524  | Jangmo-o           |  0.00250% | 15     |  0.002% | 0      |  0.000% | 
 | 525  | Silvally-Fairy     |  0.00250% | 15     |  0.002% | 0      |  0.000% | 
 | 526  | Grookey            |  0.00250% | 15     |  0.002% | 0      |  0.000% | 
 | 527  | Pumpkaboo-Super    |  0.00250% | 15     |  0.002% | 0      |  0.000% | 
 | 528  | Popplio            |  0.00233% | 14     |  0.002% | 0      |  0.000% | 
 | 529  | Corphish           |  0.00233% | 14     |  0.002% | 0      |  0.000% | 
 | 530  | Palpitoad          |  0.00233% | 14     |  0.002% | 0      |  0.000% | 
 | 531  | Lairon             |  0.00233% | 14     |  0.002% | 0      |  0.000% | 
 | 532  | Nickit             |  0.00233% | 14     |  0.002% | 0      |  0.000% | 
 | 533  | Shelgon            |  0.00217% | 13     |  0.002% | 0      |  0.000% | 
 | 534  | Tirtouga           |  0.00217% | 13     |  0.002% | 0      |  0.000% | 
 | 535  | Silvally-Ghost     |  0.00200% | 12     |  0.002% | 0      |  0.000% | 
 | 536  | Sealeo             |  0.00200% | 12     |  0.002% | 0      |  0.000% | 
 | 537  | Brionne            |  0.00200% | 12     |  0.002% | 0      |  0.000% | 
 | 538  | Drifloon           |  0.00200% | 12     |  0.002% | 0      |  0.000% | 
 | 539  | Spritzee           |  0.00200% | 12     |  0.002% | 0      |  0.000% | 
 | 540  | Salandit           |  0.00183% | 11     |  0.002% | 0      |  0.000% | 
 | 541  | Metapod            |  0.00183% | 11     |  0.002% | 0      |  0.000% | 
 | 542  | Charmeleon         |  0.00183% | 11     |  0.002% | 0      |  0.000% | 
 | 543  | Cubone             |  0.00183% | 11     |  0.002% | 0      |  0.000% | 
 | 544  | Gossifleur         |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 545  | Whirlipede         |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 546  | Ponyta-Galar       |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 547  | Blipbug            |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 548  | Grovyle            |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 549  | Gabite             |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 550  | Silvally-Poison    |  0.00167% | 10     |  0.002% | 0      |  0.000% | 
 | 551  | Sandshrew-Alola    |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 552  | Archen             |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 553  | Gloom              |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 554  | Fletchling         |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 555  | Wingull            |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 556  | Pichu              |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 557  | Woobat             |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 558  | Marshtomp          |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 559  | Snom               |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 560  | Morelull           |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 561  | Zigzagoon          |  0.00150% | 9      |  0.001% | 0      |  0.000% | 
 | 562  | Pidove             |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 563  | Sobble             |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 564  | Hoothoot           |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 565  | Trubbish           |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 566  | Charmander         |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 567  | Sizzlipede         |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 568  | Ferroseed          |  0.00133% | 8      |  0.001% | 0      |  0.000% | 
 | 569  | Psyduck            |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 570  | Poliwag            |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 571  | Phantump           |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 572  | Petilil            |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 573  | Luxio              |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 574  | Torchic            |  0.00117% | 7      |  0.001% | 0      |  0.000% | 
 | 575  | Buneary            |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 576  | Bunnelby           |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 577  | Ralts              |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 578  | Darumaka           |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 579  | Krokorok           |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 580  | Silvally-Fighting  |  0.00100% | 6      |  0.001% | 0      |  0.000% | 
 | 581  | Applin             |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 582  | Vanillish          |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 583  | Kirlia             |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 584  | Poipole            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 585  | Boldore            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 586  | Axew               |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 587  | Sandshrew          |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 588  | Elgyem             |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 589  | Zubat              |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 590  | Hatenna            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 591  | Snover             |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 592  | Dewpider           |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 593  | Growlithe          |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 594  | Munna              |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 595  | Vullaby            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 596  | Snorunt            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 597  | Mienfoo            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 598  | Nuzleaf            |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 599  | Carkol             |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 600  | Remoraid           |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 601  | Diglett-Alola      |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 602  | Litten             |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 603  | Bonsly             |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 604  | Yamask-Galar       |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 605  | Anorith            |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 606  | Wooloo             |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 607  | Machop             |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 608  | Rhyhorn            |  0.00067% | 4      |  0.001% | 0      |  0.000% | 
 | 609  | Duosion            |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 610  | Minccino           |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 611  | Goldeen            |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 612  | Cutiefly           |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 613  | Mudbray            |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 614  | Budew              |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 615  | Seedot             |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 616  | Darumaka-Galar     |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 617  | Kubfu              |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 618  | Bronzor            |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 619  | Karrablast         |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 620  | Kabuto             |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 621  | Combee             |  0.00050% | 3      |  0.000% | 0      |  0.000% | 
 | 622  | Magnemite          |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 623  | Hakamo-o           |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 624  | Cherubi            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 625  | Grubbin            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 626  | Cubchoo            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 627  | Electrike          |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 628  | Silvally-Psychic   |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 629  | Igglybuff          |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 630  | Raboot             |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 631  | Meowth-Alola       |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 632  | Lotad              |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 633  | Shelmet            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 634  | Litwick            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | Pupitar            |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 636  | Scorbunny          |  0.00033% | 2      |  0.000% | 0      |  0.000% | 
 | 637  | Roggenrola         |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Cufant             |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 639  | Lillipup           |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 640  | Scraggy            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Staryu             |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 642  | Hattrem            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 643  | Silvally-Bug       |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Roselia            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 645  | Gible              |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Milcery            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Honedge            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 648  | Dreepy             |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 649  | Sliggoo            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 650  | Pumpkaboo-Large    |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
