 Total battles: 961328
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 56.59145% | 1088059 | 56.591% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 42.19554% | 811275 | 42.196% | 0      |  0.000% | 
 | 3    | Kyogre             | 31.68866% | 609264 | 31.689% | 0      |  0.000% | 
 | 4    | Grimmsnarl         | 24.79414% | 476706 | 24.794% | 0      |  0.000% | 
 | 5    | Regieleki          | 24.46381% | 470355 | 24.464% | 0      |  0.000% | 
 | 6    | Rillaboom          | 24.28682% | 466952 | 24.287% | 0      |  0.000% | 
 | 7    | Groudon            | 23.11417% | 444406 | 23.114% | 0      |  0.000% | 
 | 8    | Calyrex-Shadow     | 21.24369% | 408443 | 21.244% | 0      |  0.000% | 
 | 9    | Thundurus          | 19.41902% | 373361 | 19.419% | 0      |  0.000% | 
 | 10   | Whimsicott         | 17.12615% | 329277 | 17.126% | 0      |  0.000% | 
 | 11   | Gastrodon          | 14.33054% | 275527 | 14.331% | 0      |  0.000% | 
 | 12   | Charizard          | 14.19333% | 272889 | 14.193% | 0      |  0.000% | 
 | 13   | Venusaur           | 13.65522% | 262543 | 13.655% | 0      |  0.000% | 
 | 14   | Landorus-Therian   | 12.44222% | 239221 | 12.442% | 0      |  0.000% | 
 | 15   | Yveltal            | 12.35198% | 237486 | 12.352% | 0      |  0.000% | 
 | 16   | Indeedee-F         | 11.62106% | 223433 | 11.621% | 0      |  0.000% | 
 | 17   | Amoonguss          | 11.58684% | 222775 | 11.587% | 0      |  0.000% | 
 | 18   | Calyrex-Ice        | 11.14219% | 214226 | 11.142% | 0      |  0.000% | 
 | 19   | Porygon2           |  7.84378% | 150809 |  7.844% | 0      |  0.000% | 
 | 20   | Tornadus           |  6.89791% | 132623 |  6.898% | 0      |  0.000% | 
 | 21   | Solgaleo           |  6.86894% | 132066 |  6.869% | 0      |  0.000% | 
 | 22   | Zapdos             |  6.54095% | 125760 |  6.541% | 0      |  0.000% | 
 | 23   | Kartana            |  6.46892% | 124375 |  6.469% | 0      |  0.000% | 
 | 24   | Lunala             |  6.21989% | 119587 |  6.220% | 0      |  0.000% | 
 | 25   | Palkia             |  5.86023% | 112672 |  5.860% | 0      |  0.000% | 
 | 26   | Tapu Fini          |  5.42104% | 104228 |  5.421% | 0      |  0.000% | 
 | 27   | Urshifu            |  5.15875% | 99185  |  5.159% | 0      |  0.000% | 
 | 28   | Dialga             |  5.01255% | 96374  |  5.013% | 0      |  0.000% | 
 | 29   | Blastoise          |  4.52931% | 87083  |  4.529% | 0      |  0.000% | 
 | 30   | Mimikyu            |  3.97024% | 76334  |  3.970% | 0      |  0.000% | 
 | 31   | Reshiram           |  3.56330% | 68510  |  3.563% | 0      |  0.000% | 
 | 32   | Shedinja           |  3.56205% | 68486  |  3.562% | 0      |  0.000% | 
 | 33   | Kyurem-White       |  3.42937% | 65935  |  3.429% | 0      |  0.000% | 
 | 34   | Urshifu-Rapid-Strike |  3.02524% | 58165  |  3.025% | 0      |  0.000% | 
 | 35   | Umbreon            |  2.85080% | 54811  |  2.851% | 0      |  0.000% | 
 | 36   | Ditto              |  2.81408% | 54105  |  2.814% | 0      |  0.000% | 
 | 37   | Xerneas            |  2.69461% | 51808  |  2.695% | 0      |  0.000% | 
 | 38   | Raichu             |  2.61898% | 50354  |  2.619% | 0      |  0.000% | 
 | 39   | Sableye            |  2.48432% | 47765  |  2.484% | 0      |  0.000% | 
 | 40   | Ferrothorn         |  2.44448% | 46999  |  2.444% | 0      |  0.000% | 
 | 41   | Ho-Oh              |  2.24299% | 43125  |  2.243% | 0      |  0.000% | 
 | 42   | Eternatus          |  2.22806% | 42838  |  2.228% | 0      |  0.000% | 
 | 43   | Torkoal            |  2.22473% | 42774  |  2.225% | 0      |  0.000% | 
 | 44   | Dragapult          |  2.12794% | 40913  |  2.128% | 0      |  0.000% | 
 | 45   | Weezing            |  1.98657% | 38195  |  1.987% | 0      |  0.000% | 
 | 46   | Lapras             |  1.73396% | 33338  |  1.734% | 0      |  0.000% | 
 | 47   | Rotom-Heat         |  1.68486% | 32394  |  1.685% | 0      |  0.000% | 
 | 48   | Coalossal          |  1.65812% | 31880  |  1.658% | 0      |  0.000% | 
 | 49   | Dusclops           |  1.63160% | 31370  |  1.632% | 0      |  0.000% | 
 | 50   | Rayquaza           |  1.62707% | 31283  |  1.627% | 0      |  0.000% | 
 | 51   | Regigigas          |  1.55592% | 29915  |  1.556% | 0      |  0.000% | 
 | 52   | Bronzong           |  1.53543% | 29521  |  1.535% | 0      |  0.000% | 
 | 53   | Zygarde            |  1.52185% | 29260  |  1.522% | 0      |  0.000% | 
 | 54   | Clefairy           |  1.47780% | 28413  |  1.478% | 0      |  0.000% | 
 | 55   | Moltres-Galar      |  1.47265% | 28314  |  1.473% | 0      |  0.000% | 
 | 56   | Zamazenta-Crowned  |  1.42662% | 27429  |  1.427% | 0      |  0.000% | 
 | 57   | Talonflame         |  1.40987% | 27107  |  1.410% | 0      |  0.000% | 
 | 58   | Gothitelle         |  1.40072% | 26931  |  1.401% | 0      |  0.000% | 
 | 59   | Entei              |  1.36738% | 26290  |  1.367% | 0      |  0.000% | 
 | 60   | Cinderace          |  1.34907% | 25938  |  1.349% | 0      |  0.000% | 
 | 61   | Necrozma-Dusk-Mane |  1.30933% | 25174  |  1.309% | 0      |  0.000% | 
 | 62   | Comfey             |  1.29550% | 24908  |  1.295% | 0      |  0.000% | 
 | 63   | Snorlax            |  1.27875% | 24586  |  1.279% | 0      |  0.000% | 
 | 64   | Togekiss           |  1.21202% | 23303  |  1.212% | 0      |  0.000% | 
 | 65   | Lugia              |  1.20750% | 23216  |  1.207% | 0      |  0.000% | 
 | 66   | Tyranitar          |  1.19325% | 22942  |  1.193% | 0      |  0.000% | 
 | 67   | Milotic            |  1.16251% | 22351  |  1.163% | 0      |  0.000% | 
 | 68   | Kingdra            |  1.05250% | 20236  |  1.053% | 0      |  0.000% | 
 | 69   | Dracovish          |  1.00470% | 19317  |  1.005% | 0      |  0.000% | 
 | 70   | Slowbro            |  0.98567% | 18951  |  0.986% | 0      |  0.000% | 
 | 71   | Suicune            |  0.97662% | 18777  |  0.977% | 0      |  0.000% | 
 | 72   | Zekrom             |  0.97194% | 18687  |  0.972% | 0      |  0.000% | 
 | 73   | Arcanine           |  0.95691% | 18398  |  0.957% | 0      |  0.000% | 
 | 74   | Marowak-Alola      |  0.93829% | 18040  |  0.938% | 0      |  0.000% | 
 | 75   | Alcremie           |  0.93506% | 17978  |  0.935% | 0      |  0.000% | 
 | 76   | Seismitoad         |  0.92950% | 17871  |  0.929% | 0      |  0.000% | 
 | 77   | Hatterene          |  0.91062% | 17508  |  0.911% | 0      |  0.000% | 
 | 78   | Hitmontop          |  0.89558% | 17219  |  0.896% | 0      |  0.000% | 
 | 79   | Celesteela         |  0.89179% | 17146  |  0.892% | 0      |  0.000% | 
 | 80   | Metagross          |  0.85184% | 16378  |  0.852% | 0      |  0.000% | 
 | 81   | Tsareena           |  0.83967% | 16144  |  0.840% | 0      |  0.000% | 
 | 82   | Volcarona          |  0.83962% | 16143  |  0.840% | 0      |  0.000% | 
 | 83   | Zapdos-Galar       |  0.83275% | 16011  |  0.833% | 0      |  0.000% | 
 | 84   | Pheromosa          |  0.81804% | 15728  |  0.818% | 0      |  0.000% | 
 | 85   | Tapu Koko          |  0.81138% | 15600  |  0.811% | 0      |  0.000% | 
 | 86   | Nihilego           |  0.78548% | 15102  |  0.785% | 0      |  0.000% | 
 | 87   | Oranguru           |  0.77273% | 14857  |  0.773% | 0      |  0.000% | 
 | 88   | Stakataka          |  0.75026% | 14425  |  0.750% | 0      |  0.000% | 
 | 89   | Landorus           |  0.71370% | 13722  |  0.714% | 0      |  0.000% | 
 | 90   | Tapu Lele          |  0.68317% | 13135  |  0.683% | 0      |  0.000% | 
 | 91   | Rotom-Wash         |  0.67656% | 13008  |  0.677% | 0      |  0.000% | 
 | 92   | Indeedee           |  0.65196% | 12535  |  0.652% | 0      |  0.000% | 
 | 93   | Garchomp           |  0.64510% | 12403  |  0.645% | 0      |  0.000% | 
 | 94   | Salamence          |  0.63615% | 12231  |  0.636% | 0      |  0.000% | 
 | 95   | Liepard            |  0.63043% | 12121  |  0.630% | 0      |  0.000% | 
 | 96   | Darmanitan-Galar   |  0.62923% | 12098  |  0.629% | 0      |  0.000% | 
 | 97   | Gyarados           |  0.61446% | 11814  |  0.614% | 0      |  0.000% | 
 | 98   | Pikachu            |  0.60531% | 11638  |  0.605% | 0      |  0.000% | 
 | 99   | Barraskewda        |  0.58632% | 11273  |  0.586% | 0      |  0.000% | 
 | 100  | Butterfree         |  0.58190% | 11188  |  0.582% | 0      |  0.000% | 
 | 101  | Thundurus-Therian  |  0.55689% | 10707  |  0.557% | 0      |  0.000% | 
 | 102  | Mewtwo             |  0.55163% | 10606  |  0.552% | 0      |  0.000% | 
 | 103  | Ninetales-Alola    |  0.54118% | 10405  |  0.541% | 0      |  0.000% | 
 | 104  | Necrozma-Dawn-Wings |  0.53650% | 10315  |  0.536% | 0      |  0.000% | 
 | 105  | Mienshao           |  0.53395% | 10266  |  0.534% | 0      |  0.000% | 
 | 106  | Spectrier          |  0.52427% | 10080  |  0.524% | 0      |  0.000% | 
 | 107  | Ludicolo           |  0.52006% | 9999   |  0.520% | 0      |  0.000% | 
 | 108  | Inteleon           |  0.51366% | 9876   |  0.514% | 0      |  0.000% | 
 | 109  | Cradily            |  0.48714% | 9366   |  0.487% | 0      |  0.000% | 
 | 110  | Weavile            |  0.48589% | 9342   |  0.486% | 0      |  0.000% | 
 | 111  | Riolu              |  0.47694% | 9170   |  0.477% | 0      |  0.000% | 
 | 112  | Sylveon            |  0.47299% | 9094   |  0.473% | 0      |  0.000% | 
 | 113  | Azumarill          |  0.45812% | 8808   |  0.458% | 0      |  0.000% | 
 | 114  | Primarina          |  0.45754% | 8797   |  0.458% | 0      |  0.000% | 
 | 115  | Chansey            |  0.45567% | 8761   |  0.456% | 0      |  0.000% | 
 | 116  | Gengar             |  0.44964% | 8645   |  0.450% | 0      |  0.000% | 
 | 117  | Excadrill          |  0.43700% | 8402   |  0.437% | 0      |  0.000% | 
 | 118  | Persian-Alola      |  0.43632% | 8389   |  0.436% | 0      |  0.000% | 
 | 119  | Araquanid          |  0.43383% | 8341   |  0.434% | 0      |  0.000% | 
 | 120  | Kyurem-Black       |  0.43362% | 8337   |  0.434% | 0      |  0.000% | 
 | 121  | Bisharp            |  0.41744% | 8026   |  0.417% | 0      |  0.000% | 
 | 122  | Dragonite          |  0.40220% | 7733   |  0.402% | 0      |  0.000% | 
 | 123  | Giratina-Origin    |  0.40054% | 7701   |  0.401% | 0      |  0.000% | 
 | 124  | Articuno-Galar     |  0.39518% | 7598   |  0.395% | 0      |  0.000% | 
 | 125  | Meowstic           |  0.38962% | 7491   |  0.390% | 0      |  0.000% | 
 | 126  | Rhyperior          |  0.38655% | 7432   |  0.387% | 0      |  0.000% | 
 | 127  | Blacephalon        |  0.37875% | 7282   |  0.379% | 0      |  0.000% | 
 | 128  | Kangaskhan         |  0.35742% | 6872   |  0.357% | 0      |  0.000% | 
 | 129  | Shuckle            |  0.35555% | 6836   |  0.356% | 0      |  0.000% | 
 | 130  | Aegislash          |  0.35030% | 6735   |  0.350% | 0      |  0.000% | 
 | 131  | Raikou             |  0.34941% | 6718   |  0.349% | 0      |  0.000% | 
 | 132  | Chandelure         |  0.34910% | 6712   |  0.349% | 0      |  0.000% | 
 | 133  | Corviknight        |  0.34556% | 6644   |  0.346% | 0      |  0.000% | 
 | 134  | Cresselia          |  0.33891% | 6516   |  0.339% | 0      |  0.000% | 
 | 135  | Porygon-Z          |  0.33501% | 6441   |  0.335% | 0      |  0.000% | 
 | 136  | Swampert           |  0.33240% | 6391   |  0.332% | 0      |  0.000% | 
 | 137  | Krookodile         |  0.32798% | 6306   |  0.328% | 0      |  0.000% | 
 | 138  | Latias             |  0.32356% | 6221   |  0.324% | 0      |  0.000% | 
 | 139  | Pelipper           |  0.31795% | 6113   |  0.318% | 0      |  0.000% | 
 | 140  | Hydreigon          |  0.31051% | 5970   |  0.311% | 0      |  0.000% | 
 | 141  | Heatran            |  0.30395% | 5844   |  0.304% | 0      |  0.000% | 
 | 142  | Regidrago          |  0.30094% | 5786   |  0.301% | 0      |  0.000% | 
 | 143  | Clefable           |  0.29927% | 5754   |  0.299% | 0      |  0.000% | 
 | 144  | Crobat             |  0.29912% | 5751   |  0.299% | 0      |  0.000% | 
 | 145  | Heliolisk          |  0.29865% | 5742   |  0.299% | 0      |  0.000% | 
 | 146  | Conkeldurr         |  0.29704% | 5711   |  0.297% | 0      |  0.000% | 
 | 147  | Mamoswine          |  0.29459% | 5664   |  0.295% | 0      |  0.000% | 
 | 148  | Politoed           |  0.29028% | 5581   |  0.290% | 0      |  0.000% | 
 | 149  | Weezing-Galar      |  0.28851% | 5547   |  0.289% | 0      |  0.000% | 
 | 150  | Aerodactyl         |  0.28455% | 5471   |  0.285% | 0      |  0.000% | 
 | 151  | Glastrier          |  0.27862% | 5357   |  0.279% | 0      |  0.000% | 
 | 152  | Sneasel            |  0.27452% | 5278   |  0.275% | 0      |  0.000% | 
 | 153  | Lucario            |  0.26989% | 5189   |  0.270% | 0      |  0.000% | 
 | 154  | Dracozolt          |  0.26775% | 5148   |  0.268% | 0      |  0.000% | 
 | 155  | Latios             |  0.26573% | 5109   |  0.266% | 0      |  0.000% | 
 | 156  | Pincurchin         |  0.26484% | 5092   |  0.265% | 0      |  0.000% | 
 | 157  | Giratina           |  0.26396% | 5075   |  0.264% | 0      |  0.000% | 
 | 158  | Obstagoon          |  0.26115% | 5021   |  0.261% | 0      |  0.000% | 
 | 159  | Blaziken           |  0.26021% | 5003   |  0.260% | 0      |  0.000% | 
 | 160  | Escavalier         |  0.25340% | 4872   |  0.253% | 0      |  0.000% | 
 | 161  | Cherrim            |  0.25324% | 4869   |  0.253% | 0      |  0.000% | 
 | 162  | Centiskorch        |  0.24471% | 4705   |  0.245% | 0      |  0.000% | 
 | 163  | Xurkitree          |  0.24456% | 4702   |  0.245% | 0      |  0.000% | 
 | 164  | Malamar            |  0.23889% | 4593   |  0.239% | 0      |  0.000% | 
 | 165  | Accelgor           |  0.23764% | 4569   |  0.238% | 0      |  0.000% | 
 | 166  | Golisopod          |  0.23670% | 4551   |  0.237% | 0      |  0.000% | 
 | 167  | Scizor             |  0.23442% | 4507   |  0.234% | 0      |  0.000% | 
 | 168  | Zoroark            |  0.23327% | 4485   |  0.233% | 0      |  0.000% | 
 | 169  | Exeggutor-Alola    |  0.22843% | 4392   |  0.228% | 0      |  0.000% | 
 | 170  | Togedemaru         |  0.22407% | 4308   |  0.224% | 0      |  0.000% | 
 | 171  | Sceptile           |  0.22094% | 4248   |  0.221% | 0      |  0.000% | 
 | 172  | Duraludon          |  0.21720% | 4176   |  0.217% | 0      |  0.000% | 
 | 173  | Tangrowth          |  0.20560% | 3953   |  0.206% | 0      |  0.000% | 
 | 174  | Goodra             |  0.20024% | 3850   |  0.200% | 0      |  0.000% | 
 | 175  | Mudsdale           |  0.19962% | 3838   |  0.200% | 0      |  0.000% | 
 | 176  | Klefki             |  0.19634% | 3775   |  0.196% | 0      |  0.000% | 
 | 177  | Scrafty            |  0.19338% | 3718   |  0.193% | 0      |  0.000% | 
 | 178  | Toxapex            |  0.19135% | 3679   |  0.191% | 0      |  0.000% | 
 | 179  | Jellicent          |  0.18896% | 3633   |  0.189% | 0      |  0.000% | 
 | 180  | Kingler            |  0.18116% | 3483   |  0.181% | 0      |  0.000% | 
 | 181  | Cobalion           |  0.17533% | 3371   |  0.175% | 0      |  0.000% | 
 | 182  | Ninetales          |  0.17335% | 3333   |  0.173% | 0      |  0.000% | 
 | 183  | Terrakion          |  0.17263% | 3319   |  0.173% | 0      |  0.000% | 
 | 184  | Palossand          |  0.17257% | 3318   |  0.173% | 0      |  0.000% | 
 | 185  | Froslass           |  0.17081% | 3284   |  0.171% | 0      |  0.000% | 
 | 186  | Buzzwole           |  0.16446% | 3162   |  0.164% | 0      |  0.000% | 
 | 187  | Gallade            |  0.16337% | 3141   |  0.163% | 0      |  0.000% | 
 | 188  | Gardevoir          |  0.15983% | 3073   |  0.160% | 0      |  0.000% | 
 | 189  | Abomasnow          |  0.15900% | 3057   |  0.159% | 0      |  0.000% | 
 | 190  | Jynx               |  0.15848% | 3047   |  0.158% | 0      |  0.000% | 
 | 191  | Lilligant          |  0.15843% | 3046   |  0.158% | 0      |  0.000% | 
 | 192  | Machamp            |  0.15796% | 3037   |  0.158% | 0      |  0.000% | 
 | 193  | Steelix            |  0.15598% | 2999   |  0.156% | 0      |  0.000% | 
 | 194  | Braviary           |  0.15593% | 2998   |  0.156% | 0      |  0.000% | 
 | 195  | Perrserker         |  0.15525% | 2985   |  0.155% | 0      |  0.000% | 
 | 196  | Espeon             |  0.15141% | 2911   |  0.151% | 0      |  0.000% | 
 | 197  | Hawlucha           |  0.14995% | 2883   |  0.150% | 0      |  0.000% | 
 | 198  | Lurantis           |  0.14761% | 2838   |  0.148% | 0      |  0.000% | 
 | 199  | Blissey            |  0.14714% | 2829   |  0.147% | 0      |  0.000% | 
 | 200  | Toxtricity         |  0.14267% | 2743   |  0.143% | 0      |  0.000% | 
 | 201  | Gigalith           |  0.13913% | 2675   |  0.139% | 0      |  0.000% | 
 | 202  | Corsola-Galar      |  0.13788% | 2651   |  0.138% | 0      |  0.000% | 
 | 203  | Registeel          |  0.13648% | 2624   |  0.136% | 0      |  0.000% | 
 | 204  | Arctozolt          |  0.13346% | 2566   |  0.133% | 0      |  0.000% | 
 | 205  | Quagsire           |  0.13310% | 2559   |  0.133% | 0      |  0.000% | 
 | 206  | Drednaw            |  0.13190% | 2536   |  0.132% | 0      |  0.000% | 
 | 207  | Jolteon            |  0.12998% | 2499   |  0.130% | 0      |  0.000% | 
 | 208  | Drampa             |  0.12873% | 2475   |  0.129% | 0      |  0.000% | 
 | 209  | Greedent           |  0.12696% | 2441   |  0.127% | 0      |  0.000% | 
 | 210  | Rotom-Mow          |  0.12519% | 2407   |  0.125% | 0      |  0.000% | 
 | 211  | Leafeon            |  0.12327% | 2370   |  0.123% | 0      |  0.000% | 
 | 212  | Mandibuzz          |  0.12124% | 2331   |  0.121% | 0      |  0.000% | 
 | 213  | Alakazam           |  0.12113% | 2329   |  0.121% | 0      |  0.000% | 
 | 214  | Durant             |  0.12046% | 2316   |  0.120% | 0      |  0.000% | 
 | 215  | Kommo-o            |  0.12025% | 2312   |  0.120% | 0      |  0.000% | 
 | 216  | Seaking            |  0.11833% | 2275   |  0.118% | 0      |  0.000% | 
 | 217  | Eldegoss           |  0.11697% | 2249   |  0.117% | 0      |  0.000% | 
 | 218  | Appletun           |  0.11599% | 2230   |  0.116% | 0      |  0.000% | 
 | 219  | Naganadel          |  0.11562% | 2223   |  0.116% | 0      |  0.000% | 
 | 220  | Stonjourner        |  0.11510% | 2213   |  0.115% | 0      |  0.000% | 
 | 221  | Drifblim           |  0.11469% | 2205   |  0.115% | 0      |  0.000% | 
 | 222  | Togetic            |  0.10943% | 2104   |  0.109% | 0      |  0.000% | 
 | 223  | Cinccino           |  0.10943% | 2104   |  0.109% | 0      |  0.000% | 
 | 224  | Wigglytuff         |  0.10803% | 2077   |  0.108% | 0      |  0.000% | 
 | 225  | Cofagrigus         |  0.10668% | 2051   |  0.107% | 0      |  0.000% | 
 | 226  | Aggron             |  0.10527% | 2024   |  0.105% | 0      |  0.000% | 
 | 227  | Vikavolt           |  0.10361% | 1992   |  0.104% | 0      |  0.000% | 
 | 228  | Glaceon            |  0.10246% | 1970   |  0.102% | 0      |  0.000% | 
 | 229  | Guzzlord           |  0.10231% | 1967   |  0.102% | 0      |  0.000% | 
 | 230  | Manectric          |  0.10168% | 1955   |  0.102% | 0      |  0.000% | 
 | 231  | Regirock           |  0.10163% | 1954   |  0.102% | 0      |  0.000% | 
 | 232  | Articuno           |  0.09971% | 1917   |  0.100% | 0      |  0.000% | 
 | 233  | Zygarde-10%        |  0.09908% | 1905   |  0.099% | 0      |  0.000% | 
 | 234  | Absol              |  0.09898% | 1903   |  0.099% | 0      |  0.000% | 
 | 235  | Sigilyph           |  0.09893% | 1902   |  0.099% | 0      |  0.000% | 
 | 236  | Runerigus          |  0.09633% | 1852   |  0.096% | 0      |  0.000% | 
 | 237  | Slowking           |  0.09471% | 1821   |  0.095% | 0      |  0.000% | 
 | 238  | Hippowdon          |  0.09440% | 1815   |  0.094% | 0      |  0.000% | 
 | 239  | Boltund            |  0.09346% | 1797   |  0.093% | 0      |  0.000% | 
 | 240  | Trevenant          |  0.09279% | 1784   |  0.093% | 0      |  0.000% | 
 | 241  | Electivire         |  0.09216% | 1772   |  0.092% | 0      |  0.000% | 
 | 242  | Golduck            |  0.09097% | 1749   |  0.091% | 0      |  0.000% | 
 | 243  | Mr. Rime           |  0.09055% | 1741   |  0.091% | 0      |  0.000% | 
 | 244  | Audino             |  0.08972% | 1725   |  0.090% | 0      |  0.000% | 
 | 245  | Flygon             |  0.08962% | 1723   |  0.090% | 0      |  0.000% | 
 | 246  | Decidueye          |  0.08894% | 1710   |  0.089% | 0      |  0.000% | 
 | 247  | Slowking-Galar     |  0.08795% | 1691   |  0.088% | 0      |  0.000% | 
 | 248  | Diggersby          |  0.08795% | 1691   |  0.088% | 0      |  0.000% | 
 | 249  | Tauros             |  0.08707% | 1674   |  0.087% | 0      |  0.000% | 
 | 250  | Aromatisse         |  0.08691% | 1671   |  0.087% | 0      |  0.000% | 
 | 251  | Raichu-Alola       |  0.08691% | 1671   |  0.087% | 0      |  0.000% | 
 | 252  | Luxray             |  0.08665% | 1666   |  0.087% | 0      |  0.000% | 
 | 253  | Magnezone          |  0.08639% | 1661   |  0.086% | 0      |  0.000% | 
 | 254  | Mantine            |  0.08597% | 1653   |  0.086% | 0      |  0.000% | 
 | 255  | Salazzle           |  0.08587% | 1651   |  0.086% | 0      |  0.000% | 
 | 256  | Slowbro-Galar      |  0.08566% | 1647   |  0.086% | 0      |  0.000% | 
 | 257  | Clawitzer          |  0.08530% | 1640   |  0.085% | 0      |  0.000% | 
 | 258  | Tapu Bulu          |  0.08499% | 1634   |  0.085% | 0      |  0.000% | 
 | 259  | Altaria            |  0.08462% | 1627   |  0.085% | 0      |  0.000% | 
 | 260  | Silvally           |  0.08369% | 1609   |  0.084% | 0      |  0.000% | 
 | 261  | Dugtrio            |  0.08317% | 1599   |  0.083% | 0      |  0.000% | 
 | 262  | Azelf              |  0.08311% | 1598   |  0.083% | 0      |  0.000% | 
 | 263  | Orbeetle           |  0.08150% | 1567   |  0.082% | 0      |  0.000% | 
 | 264  | Beartic            |  0.07999% | 1538   |  0.080% | 0      |  0.000% | 
 | 265  | Ribombee           |  0.07750% | 1490   |  0.077% | 0      |  0.000% | 
 | 266  | Exeggutor          |  0.07718% | 1484   |  0.077% | 0      |  0.000% | 
 | 267  | Toxicroak          |  0.07609% | 1463   |  0.076% | 0      |  0.000% | 
 | 268  | Maractus           |  0.07594% | 1460   |  0.076% | 0      |  0.000% | 
 | 269  | Aurorus            |  0.07516% | 1445   |  0.075% | 0      |  0.000% | 
 | 270  | Lanturn            |  0.07474% | 1437   |  0.075% | 0      |  0.000% | 
 | 271  | Charjabug          |  0.07427% | 1428   |  0.074% | 0      |  0.000% | 
 | 272  | Sirfetch'd         |  0.07422% | 1427   |  0.074% | 0      |  0.000% | 
 | 273  | Galvantula         |  0.07417% | 1426   |  0.074% | 0      |  0.000% | 
 | 274  | Lycanroc-Dusk      |  0.07391% | 1421   |  0.074% | 0      |  0.000% | 
 | 275  | Dusknoir           |  0.07391% | 1421   |  0.074% | 0      |  0.000% | 
 | 276  | Archeops           |  0.07297% | 1403   |  0.073% | 0      |  0.000% | 
 | 277  | Copperajah         |  0.07188% | 1382   |  0.072% | 0      |  0.000% | 
 | 278  | Shiinotic          |  0.07152% | 1375   |  0.072% | 0      |  0.000% | 
 | 279  | Cursola            |  0.07110% | 1367   |  0.071% | 0      |  0.000% | 
 | 280  | Cloyster           |  0.07068% | 1359   |  0.071% | 0      |  0.000% | 
 | 281  | Passimian          |  0.06954% | 1337   |  0.070% | 0      |  0.000% | 
 | 282  | Crawdaunt          |  0.06923% | 1331   |  0.069% | 0      |  0.000% | 
 | 283  | Noivern            |  0.06897% | 1326   |  0.069% | 0      |  0.000% | 
 | 284  | Reuniclus          |  0.06839% | 1315   |  0.068% | 0      |  0.000% | 
 | 285  | Cramorant          |  0.06782% | 1304   |  0.068% | 0      |  0.000% | 
 | 286  | Stoutland          |  0.06704% | 1289   |  0.067% | 0      |  0.000% | 
 | 287  | Dhelmise           |  0.06647% | 1278   |  0.066% | 0      |  0.000% | 
 | 288  | Nidoking           |  0.06595% | 1268   |  0.066% | 0      |  0.000% | 
 | 289  | Frosmoth           |  0.06486% | 1247   |  0.065% | 0      |  0.000% | 
 | 290  | Rhydon             |  0.06392% | 1229   |  0.064% | 0      |  0.000% | 
 | 291  | Shiftry            |  0.06377% | 1226   |  0.064% | 0      |  0.000% | 
 | 292  | Swoobat            |  0.06351% | 1221   |  0.064% | 0      |  0.000% | 
 | 293  | Turtonator         |  0.06273% | 1206   |  0.063% | 0      |  0.000% | 
 | 294  | Virizion           |  0.06210% | 1194   |  0.062% | 0      |  0.000% | 
 | 295  | Ninjask            |  0.06184% | 1189   |  0.062% | 0      |  0.000% | 
 | 296  | Mr. Mime-Galar     |  0.06148% | 1182   |  0.061% | 0      |  0.000% | 
 | 297  | Morpeko            |  0.06106% | 1174   |  0.061% | 0      |  0.000% | 
 | 298  | Claydol            |  0.06091% | 1171   |  0.061% | 0      |  0.000% | 
 | 299  | Marowak            |  0.06085% | 1170   |  0.061% | 0      |  0.000% | 
 | 300  | Darmanitan         |  0.06059% | 1165   |  0.061% | 0      |  0.000% | 
 | 301  | Kabutops           |  0.06049% | 1163   |  0.060% | 0      |  0.000% | 
 | 302  | Grapploct          |  0.05981% | 1150   |  0.060% | 0      |  0.000% | 
 | 303  | Flareon            |  0.05882% | 1131   |  0.059% | 0      |  0.000% | 
 | 304  | Hitmonlee          |  0.05877% | 1130   |  0.059% | 0      |  0.000% | 
 | 305  | Eiscue             |  0.05820% | 1119   |  0.058% | 0      |  0.000% | 
 | 306  | Carbink            |  0.05752% | 1106   |  0.058% | 0      |  0.000% | 
 | 307  | Sandslash-Alola    |  0.05752% | 1106   |  0.058% | 0      |  0.000% | 
 | 308  | Emolga             |  0.05711% | 1098   |  0.057% | 0      |  0.000% | 
 | 309  | Vanilluxe          |  0.05690% | 1094   |  0.057% | 0      |  0.000% | 
 | 310  | Mr. Mime           |  0.05643% | 1085   |  0.056% | 0      |  0.000% | 
 | 311  | Zacian             |  0.05617% | 1080   |  0.056% | 0      |  0.000% | 
 | 312  | Rotom-Frost        |  0.05570% | 1071   |  0.056% | 0      |  0.000% | 
 | 313  | Vaporeon           |  0.05524% | 1062   |  0.055% | 0      |  0.000% | 
 | 314  | Scolipede          |  0.05524% | 1062   |  0.055% | 0      |  0.000% | 
 | 315  | Sandaconda         |  0.05508% | 1059   |  0.055% | 0      |  0.000% | 
 | 316  | Lickilicky         |  0.05440% | 1046   |  0.054% | 0      |  0.000% | 
 | 317  | Haxorus            |  0.05425% | 1043   |  0.054% | 0      |  0.000% | 
 | 318  | Dubwool            |  0.05180% | 996    |  0.052% | 0      |  0.000% | 
 | 319  | Lopunny            |  0.05061% | 973    |  0.051% | 0      |  0.000% | 
 | 320  | Arctovish          |  0.05061% | 973    |  0.051% | 0      |  0.000% | 
 | 321  | Dragalge           |  0.04858% | 934    |  0.049% | 0      |  0.000% | 
 | 322  | Drapion            |  0.04837% | 930    |  0.048% | 0      |  0.000% | 
 | 323  | Poliwrath          |  0.04775% | 918    |  0.048% | 0      |  0.000% | 
 | 324  | Octillery          |  0.04738% | 911    |  0.047% | 0      |  0.000% | 
 | 325  | Roserade           |  0.04707% | 905    |  0.047% | 0      |  0.000% | 
 | 326  | Qwilfish           |  0.04650% | 894    |  0.046% | 0      |  0.000% | 
 | 327  | Tangela            |  0.04468% | 859    |  0.045% | 0      |  0.000% | 
 | 328  | Falinks            |  0.04457% | 857    |  0.045% | 0      |  0.000% | 
 | 329  | Uxie               |  0.04416% | 849    |  0.044% | 0      |  0.000% | 
 | 330  | Polteageist        |  0.04333% | 833    |  0.043% | 0      |  0.000% | 
 | 331  | Spiritomb          |  0.04286% | 824    |  0.043% | 0      |  0.000% | 
 | 332  | Regice             |  0.04265% | 820    |  0.043% | 0      |  0.000% | 
 | 333  | Armaldo            |  0.04229% | 813    |  0.042% | 0      |  0.000% | 
 | 334  | Lycanroc           |  0.04182% | 804    |  0.042% | 0      |  0.000% | 
 | 335  | Flapple            |  0.04010% | 771    |  0.040% | 0      |  0.000% | 
 | 336  | Tornadus-Therian   |  0.03984% | 766    |  0.040% | 0      |  0.000% | 
 | 337  | Miltank            |  0.03974% | 764    |  0.040% | 0      |  0.000% | 
 | 338  | Avalugg            |  0.03958% | 761    |  0.040% | 0      |  0.000% | 
 | 339  | Omastar            |  0.03906% | 751    |  0.039% | 0      |  0.000% | 
 | 340  | Moltres            |  0.03906% | 751    |  0.039% | 0      |  0.000% | 
 | 341  | Tentacruel         |  0.03880% | 746    |  0.039% | 0      |  0.000% | 
 | 342  | Jigglypuff         |  0.03870% | 744    |  0.039% | 0      |  0.000% | 
 | 343  | Torracat           |  0.03854% | 741    |  0.039% | 0      |  0.000% | 
 | 344  | Dedenne            |  0.03838% | 738    |  0.038% | 0      |  0.000% | 
 | 345  | Slurpuff           |  0.03828% | 736    |  0.038% | 0      |  0.000% | 
 | 346  | Bouffalant         |  0.03734% | 718    |  0.037% | 0      |  0.000% | 
 | 347  | Garbodor           |  0.03651% | 702    |  0.037% | 0      |  0.000% | 
 | 348  | Doublade           |  0.03604% | 693    |  0.036% | 0      |  0.000% | 
 | 349  | Tyrantrum          |  0.03604% | 693    |  0.036% | 0      |  0.000% | 
 | 350  | Vileplume          |  0.03526% | 678    |  0.035% | 0      |  0.000% | 
 | 351  | Starmie            |  0.03474% | 668    |  0.035% | 0      |  0.000% | 
 | 352  | Hitmonchan         |  0.03438% | 661    |  0.034% | 0      |  0.000% | 
 | 353  | Pyukumuku          |  0.03355% | 645    |  0.034% | 0      |  0.000% | 
 | 354  | Thievul            |  0.03344% | 643    |  0.033% | 0      |  0.000% | 
 | 355  | Heracross          |  0.03303% | 635    |  0.033% | 0      |  0.000% | 
 | 356  | Bewear             |  0.03256% | 626    |  0.033% | 0      |  0.000% | 
 | 357  | Mawile             |  0.03126% | 601    |  0.031% | 0      |  0.000% | 
 | 358  | Golurk             |  0.03095% | 595    |  0.031% | 0      |  0.000% | 
 | 359  | Carracosta         |  0.03037% | 584    |  0.030% | 0      |  0.000% | 
 | 360  | Zamazenta          |  0.03022% | 581    |  0.030% | 0      |  0.000% | 
 | 361  | Gourgeist-Super    |  0.03006% | 578    |  0.030% | 0      |  0.000% | 
 | 362  | Gothorita          |  0.02902% | 558    |  0.029% | 0      |  0.000% | 
 | 363  | Exploud            |  0.02897% | 557    |  0.029% | 0      |  0.000% | 
 | 364  | Skarmory           |  0.02866% | 551    |  0.029% | 0      |  0.000% | 
 | 365  | Necrozma           |  0.02855% | 549    |  0.029% | 0      |  0.000% | 
 | 366  | Koffing            |  0.02777% | 534    |  0.028% | 0      |  0.000% | 
 | 367  | Walrein            |  0.02757% | 530    |  0.028% | 0      |  0.000% | 
 | 368  | Rapidash           |  0.02621% | 504    |  0.026% | 0      |  0.000% | 
 | 369  | Klinklang          |  0.02575% | 495    |  0.026% | 0      |  0.000% | 
 | 370  | Throh              |  0.02559% | 492    |  0.026% | 0      |  0.000% | 
 | 371  | Linoone            |  0.02533% | 487    |  0.025% | 0      |  0.000% | 
 | 372  | Magmortar          |  0.02507% | 482    |  0.025% | 0      |  0.000% | 
 | 373  | Farfetch'd         |  0.02460% | 473    |  0.025% | 0      |  0.000% | 
 | 374  | Wobbuffet          |  0.02419% | 465    |  0.024% | 0      |  0.000% | 
 | 375  | Dunsparce          |  0.02299% | 442    |  0.023% | 0      |  0.000% | 
 | 376  | Bellossom          |  0.02143% | 412    |  0.021% | 0      |  0.000% | 
 | 377  | Wishiwashi         |  0.02075% | 399    |  0.021% | 0      |  0.000% | 
 | 378  | Gourgeist-Small    |  0.02034% | 391    |  0.020% | 0      |  0.000% | 
 | 379  | Magmar             |  0.02008% | 386    |  0.020% | 0      |  0.000% | 
 | 380  | Wailord            |  0.01893% | 364    |  0.019% | 0      |  0.000% | 
 | 381  | Crustle            |  0.01883% | 362    |  0.019% | 0      |  0.000% | 
 | 382  | Dugtrio-Alola      |  0.01867% | 359    |  0.019% | 0      |  0.000% | 
 | 383  | Lycanroc-Midnight  |  0.01862% | 358    |  0.019% | 0      |  0.000% | 
 | 384  | Persian            |  0.01841% | 354    |  0.018% | 0      |  0.000% | 
 | 385  | Rapidash-Galar     |  0.01836% | 353    |  0.018% | 0      |  0.000% | 
 | 386  | Barbaracle         |  0.01800% | 346    |  0.018% | 0      |  0.000% | 
 | 387  | Sawk               |  0.01784% | 343    |  0.018% | 0      |  0.000% | 
 | 388  | Unfezant           |  0.01753% | 337    |  0.018% | 0      |  0.000% | 
 | 389  | Scyther            |  0.01753% | 337    |  0.018% | 0      |  0.000% | 
 | 390  | Glalie             |  0.01722% | 331    |  0.017% | 0      |  0.000% | 
 | 391  | Beheeyem           |  0.01675% | 322    |  0.017% | 0      |  0.000% | 
 | 392  | Magikarp           |  0.01638% | 315    |  0.016% | 0      |  0.000% | 
 | 393  | Shellos            |  0.01628% | 313    |  0.016% | 0      |  0.000% | 
 | 394  | Cryogonal          |  0.01628% | 313    |  0.016% | 0      |  0.000% | 
 | 395  | Purrloin           |  0.01394% | 268    |  0.014% | 0      |  0.000% | 
 | 396  | Lunatone           |  0.01378% | 265    |  0.014% | 0      |  0.000% | 
 | 397  | Kyurem             |  0.01373% | 264    |  0.014% | 0      |  0.000% | 
 | 398  | Vulpix-Alola       |  0.01363% | 262    |  0.014% | 0      |  0.000% | 
 | 399  | Calyrex            |  0.01342% | 258    |  0.013% | 0      |  0.000% | 
 | 400  | Mesprit            |  0.01321% | 254    |  0.013% | 0      |  0.000% | 
 | 401  | Nidoqueen          |  0.01316% | 253    |  0.013% | 0      |  0.000% | 
 | 402  | Skuntank           |  0.01300% | 250    |  0.013% | 0      |  0.000% | 
 | 403  | Gourgeist          |  0.01300% | 250    |  0.013% | 0      |  0.000% | 
 | 404  | Sandslash          |  0.01285% | 247    |  0.013% | 0      |  0.000% | 
 | 405  | Haunter            |  0.01248% | 240    |  0.012% | 0      |  0.000% | 
 | 406  | Herdier            |  0.01243% | 239    |  0.012% | 0      |  0.000% | 
 | 407  | Eevee              |  0.01227% | 236    |  0.012% | 0      |  0.000% | 
 | 408  | Sharpedo           |  0.01227% | 236    |  0.012% | 0      |  0.000% | 
 | 409  | Sandshrew          |  0.01212% | 233    |  0.012% | 0      |  0.000% | 
 | 410  | Rotom              |  0.01196% | 230    |  0.012% | 0      |  0.000% | 
 | 411  | Druddigon          |  0.01181% | 227    |  0.012% | 0      |  0.000% | 
 | 412  | Pangoro            |  0.01181% | 227    |  0.012% | 0      |  0.000% | 
 | 413  | Wartortle          |  0.01144% | 220    |  0.011% | 0      |  0.000% | 
 | 414  | Sudowoodo          |  0.01108% | 213    |  0.011% | 0      |  0.000% | 
 | 415  | Helioptile         |  0.01103% | 212    |  0.011% | 0      |  0.000% | 
 | 416  | Rotom-Fan          |  0.01097% | 211    |  0.011% | 0      |  0.000% | 
 | 417  | Poliwhirl          |  0.01092% | 210    |  0.011% | 0      |  0.000% | 
 | 418  | Slowpoke-Galar     |  0.01077% | 207    |  0.011% | 0      |  0.000% | 
 | 419  | Musharna           |  0.01035% | 199    |  0.010% | 0      |  0.000% | 
 | 420  | Trapinch           |  0.01035% | 199    |  0.010% | 0      |  0.000% | 
 | 421  | Xatu               |  0.01004% | 193    |  0.010% | 0      |  0.000% | 
 | 422  | Wooper             |  0.00967% | 186    |  0.010% | 0      |  0.000% | 
 | 423  | Electabuzz         |  0.00941% | 181    |  0.009% | 0      |  0.000% | 
 | 424  | Psyduck            |  0.00921% | 177    |  0.009% | 0      |  0.000% | 
 | 425  | Slowpoke           |  0.00905% | 174    |  0.009% | 0      |  0.000% | 
 | 426  | Delibird           |  0.00884% | 170    |  0.009% | 0      |  0.000% | 
 | 427  | Lickitung          |  0.00884% | 170    |  0.009% | 0      |  0.000% | 
 | 428  | Magneton           |  0.00848% | 163    |  0.008% | 0      |  0.000% | 
 | 429  | Solrock            |  0.00837% | 161    |  0.008% | 0      |  0.000% | 
 | 430  | Type: Null         |  0.00806% | 155    |  0.008% | 0      |  0.000% | 
 | 431  | Munchlax           |  0.00796% | 153    |  0.008% | 0      |  0.000% | 
 | 432  | Relicanth          |  0.00770% | 148    |  0.008% | 0      |  0.000% | 
 | 433  | Piloswine          |  0.00765% | 147    |  0.008% | 0      |  0.000% | 
 | 434  | Golbat             |  0.00739% | 142    |  0.007% | 0      |  0.000% | 
 | 435  | Basculin           |  0.00728% | 140    |  0.007% | 0      |  0.000% | 
 | 436  | Silvally-Ground    |  0.00718% | 138    |  0.007% | 0      |  0.000% | 
 | 437  | Treecko            |  0.00697% | 134    |  0.007% | 0      |  0.000% | 
 | 438  | Luxio              |  0.00697% | 134    |  0.007% | 0      |  0.000% | 
 | 439  | Silvally-Fire      |  0.00697% | 134    |  0.007% | 0      |  0.000% | 
 | 440  | Caterpie           |  0.00681% | 131    |  0.007% | 0      |  0.000% | 
 | 441  | Squirtle           |  0.00661% | 127    |  0.007% | 0      |  0.000% | 
 | 442  | Silvally-Steel     |  0.00640% | 123    |  0.006% | 0      |  0.000% | 
 | 443  | Drakloak           |  0.00635% | 122    |  0.006% | 0      |  0.000% | 
 | 444  | Clobbopus          |  0.00635% | 122    |  0.006% | 0      |  0.000% | 
 | 445  | Pichu              |  0.00624% | 120    |  0.006% | 0      |  0.000% | 
 | 446  | Stunfisk           |  0.00609% | 117    |  0.006% | 0      |  0.000% | 
 | 447  | Dottler            |  0.00603% | 116    |  0.006% | 0      |  0.000% | 
 | 448  | Stunfisk-Galar     |  0.00598% | 115    |  0.006% | 0      |  0.000% | 
 | 449  | Morgrem            |  0.00588% | 113    |  0.006% | 0      |  0.000% | 
 | 450  | Thwackey           |  0.00588% | 113    |  0.006% | 0      |  0.000% | 
 | 451  | Cosmoem            |  0.00577% | 111    |  0.006% | 0      |  0.000% | 
 | 452  | Noctowl            |  0.00572% | 110    |  0.006% | 0      |  0.000% | 
 | 453  | Gourgeist-Large    |  0.00557% | 107    |  0.006% | 0      |  0.000% | 
 | 454  | Togepi             |  0.00536% | 103    |  0.005% | 0      |  0.000% | 
 | 455  | Ferroseed          |  0.00536% | 103    |  0.005% | 0      |  0.000% | 
 | 456  | Snom               |  0.00531% | 102    |  0.005% | 0      |  0.000% | 
 | 457  | Cottonee           |  0.00525% | 101    |  0.005% | 0      |  0.000% | 
 | 458  | Silvally-Grass     |  0.00499% | 96     |  0.005% | 0      |  0.000% | 
 | 459  | Raboot             |  0.00484% | 93     |  0.005% | 0      |  0.000% | 
 | 460  | Corsola            |  0.00473% | 91     |  0.005% | 0      |  0.000% | 
 | 461  | Azurill            |  0.00463% | 89     |  0.005% | 0      |  0.000% | 
 | 462  | Tirtouga           |  0.00426% | 82     |  0.004% | 0      |  0.000% | 
 | 463  | Diglett            |  0.00421% | 81     |  0.004% | 0      |  0.000% | 
 | 464  | Silvally-Fairy     |  0.00416% | 80     |  0.004% | 0      |  0.000% | 
 | 465  | Cosmog             |  0.00416% | 80     |  0.004% | 0      |  0.000% | 
 | 466  | Silvally-Water     |  0.00395% | 76     |  0.004% | 0      |  0.000% | 
 | 467  | Cleffa             |  0.00395% | 76     |  0.004% | 0      |  0.000% | 
 | 468  | Gurdurr            |  0.00395% | 76     |  0.004% | 0      |  0.000% | 
 | 469  | Brionne            |  0.00390% | 75     |  0.004% | 0      |  0.000% | 
 | 470  | Rufflet            |  0.00380% | 73     |  0.004% | 0      |  0.000% | 
 | 471  | Vespiquen          |  0.00380% | 73     |  0.004% | 0      |  0.000% | 
 | 472  | Onix               |  0.00380% | 73     |  0.004% | 0      |  0.000% | 
 | 473  | Woobat             |  0.00374% | 72     |  0.004% | 0      |  0.000% | 
 | 474  | Silvally-Dark      |  0.00369% | 71     |  0.004% | 0      |  0.000% | 
 | 475  | Wimpod             |  0.00359% | 69     |  0.004% | 0      |  0.000% | 
 | 476  | Bulbasaur          |  0.00359% | 69     |  0.004% | 0      |  0.000% | 
 | 477  | Whiscash           |  0.00354% | 68     |  0.004% | 0      |  0.000% | 
 | 478  | Scorbunny          |  0.00354% | 68     |  0.004% | 0      |  0.000% | 
 | 479  | Meowth             |  0.00338% | 65     |  0.003% | 0      |  0.000% | 
 | 480  | Silvally-Ghost     |  0.00338% | 65     |  0.003% | 0      |  0.000% | 
 | 481  | Pinsir             |  0.00333% | 64     |  0.003% | 0      |  0.000% | 
 | 482  | Growlithe          |  0.00328% | 63     |  0.003% | 0      |  0.000% | 
 | 483  | Vulpix             |  0.00322% | 62     |  0.003% | 0      |  0.000% | 
 | 484  | Hattrem            |  0.00317% | 61     |  0.003% | 0      |  0.000% | 
 | 485  | Lampent            |  0.00317% | 61     |  0.003% | 0      |  0.000% | 
 | 486  | Cufant             |  0.00302% | 58     |  0.003% | 0      |  0.000% | 
 | 487  | Gloom              |  0.00291% | 56     |  0.003% | 0      |  0.000% | 
 | 488  | Foongus            |  0.00286% | 55     |  0.003% | 0      |  0.000% | 
 | 489  | Pawniard           |  0.00281% | 54     |  0.003% | 0      |  0.000% | 
 | 490  | Sealeo             |  0.00276% | 53     |  0.003% | 0      |  0.000% | 
 | 491  | Poipole            |  0.00276% | 53     |  0.003% | 0      |  0.000% | 
 | 492  | Aron               |  0.00276% | 53     |  0.003% | 0      |  0.000% | 
 | 493  | Dragonair          |  0.00276% | 53     |  0.003% | 0      |  0.000% | 
 | 494  | Silvally-Electric  |  0.00265% | 51     |  0.003% | 0      |  0.000% | 
 | 495  | Solosis            |  0.00265% | 51     |  0.003% | 0      |  0.000% | 
 | 496  | Spheal             |  0.00260% | 50     |  0.003% | 0      |  0.000% | 
 | 497  | Abra               |  0.00250% | 48     |  0.002% | 0      |  0.000% | 
 | 498  | Wynaut             |  0.00250% | 48     |  0.002% | 0      |  0.000% | 
 | 499  | Vullaby            |  0.00244% | 47     |  0.002% | 0      |  0.000% | 
 | 500  | Sinistea           |  0.00244% | 47     |  0.002% | 0      |  0.000% | 
 | 501  | Porygon            |  0.00234% | 45     |  0.002% | 0      |  0.000% | 
 | 502  | Metang             |  0.00229% | 44     |  0.002% | 0      |  0.000% | 
 | 503  | Lileep             |  0.00218% | 42     |  0.002% | 0      |  0.000% | 
 | 504  | Machoke            |  0.00218% | 42     |  0.002% | 0      |  0.000% | 
 | 505  | Grookey            |  0.00203% | 39     |  0.002% | 0      |  0.000% | 
 | 506  | Frillish           |  0.00203% | 39     |  0.002% | 0      |  0.000% | 
 | 507  | Heatmor            |  0.00192% | 37     |  0.002% | 0      |  0.000% | 
 | 508  | Baltoy             |  0.00182% | 35     |  0.002% | 0      |  0.000% | 
 | 509  | Tyrogue            |  0.00182% | 35     |  0.002% | 0      |  0.000% | 
 | 510  | Silvally-Ice       |  0.00172% | 33     |  0.002% | 0      |  0.000% | 
 | 511  | Linoone-Galar      |  0.00172% | 33     |  0.002% | 0      |  0.000% | 
 | 512  | Drizzile           |  0.00166% | 32     |  0.002% | 0      |  0.000% | 
 | 513  | Hippopotas         |  0.00166% | 32     |  0.002% | 0      |  0.000% | 
 | 514  | Silvally-Rock      |  0.00161% | 31     |  0.002% | 0      |  0.000% | 
 | 515  | Zubat              |  0.00161% | 31     |  0.002% | 0      |  0.000% | 
 | 516  | Roselia            |  0.00156% | 30     |  0.002% | 0      |  0.000% | 
 | 517  | Zweilous           |  0.00151% | 29     |  0.002% | 0      |  0.000% | 
 | 518  | Klang              |  0.00151% | 29     |  0.002% | 0      |  0.000% | 
 | 519  | Snorunt            |  0.00151% | 29     |  0.002% | 0      |  0.000% | 
 | 520  | Marill             |  0.00151% | 29     |  0.002% | 0      |  0.000% | 
 | 521  | Cubchoo            |  0.00140% | 27     |  0.001% | 0      |  0.000% | 
 | 522  | Pumpkaboo-Super    |  0.00140% | 27     |  0.001% | 0      |  0.000% | 
 | 523  | Kadabra            |  0.00135% | 26     |  0.001% | 0      |  0.000% | 
 | 524  | Poliwag            |  0.00135% | 26     |  0.001% | 0      |  0.000% | 
 | 525  | Drilbur            |  0.00135% | 26     |  0.001% | 0      |  0.000% | 
 | 526  | Magby              |  0.00130% | 25     |  0.001% | 0      |  0.000% | 
 | 527  | Exeggcute          |  0.00125% | 24     |  0.001% | 0      |  0.000% | 
 | 528  | NidoranF           |  0.00125% | 24     |  0.001% | 0      |  0.000% | 
 | 529  | Tranquill          |  0.00120% | 23     |  0.001% | 0      |  0.000% | 
 | 530  | Duosion            |  0.00109% | 21     |  0.001% | 0      |  0.000% | 
 | 531  | Silvally-Flying    |  0.00109% | 21     |  0.001% | 0      |  0.000% | 
 | 532  | Litten             |  0.00109% | 21     |  0.001% | 0      |  0.000% | 
 | 533  | Spritzee           |  0.00109% | 21     |  0.001% | 0      |  0.000% | 
 | 534  | Zorua              |  0.00104% | 20     |  0.001% | 0      |  0.000% | 
 | 535  | Sandygast          |  0.00104% | 20     |  0.001% | 0      |  0.000% | 
 | 536  | Farfetch'd-Galar   |  0.00104% | 20     |  0.001% | 0      |  0.000% | 
 | 537  | Impidimp           |  0.00104% | 20     |  0.001% | 0      |  0.000% | 
 | 538  | Fletchinder        |  0.00099% | 19     |  0.001% | 0      |  0.000% | 
 | 539  | Kirlia             |  0.00099% | 19     |  0.001% | 0      |  0.000% | 
 | 540  | Pidove             |  0.00099% | 19     |  0.001% | 0      |  0.000% | 
 | 541  | Nidorina           |  0.00094% | 18     |  0.001% | 0      |  0.000% | 
 | 542  | Duskull            |  0.00094% | 18     |  0.001% | 0      |  0.000% | 
 | 543  | Lairon             |  0.00094% | 18     |  0.001% | 0      |  0.000% | 
 | 544  | Kubfu              |  0.00094% | 18     |  0.001% | 0      |  0.000% | 
 | 545  | Sliggoo            |  0.00094% | 18     |  0.001% | 0      |  0.000% | 
 | 546  | Phantump           |  0.00088% | 17     |  0.001% | 0      |  0.000% | 
 | 547  | Combusken          |  0.00088% | 17     |  0.001% | 0      |  0.000% | 
 | 548  | Goldeen            |  0.00083% | 16     |  0.001% | 0      |  0.000% | 
 | 549  | Bronzor            |  0.00083% | 16     |  0.001% | 0      |  0.000% | 
 | 550  | Krokorok           |  0.00083% | 16     |  0.001% | 0      |  0.000% | 
 | 551  | Vanillish          |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 552  | Mudbray            |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 553  | Mareanie           |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 554  | Sobble             |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 555  | Arrokuda           |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 556  | Corvisquire        |  0.00078% | 15     |  0.001% | 0      |  0.000% | 
 | 557  | Magnemite          |  0.00073% | 14     |  0.001% | 0      |  0.000% | 
 | 558  | Swirlix            |  0.00073% | 14     |  0.001% | 0      |  0.000% | 
 | 559  | Bonsly             |  0.00068% | 13     |  0.001% | 0      |  0.000% | 
 | 560  | Charmander         |  0.00068% | 13     |  0.001% | 0      |  0.000% | 
 | 561  | Krabby             |  0.00068% | 13     |  0.001% | 0      |  0.000% | 
 | 562  | Ivysaur            |  0.00062% | 12     |  0.001% | 0      |  0.000% | 
 | 563  | Litwick            |  0.00062% | 12     |  0.001% | 0      |  0.000% | 
 | 564  | Rowlet             |  0.00062% | 12     |  0.001% | 0      |  0.000% | 
 | 565  | Minccino           |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 566  | Mantyke            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 567  | Venipede           |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 568  | Metapod            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 569  | Dratini            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 570  | Omanyte            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 571  | Ponyta-Galar       |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 572  | Scraggy            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 573  | Feebas             |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 574  | Pupitar            |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 575  | Seadra             |  0.00057% | 11     |  0.001% | 0      |  0.000% | 
 | 576  | Sandshrew-Alola    |  0.00052% | 10     |  0.001% | 0      |  0.000% | 
 | 577  | Charmeleon         |  0.00052% | 10     |  0.001% | 0      |  0.000% | 
 | 578  | Silvally-Dragon    |  0.00052% | 10     |  0.001% | 0      |  0.000% | 
 | 579  | Silvally-Poison    |  0.00052% | 10     |  0.001% | 0      |  0.000% | 
 | 580  | Yamper             |  0.00052% | 10     |  0.001% | 0      |  0.000% | 
 | 581  | Whirlipede         |  0.00047% | 9      |  0.000% | 0      |  0.000% | 
 | 582  | Drifloon           |  0.00047% | 9      |  0.000% | 0      |  0.000% | 
 | 583  | Golett             |  0.00047% | 9      |  0.000% | 0      |  0.000% | 
 | 584  | Wooloo             |  0.00047% | 9      |  0.000% | 0      |  0.000% | 
 | 585  | Carkol             |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 586  | Mime Jr.           |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 587  | Bergmite           |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 588  | Ponyta             |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 589  | Pumpkaboo-Small    |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 590  | Shinx              |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 591  | Goomy              |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 592  | Yamask             |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 593  | Skwovet            |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 594  | Nickit             |  0.00042% | 8      |  0.000% | 0      |  0.000% | 
 | 595  | Archen             |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 596  | Bunnelby           |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 597  | Mudkip             |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 598  | Ralts              |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 599  | Larvitar           |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 600  | Croagunk           |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 601  | Pancham            |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 602  | Silvally-Fighting  |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 603  | Vanillite          |  0.00036% | 7      |  0.000% | 0      |  0.000% | 
 | 604  | Buneary            |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 605  | Roggenrola         |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 606  | Whismur            |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 607  | Staryu             |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 608  | Tyrunt             |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 609  | Anorith            |  0.00031% | 6      |  0.000% | 0      |  0.000% | 
 | 610  | Applin             |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 611  | Wingull            |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 612  | Clauncher          |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 613  | Blipbug            |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 614  | Yamask-Galar       |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 615  | Espurr             |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 616  | Dartrix            |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 617  | Seedot             |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 618  | Shellder           |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 619  | Igglybuff          |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 620  | Toxel              |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 621  | Oddish             |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 622  | Grovyle            |  0.00021% | 4      |  0.000% | 0      |  0.000% | 
 | 623  | Popplio            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 624  | Fletchling         |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 625  | Jangmo-o           |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 626  | Gastly             |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 627  | Milcery            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 628  | Mienfoo            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 629  | Machop             |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 630  | Skrelp             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 631  | Elekid             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 632  | Nidorino           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 633  | Diglett-Alola      |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 634  | Cutiefly           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | NidoranM           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 636  | Boldore            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 637  | Silvally-Bug       |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 638  | Corphish           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 639  | Swablu             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 640  | Wailmer            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 641  | Gabite             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 642  | Joltik             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 643  | Zigzagoon-Galar    |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 644  | Rookidee           |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 645  | Timburr            |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 646  | Binacle            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Budew              |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 648  | Marshtomp          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 649  | Elgyem             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 650  | Lombre             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 651  | Gossifleur         |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 652  | Shelgon            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 653  | Gible              |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 654  | Stunky             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 655  | Kabuto             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Rockruff           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 657  | Snover             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Happiny            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Rhyhorn            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
