 Total battles: 349685
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 52.11362% | 364467 | 52.114% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 43.48028% | 304088 | 43.480% | 0      |  0.000% | 
 | 3    | Kyogre             | 28.08113% | 196391 | 28.081% | 0      |  0.000% | 
 | 4    | Rillaboom          | 23.61182% | 165134 | 23.612% | 0      |  0.000% | 
 | 5    | Groudon            | 22.01867% | 153992 | 22.019% | 0      |  0.000% | 
 | 6    | Calyrex-Shadow     | 21.13116% | 147785 | 21.131% | 0      |  0.000% | 
 | 7    | Regieleki          | 20.64844% | 144409 | 20.648% | 0      |  0.000% | 
 | 8    | Gastrodon          | 20.14356% | 140878 | 20.144% | 0      |  0.000% | 
 | 9    | Grimmsnarl         | 19.07931% | 133435 | 19.079% | 0      |  0.000% | 
 | 10   | Thundurus          | 18.81064% | 131556 | 18.811% | 0      |  0.000% | 
 | 11   | Whimsicott         | 17.46372% | 122136 | 17.464% | 0      |  0.000% | 
 | 12   | Charizard          | 16.18528% | 113195 | 16.185% | 0      |  0.000% | 
 | 13   | Amoonguss          | 11.17520% | 78156  | 11.175% | 0      |  0.000% | 
 | 14   | Calyrex-Ice        | 10.89652% | 76207  | 10.897% | 0      |  0.000% | 
 | 15   | Landorus-Therian   |  9.79796% | 68524  |  9.798% | 0      |  0.000% | 
 | 16   | Yveltal            |  9.56861% | 66920  |  9.569% | 0      |  0.000% | 
 | 17   | Venusaur           |  9.45723% | 66141  |  9.457% | 0      |  0.000% | 
 | 18   | Indeedee-F         |  9.34169% | 65333  |  9.342% | 0      |  0.000% | 
 | 19   | Tornadus           |  5.92862% | 41463  |  5.929% | 0      |  0.000% | 
 | 20   | Porygon2           |  5.67754% | 39707  |  5.678% | 0      |  0.000% | 
 | 21   | Lunala             |  5.56201% | 38899  |  5.562% | 0      |  0.000% | 
 | 22   | Palkia             |  5.28833% | 36985  |  5.288% | 0      |  0.000% | 
 | 23   | Kartana            |  5.27132% | 36866  |  5.271% | 0      |  0.000% | 
 | 24   | Blastoise          |  4.37050% | 30566  |  4.371% | 0      |  0.000% | 
 | 25   | Urshifu            |  4.29401% | 30031  |  4.294% | 0      |  0.000% | 
 | 26   | Shedinja           |  4.25583% | 29764  |  4.256% | 0      |  0.000% | 
 | 27   | Mimikyu            |  4.10269% | 28693  |  4.103% | 0      |  0.000% | 
 | 28   | Solgaleo           |  3.93025% | 27487  |  3.930% | 0      |  0.000% | 
 | 29   | Dialga             |  3.71391% | 25974  |  3.714% | 0      |  0.000% | 
 | 30   | Tapu Fini          |  3.34372% | 23385  |  3.344% | 0      |  0.000% | 
 | 31   | Zapdos             |  3.29768% | 23063  |  3.298% | 0      |  0.000% | 
 | 32   | Dragapult          |  3.21661% | 22496  |  3.217% | 0      |  0.000% | 
 | 33   | Urshifu-Rapid-Strike |  3.14512% | 21996  |  3.145% | 0      |  0.000% | 
 | 34   | Ferrothorn         |  3.10408% | 21709  |  3.104% | 0      |  0.000% | 
 | 35   | Sableye            |  2.86272% | 20021  |  2.863% | 0      |  0.000% | 
 | 36   | Dracovish          |  2.79394% | 19540  |  2.794% | 0      |  0.000% | 
 | 37   | Coalossal          |  2.50311% | 17506  |  2.503% | 0      |  0.000% | 
 | 38   | Dusclops           |  2.50097% | 17491  |  2.501% | 0      |  0.000% | 
 | 39   | Torkoal            |  2.48581% | 17385  |  2.486% | 0      |  0.000% | 
 | 40   | Kyurem-White       |  2.45678% | 17182  |  2.457% | 0      |  0.000% | 
 | 41   | Ditto              |  2.28978% | 16014  |  2.290% | 0      |  0.000% | 
 | 42   | Lapras             |  2.27719% | 15926  |  2.277% | 0      |  0.000% | 
 | 43   | Togekiss           |  2.25203% | 15750  |  2.252% | 0      |  0.000% | 
 | 44   | Xerneas            |  2.21928% | 15521  |  2.219% | 0      |  0.000% | 
 | 45   | Raichu             |  2.21099% | 15463  |  2.211% | 0      |  0.000% | 
 | 46   | Moltres-Galar      |  2.20770% | 15440  |  2.208% | 0      |  0.000% | 
 | 47   | Ho-Oh              |  2.18182% | 15259  |  2.182% | 0      |  0.000% | 
 | 48   | Cinderace          |  2.17481% | 15210  |  2.175% | 0      |  0.000% | 
 | 49   | Eternatus          |  1.81992% | 12728  |  1.820% | 0      |  0.000% | 
 | 50   | Tyranitar          |  1.80906% | 12652  |  1.809% | 0      |  0.000% | 
 | 51   | Reshiram           |  1.74457% | 12201  |  1.745% | 0      |  0.000% | 
 | 52   | Umbreon            |  1.74085% | 12175  |  1.741% | 0      |  0.000% | 
 | 53   | Hatterene          |  1.71554% | 11998  |  1.716% | 0      |  0.000% | 
 | 54   | Milotic            |  1.66121% | 11618  |  1.661% | 0      |  0.000% | 
 | 55   | Comfey             |  1.55125% | 10849  |  1.551% | 0      |  0.000% | 
 | 56   | Snorlax            |  1.53753% | 10753  |  1.538% | 0      |  0.000% | 
 | 57   | Zygarde            |  1.51279% | 10580  |  1.513% | 0      |  0.000% | 
 | 58   | Regigigas          |  1.51022% | 10562  |  1.510% | 0      |  0.000% | 
 | 59   | Stakataka          |  1.45045% | 10144  |  1.450% | 0      |  0.000% | 
 | 60   | Arcanine           |  1.42571% | 9971   |  1.426% | 0      |  0.000% | 
 | 61   | Necrozma-Dusk-Mane |  1.41742% | 9913   |  1.417% | 0      |  0.000% | 
 | 62   | Zekrom             |  1.38711% | 9701   |  1.387% | 0      |  0.000% | 
 | 63   | Clefairy           |  1.35265% | 9460   |  1.353% | 0      |  0.000% | 
 | 64   | Talonflame         |  1.30403% | 9120   |  1.304% | 0      |  0.000% | 
 | 65   | Weezing            |  1.25584% | 8783   |  1.256% | 0      |  0.000% | 
 | 66   | Landorus           |  1.22410% | 8561   |  1.224% | 0      |  0.000% | 
 | 67   | Entei              |  1.21052% | 8466   |  1.211% | 0      |  0.000% | 
 | 68   | Celesteela         |  1.19751% | 8375   |  1.198% | 0      |  0.000% | 
 | 69   | Zamazenta-Crowned  |  1.18550% | 8291   |  1.185% | 0      |  0.000% | 
 | 70   | Garchomp           |  1.17091% | 8189   |  1.171% | 0      |  0.000% | 
 | 71   | Rayquaza           |  1.16162% | 8124   |  1.162% | 0      |  0.000% | 
 | 72   | Tapu Koko          |  1.14961% | 8040   |  1.150% | 0      |  0.000% | 
 | 73   | Lugia              |  1.14703% | 8022   |  1.147% | 0      |  0.000% | 
 | 74   | Hitmontop          |  1.12158% | 7844   |  1.122% | 0      |  0.000% | 
 | 75   | Zapdos-Galar       |  1.09341% | 7647   |  1.093% | 0      |  0.000% | 
 | 76   | Volcarona          |  1.06982% | 7482   |  1.070% | 0      |  0.000% | 
 | 77   | Oranguru           |  1.06825% | 7471   |  1.068% | 0      |  0.000% | 
 | 78   | Gyarados           |  1.06310% | 7435   |  1.063% | 0      |  0.000% | 
 | 79   | Pheromosa          |  1.04952% | 7340   |  1.050% | 0      |  0.000% | 
 | 80   | Golisopod          |  1.03322% | 7226   |  1.033% | 0      |  0.000% | 
 | 81   | Aegislash          |  0.97574% | 6824   |  0.976% | 0      |  0.000% | 
 | 82   | Gengar             |  0.97130% | 6793   |  0.971% | 0      |  0.000% | 
 | 83   | Seismitoad         |  0.96201% | 6728   |  0.962% | 0      |  0.000% | 
 | 84   | Suicune            |  0.95557% | 6683   |  0.956% | 0      |  0.000% | 
 | 85   | Metagross          |  0.93999% | 6574   |  0.940% | 0      |  0.000% | 
 | 86   | Pikachu            |  0.93827% | 6562   |  0.938% | 0      |  0.000% | 
 | 87   | Bronzong           |  0.93141% | 6514   |  0.931% | 0      |  0.000% | 
 | 88   | Ninetales-Alola    |  0.92941% | 6500   |  0.929% | 0      |  0.000% | 
 | 89   | Lucario            |  0.92297% | 6455   |  0.923% | 0      |  0.000% | 
 | 90   | Butterfree         |  0.89867% | 6285   |  0.899% | 0      |  0.000% | 
 | 91   | Gothitelle         |  0.89180% | 6237   |  0.892% | 0      |  0.000% | 
 | 92   | Rotom-Heat         |  0.89123% | 6233   |  0.891% | 0      |  0.000% | 
 | 93   | Inteleon           |  0.86378% | 6041   |  0.864% | 0      |  0.000% | 
 | 94   | Darmanitan-Galar   |  0.86220% | 6030   |  0.862% | 0      |  0.000% | 
 | 95   | Kingdra            |  0.85820% | 6002   |  0.858% | 0      |  0.000% | 
 | 96   | Marowak-Alola      |  0.84991% | 5944   |  0.850% | 0      |  0.000% | 
 | 97   | Rhyperior          |  0.84848% | 5934   |  0.848% | 0      |  0.000% | 
 | 98   | Alcremie           |  0.82431% | 5765   |  0.824% | 0      |  0.000% | 
 | 99   | Conkeldurr         |  0.78942% | 5521   |  0.789% | 0      |  0.000% | 
 | 100  | Barraskewda        |  0.78728% | 5506   |  0.787% | 0      |  0.000% | 
 | 101  | Ludicolo           |  0.77556% | 5424   |  0.776% | 0      |  0.000% | 
 | 102  | Tapu Lele          |  0.77198% | 5399   |  0.772% | 0      |  0.000% | 
 | 103  | Cradily            |  0.74581% | 5216   |  0.746% | 0      |  0.000% | 
 | 104  | Indeedee           |  0.74396% | 5203   |  0.744% | 0      |  0.000% | 
 | 105  | Sylveon            |  0.74310% | 5197   |  0.743% | 0      |  0.000% | 
 | 106  | Corviknight        |  0.74067% | 5180   |  0.741% | 0      |  0.000% | 
 | 107  | Raikou             |  0.73237% | 5122   |  0.732% | 0      |  0.000% | 
 | 108  | Dragonite          |  0.71307% | 4987   |  0.713% | 0      |  0.000% | 
 | 109  | Tsareena           |  0.70992% | 4965   |  0.710% | 0      |  0.000% | 
 | 110  | Riolu              |  0.70950% | 4962   |  0.709% | 0      |  0.000% | 
 | 111  | Rotom-Wash         |  0.70778% | 4950   |  0.708% | 0      |  0.000% | 
 | 112  | Excadrill          |  0.70664% | 4942   |  0.707% | 0      |  0.000% | 
 | 113  | Azumarill          |  0.70406% | 4924   |  0.704% | 0      |  0.000% | 
 | 114  | Articuno-Galar     |  0.70206% | 4910   |  0.702% | 0      |  0.000% | 
 | 115  | Pelipper           |  0.69834% | 4884   |  0.698% | 0      |  0.000% | 
 | 116  | Meowstic           |  0.69234% | 4842   |  0.692% | 0      |  0.000% | 
 | 117  | Blacephalon        |  0.66860% | 4676   |  0.669% | 0      |  0.000% | 
 | 118  | Bisharp            |  0.65159% | 4557   |  0.652% | 0      |  0.000% | 
 | 119  | Mewtwo             |  0.64672% | 4523   |  0.647% | 0      |  0.000% | 
 | 120  | Mienshao           |  0.64043% | 4479   |  0.640% | 0      |  0.000% | 
 | 121  | Clefable           |  0.64000% | 4476   |  0.640% | 0      |  0.000% | 
 | 122  | Chandelure         |  0.63686% | 4454   |  0.637% | 0      |  0.000% | 
 | 123  | Primarina          |  0.63257% | 4424   |  0.633% | 0      |  0.000% | 
 | 124  | Nihilego           |  0.61584% | 4307   |  0.616% | 0      |  0.000% | 
 | 125  | Politoed           |  0.61198% | 4280   |  0.612% | 0      |  0.000% | 
 | 126  | Weezing-Galar      |  0.59411% | 4155   |  0.594% | 0      |  0.000% | 
 | 127  | Liepard            |  0.59182% | 4139   |  0.592% | 0      |  0.000% | 
 | 128  | Malamar            |  0.58524% | 4093   |  0.585% | 0      |  0.000% | 
 | 129  | Weavile            |  0.56208% | 3931   |  0.562% | 0      |  0.000% | 
 | 130  | Scizor             |  0.55807% | 3903   |  0.558% | 0      |  0.000% | 
 | 131  | Salamence          |  0.54921% | 3841   |  0.549% | 0      |  0.000% | 
 | 132  | Krookodile         |  0.53834% | 3765   |  0.538% | 0      |  0.000% | 
 | 133  | Cresselia          |  0.52876% | 3698   |  0.529% | 0      |  0.000% | 
 | 134  | Araquanid          |  0.52218% | 3652   |  0.522% | 0      |  0.000% | 
 | 135  | Goodra             |  0.51260% | 3585   |  0.513% | 0      |  0.000% | 
 | 136  | Toxtricity         |  0.51218% | 3582   |  0.512% | 0      |  0.000% | 
 | 137  | Heatran            |  0.50960% | 3564   |  0.510% | 0      |  0.000% | 
 | 138  | Obstagoon          |  0.50102% | 3504   |  0.501% | 0      |  0.000% | 
 | 139  | Giratina-Origin    |  0.49759% | 3480   |  0.498% | 0      |  0.000% | 
 | 140  | Dracozolt          |  0.47943% | 3353   |  0.479% | 0      |  0.000% | 
 | 141  | Necrozma-Dawn-Wings |  0.47943% | 3353   |  0.479% | 0      |  0.000% | 
 | 142  | Blaziken           |  0.47786% | 3342   |  0.478% | 0      |  0.000% | 
 | 143  | Accelgor           |  0.47686% | 3335   |  0.477% | 0      |  0.000% | 
 | 144  | Zoroark            |  0.47629% | 3331   |  0.476% | 0      |  0.000% | 
 | 145  | Thundurus-Therian  |  0.46914% | 3281   |  0.469% | 0      |  0.000% | 
 | 146  | Swampert           |  0.46399% | 3245   |  0.464% | 0      |  0.000% | 
 | 147  | Cherrim            |  0.45898% | 3210   |  0.459% | 0      |  0.000% | 
 | 148  | Ninetales          |  0.45627% | 3191   |  0.456% | 0      |  0.000% | 
 | 149  | Toxapex            |  0.45541% | 3185   |  0.455% | 0      |  0.000% | 
 | 150  | Hawlucha           |  0.43811% | 3064   |  0.438% | 0      |  0.000% | 
 | 151  | Aerodactyl         |  0.43482% | 3041   |  0.435% | 0      |  0.000% | 
 | 152  | Sneasel            |  0.43039% | 3010   |  0.430% | 0      |  0.000% | 
 | 153  | Giratina           |  0.42495% | 2972   |  0.425% | 0      |  0.000% | 
 | 154  | Gardevoir          |  0.42467% | 2970   |  0.425% | 0      |  0.000% | 
 | 155  | Pincurchin         |  0.42238% | 2954   |  0.422% | 0      |  0.000% | 
 | 156  | Sceptile           |  0.42066% | 2942   |  0.421% | 0      |  0.000% | 
 | 157  | Slowbro            |  0.40937% | 2863   |  0.409% | 0      |  0.000% | 
 | 158  | Heliolisk          |  0.40780% | 2852   |  0.408% | 0      |  0.000% | 
 | 159  | Regidrago          |  0.39993% | 2797   |  0.400% | 0      |  0.000% | 
 | 160  | Centiskorch        |  0.39264% | 2746   |  0.393% | 0      |  0.000% | 
 | 161  | Cobalion           |  0.38763% | 2711   |  0.388% | 0      |  0.000% | 
 | 162  | Froslass           |  0.37977% | 2656   |  0.380% | 0      |  0.000% | 
 | 163  | Crobat             |  0.37777% | 2642   |  0.378% | 0      |  0.000% | 
 | 164  | Lurantis           |  0.37748% | 2640   |  0.377% | 0      |  0.000% | 
 | 165  | Jolteon            |  0.37691% | 2636   |  0.377% | 0      |  0.000% | 
 | 166  | Porygon-Z          |  0.37620% | 2631   |  0.376% | 0      |  0.000% | 
 | 167  | Duraludon          |  0.37391% | 2615   |  0.374% | 0      |  0.000% | 
 | 168  | Togedemaru         |  0.37005% | 2588   |  0.370% | 0      |  0.000% | 
 | 169  | Naganadel          |  0.36533% | 2555   |  0.365% | 0      |  0.000% | 
 | 170  | Reuniclus          |  0.36118% | 2526   |  0.361% | 0      |  0.000% | 
 | 171  | Shuckle            |  0.35775% | 2502   |  0.358% | 0      |  0.000% | 
 | 172  | Mudsdale           |  0.35503% | 2483   |  0.355% | 0      |  0.000% | 
 | 173  | Mamoswine          |  0.35489% | 2482   |  0.355% | 0      |  0.000% | 
 | 174  | Glastrier          |  0.34960% | 2445   |  0.350% | 0      |  0.000% | 
 | 175  | Spectrier          |  0.34931% | 2443   |  0.349% | 0      |  0.000% | 
 | 176  | Kyurem-Black       |  0.34917% | 2442   |  0.349% | 0      |  0.000% | 
 | 177  | Eldegoss           |  0.34603% | 2420   |  0.346% | 0      |  0.000% | 
 | 178  | Palossand          |  0.34517% | 2414   |  0.345% | 0      |  0.000% | 
 | 179  | Kangaskhan         |  0.34202% | 2392   |  0.342% | 0      |  0.000% | 
 | 180  | Machamp            |  0.33630% | 2352   |  0.336% | 0      |  0.000% | 
 | 181  | Alakazam           |  0.33373% | 2334   |  0.334% | 0      |  0.000% | 
 | 182  | Sirfetch'd         |  0.33044% | 2311   |  0.330% | 0      |  0.000% | 
 | 183  | Hydreigon          |  0.32687% | 2286   |  0.327% | 0      |  0.000% | 
 | 184  | Cloyster           |  0.32143% | 2248   |  0.321% | 0      |  0.000% | 
 | 185  | Chansey            |  0.31929% | 2233   |  0.319% | 0      |  0.000% | 
 | 186  | Blissey            |  0.31914% | 2232   |  0.319% | 0      |  0.000% | 
 | 187  | Escavalier         |  0.31657% | 2214   |  0.317% | 0      |  0.000% | 
 | 188  | Leafeon            |  0.31228% | 2184   |  0.312% | 0      |  0.000% | 
 | 189  | Quagsire           |  0.30399% | 2126   |  0.304% | 0      |  0.000% | 
 | 190  | Persian-Alola      |  0.29598% | 2070   |  0.296% | 0      |  0.000% | 
 | 191  | Xurkitree          |  0.29584% | 2069   |  0.296% | 0      |  0.000% | 
 | 192  | Arctozolt          |  0.29569% | 2068   |  0.296% | 0      |  0.000% | 
 | 193  | Durant             |  0.27754% | 1941   |  0.278% | 0      |  0.000% | 
 | 194  | Latios             |  0.27525% | 1925   |  0.275% | 0      |  0.000% | 
 | 195  | Braviary           |  0.27096% | 1895   |  0.271% | 0      |  0.000% | 
 | 196  | Carbink            |  0.26796% | 1874   |  0.268% | 0      |  0.000% | 
 | 197  | Appletun           |  0.26510% | 1854   |  0.265% | 0      |  0.000% | 
 | 198  | Scrafty            |  0.26481% | 1852   |  0.265% | 0      |  0.000% | 
 | 199  | Gallade            |  0.26352% | 1843   |  0.264% | 0      |  0.000% | 
 | 200  | Jellicent          |  0.26352% | 1843   |  0.264% | 0      |  0.000% | 
 | 201  | Decidueye          |  0.26166% | 1830   |  0.262% | 0      |  0.000% | 
 | 202  | Buzzwole           |  0.26023% | 1820   |  0.260% | 0      |  0.000% | 
 | 203  | Klefki             |  0.25423% | 1778   |  0.254% | 0      |  0.000% | 
 | 204  | Gigalith           |  0.24150% | 1689   |  0.242% | 0      |  0.000% | 
 | 205  | Dugtrio            |  0.24079% | 1684   |  0.241% | 0      |  0.000% | 
 | 206  | Spiritomb          |  0.23135% | 1618   |  0.231% | 0      |  0.000% | 
 | 207  | Manectric          |  0.23049% | 1612   |  0.230% | 0      |  0.000% | 
 | 208  | Noivern            |  0.22720% | 1589   |  0.227% | 0      |  0.000% | 
 | 209  | Runerigus          |  0.22506% | 1574   |  0.225% | 0      |  0.000% | 
 | 210  | Tauros             |  0.22377% | 1565   |  0.224% | 0      |  0.000% | 
 | 211  | Kingler            |  0.22320% | 1561   |  0.223% | 0      |  0.000% | 
 | 212  | Clawitzer          |  0.21977% | 1537   |  0.220% | 0      |  0.000% | 
 | 213  | Slowking           |  0.21905% | 1532   |  0.219% | 0      |  0.000% | 
 | 214  | Steelix            |  0.21877% | 1530   |  0.219% | 0      |  0.000% | 
 | 215  | Latias             |  0.21705% | 1518   |  0.217% | 0      |  0.000% | 
 | 216  | Terrakion          |  0.21619% | 1512   |  0.216% | 0      |  0.000% | 
 | 217  | Abomasnow          |  0.21534% | 1506   |  0.215% | 0      |  0.000% | 
 | 218  | Magnezone          |  0.21291% | 1489   |  0.213% | 0      |  0.000% | 
 | 219  | Vaporeon           |  0.21248% | 1486   |  0.212% | 0      |  0.000% | 
 | 220  | Articuno           |  0.20933% | 1464   |  0.209% | 0      |  0.000% | 
 | 221  | Galvantula         |  0.20733% | 1450   |  0.207% | 0      |  0.000% | 
 | 222  | Audino             |  0.20647% | 1444   |  0.206% | 0      |  0.000% | 
 | 223  | Drednaw            |  0.20333% | 1422   |  0.203% | 0      |  0.000% | 
 | 224  | Boltund            |  0.20232% | 1415   |  0.202% | 0      |  0.000% | 
 | 225  | Aurorus            |  0.20104% | 1406   |  0.201% | 0      |  0.000% | 
 | 226  | Electivire         |  0.19947% | 1395   |  0.199% | 0      |  0.000% | 
 | 227  | Aggron             |  0.19746% | 1381   |  0.197% | 0      |  0.000% | 
 | 228  | Corsola-Galar      |  0.19646% | 1374   |  0.196% | 0      |  0.000% | 
 | 229  | Kommo-o            |  0.19603% | 1371   |  0.196% | 0      |  0.000% | 
 | 230  | Absol              |  0.19503% | 1364   |  0.195% | 0      |  0.000% | 
 | 231  | Tapu Bulu          |  0.19503% | 1364   |  0.195% | 0      |  0.000% | 
 | 232  | Roserade           |  0.19274% | 1348   |  0.193% | 0      |  0.000% | 
 | 233  | Nidoking           |  0.19260% | 1347   |  0.193% | 0      |  0.000% | 
 | 234  | Tangrowth          |  0.19189% | 1342   |  0.192% | 0      |  0.000% | 
 | 235  | Drampa             |  0.18745% | 1311   |  0.187% | 0      |  0.000% | 
 | 236  | Copperajah         |  0.18588% | 1300   |  0.186% | 0      |  0.000% | 
 | 237  | Drifblim           |  0.18173% | 1271   |  0.182% | 0      |  0.000% | 
 | 238  | Salazzle           |  0.18102% | 1266   |  0.181% | 0      |  0.000% | 
 | 239  | Haxorus            |  0.17902% | 1252   |  0.179% | 0      |  0.000% | 
 | 240  | Slowking-Galar     |  0.17644% | 1234   |  0.176% | 0      |  0.000% | 
 | 241  | Espeon             |  0.17516% | 1225   |  0.175% | 0      |  0.000% | 
 | 242  | Exeggutor-Alola    |  0.17401% | 1217   |  0.174% | 0      |  0.000% | 
 | 243  | Hippowdon          |  0.17373% | 1215   |  0.174% | 0      |  0.000% | 
 | 244  | Cinccino           |  0.17287% | 1209   |  0.173% | 0      |  0.000% | 
 | 245  | Stonjourner        |  0.17130% | 1198   |  0.171% | 0      |  0.000% | 
 | 246  | Falinks            |  0.17101% | 1196   |  0.171% | 0      |  0.000% | 
 | 247  | Vikavolt           |  0.17087% | 1195   |  0.171% | 0      |  0.000% | 
 | 248  | Swoobat            |  0.16944% | 1185   |  0.169% | 0      |  0.000% | 
 | 249  | Sandaconda         |  0.16829% | 1177   |  0.168% | 0      |  0.000% | 
 | 250  | Registeel          |  0.16715% | 1169   |  0.167% | 0      |  0.000% | 
 | 251  | Lilligant          |  0.16515% | 1155   |  0.165% | 0      |  0.000% | 
 | 252  | Rotom-Mow          |  0.16400% | 1147   |  0.164% | 0      |  0.000% | 
 | 253  | Arctovish          |  0.16400% | 1147   |  0.164% | 0      |  0.000% | 
 | 254  | Ribombee           |  0.15914% | 1113   |  0.159% | 0      |  0.000% | 
 | 255  | Vanilluxe          |  0.14971% | 1047   |  0.150% | 0      |  0.000% | 
 | 256  | Lycanroc-Dusk      |  0.14871% | 1040   |  0.149% | 0      |  0.000% | 
 | 257  | Drapion            |  0.14627% | 1023   |  0.146% | 0      |  0.000% | 
 | 258  | Slowbro-Galar      |  0.14585% | 1020   |  0.146% | 0      |  0.000% | 
 | 259  | Exeggutor          |  0.14356% | 1004   |  0.144% | 0      |  0.000% | 
 | 260  | Greedent           |  0.14270% | 998    |  0.143% | 0      |  0.000% | 
 | 261  | Wigglytuff         |  0.14198% | 993    |  0.142% | 0      |  0.000% | 
 | 262  | Shiftry            |  0.14170% | 991    |  0.142% | 0      |  0.000% | 
 | 263  | Darmanitan         |  0.14113% | 987    |  0.141% | 0      |  0.000% | 
 | 264  | Trevenant          |  0.14070% | 984    |  0.141% | 0      |  0.000% | 
 | 265  | Golduck            |  0.13941% | 975    |  0.139% | 0      |  0.000% | 
 | 266  | Raichu-Alola       |  0.13741% | 961    |  0.137% | 0      |  0.000% | 
 | 267  | Orbeetle           |  0.13727% | 960    |  0.137% | 0      |  0.000% | 
 | 268  | Crawdaunt          |  0.13598% | 951    |  0.136% | 0      |  0.000% | 
 | 269  | Toxicroak          |  0.13598% | 951    |  0.136% | 0      |  0.000% | 
 | 270  | Dusknoir           |  0.13455% | 941    |  0.135% | 0      |  0.000% | 
 | 271  | Perrserker         |  0.13398% | 937    |  0.134% | 0      |  0.000% | 
 | 272  | Cofagrigus         |  0.13055% | 913    |  0.131% | 0      |  0.000% | 
 | 273  | Turtonator         |  0.12883% | 901    |  0.129% | 0      |  0.000% | 
 | 274  | Mantine            |  0.12812% | 896    |  0.128% | 0      |  0.000% | 
 | 275  | Hitmonlee          |  0.12797% | 895    |  0.128% | 0      |  0.000% | 
 | 276  | Archeops           |  0.12583% | 880    |  0.126% | 0      |  0.000% | 
 | 277  | Glaceon            |  0.12583% | 880    |  0.126% | 0      |  0.000% | 
 | 278  | Luxray             |  0.12568% | 879    |  0.126% | 0      |  0.000% | 
 | 279  | Pyukumuku          |  0.12526% | 876    |  0.125% | 0      |  0.000% | 
 | 280  | Maractus           |  0.12440% | 870    |  0.124% | 0      |  0.000% | 
 | 281  | Claydol            |  0.12225% | 855    |  0.122% | 0      |  0.000% | 
 | 282  | Shiinotic          |  0.12197% | 853    |  0.122% | 0      |  0.000% | 
 | 283  | Charjabug          |  0.12168% | 851    |  0.122% | 0      |  0.000% | 
 | 284  | Trapinch           |  0.12168% | 851    |  0.122% | 0      |  0.000% | 
 | 285  | Golurk             |  0.12025% | 841    |  0.120% | 0      |  0.000% | 
 | 286  | Mandibuzz          |  0.11811% | 826    |  0.118% | 0      |  0.000% | 
 | 287  | Lopunny            |  0.11753% | 822    |  0.118% | 0      |  0.000% | 
 | 288  | Flygon             |  0.11696% | 818    |  0.117% | 0      |  0.000% | 
 | 289  | Eiscue             |  0.11639% | 814    |  0.116% | 0      |  0.000% | 
 | 290  | Beartic            |  0.11453% | 801    |  0.115% | 0      |  0.000% | 
 | 291  | Togetic            |  0.11181% | 782    |  0.112% | 0      |  0.000% | 
 | 292  | Zygarde-10%        |  0.11139% | 779    |  0.111% | 0      |  0.000% | 
 | 293  | Regirock           |  0.11139% | 779    |  0.111% | 0      |  0.000% | 
 | 294  | Mr. Mime           |  0.11124% | 778    |  0.111% | 0      |  0.000% | 
 | 295  | Cursola            |  0.10938% | 765    |  0.109% | 0      |  0.000% | 
 | 296  | Guzzlord           |  0.10838% | 758    |  0.108% | 0      |  0.000% | 
 | 297  | Gourgeist-Super    |  0.10695% | 748    |  0.107% | 0      |  0.000% | 
 | 298  | Virizion           |  0.10424% | 729    |  0.104% | 0      |  0.000% | 
 | 299  | Marowak            |  0.10424% | 729    |  0.104% | 0      |  0.000% | 
 | 300  | Azelf              |  0.10395% | 727    |  0.104% | 0      |  0.000% | 
 | 301  | Jynx               |  0.10381% | 726    |  0.104% | 0      |  0.000% | 
 | 302  | Silvally           |  0.10338% | 723    |  0.103% | 0      |  0.000% | 
 | 303  | Wobbuffet          |  0.10309% | 721    |  0.103% | 0      |  0.000% | 
 | 304  | Zacian             |  0.10295% | 720    |  0.103% | 0      |  0.000% | 
 | 305  | Seaking            |  0.10238% | 716    |  0.102% | 0      |  0.000% | 
 | 306  | Dhelmise           |  0.10209% | 714    |  0.102% | 0      |  0.000% | 
 | 307  | Dragalge           |  0.10081% | 705    |  0.101% | 0      |  0.000% | 
 | 308  | Vileplume          |  0.10052% | 703    |  0.101% | 0      |  0.000% | 
 | 309  | Moltres            |  0.09923% | 694    |  0.099% | 0      |  0.000% | 
 | 310  | Pangoro            |  0.09809% | 686    |  0.098% | 0      |  0.000% | 
 | 311  | Tentacruel         |  0.09694% | 678    |  0.097% | 0      |  0.000% | 
 | 312  | Frosmoth           |  0.09551% | 668    |  0.096% | 0      |  0.000% | 
 | 313  | Starmie            |  0.09551% | 668    |  0.096% | 0      |  0.000% | 
 | 314  | Mr. Mime-Galar     |  0.09480% | 663    |  0.095% | 0      |  0.000% | 
 | 315  | Torracat           |  0.09394% | 657    |  0.094% | 0      |  0.000% | 
 | 316  | Dedenne            |  0.09194% | 643    |  0.092% | 0      |  0.000% | 
 | 317  | Altaria            |  0.09165% | 641    |  0.092% | 0      |  0.000% | 
 | 318  | Tornadus-Therian   |  0.09037% | 632    |  0.090% | 0      |  0.000% | 
 | 319  | Passimian          |  0.08951% | 626    |  0.090% | 0      |  0.000% | 
 | 320  | Qwilfish           |  0.08894% | 622    |  0.089% | 0      |  0.000% | 
 | 321  | Lanturn            |  0.08808% | 616    |  0.088% | 0      |  0.000% | 
 | 322  | Sandslash-Alola    |  0.08794% | 615    |  0.088% | 0      |  0.000% | 
 | 323  | Regice             |  0.08765% | 613    |  0.088% | 0      |  0.000% | 
 | 324  | Flareon            |  0.08608% | 602    |  0.086% | 0      |  0.000% | 
 | 325  | Garbodor           |  0.08579% | 600    |  0.086% | 0      |  0.000% | 
 | 326  | Bouffalant         |  0.08551% | 598    |  0.086% | 0      |  0.000% | 
 | 327  | Scolipede          |  0.08493% | 594    |  0.085% | 0      |  0.000% | 
 | 328  | Polteageist        |  0.08307% | 581    |  0.083% | 0      |  0.000% | 
 | 329  | Grapploct          |  0.07979% | 558    |  0.080% | 0      |  0.000% | 
 | 330  | Flapple            |  0.07964% | 557    |  0.080% | 0      |  0.000% | 
 | 331  | Kabutops           |  0.07821% | 547    |  0.078% | 0      |  0.000% | 
 | 332  | Morpeko            |  0.07821% | 547    |  0.078% | 0      |  0.000% | 
 | 333  | Ninjask            |  0.07807% | 546    |  0.078% | 0      |  0.000% | 
 | 334  | Octillery          |  0.07650% | 535    |  0.076% | 0      |  0.000% | 
 | 335  | Poliwrath          |  0.07607% | 532    |  0.076% | 0      |  0.000% | 
 | 336  | Mr. Rime           |  0.07578% | 530    |  0.076% | 0      |  0.000% | 
 | 337  | Sigilyph           |  0.07535% | 527    |  0.075% | 0      |  0.000% | 
 | 338  | Aromatisse         |  0.07478% | 523    |  0.075% | 0      |  0.000% | 
 | 339  | Doublade           |  0.07464% | 522    |  0.075% | 0      |  0.000% | 
 | 340  | Lickilicky         |  0.07206% | 504    |  0.072% | 0      |  0.000% | 
 | 341  | Stoutland          |  0.07178% | 502    |  0.072% | 0      |  0.000% | 
 | 342  | Cramorant          |  0.07021% | 491    |  0.070% | 0      |  0.000% | 
 | 343  | Wishiwashi         |  0.06949% | 486    |  0.069% | 0      |  0.000% | 
 | 344  | Diggersby          |  0.06849% | 479    |  0.068% | 0      |  0.000% | 
 | 345  | Sharpedo           |  0.06706% | 469    |  0.067% | 0      |  0.000% | 
 | 346  | Skarmory           |  0.06677% | 467    |  0.067% | 0      |  0.000% | 
 | 347  | Bellossom          |  0.06620% | 463    |  0.066% | 0      |  0.000% | 
 | 348  | Walrein            |  0.06520% | 456    |  0.065% | 0      |  0.000% | 
 | 349  | Emolga             |  0.06506% | 455    |  0.065% | 0      |  0.000% | 
 | 350  | Zamazenta          |  0.06477% | 453    |  0.065% | 0      |  0.000% | 
 | 351  | Tangela            |  0.06334% | 443    |  0.063% | 0      |  0.000% | 
 | 352  | Carracosta         |  0.06220% | 435    |  0.062% | 0      |  0.000% | 
 | 353  | Crustle            |  0.06220% | 435    |  0.062% | 0      |  0.000% | 
 | 354  | Rhydon             |  0.06105% | 427    |  0.061% | 0      |  0.000% | 
 | 355  | Heracross          |  0.06020% | 421    |  0.060% | 0      |  0.000% | 
 | 356  | Aron               |  0.05891% | 412    |  0.059% | 0      |  0.000% | 
 | 357  | Necrozma           |  0.05691% | 398    |  0.057% | 0      |  0.000% | 
 | 358  | Klinklang          |  0.05691% | 398    |  0.057% | 0      |  0.000% | 
 | 359  | Armaldo            |  0.05677% | 397    |  0.057% | 0      |  0.000% | 
 | 360  | Avalugg            |  0.05476% | 383    |  0.055% | 0      |  0.000% | 
 | 361  | Bewear             |  0.05448% | 381    |  0.054% | 0      |  0.000% | 
 | 362  | Dubwool            |  0.05319% | 372    |  0.053% | 0      |  0.000% | 
 | 363  | Haunter            |  0.05290% | 370    |  0.053% | 0      |  0.000% | 
 | 364  | Lycanroc           |  0.05190% | 363    |  0.052% | 0      |  0.000% | 
 | 365  | Tyrantrum          |  0.05019% | 351    |  0.050% | 0      |  0.000% | 
 | 366  | Mawile             |  0.04976% | 348    |  0.050% | 0      |  0.000% | 
 | 367  | Rapidash-Galar     |  0.04862% | 340    |  0.049% | 0      |  0.000% | 
 | 368  | Musharna           |  0.04790% | 335    |  0.048% | 0      |  0.000% | 
 | 369  | Hitmonchan         |  0.04633% | 324    |  0.046% | 0      |  0.000% | 
 | 370  | Miltank            |  0.04561% | 319    |  0.046% | 0      |  0.000% | 
 | 371  | Barbaracle         |  0.04461% | 312    |  0.045% | 0      |  0.000% | 
 | 372  | Linoone            |  0.04433% | 310    |  0.044% | 0      |  0.000% | 
 | 373  | Exploud            |  0.04347% | 304    |  0.043% | 0      |  0.000% | 
 | 374  | Uxie               |  0.04304% | 301    |  0.043% | 0      |  0.000% | 
 | 375  | Dunsparce          |  0.03818% | 267    |  0.038% | 0      |  0.000% | 
 | 376  | Throh              |  0.03775% | 264    |  0.038% | 0      |  0.000% | 
 | 377  | Sudowoodo          |  0.03703% | 259    |  0.037% | 0      |  0.000% | 
 | 378  | Jigglypuff         |  0.03546% | 248    |  0.035% | 0      |  0.000% | 
 | 379  | Omastar            |  0.03532% | 247    |  0.035% | 0      |  0.000% | 
 | 380  | Magmortar          |  0.03517% | 246    |  0.035% | 0      |  0.000% | 
 | 381  | Rotom-Frost        |  0.03503% | 245    |  0.035% | 0      |  0.000% | 
 | 382  | Nidoqueen          |  0.03460% | 242    |  0.035% | 0      |  0.000% | 
 | 383  | Kyurem             |  0.03360% | 235    |  0.034% | 0      |  0.000% | 
 | 384  | Scyther            |  0.03346% | 234    |  0.033% | 0      |  0.000% | 
 | 385  | Lycanroc-Midnight  |  0.03260% | 228    |  0.033% | 0      |  0.000% | 
 | 386  | Dugtrio-Alola      |  0.03231% | 226    |  0.032% | 0      |  0.000% | 
 | 387  | Magneton           |  0.03217% | 225    |  0.032% | 0      |  0.000% | 
 | 388  | Slurpuff           |  0.03203% | 224    |  0.032% | 0      |  0.000% | 
 | 389  | Wailord            |  0.03088% | 216    |  0.031% | 0      |  0.000% | 
 | 390  | Glalie             |  0.03074% | 215    |  0.031% | 0      |  0.000% | 
 | 391  | Beheeyem           |  0.03074% | 215    |  0.031% | 0      |  0.000% | 
 | 392  | Cosmoem            |  0.03003% | 210    |  0.030% | 0      |  0.000% | 
 | 393  | Azurill            |  0.02917% | 204    |  0.029% | 0      |  0.000% | 
 | 394  | Solrock            |  0.02874% | 201    |  0.029% | 0      |  0.000% | 
 | 395  | Calyrex            |  0.02874% | 201    |  0.029% | 0      |  0.000% | 
 | 396  | Sawk               |  0.02831% | 198    |  0.028% | 0      |  0.000% | 
 | 397  | Xatu               |  0.02803% | 196    |  0.028% | 0      |  0.000% | 
 | 398  | Basculin           |  0.02745% | 192    |  0.027% | 0      |  0.000% | 
 | 399  | Gothorita          |  0.02631% | 184    |  0.026% | 0      |  0.000% | 
 | 400  | Electabuzz         |  0.02602% | 182    |  0.026% | 0      |  0.000% | 
 | 401  | Type: Null         |  0.02602% | 182    |  0.026% | 0      |  0.000% | 
 | 402  | Skuntank           |  0.02559% | 179    |  0.026% | 0      |  0.000% | 
 | 403  | Thievul            |  0.02531% | 177    |  0.025% | 0      |  0.000% | 
 | 404  | Eevee              |  0.02388% | 167    |  0.024% | 0      |  0.000% | 
 | 405  | Relicanth          |  0.02388% | 167    |  0.024% | 0      |  0.000% | 
 | 406  | Unfezant           |  0.02345% | 164    |  0.023% | 0      |  0.000% | 
 | 407  | Gourgeist-Small    |  0.02130% | 149    |  0.021% | 0      |  0.000% | 
 | 408  | Silvally-Ground    |  0.02130% | 149    |  0.021% | 0      |  0.000% | 
 | 409  | Cryogonal          |  0.02102% | 147    |  0.021% | 0      |  0.000% | 
 | 410  | Onix               |  0.01973% | 138    |  0.020% | 0      |  0.000% | 
 | 411  | Koffing            |  0.01959% | 137    |  0.020% | 0      |  0.000% | 
 | 412  | Delibird           |  0.01945% | 136    |  0.019% | 0      |  0.000% | 
 | 413  | Munchlax           |  0.01873% | 131    |  0.019% | 0      |  0.000% | 
 | 414  | Noctowl            |  0.01802% | 126    |  0.018% | 0      |  0.000% | 
 | 415  | Shellos            |  0.01787% | 125    |  0.018% | 0      |  0.000% | 
 | 416  | Corsola            |  0.01716% | 120    |  0.017% | 0      |  0.000% | 
 | 417  | Gourgeist          |  0.01616% | 113    |  0.016% | 0      |  0.000% | 
 | 418  | Whiscash           |  0.01601% | 112    |  0.016% | 0      |  0.000% | 
 | 419  | Pinsir             |  0.01544% | 108    |  0.015% | 0      |  0.000% | 
 | 420  | Farfetch'd         |  0.01487% | 104    |  0.015% | 0      |  0.000% | 
 | 421  | Fletchinder        |  0.01473% | 103    |  0.015% | 0      |  0.000% | 
 | 422  | Magikarp           |  0.01416% | 99     |  0.014% | 0      |  0.000% | 
 | 423  | Rotom              |  0.01387% | 97     |  0.014% | 0      |  0.000% | 
 | 424  | Bronzor            |  0.01387% | 97     |  0.014% | 0      |  0.000% | 
 | 425  | Klang              |  0.01373% | 96     |  0.014% | 0      |  0.000% | 
 | 426  | Gourgeist-Large    |  0.01373% | 96     |  0.014% | 0      |  0.000% | 
 | 427  | Zweilous           |  0.01330% | 93     |  0.013% | 0      |  0.000% | 
 | 428  | Sliggoo            |  0.01301% | 91     |  0.013% | 0      |  0.000% | 
 | 429  | Marill             |  0.01273% | 89     |  0.013% | 0      |  0.000% | 
 | 430  | Stunfisk           |  0.01258% | 88     |  0.013% | 0      |  0.000% | 
 | 431  | Impidimp           |  0.01258% | 88     |  0.013% | 0      |  0.000% | 
 | 432  | Wartortle          |  0.01244% | 87     |  0.012% | 0      |  0.000% | 
 | 433  | Heatmor            |  0.01230% | 86     |  0.012% | 0      |  0.000% | 
 | 434  | Farfetch'd-Galar   |  0.01201% | 84     |  0.012% | 0      |  0.000% | 
 | 435  | Porygon            |  0.01201% | 84     |  0.012% | 0      |  0.000% | 
 | 436  | Mesprit            |  0.01144% | 80     |  0.011% | 0      |  0.000% | 
 | 437  | Silvally-Grass     |  0.01144% | 80     |  0.011% | 0      |  0.000% | 
 | 438  | Druddigon          |  0.01130% | 79     |  0.011% | 0      |  0.000% | 
 | 439  | Dottler            |  0.01115% | 78     |  0.011% | 0      |  0.000% | 
 | 440  | Sandslash          |  0.01087% | 76     |  0.011% | 0      |  0.000% | 
 | 441  | Lunatone           |  0.01044% | 73     |  0.010% | 0      |  0.000% | 
 | 442  | Rapidash           |  0.01044% | 73     |  0.010% | 0      |  0.000% | 
 | 443  | Herdier            |  0.01029% | 72     |  0.010% | 0      |  0.000% | 
 | 444  | Rotom-Fan          |  0.01015% | 71     |  0.010% | 0      |  0.000% | 
 | 445  | Purrloin           |  0.00987% | 69     |  0.010% | 0      |  0.000% | 
 | 446  | Silvally-Steel     |  0.00944% | 66     |  0.009% | 0      |  0.000% | 
 | 447  | Magmar             |  0.00929% | 65     |  0.009% | 0      |  0.000% | 
 | 448  | Poliwhirl          |  0.00915% | 64     |  0.009% | 0      |  0.000% | 
 | 449  | Linoone-Galar      |  0.00887% | 62     |  0.009% | 0      |  0.000% | 
 | 450  | Stunfisk-Galar     |  0.00858% | 60     |  0.009% | 0      |  0.000% | 
 | 451  | Persian            |  0.00858% | 60     |  0.009% | 0      |  0.000% | 
 | 452  | Togepi             |  0.00829% | 58     |  0.008% | 0      |  0.000% | 
 | 453  | Silvally-Fire      |  0.00829% | 58     |  0.008% | 0      |  0.000% | 
 | 454  | Wooper             |  0.00815% | 57     |  0.008% | 0      |  0.000% | 
 | 455  | Spheal             |  0.00815% | 57     |  0.008% | 0      |  0.000% | 
 | 456  | Cosmog             |  0.00815% | 57     |  0.008% | 0      |  0.000% | 
 | 457  | Morelull           |  0.00801% | 56     |  0.008% | 0      |  0.000% | 
 | 458  | Dragonair          |  0.00801% | 56     |  0.008% | 0      |  0.000% | 
 | 459  | Silvally-Fairy     |  0.00772% | 54     |  0.008% | 0      |  0.000% | 
 | 460  | Rufflet            |  0.00658% | 46     |  0.007% | 0      |  0.000% | 
 | 461  | Poliwag            |  0.00658% | 46     |  0.007% | 0      |  0.000% | 
 | 462  | Piloswine          |  0.00615% | 43     |  0.006% | 0      |  0.000% | 
 | 463  | Ivysaur            |  0.00615% | 43     |  0.006% | 0      |  0.000% | 
 | 464  | Grookey            |  0.00615% | 43     |  0.006% | 0      |  0.000% | 
 | 465  | Vullaby            |  0.00615% | 43     |  0.006% | 0      |  0.000% | 
 | 466  | Gabite             |  0.00601% | 42     |  0.006% | 0      |  0.000% | 
 | 467  | Meowth             |  0.00601% | 42     |  0.006% | 0      |  0.000% | 
 | 468  | Thwackey           |  0.00586% | 41     |  0.006% | 0      |  0.000% | 
 | 469  | Yamper             |  0.00586% | 41     |  0.006% | 0      |  0.000% | 
 | 470  | Wynaut             |  0.00572% | 40     |  0.006% | 0      |  0.000% | 
 | 471  | Lampent            |  0.00558% | 39     |  0.006% | 0      |  0.000% | 
 | 472  | Vulpix-Alola       |  0.00515% | 36     |  0.005% | 0      |  0.000% | 
 | 473  | Slowpoke-Galar     |  0.00500% | 35     |  0.005% | 0      |  0.000% | 
 | 474  | Solosis            |  0.00500% | 35     |  0.005% | 0      |  0.000% | 
 | 475  | Charmander         |  0.00500% | 35     |  0.005% | 0      |  0.000% | 
 | 476  | Silvally-Ice       |  0.00500% | 35     |  0.005% | 0      |  0.000% | 
 | 477  | Cubone             |  0.00500% | 35     |  0.005% | 0      |  0.000% | 
 | 478  | Drakloak           |  0.00486% | 34     |  0.005% | 0      |  0.000% | 
 | 479  | Snorunt            |  0.00486% | 34     |  0.005% | 0      |  0.000% | 
 | 480  | Psyduck            |  0.00458% | 32     |  0.005% | 0      |  0.000% | 
 | 481  | Lickitung          |  0.00458% | 32     |  0.005% | 0      |  0.000% | 
 | 482  | Mantyke            |  0.00458% | 32     |  0.005% | 0      |  0.000% | 
 | 483  | Silvally-Water     |  0.00443% | 31     |  0.004% | 0      |  0.000% | 
 | 484  | Pidove             |  0.00443% | 31     |  0.004% | 0      |  0.000% | 
 | 485  | Corphish           |  0.00443% | 31     |  0.004% | 0      |  0.000% | 
 | 486  | Silvally-Electric  |  0.00443% | 31     |  0.004% | 0      |  0.000% | 
 | 487  | Vespiquen          |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 488  | Slowpoke           |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 489  | Morgrem            |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 490  | Snom               |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 491  | Charmeleon         |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 492  | Machoke            |  0.00429% | 30     |  0.004% | 0      |  0.000% | 
 | 493  | Diglett            |  0.00415% | 29     |  0.004% | 0      |  0.000% | 
 | 494  | Pancham            |  0.00400% | 28     |  0.004% | 0      |  0.000% | 
 | 495  | Mudbray            |  0.00386% | 27     |  0.004% | 0      |  0.000% | 
 | 496  | Carkol             |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 497  | Gloom              |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 498  | Hattrem            |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 499  | Elgyem             |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 500  | Silvally-Dark      |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 501  | Scraggy            |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 502  | Fomantis           |  0.00372% | 26     |  0.004% | 0      |  0.000% | 
 | 503  | Wimpod             |  0.00357% | 25     |  0.004% | 0      |  0.000% | 
 | 504  | Espurr             |  0.00357% | 25     |  0.004% | 0      |  0.000% | 
 | 505  | Wingull            |  0.00343% | 24     |  0.003% | 0      |  0.000% | 
 | 506  | Vulpix             |  0.00343% | 24     |  0.003% | 0      |  0.000% | 
 | 507  | Feebas             |  0.00343% | 24     |  0.003% | 0      |  0.000% | 
 | 508  | Pumpkaboo-Super    |  0.00329% | 23     |  0.003% | 0      |  0.000% | 
 | 509  | Dartrix            |  0.00300% | 21     |  0.003% | 0      |  0.000% | 
 | 510  | Silvally-Dragon    |  0.00286% | 20     |  0.003% | 0      |  0.000% | 
 | 511  | Applin             |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 512  | Raboot             |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 513  | Gastly             |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 514  | Zubat              |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 515  | Joltik             |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 516  | Tirtouga           |  0.00272% | 19     |  0.003% | 0      |  0.000% | 
 | 517  | Foongus            |  0.00257% | 18     |  0.003% | 0      |  0.000% | 
 | 518  | Remoraid           |  0.00257% | 18     |  0.003% | 0      |  0.000% | 
 | 519  | Helioptile         |  0.00257% | 18     |  0.003% | 0      |  0.000% | 
 | 520  | Amaura             |  0.00257% | 18     |  0.003% | 0      |  0.000% | 
 | 521  | Whirlipede         |  0.00243% | 17     |  0.002% | 0      |  0.000% | 
 | 522  | Pichu              |  0.00243% | 17     |  0.002% | 0      |  0.000% | 
 | 523  | Growlithe          |  0.00243% | 17     |  0.002% | 0      |  0.000% | 
 | 524  | Cottonee           |  0.00243% | 17     |  0.002% | 0      |  0.000% | 
 | 525  | Litwick            |  0.00229% | 16     |  0.002% | 0      |  0.000% | 
 | 526  | Silvally-Ghost     |  0.00214% | 15     |  0.002% | 0      |  0.000% | 
 | 527  | Kadabra            |  0.00214% | 15     |  0.002% | 0      |  0.000% | 
 | 528  | Swablu             |  0.00214% | 15     |  0.002% | 0      |  0.000% | 
 | 529  | Luxio              |  0.00214% | 15     |  0.002% | 0      |  0.000% | 
 | 530  | Caterpie           |  0.00214% | 15     |  0.002% | 0      |  0.000% | 
 | 531  | Zorua              |  0.00200% | 14     |  0.002% | 0      |  0.000% | 
 | 532  | Squirtle           |  0.00200% | 14     |  0.002% | 0      |  0.000% | 
 | 533  | Mudkip             |  0.00200% | 14     |  0.002% | 0      |  0.000% | 
 | 534  | Grovyle            |  0.00200% | 14     |  0.002% | 0      |  0.000% | 
 | 535  | Ferroseed          |  0.00200% | 14     |  0.002% | 0      |  0.000% | 
 | 536  | Popplio            |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 537  | Woobat             |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 538  | Dratini            |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 539  | Fraxure            |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 540  | Combusken          |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 541  | Silvally-Fighting  |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 542  | Scorbunny          |  0.00186% | 13     |  0.002% | 0      |  0.000% | 
 | 543  | Yamask             |  0.00172% | 12     |  0.002% | 0      |  0.000% | 
 | 544  | Treecko            |  0.00157% | 11     |  0.002% | 0      |  0.000% | 
 | 545  | Bulbasaur          |  0.00157% | 11     |  0.002% | 0      |  0.000% | 
 | 546  | Sandshrew          |  0.00157% | 11     |  0.002% | 0      |  0.000% | 
 | 547  | Silvally-Bug       |  0.00157% | 11     |  0.002% | 0      |  0.000% | 
 | 548  | Croagunk           |  0.00157% | 11     |  0.002% | 0      |  0.000% | 
 | 549  | Swirlix            |  0.00143% | 10     |  0.001% | 0      |  0.000% | 
 | 550  | Bonsly             |  0.00143% | 10     |  0.001% | 0      |  0.000% | 
 | 551  | Clauncher          |  0.00143% | 10     |  0.001% | 0      |  0.000% | 
 | 552  | Happiny            |  0.00143% | 10     |  0.001% | 0      |  0.000% | 
 | 553  | Rowlet             |  0.00143% | 10     |  0.001% | 0      |  0.000% | 
 | 554  | Hippopotas         |  0.00129% | 9      |  0.001% | 0      |  0.000% | 
 | 555  | Shinx              |  0.00129% | 9      |  0.001% | 0      |  0.000% | 
 | 556  | Tyrunt             |  0.00129% | 9      |  0.001% | 0      |  0.000% | 
 | 557  | Inkay              |  0.00129% | 9      |  0.001% | 0      |  0.000% | 
 | 558  | Silvally-Flying    |  0.00114% | 8      |  0.001% | 0      |  0.000% | 
 | 559  | Jangmo-o           |  0.00114% | 8      |  0.001% | 0      |  0.000% | 
 | 560  | Duskull            |  0.00114% | 8      |  0.001% | 0      |  0.000% | 
 | 561  | Gurdurr            |  0.00114% | 8      |  0.001% | 0      |  0.000% | 
 | 562  | Magnemite          |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 563  | Cleffa             |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 564  | Staryu             |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 565  | Cubchoo            |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 566  | Sobble             |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 567  | Gossifleur         |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 568  | Nincada            |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 569  | Yamask-Galar       |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 570  | Shelmet            |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 571  | Sinistea           |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 572  | Metang             |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 573  | Silvally-Poison    |  0.00100% | 7      |  0.001% | 0      |  0.000% | 
 | 574  | Whismur            |  0.00086% | 6      |  0.001% | 0      |  0.000% | 
 | 575  | Drizzile           |  0.00086% | 6      |  0.001% | 0      |  0.000% | 
 | 576  | Blipbug            |  0.00086% | 6      |  0.001% | 0      |  0.000% | 
 | 577  | Darumaka           |  0.00086% | 6      |  0.001% | 0      |  0.000% | 
 | 578  | Dreepy             |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 579  | Archen             |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 580  | Boldore            |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 581  | Metapod            |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 582  | Shelgon            |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 583  | Arrokuda           |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 584  | Rolycoly           |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 585  | Torchic            |  0.00071% | 5      |  0.001% | 0      |  0.000% | 
 | 586  | Roggenrola         |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 587  | Fletchling         |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 588  | Abra               |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 589  | Litten             |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 590  | Pawniard           |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 591  | Bounsweet          |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 592  | Lombre             |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 593  | Shellder           |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 594  | Igglybuff          |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 595  | Kubfu              |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 596  | Tyrogue            |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 597  | Honedge            |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 598  | Snover             |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 599  | Goomy              |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 600  | Pumpkaboo-Large    |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 601  | Combee             |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 602  | Wooloo             |  0.00057% | 4      |  0.001% | 0      |  0.000% | 
 | 603  | Buneary            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 604  | Duosion            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 605  | Minccino           |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 606  | Elekid             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 607  | Kirlia             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 608  | Diglett-Alola      |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 609  | Ralts              |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 610  | Phantump           |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 611  | Magby              |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 612  | Frillish           |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 613  | Sandile            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 614  | Gible              |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 615  | Omanyte            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 616  | Drifloon           |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 617  | Kabuto             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 618  | Anorith            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 619  | Lairon             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 620  | Krabby             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 621  | Natu               |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 622  | Pupitar            |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 623  | Seadra             |  0.00043% | 3      |  0.000% | 0      |  0.000% | 
 | 624  | Mime Jr.           |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 625  | Cutiefly           |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 626  | Budew              |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 627  | Venipede           |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 628  | Golbat             |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 629  | Brionne            |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 630  | Marshtomp          |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 631  | Sizzlipede         |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 632  | Dwebble            |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 633  | Lileep             |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 634  | Skwovet            |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | Rookidee           |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 636  | Nickit             |  0.00029% | 2      |  0.000% | 0      |  0.000% | 
 | 637  | Klink              |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Salandit           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 639  | Goldeen            |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 640  | Pumpkaboo          |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Sandygast          |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 642  | Poipole            |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 643  | Barboach           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Grubbin            |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 645  | Ponyta             |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Larvitar           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Trubbish           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 648  | Meowth-Alola       |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 649  | Rockruff           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 650  | Lotad              |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 651  | Bagon              |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 652  | Oddish             |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 653  | Drilbur            |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
