 Total battles: 300059
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 83.00110% | 308771 | 51.452% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 67.42915% | 249966 | 41.653% | 0      |  0.000% | 
 | 3    | Groudon            | 40.46380% | 128052 | 21.338% | 0      |  0.000% | 
 | 4    | Grimmsnarl         | 40.40138% | 117275 | 19.542% | 0      |  0.000% | 
 | 5    | Charizard          | 37.55392% | 93319  | 15.550% | 0      |  0.000% | 
 | 6    | Gastrodon          | 32.68856% | 112624 | 18.767% | 0      |  0.000% | 
 | 7    | Rillaboom          | 27.34817% | 136678 | 22.775% | 0      |  0.000% | 
 | 8    | Kyogre             | 22.21941% | 174637 | 29.100% | 0      |  0.000% | 
 | 9    | Thundurus          | 18.72231% | 98903  | 16.481% | 0      |  0.000% | 
 | 10   | Amoonguss          | 17.80916% | 65553  | 10.923% | 0      |  0.000% | 
 | 11   | Yveltal            | 15.82861% | 57527  |  9.586% | 0      |  0.000% | 
 | 12   | Calyrex-Shadow     | 14.56023% | 124567 | 20.757% | 0      |  0.000% | 
 | 13   | Urshifu-Rapid-Strike | 13.40887% | 19934  |  3.322% | 0      |  0.000% | 
 | 14   | Coalossal          | 13.08938% | 13140  |  2.190% | 0      |  0.000% | 
 | 15   | Calyrex-Ice        | 12.50761% | 63420  | 10.568% | 0      |  0.000% | 
 | 16   | Regieleki          | 12.44976% | 127468 | 21.240% | 0      |  0.000% | 
 | 17   | Porygon2           | 11.50020% | 35203  |  5.866% | 0      |  0.000% | 
 | 18   | Whimsicott         | 11.27881% | 103536 | 17.253% | 0      |  0.000% | 
 | 19   | Landorus-Therian   | 11.11321% | 62840  | 10.471% | 0      |  0.000% | 
 | 20   | Venusaur           | 10.87843% | 56619  |  9.435% | 0      |  0.000% | 
 | 21   | Indeedee-F         |  7.12680% | 56562  |  9.425% | 0      |  0.000% | 
 | 22   | Tornadus           |  6.04638% | 35329  |  5.887% | 0      |  0.000% | 
 | 23   | Palkia             |  5.91766% | 29934  |  4.988% | 0      |  0.000% | 
 | 24   | Blastoise          |  5.12110% | 21518  |  3.586% | 0      |  0.000% | 
 | 25   | Lunala             |  4.61734% | 29974  |  4.995% | 0      |  0.000% | 
 | 26   | Shedinja           |  3.88962% | 21568  |  3.594% | 0      |  0.000% | 
 | 27   | Kartana            |  3.65288% | 34207  |  5.700% | 0      |  0.000% | 
 | 28   | Xerneas            |  3.60565% | 12934  |  2.155% | 0      |  0.000% | 
 | 29   | Eternatus          |  3.53782% | 12516  |  2.086% | 0      |  0.000% | 
 | 30   | Tapu Fini          |  3.35643% | 21063  |  3.510% | 0      |  0.000% | 
 | 31   | Dialga             |  1.86860% | 20702  |  3.450% | 0      |  0.000% | 
 | 32   | Urshifu            |  1.79689% | 26803  |  4.466% | 0      |  0.000% | 
 | 33   | Alcremie           |  1.53672% | 5529   |  0.921% | 0      |  0.000% | 
 | 34   | Zapdos             |  1.52637% | 25517  |  4.252% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  1.52253% | 18404  |  3.067% | 0      |  0.000% | 
 | 36   | Ditto              |  1.37328% | 16839  |  2.806% | 0      |  0.000% | 
 | 37   | Ho-Oh              |  1.30620% | 12417  |  2.069% | 0      |  0.000% | 
 | 38   | Torkoal            |  1.18591% | 18117  |  3.019% | 0      |  0.000% | 
 | 39   | Dusclops           |  1.06600% | 16182  |  2.696% | 0      |  0.000% | 
 | 40   | Mimikyu            |  1.02485% | 23857  |  3.975% | 0      |  0.000% | 
 | 41   | Kyurem-White       |  0.96287% | 12533  |  2.088% | 0      |  0.000% | 
 | 42   | Reshiram           |  0.88147% | 11517  |  1.919% | 0      |  0.000% | 
 | 43   | Rayquaza           |  0.87151% | 8468   |  1.411% | 0      |  0.000% | 
 | 44   | Solgaleo           |  0.73429% | 24853  |  4.141% | 0      |  0.000% | 
 | 45   | Clefairy           |  0.70155% | 8376   |  1.396% | 0      |  0.000% | 
 | 46   | Comfey             |  0.65320% | 10726  |  1.787% | 0      |  0.000% | 
 | 47   | Necrozma-Dusk-Mane |  0.64395% | 12750  |  2.125% | 0      |  0.000% | 
 | 48   | Thundurus-Therian  |  0.63814% | 2256   |  0.376% | 0      |  0.000% | 
 | 49   | Toxapex            |  0.56508% | 3081   |  0.513% | 0      |  0.000% | 
 | 50   | Celesteela         |  0.54124% | 8550   |  1.425% | 0      |  0.000% | 
 | 51   | Escavalier         |  0.49866% | 2104   |  0.351% | 0      |  0.000% | 
 | 52   | Chansey            |  0.49775% | 2836   |  0.473% | 0      |  0.000% | 
 | 53   | Landorus           |  0.47265% | 6152   |  1.025% | 0      |  0.000% | 
 | 54   | Pyukumuku          |  0.45865% | 698    |  0.116% | 0      |  0.000% | 
 | 55   | Tsareena           |  0.44059% | 6839   |  1.140% | 0      |  0.000% | 
 | 56   | Lapras             |  0.43589% | 16063  |  2.677% | 0      |  0.000% | 
 | 57   | Zekrom             |  0.41172% | 6780   |  1.130% | 0      |  0.000% | 
 | 58   | Raichu             |  0.39909% | 14576  |  2.429% | 0      |  0.000% | 
 | 59   | Liepard            |  0.39613% | 2939   |  0.490% | 0      |  0.000% | 
 | 60   | Shuckle            |  0.39456% | 2544   |  0.424% | 0      |  0.000% | 
 | 61   | Bronzong           |  0.39420% | 6088   |  1.014% | 0      |  0.000% | 
 | 62   | Riolu              |  0.39124% | 4892   |  0.815% | 0      |  0.000% | 
 | 63   | Seismitoad         |  0.36921% | 5644   |  0.940% | 0      |  0.000% | 
 | 64   | Dracovish          |  0.34032% | 15791  |  2.631% | 0      |  0.000% | 
 | 65   | Moltres-Galar      |  0.32207% | 12261  |  2.043% | 0      |  0.000% | 
 | 66   | Metagross          |  0.31180% | 6000   |  1.000% | 0      |  0.000% | 
 | 67   | Milotic            |  0.28464% | 10658  |  1.776% | 0      |  0.000% | 
 | 68   | Cinderace          |  0.28031% | 14853  |  2.475% | 0      |  0.000% | 
 | 69   | Grapploct          |  0.27200% | 975    |  0.162% | 0      |  0.000% | 
 | 70   | Stoutland          |  0.27176% | 972    |  0.162% | 0      |  0.000% | 
 | 71   | Zapdos-Galar       |  0.25086% | 5729   |  0.955% | 0      |  0.000% | 
 | 72   | Dragapult          |  0.25069% | 19823  |  3.303% | 0      |  0.000% | 
 | 73   | Zamazenta-Crowned  |  0.24755% | 10293  |  1.715% | 0      |  0.000% | 
 | 74   | Lugia              |  0.23580% | 8829   |  1.471% | 0      |  0.000% | 
 | 75   | Mamoswine          |  0.22773% | 2565   |  0.427% | 0      |  0.000% | 
 | 76   | Mienshao           |  0.21979% | 4450   |  0.742% | 0      |  0.000% | 
 | 77   | Obstagoon          |  0.21403% | 2168   |  0.361% | 0      |  0.000% | 
 | 78   | Regigigas          |  0.20865% | 7468   |  1.244% | 0      |  0.000% | 
 | 79   | Exeggutor-Alola    |  0.20400% | 1542   |  0.257% | 0      |  0.000% | 
 | 80   | Stakataka          |  0.19850% | 8462   |  1.410% | 0      |  0.000% | 
 | 81   | Hydreigon          |  0.18603% | 2362   |  0.394% | 0      |  0.000% | 
 | 82   | Snorlax            |  0.18345% | 10876  |  1.812% | 0      |  0.000% | 
 | 83   | Weezing            |  0.18341% | 6159   |  1.026% | 0      |  0.000% | 
 | 84   | Rotom-Wash         |  0.18144% | 5522   |  0.920% | 0      |  0.000% | 
 | 85   | Gothitelle         |  0.15631% | 5162   |  0.860% | 0      |  0.000% | 
 | 86   | Cherrim            |  0.15473% | 3566   |  0.594% | 0      |  0.000% | 
 | 87   | Tyranitar          |  0.15427% | 12775  |  2.129% | 0      |  0.000% | 
 | 88   | Kingdra            |  0.15190% | 5568   |  0.928% | 0      |  0.000% | 
 | 89   | Weavile            |  0.15099% | 3951   |  0.658% | 0      |  0.000% | 
 | 90   | Zygarde            |  0.15079% | 9996   |  1.666% | 0      |  0.000% | 
 | 91   | Togekiss           |  0.14727% | 14528  |  2.421% | 0      |  0.000% | 
 | 92   | Perrserker         |  0.12487% | 753    |  0.125% | 0      |  0.000% | 
 | 93   | Stonjourner        |  0.11719% | 1244   |  0.207% | 0      |  0.000% | 
 | 94   | Sableye            |  0.10839% | 15087  |  2.514% | 0      |  0.000% | 
 | 95   | Tapu Lele          |  0.10803% | 7095   |  1.182% | 0      |  0.000% | 
 | 96   | Alakazam           |  0.10713% | 2558   |  0.426% | 0      |  0.000% | 
 | 97   | Drifblim           |  0.10677% | 1345   |  0.224% | 0      |  0.000% | 
 | 98   | Corsola-Galar      |  0.09674% | 762    |  0.127% | 0      |  0.000% | 
 | 99   | Darmanitan-Galar   |  0.09483% | 4697   |  0.783% | 0      |  0.000% | 
 | 100  | Umbreon            |  0.09384% | 10140  |  1.690% | 0      |  0.000% | 
 | 101  | Hatterene          |  0.09192% | 11506  |  1.917% | 0      |  0.000% | 
 | 102  | Talonflame         |  0.09169% | 8625   |  1.437% | 0      |  0.000% | 
 | 103  | Suicune            |  0.09084% | 5211   |  0.868% | 0      |  0.000% | 
 | 104  | Marowak-Alola      |  0.09082% | 5935   |  0.989% | 0      |  0.000% | 
 | 105  | Gyarados           |  0.08925% | 6890   |  1.148% | 0      |  0.000% | 
 | 106  | Hitmontop          |  0.08787% | 7858   |  1.309% | 0      |  0.000% | 
 | 107  | Hitmonlee          |  0.08785% | 550    |  0.092% | 0      |  0.000% | 
 | 108  | Ludicolo           |  0.08752% | 5143   |  0.857% | 0      |  0.000% | 
 | 109  | Pikachu            |  0.08106% | 4487   |  0.748% | 0      |  0.000% | 
 | 110  | Golisopod          |  0.07866% | 6065   |  1.011% | 0      |  0.000% | 
 | 111  | Indeedee           |  0.07669% | 6246   |  1.041% | 0      |  0.000% | 
 | 112  | Aegislash          |  0.07527% | 5135   |  0.856% | 0      |  0.000% | 
 | 113  | Drampa             |  0.07459% | 1774   |  0.296% | 0      |  0.000% | 
 | 114  | Nihilego           |  0.07257% | 2208   |  0.368% | 0      |  0.000% | 
 | 115  | Volcarona          |  0.07051% | 5726   |  0.954% | 0      |  0.000% | 
 | 116  | Inteleon           |  0.06715% | 4749   |  0.791% | 0      |  0.000% | 
 | 117  | Primarina          |  0.06524% | 4823   |  0.804% | 0      |  0.000% | 
 | 118  | Oranguru           |  0.06325% | 6538   |  1.089% | 0      |  0.000% | 
 | 119  | Slowbro            |  0.06254% | 2257   |  0.376% | 0      |  0.000% | 
 | 120  | Rotom-Heat         |  0.06241% | 6573   |  1.095% | 0      |  0.000% | 
 | 121  | Raikou             |  0.06092% | 2986   |  0.498% | 0      |  0.000% | 
 | 122  | Foongus            |  0.05979% | 94     |  0.016% | 0      |  0.000% | 
 | 123  | Rhyperior          |  0.05899% | 4743   |  0.790% | 0      |  0.000% | 
 | 124  | Gardevoir          |  0.05871% | 2419   |  0.403% | 0      |  0.000% | 
 | 125  | Krookodile         |  0.05651% | 4154   |  0.692% | 0      |  0.000% | 
 | 126  | Tapu Koko          |  0.05635% | 6425   |  1.071% | 0      |  0.000% | 
 | 127  | Greedent           |  0.05609% | 708    |  0.118% | 0      |  0.000% | 
 | 128  | Porygon-Z          |  0.05580% | 3267   |  0.544% | 0      |  0.000% | 
 | 129  | Hawlucha           |  0.05307% | 2617   |  0.436% | 0      |  0.000% | 
 | 130  | Scizor             |  0.05300% | 3079   |  0.513% | 0      |  0.000% | 
 | 131  | Goodra             |  0.05167% | 2615   |  0.436% | 0      |  0.000% | 
 | 132  | Pincurchin         |  0.05044% | 2421   |  0.403% | 0      |  0.000% | 
 | 133  | Corviknight        |  0.05007% | 4678   |  0.780% | 0      |  0.000% | 
 | 134  | Kyurem             |  0.04792% | 162    |  0.027% | 0      |  0.000% | 
 | 135  | Mewtwo             |  0.04658% | 3537   |  0.589% | 0      |  0.000% | 
 | 136  | Centiskorch        |  0.04546% | 2675   |  0.446% | 0      |  0.000% | 
 | 137  | Kangaskhan         |  0.04240% | 2752   |  0.459% | 0      |  0.000% | 
 | 138  | Terrakion          |  0.04079% | 1518   |  0.253% | 0      |  0.000% | 
 | 139  | Butterfree         |  0.04020% | 5008   |  0.835% | 0      |  0.000% | 
 | 140  | Meowstic           |  0.03795% | 3595   |  0.599% | 0      |  0.000% | 
 | 141  | Ninetales-Alola    |  0.03753% | 5378   |  0.896% | 0      |  0.000% | 
 | 142  | Eldegoss           |  0.03748% | 2230   |  0.372% | 0      |  0.000% | 
 | 143  | Noivern            |  0.03621% | 1021   |  0.170% | 0      |  0.000% | 
 | 144  | Glastrier          |  0.03592% | 1716   |  0.286% | 0      |  0.000% | 
 | 145  | Klefki             |  0.03459% | 2234   |  0.372% | 0      |  0.000% | 
 | 146  | Clefable           |  0.03130% | 4305   |  0.717% | 0      |  0.000% | 
 | 147  | Dracozolt          |  0.03027% | 3182   |  0.530% | 0      |  0.000% | 
 | 148  | Arcanine           |  0.03018% | 8751   |  1.458% | 0      |  0.000% | 
 | 149  | Aggron             |  0.03013% | 1383   |  0.230% | 0      |  0.000% | 
 | 150  | Pheromosa          |  0.02973% | 6561   |  1.093% | 0      |  0.000% | 
 | 151  | Dragonite          |  0.02925% | 4204   |  0.701% | 0      |  0.000% | 
 | 152  | Azelf              |  0.02906% | 568    |  0.095% | 0      |  0.000% | 
 | 153  | Heliolisk          |  0.02846% | 2771   |  0.462% | 0      |  0.000% | 
 | 154  | Duraludon          |  0.02810% | 2709   |  0.451% | 0      |  0.000% | 
 | 155  | Togedemaru         |  0.02772% | 2430   |  0.405% | 0      |  0.000% | 
 | 156  | Entei              |  0.02629% | 8123   |  1.354% | 0      |  0.000% | 
 | 157  | Tangrowth          |  0.02624% | 846    |  0.141% | 0      |  0.000% | 
 | 158  | Barraskewda        |  0.02568% | 5338   |  0.889% | 0      |  0.000% | 
 | 159  | Bisharp            |  0.02488% | 4061   |  0.677% | 0      |  0.000% | 
 | 160  | Toxtricity         |  0.02468% | 2831   |  0.472% | 0      |  0.000% | 
 | 161  | Sceptile           |  0.02412% | 1600   |  0.267% | 0      |  0.000% | 
 | 162  | Kyurem-Black       |  0.02399% | 2269   |  0.378% | 0      |  0.000% | 
 | 163  | Giratina           |  0.02318% | 2449   |  0.408% | 0      |  0.000% | 
 | 164  | Latias             |  0.02314% | 1619   |  0.270% | 0      |  0.000% | 
 | 165  | Malamar            |  0.02296% | 3548   |  0.591% | 0      |  0.000% | 
 | 166  | Cursola            |  0.02274% | 802    |  0.134% | 0      |  0.000% | 
 | 167  | Braviary           |  0.02186% | 2140   |  0.357% | 0      |  0.000% | 
 | 168  | Quagsire           |  0.02176% | 1780   |  0.297% | 0      |  0.000% | 
 | 169  | Ninjask            |  0.02170% | 699    |  0.116% | 0      |  0.000% | 
 | 170  | Giratina-Origin    |  0.02163% | 3644   |  0.607% | 0      |  0.000% | 
 | 171  | Aerodactyl         |  0.02145% | 2288   |  0.381% | 0      |  0.000% | 
 | 172  | Zamazenta          |  0.02126% | 474    |  0.079% | 0      |  0.000% | 
 | 173  | Cradily            |  0.02126% | 4330   |  0.722% | 0      |  0.000% | 
 | 174  | Crobat             |  0.02119% | 2520   |  0.420% | 0      |  0.000% | 
 | 175  | Altaria            |  0.02083% | 732    |  0.122% | 0      |  0.000% | 
 | 176  | Spectrier          |  0.02047% | 1894   |  0.316% | 0      |  0.000% | 
 | 177  | Garchomp           |  0.02018% | 7638   |  1.273% | 0      |  0.000% | 
 | 178  | Sylveon            |  0.01986% | 3435   |  0.572% | 0      |  0.000% | 
 | 179  | Cinccino           |  0.01890% | 1361   |  0.227% | 0      |  0.000% | 
 | 180  | Turtonator         |  0.01843% | 847    |  0.141% | 0      |  0.000% | 
 | 181  | Sneasel            |  0.01817% | 1541   |  0.257% | 0      |  0.000% | 
 | 182  | Galvantula         |  0.01802% | 1083   |  0.180% | 0      |  0.000% | 
 | 183  | Golduck            |  0.01801% | 818    |  0.136% | 0      |  0.000% | 
 | 184  | Bellossom          |  0.01794% | 394    |  0.066% | 0      |  0.000% | 
 | 185  | Froslass           |  0.01787% | 2432   |  0.405% | 0      |  0.000% | 
 | 186  | Naganadel          |  0.01773% | 2366   |  0.394% | 0      |  0.000% | 
 | 187  | Articuno-Galar     |  0.01768% | 4014   |  0.669% | 0      |  0.000% | 
 | 188  | Machamp            |  0.01505% | 1734   |  0.289% | 0      |  0.000% | 
 | 189  | Pelipper           |  0.01501% | 4908   |  0.818% | 0      |  0.000% | 
 | 190  | Vaporeon           |  0.01484% | 887    |  0.148% | 0      |  0.000% | 
 | 191  | Lanturn            |  0.01412% | 877    |  0.146% | 0      |  0.000% | 
 | 192  | Chandelure         |  0.01375% | 4160   |  0.693% | 0      |  0.000% | 
 | 193  | Blacephalon        |  0.01366% | 4172   |  0.695% | 0      |  0.000% | 
 | 194  | Armaldo            |  0.01355% | 607    |  0.101% | 0      |  0.000% | 
 | 195  | Articuno           |  0.01334% | 990    |  0.165% | 0      |  0.000% | 
 | 196  | Gigalith           |  0.01312% | 1428   |  0.238% | 0      |  0.000% | 
 | 197  | Regidrago          |  0.01311% | 1903   |  0.317% | 0      |  0.000% | 
 | 198  | Archeops           |  0.01287% | 842    |  0.140% | 0      |  0.000% | 
 | 199  | Beartic            |  0.01283% | 738    |  0.123% | 0      |  0.000% | 
 | 200  | Tauros             |  0.01195% | 1232   |  0.205% | 0      |  0.000% | 
 | 201  | Silvally           |  0.01179% | 1729   |  0.288% | 0      |  0.000% | 
 | 202  | Moltres            |  0.01124% | 705    |  0.117% | 0      |  0.000% | 
 | 203  | Kingler            |  0.01065% | 1123   |  0.187% | 0      |  0.000% | 
 | 204  | Togetic            |  0.01010% | 1060   |  0.177% | 0      |  0.000% | 
 | 205  | Exeggutor          |  0.00999% | 1223   |  0.204% | 0      |  0.000% | 
 | 206  | Lucario            |  0.00982% | 4188   |  0.698% | 0      |  0.000% | 
 | 207  | Cresselia          |  0.00975% | 2921   |  0.487% | 0      |  0.000% | 
 | 208  | Virizion           |  0.00967% | 556    |  0.093% | 0      |  0.000% | 
 | 209  | Gengar             |  0.00954% | 6645   |  1.107% | 0      |  0.000% | 
 | 210  | Flapple            |  0.00943% | 589    |  0.098% | 0      |  0.000% | 
 | 211  | Sirfetch'd         |  0.00941% | 1611   |  0.268% | 0      |  0.000% | 
 | 212  | Copperajah         |  0.00930% | 2069   |  0.345% | 0      |  0.000% | 
 | 213  | Salazzle           |  0.00920% | 1461   |  0.243% | 0      |  0.000% | 
 | 214  | Mantine            |  0.00917% | 904    |  0.151% | 0      |  0.000% | 
 | 215  | Conkeldurr         |  0.00914% | 4893   |  0.815% | 0      |  0.000% | 
 | 216  | Wailord            |  0.00888% | 334    |  0.056% | 0      |  0.000% | 
 | 217  | Swampert           |  0.00880% | 3326   |  0.554% | 0      |  0.000% | 
 | 218  | Excadrill          |  0.00863% | 5058   |  0.843% | 0      |  0.000% | 
 | 219  | Cloyster           |  0.00815% | 1772   |  0.295% | 0      |  0.000% | 
 | 220  | Dugtrio-Alola      |  0.00797% | 252    |  0.042% | 0      |  0.000% | 
 | 221  | Maractus           |  0.00795% | 780    |  0.130% | 0      |  0.000% | 
 | 222  | Dugtrio            |  0.00757% | 880    |  0.147% | 0      |  0.000% | 
 | 223  | Zoroark            |  0.00748% | 2177   |  0.363% | 0      |  0.000% | 
 | 224  | Leafeon            |  0.00743% | 1386   |  0.231% | 0      |  0.000% | 
 | 225  | Weezing-Galar      |  0.00708% | 2834   |  0.472% | 0      |  0.000% | 
 | 226  | Azumarill          |  0.00707% | 4518   |  0.753% | 0      |  0.000% | 
 | 227  | Blaziken           |  0.00650% | 3260   |  0.543% | 0      |  0.000% | 
 | 228  | Buzzwole           |  0.00638% | 1468   |  0.245% | 0      |  0.000% | 
 | 229  | Runerigus          |  0.00613% | 1794   |  0.299% | 0      |  0.000% | 
 | 230  | Mesprit            |  0.00606% | 132    |  0.022% | 0      |  0.000% | 
 | 231  | Lickitung          |  0.00581% | 66     |  0.011% | 0      |  0.000% | 
 | 232  | Trevenant          |  0.00536% | 832    |  0.139% | 0      |  0.000% | 
 | 233  | Charjabug          |  0.00491% | 588    |  0.098% | 0      |  0.000% | 
 | 234  | Necrozma-Dawn-Wings |  0.00473% | 2549   |  0.425% | 0      |  0.000% | 
 | 235  | Polteageist        |  0.00461% | 884    |  0.147% | 0      |  0.000% | 
 | 236  | Persian-Alola      |  0.00435% | 1054   |  0.176% | 0      |  0.000% | 
 | 237  | Abomasnow          |  0.00422% | 1382   |  0.230% | 0      |  0.000% | 
 | 238  | Eiscue             |  0.00416% | 428    |  0.071% | 0      |  0.000% | 
 | 239  | Aurorus            |  0.00412% | 936    |  0.156% | 0      |  0.000% | 
 | 240  | Gourgeist-Super    |  0.00408% | 912    |  0.152% | 0      |  0.000% | 
 | 241  | Rotom-Mow          |  0.00404% | 862    |  0.144% | 0      |  0.000% | 
 | 242  | Lycanroc-Dusk      |  0.00399% | 576    |  0.096% | 0      |  0.000% | 
 | 243  | Haxorus            |  0.00391% | 918    |  0.153% | 0      |  0.000% | 
 | 244  | Arctozolt          |  0.00389% | 1815   |  0.302% | 0      |  0.000% | 
 | 245  | Heatran            |  0.00373% | 3246   |  0.541% | 0      |  0.000% | 
 | 246  | Tapu Bulu          |  0.00361% | 819    |  0.136% | 0      |  0.000% | 
 | 247  | Luxray             |  0.00360% | 1182   |  0.197% | 0      |  0.000% | 
 | 248  | Koffing            |  0.00355% | 427    |  0.071% | 0      |  0.000% | 
 | 249  | Palossand          |  0.00339% | 1461   |  0.243% | 0      |  0.000% | 
 | 250  | Garbodor           |  0.00319% | 499    |  0.083% | 0      |  0.000% | 
 | 251  | Ribombee           |  0.00310% | 1255   |  0.209% | 0      |  0.000% | 
 | 252  | Espeon             |  0.00286% | 1078   |  0.180% | 0      |  0.000% | 
 | 253  | Steelix            |  0.00286% | 869    |  0.145% | 0      |  0.000% | 
 | 254  | Magnezone          |  0.00284% | 1118   |  0.186% | 0      |  0.000% | 
 | 255  | Lilligant          |  0.00263% | 1708   |  0.285% | 0      |  0.000% | 
 | 256  | Accelgor           |  0.00259% | 2424   |  0.404% | 0      |  0.000% | 
 | 257  | Darmanitan         |  0.00258% | 899    |  0.150% | 0      |  0.000% | 
 | 258  | Starmie            |  0.00255% | 331    |  0.055% | 0      |  0.000% | 
 | 259  | Purrloin           |  0.00255% | 154    |  0.026% | 0      |  0.000% | 
 | 260  | Nidoking           |  0.00252% | 1032   |  0.172% | 0      |  0.000% | 
 | 261  | Heracross          |  0.00248% | 624    |  0.104% | 0      |  0.000% | 
 | 262  | Falinks            |  0.00242% | 646    |  0.108% | 0      |  0.000% | 
 | 263  | Latios             |  0.00241% | 2177   |  0.363% | 0      |  0.000% | 
 | 264  | Decidueye          |  0.00236% | 1819   |  0.303% | 0      |  0.000% | 
 | 265  | Araquanid          |  0.00235% | 2608   |  0.435% | 0      |  0.000% | 
 | 266  | Durant             |  0.00234% | 1776   |  0.296% | 0      |  0.000% | 
 | 267  | Passimian          |  0.00222% | 681    |  0.113% | 0      |  0.000% | 
 | 268  | Lurantis           |  0.00217% | 1596   |  0.266% | 0      |  0.000% | 
 | 269  | Vikavolt           |  0.00215% | 1128   |  0.188% | 0      |  0.000% | 
 | 270  | Blissey            |  0.00213% | 2066   |  0.344% | 0      |  0.000% | 
 | 271  | Jolteon            |  0.00209% | 2354   |  0.392% | 0      |  0.000% | 
 | 272  | Appletun           |  0.00209% | 1408   |  0.235% | 0      |  0.000% | 
 | 273  | Gallade            |  0.00200% | 968    |  0.161% | 0      |  0.000% | 
 | 274  | Scrafty            |  0.00190% | 1736   |  0.289% | 0      |  0.000% | 
 | 275  | Xurkitree          |  0.00184% | 2011   |  0.335% | 0      |  0.000% | 
 | 276  | Mr. Rime           |  0.00181% | 919    |  0.153% | 0      |  0.000% | 
 | 277  | Shiinotic          |  0.00180% | 1039   |  0.173% | 0      |  0.000% | 
 | 278  | Klinklang          |  0.00171% | 339    |  0.056% | 0      |  0.000% | 
 | 279  | Frosmoth           |  0.00169% | 800    |  0.133% | 0      |  0.000% | 
 | 280  | Politoed           |  0.00162% | 3049   |  0.508% | 0      |  0.000% | 
 | 281  | Shiftry            |  0.00160% | 663    |  0.110% | 0      |  0.000% | 
 | 282  | Dragalge           |  0.00158% | 676    |  0.113% | 0      |  0.000% | 
 | 283  | Unfezant           |  0.00157% | 242    |  0.040% | 0      |  0.000% | 
 | 284  | Tentacruel         |  0.00154% | 566    |  0.094% | 0      |  0.000% | 
 | 285  | Zacian             |  0.00154% | 925    |  0.154% | 0      |  0.000% | 
 | 286  | Electivire         |  0.00153% | 1061   |  0.177% | 0      |  0.000% | 
 | 287  | Toxicroak          |  0.00138% | 972    |  0.162% | 0      |  0.000% | 
 | 288  | Salamence          |  0.00134% | 3474   |  0.579% | 0      |  0.000% | 
 | 289  | Kommo-o            |  0.00133% | 951    |  0.158% | 0      |  0.000% | 
 | 290  | Solrock            |  0.00129% | 116    |  0.019% | 0      |  0.000% | 
 | 291  | Registeel          |  0.00128% | 1392   |  0.232% | 0      |  0.000% | 
 | 292  | Vulpix-Alola       |  0.00124% | 16     |  0.003% | 0      |  0.000% | 
 | 293  | Jellicent          |  0.00121% | 1813   |  0.302% | 0      |  0.000% | 
 | 294  | Haunter            |  0.00119% | 167    |  0.028% | 0      |  0.000% | 
 | 295  | Avalugg            |  0.00118% | 384    |  0.064% | 0      |  0.000% | 
 | 296  | Flareon            |  0.00117% | 371    |  0.062% | 0      |  0.000% | 
 | 297  | Tornadus-Therian   |  0.00117% | 439    |  0.073% | 0      |  0.000% | 
 | 298  | Omastar            |  0.00116% | 275    |  0.046% | 0      |  0.000% | 
 | 299  | Crawdaunt          |  0.00112% | 739    |  0.123% | 0      |  0.000% | 
 | 300  | Crustle            |  0.00110% | 418    |  0.070% | 0      |  0.000% | 
 | 301  | Raichu-Alola       |  0.00102% | 948    |  0.158% | 0      |  0.000% | 
 | 302  | Gourgeist-Small    |  0.00101% | 273    |  0.045% | 0      |  0.000% | 
 | 303  | Bewear             |  0.00094% | 517    |  0.086% | 0      |  0.000% | 
 | 304  | Clawitzer          |  0.00093% | 1219   |  0.203% | 0      |  0.000% | 
 | 305  | Lycanroc           |  0.00092% | 242    |  0.040% | 0      |  0.000% | 
 | 306  | Mudsdale           |  0.00082% | 2062   |  0.344% | 0      |  0.000% | 
 | 307  | Ninetales          |  0.00079% | 3306   |  0.551% | 0      |  0.000% | 
 | 308  | Druddigon          |  0.00079% | 137    |  0.023% | 0      |  0.000% | 
 | 309  | Reuniclus          |  0.00075% | 1382   |  0.230% | 0      |  0.000% | 
 | 310  | Carbink            |  0.00073% | 1110   |  0.185% | 0      |  0.000% | 
 | 311  | Lopunny            |  0.00071% | 1020   |  0.170% | 0      |  0.000% | 
 | 312  | Arctovish          |  0.00071% | 977    |  0.163% | 0      |  0.000% | 
 | 313  | Drednaw            |  0.00070% | 1079   |  0.180% | 0      |  0.000% | 
 | 314  | Marowak            |  0.00069% | 744    |  0.124% | 0      |  0.000% | 
 | 315  | Golurk             |  0.00059% | 446    |  0.074% | 0      |  0.000% | 
 | 316  | Orbeetle           |  0.00057% | 972    |  0.162% | 0      |  0.000% | 
 | 317  | Sigilyph           |  0.00056% | 670    |  0.112% | 0      |  0.000% | 
 | 318  | Manectric          |  0.00052% | 1246   |  0.208% | 0      |  0.000% | 
 | 319  | Rotom-Frost        |  0.00050% | 382    |  0.064% | 0      |  0.000% | 
 | 320  | Slowking           |  0.00048% | 863    |  0.144% | 0      |  0.000% | 
 | 321  | Bouffalant         |  0.00047% | 607    |  0.101% | 0      |  0.000% | 
 | 322  | Sandaconda         |  0.00046% | 1081   |  0.180% | 0      |  0.000% | 
 | 323  | Morpeko            |  0.00044% | 789    |  0.131% | 0      |  0.000% | 
 | 324  | Kabutops           |  0.00044% | 690    |  0.115% | 0      |  0.000% | 
 | 325  | Fletchling         |  0.00043% | 9      |  0.001% | 0      |  0.000% | 
 | 326  | Rufflet            |  0.00043% | 17     |  0.003% | 0      |  0.000% | 
 | 327  | Litten             |  0.00043% | 4      |  0.001% | 0      |  0.000% | 
 | 328  | Grookey            |  0.00043% | 15     |  0.002% | 0      |  0.000% | 
 | 329  | Mr. Mime-Galar     |  0.00042% | 821    |  0.137% | 0      |  0.000% | 
 | 330  | Dhelmise           |  0.00040% | 1035   |  0.172% | 0      |  0.000% | 
 | 331  | Doublade           |  0.00040% | 395    |  0.066% | 0      |  0.000% | 
 | 332  | Roserade           |  0.00038% | 794    |  0.132% | 0      |  0.000% | 
 | 333  | Absol              |  0.00037% | 1122   |  0.187% | 0      |  0.000% | 
 | 334  | Poliwag            |  0.00037% | 7      |  0.001% | 0      |  0.000% | 
 | 335  | Exploud            |  0.00036% | 276    |  0.046% | 0      |  0.000% | 
 | 336  | Guzzlord           |  0.00036% | 728    |  0.121% | 0      |  0.000% | 
 | 337  | Dubwool            |  0.00034% | 486    |  0.081% | 0      |  0.000% | 
 | 338  | Hippowdon          |  0.00033% | 1273   |  0.212% | 0      |  0.000% | 
 | 339  | Slowking-Galar     |  0.00032% | 981    |  0.163% | 0      |  0.000% | 
 | 340  | Glaceon            |  0.00031% | 552    |  0.092% | 0      |  0.000% | 
 | 341  | Cleffa             |  0.00030% | 29     |  0.005% | 0      |  0.000% | 
 | 342  | Eevee              |  0.00029% | 220    |  0.037% | 0      |  0.000% | 
 | 343  | Dusknoir           |  0.00028% | 930    |  0.155% | 0      |  0.000% | 
 | 344  | Drapion            |  0.00027% | 761    |  0.127% | 0      |  0.000% | 
 | 345  | Flygon             |  0.00026% | 1331   |  0.222% | 0      |  0.000% | 
 | 346  | Togepi             |  0.00025% | 28     |  0.005% | 0      |  0.000% | 
 | 347  | Hitmonchan         |  0.00025% | 338    |  0.056% | 0      |  0.000% | 
 | 348  | Cramorant          |  0.00025% | 878    |  0.146% | 0      |  0.000% | 
 | 349  | Mandibuzz          |  0.00023% | 885    |  0.147% | 0      |  0.000% | 
 | 350  | Regice             |  0.00023% | 362    |  0.060% | 0      |  0.000% | 
 | 351  | Jynx               |  0.00021% | 611    |  0.102% | 0      |  0.000% | 
 | 352  | Diggersby          |  0.00020% | 576    |  0.096% | 0      |  0.000% | 
 | 353  | Seaking            |  0.00018% | 461    |  0.077% | 0      |  0.000% | 
 | 354  | Cofagrigus         |  0.00016% | 1193   |  0.199% | 0      |  0.000% | 
 | 355  | Scyther            |  0.00016% | 809    |  0.135% | 0      |  0.000% | 
 | 356  | Solosis            |  0.00016% | 284    |  0.047% | 0      |  0.000% | 
 | 357  | Tangela            |  0.00014% | 225    |  0.037% | 0      |  0.000% | 
 | 358  | Audino             |  0.00013% | 960    |  0.160% | 0      |  0.000% | 
 | 359  | Qwilfish           |  0.00013% | 246    |  0.041% | 0      |  0.000% | 
 | 360  | Mawile             |  0.00013% | 776    |  0.129% | 0      |  0.000% | 
 | 361  | Sandslash-Alola    |  0.00011% | 542    |  0.090% | 0      |  0.000% | 
 | 362  | Claydol            |  0.00011% | 584    |  0.097% | 0      |  0.000% | 
 | 363  | Silvally-Water     |  0.00011% | 104    |  0.017% | 0      |  0.000% | 
 | 364  | Spiritomb          |  0.00011% | 1023   |  0.170% | 0      |  0.000% | 
 | 365  | Octillery          |  0.00011% | 393    |  0.065% | 0      |  0.000% | 
 | 366  | Lickilicky         |  0.00009% | 476    |  0.079% | 0      |  0.000% | 
 | 367  | Herdier            |  0.00008% | 51     |  0.008% | 0      |  0.000% | 
 | 368  | Farfetch'd         |  0.00008% | 167    |  0.028% | 0      |  0.000% | 
 | 369  | Musharna           |  0.00008% | 252    |  0.042% | 0      |  0.000% | 
 | 370  | Wishiwashi         |  0.00007% | 374    |  0.062% | 0      |  0.000% | 
 | 371  | Swoobat            |  0.00006% | 910    |  0.152% | 0      |  0.000% | 
 | 372  | Poliwrath          |  0.00005% | 677    |  0.113% | 0      |  0.000% | 
 | 373  | Slowbro-Galar      |  0.00005% | 1058   |  0.176% | 0      |  0.000% | 
 | 374  | Barbaracle         |  0.00005% | 274    |  0.046% | 0      |  0.000% | 
 | 375  | Scolipede          |  0.00005% | 467    |  0.078% | 0      |  0.000% | 
 | 376  | Cobalion           |  0.00005% | 1605   |  0.267% | 0      |  0.000% | 
 | 377  | Jigglypuff         |  0.00005% | 211    |  0.035% | 0      |  0.000% | 
 | 378  | Silvally-Steel     |  0.00004% | 42     |  0.007% | 0      |  0.000% | 
 | 379  | Miltank            |  0.00003% | 236    |  0.039% | 0      |  0.000% | 
 | 380  | Walrein            |  0.00003% | 353    |  0.059% | 0      |  0.000% | 
 | 381  | Nidoqueen          |  0.00003% | 157    |  0.026% | 0      |  0.000% | 
 | 382  | Stunfisk-Galar     |  0.00002% | 148    |  0.025% | 0      |  0.000% | 
 | 383  | Xatu               |  0.00002% | 254    |  0.042% | 0      |  0.000% | 
 | 384  | Regirock           |  0.00002% | 811    |  0.135% | 0      |  0.000% | 
 | 385  | Pangoro            |  0.00002% | 390    |  0.065% | 0      |  0.000% | 
 | 386  | Dedenne            |  0.00002% | 636    |  0.106% | 0      |  0.000% | 
 | 387  | Porygon            |  0.00001% | 23     |  0.004% | 0      |  0.000% | 
 | 388  | Zygarde-10%        |  0.00001% | 598    |  0.100% | 0      |  0.000% | 
 | 389  | Carracosta         |  0.00001% | 350    |  0.058% | 0      |  0.000% | 
 | 390  | Slowpoke-Galar     |  0.00001% | 45     |  0.007% | 0      |  0.000% | 
 | 391  | Mr. Mime           |  0.00001% | 782    |  0.130% | 0      |  0.000% | 
 | 392  | Feebas             |  0.00001% | 109    |  0.018% | 0      |  0.000% | 
 | 393  | Happiny            |  0.00001% | 106    |  0.018% | 0      |  0.000% | 
 | 394  | Aron               |  0.00001% | 313    |  0.052% | 0      |  0.000% | 
 | 395  | Emolga             |  0.00001% | 357    |  0.059% | 0      |  0.000% | 
 | 396  | Boltund            |  0.00001% | 1308   |  0.218% | 0      |  0.000% | 
 | 397  | Gourgeist          |  0.00001% | 184    |  0.031% | 0      |  0.000% | 
 | 398  | Wobbuffet          |  0.00001% | 414    |  0.069% | 0      |  0.000% | 
 | 399  | Wigglytuff         |  0.00001% | 1126   |  0.188% | 0      |  0.000% | 
 | 400  | Aromatisse         |  0.00001% | 423    |  0.070% | 0      |  0.000% | 
 | 401  | Skarmory           |  0.00001% | 403    |  0.067% | 0      |  0.000% | 
 | 402  | Dunsparce          |  0.00001% | 242    |  0.040% | 0      |  0.000% | 
 | 403  | Lunatone           |  0.00001% | 148    |  0.025% | 0      |  0.000% | 
 | 404  | Gastly             |  0.00001% | 36     |  0.006% | 0      |  0.000% | 
 | 405  | Type: Null         |  0.00001% | 94     |  0.016% | 0      |  0.000% | 
 | 406  | Pinsir             |  0.00000% | 60     |  0.010% | 0      |  0.000% | 
 | 407  | Gloom              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 408  | Throh              |  0.00000% | 197    |  0.033% | 0      |  0.000% | 
 | 409  | Wynaut             |  0.00000% | 33     |  0.005% | 0      |  0.000% | 
 | 410  | Silvally-Fire      |  0.00000% | 32     |  0.005% | 0      |  0.000% | 
 | 411  | Cryogonal          |  0.00000% | 273    |  0.045% | 0      |  0.000% | 
 | 412  | Farfetch'd-Galar   |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 413  | Azurill            |  0.00000% | 56     |  0.009% | 0      |  0.000% | 
 | 414  | Calyrex            |  0.00000% | 140    |  0.023% | 0      |  0.000% | 
 | 415  | Uxie               |  0.00000% | 440    |  0.073% | 0      |  0.000% | 
 | 416  | Necrozma           |  0.00000% | 223    |  0.037% | 0      |  0.000% | 
 | 417  | Vanilluxe          |  0.00000% | 938    |  0.156% | 0      |  0.000% | 
 | 418  | Silvally-Ice       |  0.00000% | 62     |  0.010% | 0      |  0.000% | 
 | 419  | Slurpuff           |  0.00000% | 135    |  0.022% | 0      |  0.000% | 
 | 420  | Helioptile         |  0.00000% | 60     |  0.010% | 0      |  0.000% | 
 | 421  | Meowth             |  0.00000% | 56     |  0.009% | 0      |  0.000% | 
 | 422  | Wooper             |  0.00000% | 35     |  0.006% | 0      |  0.000% | 
 | 423  | Magikarp           |  0.00000% | 77     |  0.013% | 0      |  0.000% | 
 | 424  | Wartortle          |  0.00000% | 178    |  0.030% | 0      |  0.000% | 
 | 425  | Meowth-Galar       |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 426  | Inkay              |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 427  | Rotom              |  0.00000% | 37     |  0.006% | 0      |  0.000% | 
 | 428  | Silvally-Electric  |  0.00000% | 56     |  0.009% | 0      |  0.000% | 
 | 429  | Shellos            |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 430  | Lycanroc-Midnight  |  0.00000% | 169    |  0.028% | 0      |  0.000% | 
 | 431  | Sudowoodo          |  0.00000% | 108    |  0.018% | 0      |  0.000% | 
 | 432  | Persian            |  0.00000% | 95     |  0.016% | 0      |  0.000% | 
 | 433  | Cosmoem            |  0.00000% | 176    |  0.029% | 0      |  0.000% | 
 | 434  | Cubone             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 435  | Corsola            |  0.00000% | 84     |  0.014% | 0      |  0.000% | 
 | 436  | Delibird           |  0.00000% | 223    |  0.037% | 0      |  0.000% | 
 | 437  | Rapidash-Galar     |  0.00000% | 246    |  0.041% | 0      |  0.000% | 
 | 438  | Magneton           |  0.00000% | 211    |  0.035% | 0      |  0.000% | 
 | 439  | Magmortar          |  0.00000% | 352    |  0.059% | 0      |  0.000% | 
 | 440  | Sealeo             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 441  | Glalie             |  0.00000% | 104    |  0.017% | 0      |  0.000% | 
 | 442  | Petilil            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 443  | Sandslash          |  0.00000% | 58     |  0.010% | 0      |  0.000% | 
 | 444  | Zigzagoon          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 445  | Basculin           |  0.00000% | 307    |  0.051% | 0      |  0.000% | 
 | 446  | Kabuto             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 447  | Cosmog             |  0.00000% | 52     |  0.009% | 0      |  0.000% | 
 | 448  | Thwackey           |  0.00000% | 106    |  0.018% | 0      |  0.000% | 
 | 449  | Thievul            |  0.00000% | 187    |  0.031% | 0      |  0.000% | 
 | 450  | Trapinch           |  0.00000% | 187    |  0.031% | 0      |  0.000% | 
 | 451  | Piloswine          |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 452  | Vileplume          |  0.00000% | 286    |  0.048% | 0      |  0.000% | 
 | 453  | Silvally-Ghost     |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 454  | Electabuzz         |  0.00000% | 67     |  0.011% | 0      |  0.000% | 
 | 455  | Luxio              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 456  | Silvally-Ground    |  0.00000% | 61     |  0.010% | 0      |  0.000% | 
 | 457  | Gothorita          |  0.00000% | 281    |  0.047% | 0      |  0.000% | 
 | 458  | Mudbray            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 459  | Rotom-Fan          |  0.00000% | 99     |  0.016% | 0      |  0.000% | 
 | 460  | Linoone-Galar      |  0.00000% | 143    |  0.024% | 0      |  0.000% | 
 | 461  | Goomy              |  0.00000% | 37     |  0.006% | 0      |  0.000% | 
 | 462  | Tyrantrum          |  0.00000% | 342    |  0.057% | 0      |  0.000% | 
 | 463  | Beheeyem           |  0.00000% | 192    |  0.032% | 0      |  0.000% | 
 | 464  | Gabite             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 465  | Relicanth          |  0.00000% | 77     |  0.013% | 0      |  0.000% | 
 | 466  | Marill             |  0.00000% | 51     |  0.008% | 0      |  0.000% | 
 | 467  | Linoone            |  0.00000% | 237    |  0.039% | 0      |  0.000% | 
 | 468  | Squirtle           |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 469  | Silvally-Grass     |  0.00000% | 108    |  0.018% | 0      |  0.000% | 
 | 470  | Rhydon             |  0.00000% | 446    |  0.074% | 0      |  0.000% | 
 | 471  | Ralts              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 472  | Dragonair          |  0.00000% | 36     |  0.006% | 0      |  0.000% | 
 | 473  | Sharpedo           |  0.00000% | 303    |  0.050% | 0      |  0.000% | 
 | 474  | Sawk               |  0.00000% | 253    |  0.042% | 0      |  0.000% | 
 | 475  | Combusken          |  0.00000% | 47     |  0.008% | 0      |  0.000% | 
 | 476  | Morgrem            |  0.00000% | 54     |  0.009% | 0      |  0.000% | 
 | 477  | Slowpoke           |  0.00000% | 37     |  0.006% | 0      |  0.000% | 
 | 478  | Cottonee           |  0.00000% | 35     |  0.006% | 0      |  0.000% | 
 | 479  | Skuntank           |  0.00000% | 149    |  0.025% | 0      |  0.000% | 
 | 480  | Magmar             |  0.00000% | 52     |  0.009% | 0      |  0.000% | 
 | 481  | Trubbish           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 482  | Wimpod             |  0.00000% | 40     |  0.007% | 0      |  0.000% | 
 | 483  | Dottler            |  0.00000% | 73     |  0.012% | 0      |  0.000% | 
 | 484  | Sizzlipede         |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 485  | Combee             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 486  | Snom               |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 487  | Joltik             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 488  | Drizzile           |  0.00000% | 65     |  0.011% | 0      |  0.000% | 
 | 489  | Cutiefly           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 490  | Mantyke            |  0.00000% | 129    |  0.021% | 0      |  0.000% | 
 | 491  | Wingull            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 492  | Pidove             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 493  | Rowlet             |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 494  | Gurdurr            |  0.00000% | 194    |  0.032% | 0      |  0.000% | 
 | 495  | Vulpix             |  0.00000% | 26     |  0.004% | 0      |  0.000% | 
 | 496  | Fletchinder        |  0.00000% | 29     |  0.005% | 0      |  0.000% | 
 | 497  | Buneary            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 498  | Duosion            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 499  | Torracat           |  0.00000% | 83     |  0.014% | 0      |  0.000% | 
 | 500  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 501  | Cufant             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 502  | Magnemite          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 503  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 504  | Psyduck            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 505  | Zorua              |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 506  | Carkol             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 507  | Silvally-Flying    |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 508  | Sandshrew-Alola    |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 509  | Applin             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 510  | Popplio            |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 511  | Archen             |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 512  | Mime Jr.           |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 513  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 514  | Minccino           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 515  | Hakamo-o           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 516  | Vanillish          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 517  | Zweilous           |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 518  | Goldeen            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 519  | Poliwhirl          |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 520  | Kirlia             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 521  | Metang             |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 522  | Diglett-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 523  | Vespiquen          |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 524  | Salandit           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 525  | Treecko            |  0.00000% | 46     |  0.008% | 0      |  0.000% | 
 | 526  | Scraggy            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 527  | Bunnelby           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 528  | Cherubi            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 529  | Jangmo-o           |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 530  | Stunfisk           |  0.00000% | 144    |  0.024% | 0      |  0.000% | 
 | 531  | Poipole            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 532  | Staryu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 533  | Ivysaur            |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 534  | Silvally-Rock      |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 535  | Budew              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 536  | Grubbin            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 537  | Mudkip             |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 538  | Cubchoo            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 539  | Bulbasaur          |  0.00000% | 21     |  0.003% | 0      |  0.000% | 
 | 540  | Abra               |  0.00000% | 27     |  0.004% | 0      |  0.000% | 
 | 541  | Boldore            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 542  | Corphish           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 543  | Seedot             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 544  | Pawniard           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 545  | Electrike          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 546  | Darumaka-Galar     |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 547  | Silvally-Fairy     |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 548  | Duskull            |  0.00000% | 83     |  0.014% | 0      |  0.000% | 
 | 549  | Phantump           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 550  | Axew               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 551  | Metapod            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 552  | Spheal             |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 553  | Sobble             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 554  | Whiscash           |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 555  | Sandshrew          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 556  | Hattrem            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 557  | Golbat             |  0.00000% | 113    |  0.019% | 0      |  0.000% | 
 | 558  | Silvally-Psychic   |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 559  | Elgyem             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 560  | Pichu              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 561  | Brionne            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 562  | Silvally-Bug       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 563  | Frillish           |  0.00000% | 50     |  0.008% | 0      |  0.000% | 
 | 564  | Kadabra            |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 565  | Lampent            |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 566  | Heatmor            |  0.00000% | 56     |  0.009% | 0      |  0.000% | 
 | 567  | Woobat             |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 568  | Gossifleur         |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 569  | Bonsly             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 570  | Marshtomp          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 571  | Hippopotas         |  0.00000% | 32     |  0.005% | 0      |  0.000% | 
 | 572  | Igglybuff          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 573  | Noctowl            |  0.00000% | 65     |  0.011% | 0      |  0.000% | 
 | 574  | Roselia            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 575  | Drakloak           |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 576  | Shelgon            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 577  | Hoothoot           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 578  | Clauncher          |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 579  | Croagunk           |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 580  | Whirlipede         |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 581  | Kubfu              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 582  | Tyrogue            |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 583  | Raboot             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 584  | Meowth-Alola       |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 585  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 586  | Klang              |  0.00000% | 67     |  0.011% | 0      |  0.000% | 
 | 587  | Ponyta-Galar       |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 588  | Drifloon           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 589  | Milcery            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 590  | Silvally-Dark      |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 591  | Pancham            |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 592  | Spritzee           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 593  | Bronzor            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 594  | Pumpkaboo-Small    |  0.00000% | 44     |  0.007% | 0      |  0.000% | 
 | 595  | Zubat              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 596  | Charmander         |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 597  | Karrablast         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 598  | Hatenna            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 599  | Morelull           |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 600  | Blipbug            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 601  | Arrokuda           |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 602  | Lotad              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 603  | Honedge            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 604  | Snover             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 605  | Dreepy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 606  | Yamask-Galar       |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 607  | Sliggoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 608  | Onix               |  0.00000% | 244    |  0.041% | 0      |  0.000% | 
 | 609  | Impidimp           |  0.00000% | 34     |  0.006% | 0      |  0.000% | 
 | 610  | Dewpider           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 611  | Growlithe          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 612  | Munna              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 613  | Diglett            |  0.00000% | 27     |  0.004% | 0      |  0.000% | 
 | 614  | Charmeleon         |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 615  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 616  | Palpitoad          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 617  | Shelmet            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 618  | Gourgeist-Large    |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 619  | Grovyle            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 620  | Darumaka           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 621  | Tyrunt             |  0.00000% | 32     |  0.005% | 0      |  0.000% | 
 | 622  | Litwick            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 623  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 624  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 625  | Mienfoo            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 626  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 627  | Machoke            |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 628  | Krokorok           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 629  | Amaura             |  0.00000% | 49     |  0.008% | 0      |  0.000% | 
 | 630  | Silvally-Fighting  |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 631  | Zigzagoon-Galar    |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 632  | Rapidash           |  0.00000% | 74     |  0.012% | 0      |  0.000% | 
 | 633  | Lairon             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 634  | Tirtouga           |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 635  | Wooloo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 636  | Whismur            |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 637  | Silvally-Poison    |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 638  | Munchlax           |  0.00000% | 40     |  0.007% | 0      |  0.000% | 
 | 639  | Pupitar            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 640  | Nuzleaf            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 641  | Seadra             |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 642  | Machop             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 643  | Caterpie           |  0.00000% | 43     |  0.007% | 0      |  0.000% | 
 | 644  | Nickit             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 645  | Scorbunny          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 646  | Pumpkaboo-Super    |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 647  | Rhyhorn            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 648  | Torchic            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 649  | Yamper             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 650  | Ferroseed          |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
