 Total battles: 924026
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 54.47455% | 1006718 | 54.475% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 41.37221% | 764580 | 41.372% | 0      |  0.000% | 
 | 3    | Kyogre             | 31.05113% | 573841 | 31.051% | 0      |  0.000% | 
 | 4    | Regieleki          | 24.22643% | 447717 | 24.226% | 0      |  0.000% | 
 | 5    | Grimmsnarl         | 24.21820% | 447565 | 24.218% | 0      |  0.000% | 
 | 6    | Groudon            | 23.83629% | 440507 | 23.836% | 0      |  0.000% | 
 | 7    | Rillaboom          | 21.21758% | 392112 | 21.218% | 0      |  0.000% | 
 | 8    | Calyrex-Shadow     | 18.90147% | 349309 | 18.901% | 0      |  0.000% | 
 | 9    | Whimsicott         | 17.92666% | 331294 | 17.927% | 0      |  0.000% | 
 | 10   | Thundurus          | 17.75237% | 328073 | 17.752% | 0      |  0.000% | 
 | 11   | Charizard          | 16.75737% | 309685 | 16.757% | 0      |  0.000% | 
 | 12   | Gastrodon          | 14.91403% | 275619 | 14.914% | 0      |  0.000% | 
 | 13   | Venusaur           | 14.14073% | 261328 | 14.141% | 0      |  0.000% | 
 | 14   | Amoonguss          | 13.61379% | 251590 | 13.614% | 0      |  0.000% | 
 | 15   | Landorus-Therian   | 13.39881% | 247617 | 13.399% | 0      |  0.000% | 
 | 16   | Yveltal            | 12.72783% | 235217 | 12.728% | 0      |  0.000% | 
 | 17   | Calyrex-Ice        | 11.65920% | 215468 | 11.659% | 0      |  0.000% | 
 | 18   | Indeedee-F         | 10.16849% | 187919 | 10.168% | 0      |  0.000% | 
 | 19   | Porygon2           |  7.62289% | 140875 |  7.623% | 0      |  0.000% | 
 | 20   | Tornadus           |  7.51272% | 138839 |  7.513% | 0      |  0.000% | 
 | 21   | Lunala             |  7.02231% | 129776 |  7.022% | 0      |  0.000% | 
 | 22   | Kartana            |  6.77097% | 125131 |  6.771% | 0      |  0.000% | 
 | 23   | Solgaleo           |  6.49700% | 120068 |  6.497% | 0      |  0.000% | 
 | 24   | Palkia             |  6.12602% | 113212 |  6.126% | 0      |  0.000% | 
 | 25   | Blastoise          |  4.78098% | 88355  |  4.781% | 0      |  0.000% | 
 | 26   | Tapu Fini          |  4.77800% | 88300  |  4.778% | 0      |  0.000% | 
 | 27   | Zapdos             |  4.75944% | 87957  |  4.759% | 0      |  0.000% | 
 | 28   | Urshifu            |  4.44522% | 82150  |  4.445% | 0      |  0.000% | 
 | 29   | Dialga             |  4.39181% | 81163  |  4.392% | 0      |  0.000% | 
 | 30   | Mimikyu            |  3.30321% | 61045  |  3.303% | 0      |  0.000% | 
 | 31   | Shedinja           |  3.28643% | 60735  |  3.286% | 0      |  0.000% | 
 | 32   | Eternatus          |  3.24531% | 59975  |  3.245% | 0      |  0.000% | 
 | 33   | Umbreon            |  3.15251% | 58260  |  3.153% | 0      |  0.000% | 
 | 34   | Raichu             |  3.12691% | 57787  |  3.127% | 0      |  0.000% | 
 | 35   | Sableye            |  3.00468% | 55528  |  3.005% | 0      |  0.000% | 
 | 36   | Reshiram           |  2.96794% | 54849  |  2.968% | 0      |  0.000% | 
 | 37   | Urshifu-Rapid-Strike |  2.89759% | 53549  |  2.898% | 0      |  0.000% | 
 | 38   | Kyurem-White       |  2.82833% | 52269  |  2.828% | 0      |  0.000% | 
 | 39   | Xerneas            |  2.74007% | 50638  |  2.740% | 0      |  0.000% | 
 | 40   | Ho-Oh              |  2.50664% | 46324  |  2.507% | 0      |  0.000% | 
 | 41   | Ditto              |  2.39311% | 44226  |  2.393% | 0      |  0.000% | 
 | 42   | Torkoal            |  2.27499% | 42043  |  2.275% | 0      |  0.000% | 
 | 43   | Ferrothorn         |  2.25421% | 41659  |  2.254% | 0      |  0.000% | 
 | 44   | Bronzong           |  2.16552% | 40020  |  2.166% | 0      |  0.000% | 
 | 45   | Dragapult          |  2.02538% | 37430  |  2.025% | 0      |  0.000% | 
 | 46   | Dusclops           |  2.02056% | 37341  |  2.021% | 0      |  0.000% | 
 | 47   | Rayquaza           |  1.92673% | 35607  |  1.927% | 0      |  0.000% | 
 | 48   | Clefairy           |  1.79724% | 33214  |  1.797% | 0      |  0.000% | 
 | 49   | Lapras             |  1.78215% | 32935  |  1.782% | 0      |  0.000% | 
 | 50   | Coalossal          |  1.64324% | 30368  |  1.643% | 0      |  0.000% | 
 | 51   | Zygarde            |  1.55537% | 28744  |  1.555% | 0      |  0.000% | 
 | 52   | Cinderace          |  1.50867% | 27881  |  1.509% | 0      |  0.000% | 
 | 53   | Moltres-Galar      |  1.50797% | 27868  |  1.508% | 0      |  0.000% | 
 | 54   | Milotic            |  1.49617% | 27650  |  1.496% | 0      |  0.000% | 
 | 55   | Weezing            |  1.47344% | 27230  |  1.473% | 0      |  0.000% | 
 | 56   | Comfey             |  1.39552% | 25790  |  1.396% | 0      |  0.000% | 
 | 57   | Snorlax            |  1.38097% | 25521  |  1.381% | 0      |  0.000% | 
 | 58   | Regigigas          |  1.37566% | 25423  |  1.376% | 0      |  0.000% | 
 | 59   | Zamazenta-Crowned  |  1.35332% | 25010  |  1.353% | 0      |  0.000% | 
 | 60   | Gothitelle         |  1.34304% | 24820  |  1.343% | 0      |  0.000% | 
 | 61   | Entei              |  1.29471% | 23927  |  1.295% | 0      |  0.000% | 
 | 62   | Togekiss           |  1.29239% | 23884  |  1.292% | 0      |  0.000% | 
 | 63   | Tyranitar          |  1.27588% | 23579  |  1.276% | 0      |  0.000% | 
 | 64   | Celesteela         |  1.25408% | 23176  |  1.254% | 0      |  0.000% | 
 | 65   | Lugia              |  1.19645% | 22111  |  1.196% | 0      |  0.000% | 
 | 66   | Necrozma-Dusk-Mane |  1.18341% | 21870  |  1.183% | 0      |  0.000% | 
 | 67   | Dracovish          |  1.17789% | 21768  |  1.178% | 0      |  0.000% | 
 | 68   | Talonflame         |  1.15278% | 21304  |  1.153% | 0      |  0.000% | 
 | 69   | Rotom-Heat         |  1.12735% | 20834  |  1.127% | 0      |  0.000% | 
 | 70   | Suicune            |  1.12697% | 20827  |  1.127% | 0      |  0.000% | 
 | 71   | Hitmontop          |  1.03942% | 19209  |  1.039% | 0      |  0.000% | 
 | 72   | Zapdos-Galar       |  1.01047% | 18674  |  1.010% | 0      |  0.000% | 
 | 73   | Zekrom             |  1.00690% | 18608  |  1.007% | 0      |  0.000% | 
 | 74   | Arcanine           |  1.00657% | 18602  |  1.007% | 0      |  0.000% | 
 | 75   | Hatterene          |  0.96236% | 17785  |  0.962% | 0      |  0.000% | 
 | 76   | Kingdra            |  0.91545% | 16918  |  0.915% | 0      |  0.000% | 
 | 77   | Tsareena           |  0.88358% | 16329  |  0.884% | 0      |  0.000% | 
 | 78   | Slowbro            |  0.86166% | 15924  |  0.862% | 0      |  0.000% | 
 | 79   | Marowak-Alola      |  0.85761% | 15849  |  0.858% | 0      |  0.000% | 
 | 80   | Volcarona          |  0.85295% | 15763  |  0.853% | 0      |  0.000% | 
 | 81   | Garchomp           |  0.84684% | 15650  |  0.847% | 0      |  0.000% | 
 | 82   | Stakataka          |  0.83250% | 15385  |  0.832% | 0      |  0.000% | 
 | 83   | Oranguru           |  0.82379% | 15224  |  0.824% | 0      |  0.000% | 
 | 84   | Metagross          |  0.82368% | 15222  |  0.824% | 0      |  0.000% | 
 | 85   | Tapu Koko          |  0.81821% | 15121  |  0.818% | 0      |  0.000% | 
 | 86   | Seismitoad         |  0.79565% | 14704  |  0.796% | 0      |  0.000% | 
 | 87   | Pheromosa          |  0.79348% | 14664  |  0.793% | 0      |  0.000% | 
 | 88   | Alcremie           |  0.77758% | 14370  |  0.778% | 0      |  0.000% | 
 | 89   | Tapu Lele          |  0.68218% | 12607  |  0.682% | 0      |  0.000% | 
 | 90   | Landorus           |  0.65696% | 12141  |  0.657% | 0      |  0.000% | 
 | 91   | Indeedee           |  0.65474% | 12100  |  0.655% | 0      |  0.000% | 
 | 92   | Pikachu            |  0.63434% | 11723  |  0.634% | 0      |  0.000% | 
 | 93   | Rotom-Wash         |  0.63050% | 11652  |  0.631% | 0      |  0.000% | 
 | 94   | Mienshao           |  0.62233% | 11501  |  0.622% | 0      |  0.000% | 
 | 95   | Liepard            |  0.61865% | 11433  |  0.619% | 0      |  0.000% | 
 | 96   | Gyarados           |  0.60274% | 11139  |  0.603% | 0      |  0.000% | 
 | 97   | Mewtwo             |  0.59879% | 11066  |  0.599% | 0      |  0.000% | 
 | 98   | Ludicolo           |  0.59820% | 11055  |  0.598% | 0      |  0.000% | 
 | 99   | Mamoswine          |  0.58115% | 10740  |  0.581% | 0      |  0.000% | 
 | 100  | Darmanitan-Galar   |  0.57147% | 10561  |  0.571% | 0      |  0.000% | 
 | 101  | Hydreigon          |  0.56974% | 10529  |  0.570% | 0      |  0.000% | 
 | 102  | Inteleon           |  0.55307% | 10221  |  0.553% | 0      |  0.000% | 
 | 103  | Salamence          |  0.54825% | 10132  |  0.548% | 0      |  0.000% | 
 | 104  | Gengar             |  0.54804% | 10128  |  0.548% | 0      |  0.000% | 
 | 105  | Butterfree         |  0.53684% | 9921   |  0.537% | 0      |  0.000% | 
 | 106  | Barraskewda        |  0.53597% | 9905   |  0.536% | 0      |  0.000% | 
 | 107  | Ninetales-Alola    |  0.53148% | 9822   |  0.531% | 0      |  0.000% | 
 | 108  | Giratina-Origin    |  0.52780% | 9754   |  0.528% | 0      |  0.000% | 
 | 109  | Excadrill          |  0.52093% | 9627   |  0.521% | 0      |  0.000% | 
 | 110  | Eldegoss           |  0.51222% | 9466   |  0.512% | 0      |  0.000% | 
 | 111  | Riolu              |  0.50924% | 9411   |  0.509% | 0      |  0.000% | 
 | 112  | Bisharp            |  0.50031% | 9246   |  0.500% | 0      |  0.000% | 
 | 113  | Articuno-Galar     |  0.49257% | 9103   |  0.493% | 0      |  0.000% | 
 | 114  | Azumarill          |  0.47163% | 8716   |  0.472% | 0      |  0.000% | 
 | 115  | Dragonite          |  0.47131% | 8710   |  0.471% | 0      |  0.000% | 
 | 116  | Weavile            |  0.45480% | 8405   |  0.455% | 0      |  0.000% | 
 | 117  | Aegislash          |  0.44891% | 8296   |  0.449% | 0      |  0.000% | 
 | 118  | Nihilego           |  0.44853% | 8289   |  0.449% | 0      |  0.000% | 
 | 119  | Clefable           |  0.44723% | 8265   |  0.447% | 0      |  0.000% | 
 | 120  | Primarina          |  0.43814% | 8097   |  0.438% | 0      |  0.000% | 
 | 121  | Sylveon            |  0.43538% | 8046   |  0.435% | 0      |  0.000% | 
 | 122  | Cradily            |  0.43365% | 8014   |  0.434% | 0      |  0.000% | 
 | 123  | Krookodile         |  0.43208% | 7985   |  0.432% | 0      |  0.000% | 
 | 124  | Rhyperior          |  0.43197% | 7983   |  0.432% | 0      |  0.000% | 
 | 125  | Necrozma-Dawn-Wings |  0.43137% | 7972   |  0.431% | 0      |  0.000% | 
 | 126  | Meowstic           |  0.42504% | 7855   |  0.425% | 0      |  0.000% | 
 | 127  | Lucario            |  0.42212% | 7801   |  0.422% | 0      |  0.000% | 
 | 128  | Blacephalon        |  0.42115% | 7783   |  0.421% | 0      |  0.000% | 
 | 129  | Thundurus-Therian  |  0.41633% | 7694   |  0.416% | 0      |  0.000% | 
 | 130  | Spectrier          |  0.41178% | 7610   |  0.412% | 0      |  0.000% | 
 | 131  | Shuckle            |  0.40118% | 7414   |  0.401% | 0      |  0.000% | 
 | 132  | Araquanid          |  0.39047% | 7216   |  0.390% | 0      |  0.000% | 
 | 133  | Cresselia          |  0.38430% | 7102   |  0.384% | 0      |  0.000% | 
 | 134  | Kyurem-Black       |  0.37623% | 6953   |  0.376% | 0      |  0.000% | 
 | 135  | Conkeldurr         |  0.36936% | 6826   |  0.369% | 0      |  0.000% | 
 | 136  | Dracozolt          |  0.36471% | 6740   |  0.365% | 0      |  0.000% | 
 | 137  | Corviknight        |  0.36303% | 6709   |  0.363% | 0      |  0.000% | 
 | 138  | Persian-Alola      |  0.36108% | 6673   |  0.361% | 0      |  0.000% | 
 | 139  | Heatran            |  0.36108% | 6673   |  0.361% | 0      |  0.000% | 
 | 140  | Pelipper           |  0.35497% | 6560   |  0.355% | 0      |  0.000% | 
 | 141  | Chandelure         |  0.35286% | 6521   |  0.353% | 0      |  0.000% | 
 | 142  | Chansey            |  0.34263% | 6332   |  0.343% | 0      |  0.000% | 
 | 143  | Weezing-Galar      |  0.33857% | 6257   |  0.339% | 0      |  0.000% | 
 | 144  | Golisopod          |  0.33619% | 6213   |  0.336% | 0      |  0.000% | 
 | 145  | Latias             |  0.32521% | 6010   |  0.325% | 0      |  0.000% | 
 | 146  | Porygon-Z          |  0.32445% | 5996   |  0.324% | 0      |  0.000% | 
 | 147  | Politoed           |  0.32055% | 5924   |  0.321% | 0      |  0.000% | 
 | 148  | Swampert           |  0.31352% | 5794   |  0.314% | 0      |  0.000% | 
 | 149  | Regidrago          |  0.30870% | 5705   |  0.309% | 0      |  0.000% | 
 | 150  | Heliolisk          |  0.30762% | 5685   |  0.308% | 0      |  0.000% | 
 | 151  | Blaziken           |  0.29945% | 5534   |  0.299% | 0      |  0.000% | 
 | 152  | Crobat             |  0.29923% | 5530   |  0.299% | 0      |  0.000% | 
 | 153  | Latios             |  0.29891% | 5524   |  0.299% | 0      |  0.000% | 
 | 154  | Accelgor           |  0.29577% | 5466   |  0.296% | 0      |  0.000% | 
 | 155  | Obstagoon          |  0.28343% | 5238   |  0.283% | 0      |  0.000% | 
 | 156  | Scizor             |  0.28241% | 5219   |  0.282% | 0      |  0.000% | 
 | 157  | Goodra             |  0.27992% | 5173   |  0.280% | 0      |  0.000% | 
 | 158  | Malamar            |  0.27824% | 5142   |  0.278% | 0      |  0.000% | 
 | 159  | Exeggutor-Alola    |  0.27570% | 5095   |  0.276% | 0      |  0.000% | 
 | 160  | Giratina           |  0.26628% | 4921   |  0.266% | 0      |  0.000% | 
 | 161  | Escavalier         |  0.26579% | 4912   |  0.266% | 0      |  0.000% | 
 | 162  | Zoroark            |  0.26574% | 4911   |  0.266% | 0      |  0.000% | 
 | 163  | Cherrim            |  0.26444% | 4887   |  0.264% | 0      |  0.000% | 
 | 164  | Jellicent          |  0.26282% | 4857   |  0.263% | 0      |  0.000% | 
 | 165  | Kangaskhan         |  0.26103% | 4824   |  0.261% | 0      |  0.000% | 
 | 166  | Aerodactyl         |  0.25697% | 4749   |  0.257% | 0      |  0.000% | 
 | 167  | Centiskorch        |  0.24539% | 4535   |  0.245% | 0      |  0.000% | 
 | 168  | Terrakion          |  0.24485% | 4525   |  0.245% | 0      |  0.000% | 
 | 169  | Togedemaru         |  0.24182% | 4469   |  0.242% | 0      |  0.000% | 
 | 170  | Gardevoir          |  0.24171% | 4467   |  0.242% | 0      |  0.000% | 
 | 171  | Scrafty            |  0.24101% | 4454   |  0.241% | 0      |  0.000% | 
 | 172  | Raikou             |  0.23960% | 4428   |  0.240% | 0      |  0.000% | 
 | 173  | Pincurchin         |  0.23847% | 4407   |  0.238% | 0      |  0.000% | 
 | 174  | Froslass           |  0.22575% | 4172   |  0.226% | 0      |  0.000% | 
 | 175  | Gallade            |  0.22342% | 4129   |  0.223% | 0      |  0.000% | 
 | 176  | Glastrier          |  0.22278% | 4117   |  0.223% | 0      |  0.000% | 
 | 177  | Machamp            |  0.22045% | 4074   |  0.220% | 0      |  0.000% | 
 | 178  | Corsola-Galar      |  0.21482% | 3970   |  0.215% | 0      |  0.000% | 
 | 179  | Toxtricity         |  0.21287% | 3934   |  0.213% | 0      |  0.000% | 
 | 180  | Duraludon          |  0.21195% | 3917   |  0.212% | 0      |  0.000% | 
 | 181  | Toxapex            |  0.21190% | 3916   |  0.212% | 0      |  0.000% | 
 | 182  | Sceptile           |  0.21033% | 3887   |  0.210% | 0      |  0.000% | 
 | 183  | Sneasel            |  0.20367% | 3764   |  0.204% | 0      |  0.000% | 
 | 184  | Klefki             |  0.20357% | 3762   |  0.204% | 0      |  0.000% | 
 | 185  | Xurkitree          |  0.20221% | 3737   |  0.202% | 0      |  0.000% | 
 | 186  | Ninetales          |  0.20183% | 3730   |  0.202% | 0      |  0.000% | 
 | 187  | Leafeon            |  0.19561% | 3615   |  0.196% | 0      |  0.000% | 
 | 188  | Palossand          |  0.19534% | 3610   |  0.195% | 0      |  0.000% | 
 | 189  | Durant             |  0.19480% | 3600   |  0.195% | 0      |  0.000% | 
 | 190  | Abomasnow          |  0.17846% | 3298   |  0.178% | 0      |  0.000% | 
 | 191  | Jynx               |  0.17705% | 3272   |  0.177% | 0      |  0.000% | 
 | 192  | Quagsire           |  0.17646% | 3261   |  0.176% | 0      |  0.000% | 
 | 193  | Manectric          |  0.17451% | 3225   |  0.175% | 0      |  0.000% | 
 | 194  | Arctozolt          |  0.17050% | 3151   |  0.171% | 0      |  0.000% | 
 | 195  | Lilligant          |  0.16834% | 3111   |  0.168% | 0      |  0.000% | 
 | 196  | Registeel          |  0.16812% | 3107   |  0.168% | 0      |  0.000% | 
 | 197  | Mudsdale           |  0.16791% | 3103   |  0.168% | 0      |  0.000% | 
 | 198  | Cinccino           |  0.16374% | 3026   |  0.164% | 0      |  0.000% | 
 | 199  | Blissey            |  0.16022% | 2961   |  0.160% | 0      |  0.000% | 
 | 200  | Cobalion           |  0.15887% | 2936   |  0.159% | 0      |  0.000% | 
 | 201  | Jolteon            |  0.15243% | 2817   |  0.152% | 0      |  0.000% | 
 | 202  | Vikavolt           |  0.15178% | 2805   |  0.152% | 0      |  0.000% | 
 | 203  | Appletun           |  0.15108% | 2792   |  0.151% | 0      |  0.000% | 
 | 204  | Braviary           |  0.15037% | 2779   |  0.150% | 0      |  0.000% | 
 | 205  | Tangrowth          |  0.14918% | 2757   |  0.149% | 0      |  0.000% | 
 | 206  | Trevenant          |  0.14626% | 2703   |  0.146% | 0      |  0.000% | 
 | 207  | Drampa             |  0.14583% | 2695   |  0.146% | 0      |  0.000% | 
 | 208  | Buzzwole           |  0.14545% | 2688   |  0.145% | 0      |  0.000% | 
 | 209  | Gigalith           |  0.14486% | 2677   |  0.145% | 0      |  0.000% | 
 | 210  | Guzzlord           |  0.14318% | 2646   |  0.143% | 0      |  0.000% | 
 | 211  | Hawlucha           |  0.14269% | 2637   |  0.143% | 0      |  0.000% | 
 | 212  | Kingler            |  0.14128% | 2611   |  0.141% | 0      |  0.000% | 
 | 213  | Luxray             |  0.13982% | 2584   |  0.140% | 0      |  0.000% | 
 | 214  | Alakazam           |  0.13966% | 2581   |  0.140% | 0      |  0.000% | 
 | 215  | Regirock           |  0.13934% | 2575   |  0.139% | 0      |  0.000% | 
 | 216  | Frosmoth           |  0.13815% | 2553   |  0.138% | 0      |  0.000% | 
 | 217  | Boltund            |  0.13571% | 2508   |  0.136% | 0      |  0.000% | 
 | 218  | Lurantis           |  0.13447% | 2485   |  0.134% | 0      |  0.000% | 
 | 219  | Electivire         |  0.13371% | 2471   |  0.134% | 0      |  0.000% | 
 | 220  | Decidueye          |  0.13360% | 2469   |  0.134% | 0      |  0.000% | 
 | 221  | Azelf              |  0.13154% | 2431   |  0.132% | 0      |  0.000% | 
 | 222  | Toxicroak          |  0.12765% | 2359   |  0.128% | 0      |  0.000% | 
 | 223  | Mandibuzz          |  0.12716% | 2350   |  0.127% | 0      |  0.000% | 
 | 224  | Kommo-o            |  0.12678% | 2343   |  0.127% | 0      |  0.000% | 
 | 225  | Naganadel          |  0.12673% | 2342   |  0.127% | 0      |  0.000% | 
 | 226  | Reuniclus          |  0.12245% | 2263   |  0.122% | 0      |  0.000% | 
 | 227  | Aurorus            |  0.12067% | 2230   |  0.121% | 0      |  0.000% | 
 | 228  | Steelix            |  0.12002% | 2218   |  0.120% | 0      |  0.000% | 
 | 229  | Magnezone          |  0.11991% | 2216   |  0.120% | 0      |  0.000% | 
 | 230  | Absol              |  0.11883% | 2196   |  0.119% | 0      |  0.000% | 
 | 231  | Raichu-Alola       |  0.11737% | 2169   |  0.117% | 0      |  0.000% | 
 | 232  | Exeggutor          |  0.11656% | 2154   |  0.117% | 0      |  0.000% | 
 | 233  | Salazzle           |  0.11628% | 2149   |  0.116% | 0      |  0.000% | 
 | 234  | Seaking            |  0.11585% | 2141   |  0.116% | 0      |  0.000% | 
 | 235  | Darmanitan         |  0.11542% | 2133   |  0.115% | 0      |  0.000% | 
 | 236  | Stonjourner        |  0.11488% | 2123   |  0.115% | 0      |  0.000% | 
 | 237  | Drednaw            |  0.11417% | 2110   |  0.114% | 0      |  0.000% | 
 | 238  | Dugtrio            |  0.11380% | 2103   |  0.114% | 0      |  0.000% | 
 | 239  | Hippowdon          |  0.11352% | 2098   |  0.114% | 0      |  0.000% | 
 | 240  | Runerigus          |  0.11347% | 2097   |  0.113% | 0      |  0.000% | 
 | 241  | Shiftry            |  0.11293% | 2087   |  0.113% | 0      |  0.000% | 
 | 242  | Cofagrigus         |  0.11288% | 2086   |  0.113% | 0      |  0.000% | 
 | 243  | Carbink            |  0.11250% | 2079   |  0.112% | 0      |  0.000% | 
 | 244  | Rotom-Mow          |  0.11228% | 2075   |  0.112% | 0      |  0.000% | 
 | 245  | Audino             |  0.11152% | 2061   |  0.112% | 0      |  0.000% | 
 | 246  | Tauros             |  0.10920% | 2018   |  0.109% | 0      |  0.000% | 
 | 247  | Articuno           |  0.10703% | 1978   |  0.107% | 0      |  0.000% | 
 | 248  | Dhelmise           |  0.10568% | 1953   |  0.106% | 0      |  0.000% | 
 | 249  | Clawitzer          |  0.10454% | 1932   |  0.105% | 0      |  0.000% | 
 | 250  | Aggron             |  0.10411% | 1924   |  0.104% | 0      |  0.000% | 
 | 251  | Ribombee           |  0.10341% | 1911   |  0.103% | 0      |  0.000% | 
 | 252  | Crawdaunt          |  0.10319% | 1907   |  0.103% | 0      |  0.000% | 
 | 253  | Galvantula         |  0.10314% | 1906   |  0.103% | 0      |  0.000% | 
 | 254  | Kabutops           |  0.10227% | 1890   |  0.102% | 0      |  0.000% | 
 | 255  | Espeon             |  0.10038% | 1855   |  0.100% | 0      |  0.000% | 
 | 256  | Diggersby          |  0.10005% | 1849   |  0.100% | 0      |  0.000% | 
 | 257  | Altaria            |  0.09886% | 1827   |  0.099% | 0      |  0.000% | 
 | 258  | Slowbro-Galar      |  0.09816% | 1814   |  0.098% | 0      |  0.000% | 
 | 259  | Copperajah         |  0.09718% | 1796   |  0.097% | 0      |  0.000% | 
 | 260  | Wigglytuff         |  0.09680% | 1789   |  0.097% | 0      |  0.000% | 
 | 261  | Nidoking           |  0.09680% | 1789   |  0.097% | 0      |  0.000% | 
 | 262  | Greedent           |  0.09578% | 1770   |  0.096% | 0      |  0.000% | 
 | 263  | Tapu Bulu          |  0.09534% | 1762   |  0.095% | 0      |  0.000% | 
 | 264  | Zygarde-10%        |  0.09453% | 1747   |  0.095% | 0      |  0.000% | 
 | 265  | Golduck            |  0.09394% | 1736   |  0.094% | 0      |  0.000% | 
 | 266  | Drifblim           |  0.09377% | 1733   |  0.094% | 0      |  0.000% | 
 | 267  | Haxorus            |  0.09313% | 1721   |  0.093% | 0      |  0.000% | 
 | 268  | Sandaconda         |  0.09210% | 1702   |  0.092% | 0      |  0.000% | 
 | 269  | Togetic            |  0.09053% | 1673   |  0.091% | 0      |  0.000% | 
 | 270  | Morpeko            |  0.09047% | 1672   |  0.090% | 0      |  0.000% | 
 | 271  | Slowking-Galar     |  0.08966% | 1657   |  0.090% | 0      |  0.000% | 
 | 272  | Heracross          |  0.08961% | 1656   |  0.090% | 0      |  0.000% | 
 | 273  | Dusknoir           |  0.08804% | 1627   |  0.088% | 0      |  0.000% | 
 | 274  | Sigilyph           |  0.08739% | 1615   |  0.087% | 0      |  0.000% | 
 | 275  | Cloyster           |  0.08430% | 1558   |  0.084% | 0      |  0.000% | 
 | 276  | Perrserker         |  0.08376% | 1548   |  0.084% | 0      |  0.000% | 
 | 277  | Slowking           |  0.08366% | 1546   |  0.084% | 0      |  0.000% | 
 | 278  | Aromatisse         |  0.08322% | 1538   |  0.083% | 0      |  0.000% | 
 | 279  | Virizion           |  0.08209% | 1517   |  0.082% | 0      |  0.000% | 
 | 280  | Gourgeist-Super    |  0.08171% | 1510   |  0.082% | 0      |  0.000% | 
 | 281  | Flygon             |  0.08155% | 1507   |  0.082% | 0      |  0.000% | 
 | 282  | Vanilluxe          |  0.08117% | 1500   |  0.081% | 0      |  0.000% | 
 | 283  | Archeops           |  0.08117% | 1500   |  0.081% | 0      |  0.000% | 
 | 284  | Vaporeon           |  0.08079% | 1493   |  0.081% | 0      |  0.000% | 
 | 285  | Turtonator         |  0.08014% | 1481   |  0.080% | 0      |  0.000% | 
 | 286  | Sirfetch'd         |  0.07987% | 1476   |  0.080% | 0      |  0.000% | 
 | 287  | Maractus           |  0.07857% | 1452   |  0.079% | 0      |  0.000% | 
 | 288  | Mr. Mime-Galar     |  0.07765% | 1435   |  0.078% | 0      |  0.000% | 
 | 289  | Orbeetle           |  0.07673% | 1418   |  0.077% | 0      |  0.000% | 
 | 290  | Lopunny            |  0.07527% | 1391   |  0.075% | 0      |  0.000% | 
 | 291  | Cramorant          |  0.07327% | 1354   |  0.073% | 0      |  0.000% | 
 | 292  | Tangela            |  0.07283% | 1346   |  0.073% | 0      |  0.000% | 
 | 293  | Roserade           |  0.07283% | 1346   |  0.073% | 0      |  0.000% | 
 | 294  | Mantine            |  0.07175% | 1326   |  0.072% | 0      |  0.000% | 
 | 295  | Mr. Mime           |  0.07159% | 1323   |  0.072% | 0      |  0.000% | 
 | 296  | Rhydon             |  0.07067% | 1306   |  0.071% | 0      |  0.000% | 
 | 297  | Swoobat            |  0.07056% | 1304   |  0.071% | 0      |  0.000% | 
 | 298  | Noivern            |  0.07029% | 1299   |  0.070% | 0      |  0.000% | 
 | 299  | Poliwrath          |  0.06932% | 1281   |  0.069% | 0      |  0.000% | 
 | 300  | Arctovish          |  0.06894% | 1274   |  0.069% | 0      |  0.000% | 
 | 301  | Lanturn            |  0.06894% | 1274   |  0.069% | 0      |  0.000% | 
 | 302  | Lickilicky         |  0.06786% | 1254   |  0.068% | 0      |  0.000% | 
 | 303  | Starmie            |  0.06715% | 1241   |  0.067% | 0      |  0.000% | 
 | 304  | Grapploct          |  0.06645% | 1228   |  0.066% | 0      |  0.000% | 
 | 305  | Ninjask            |  0.06580% | 1216   |  0.066% | 0      |  0.000% | 
 | 306  | Hitmonchan         |  0.06531% | 1207   |  0.065% | 0      |  0.000% | 
 | 307  | Lycanroc-Dusk      |  0.06483% | 1198   |  0.065% | 0      |  0.000% | 
 | 308  | Cursola            |  0.06461% | 1194   |  0.065% | 0      |  0.000% | 
 | 309  | Mr. Rime           |  0.06461% | 1194   |  0.065% | 0      |  0.000% | 
 | 310  | Glaceon            |  0.06445% | 1191   |  0.064% | 0      |  0.000% | 
 | 311  | Zacian             |  0.06358% | 1175   |  0.064% | 0      |  0.000% | 
 | 312  | Beartic            |  0.06315% | 1167   |  0.063% | 0      |  0.000% | 
 | 313  | Shiinotic          |  0.06309% | 1166   |  0.063% | 0      |  0.000% | 
 | 314  | Silvally           |  0.06293% | 1163   |  0.063% | 0      |  0.000% | 
 | 315  | Moltres            |  0.06228% | 1151   |  0.062% | 0      |  0.000% | 
 | 316  | Charjabug          |  0.06093% | 1126   |  0.061% | 0      |  0.000% | 
 | 317  | Emolga             |  0.06087% | 1125   |  0.061% | 0      |  0.000% | 
 | 318  | Claydol            |  0.05812% | 1074   |  0.058% | 0      |  0.000% | 
 | 319  | Pyukumuku          |  0.05779% | 1068   |  0.058% | 0      |  0.000% | 
 | 320  | Tentacruel         |  0.05752% | 1063   |  0.058% | 0      |  0.000% | 
 | 321  | Flapple            |  0.05665% | 1047   |  0.057% | 0      |  0.000% | 
 | 322  | Dubwool            |  0.05628% | 1040   |  0.056% | 0      |  0.000% | 
 | 323  | Drapion            |  0.05584% | 1032   |  0.056% | 0      |  0.000% | 
 | 324  | Armaldo            |  0.05563% | 1028   |  0.056% | 0      |  0.000% | 
 | 325  | Eiscue             |  0.05546% | 1025   |  0.055% | 0      |  0.000% | 
 | 326  | Flareon            |  0.05536% | 1023   |  0.055% | 0      |  0.000% | 
 | 327  | Golurk             |  0.05525% | 1021   |  0.055% | 0      |  0.000% | 
 | 328  | Dragalge           |  0.05325% | 984    |  0.053% | 0      |  0.000% | 
 | 329  | Qwilfish           |  0.05195% | 960    |  0.052% | 0      |  0.000% | 
 | 330  | Spiritomb          |  0.05195% | 960    |  0.052% | 0      |  0.000% | 
 | 331  | Uxie               |  0.05195% | 960    |  0.052% | 0      |  0.000% | 
 | 332  | Wobbuffet          |  0.05189% | 959    |  0.052% | 0      |  0.000% | 
 | 333  | Tyrantrum          |  0.05097% | 942    |  0.051% | 0      |  0.000% | 
 | 334  | Falinks            |  0.05049% | 933    |  0.050% | 0      |  0.000% | 
 | 335  | Garbodor           |  0.05022% | 928    |  0.050% | 0      |  0.000% | 
 | 336  | Hitmonlee          |  0.04994% | 923    |  0.050% | 0      |  0.000% | 
 | 337  | Tornadus-Therian   |  0.04946% | 914    |  0.049% | 0      |  0.000% | 
 | 338  | Stoutland          |  0.04892% | 904    |  0.049% | 0      |  0.000% | 
 | 339  | Sandslash-Alola    |  0.04881% | 902    |  0.049% | 0      |  0.000% | 
 | 340  | Poliwhirl          |  0.04800% | 887    |  0.048% | 0      |  0.000% | 
 | 341  | Polteageist        |  0.04789% | 885    |  0.048% | 0      |  0.000% | 
 | 342  | Doublade           |  0.04746% | 877    |  0.047% | 0      |  0.000% | 
 | 343  | Carracosta         |  0.04713% | 871    |  0.047% | 0      |  0.000% | 
 | 344  | Scolipede          |  0.04691% | 867    |  0.047% | 0      |  0.000% | 
 | 345  | Klinklang          |  0.04670% | 863    |  0.047% | 0      |  0.000% | 
 | 346  | Passimian          |  0.04659% | 861    |  0.047% | 0      |  0.000% | 
 | 347  | Zamazenta          |  0.04610% | 852    |  0.046% | 0      |  0.000% | 
 | 348  | Regice             |  0.04502% | 832    |  0.045% | 0      |  0.000% | 
 | 349  | Torracat           |  0.04491% | 830    |  0.045% | 0      |  0.000% | 
 | 350  | Marowak            |  0.04486% | 829    |  0.045% | 0      |  0.000% | 
 | 351  | Aron               |  0.04480% | 828    |  0.045% | 0      |  0.000% | 
 | 352  | Walrein            |  0.04405% | 814    |  0.044% | 0      |  0.000% | 
 | 353  | Skarmory           |  0.04405% | 814    |  0.044% | 0      |  0.000% | 
 | 354  | Bouffalant         |  0.04264% | 788    |  0.043% | 0      |  0.000% | 
 | 355  | Vileplume          |  0.04253% | 786    |  0.043% | 0      |  0.000% | 
 | 356  | Slurpuff           |  0.04145% | 766    |  0.041% | 0      |  0.000% | 
 | 357  | Rapidash           |  0.04139% | 765    |  0.041% | 0      |  0.000% | 
 | 358  | Miltank            |  0.04010% | 741    |  0.040% | 0      |  0.000% | 
 | 359  | Dedenne            |  0.03912% | 723    |  0.039% | 0      |  0.000% | 
 | 360  | Lycanroc           |  0.03636% | 672    |  0.036% | 0      |  0.000% | 
 | 361  | Avalugg            |  0.03544% | 655    |  0.035% | 0      |  0.000% | 
 | 362  | Crustle            |  0.03377% | 624    |  0.034% | 0      |  0.000% | 
 | 363  | Gourgeist          |  0.03322% | 614    |  0.033% | 0      |  0.000% | 
 | 364  | Kyurem             |  0.03257% | 602    |  0.033% | 0      |  0.000% | 
 | 365  | Omastar            |  0.03214% | 594    |  0.032% | 0      |  0.000% | 
 | 366  | Gourgeist-Small    |  0.03214% | 594    |  0.032% | 0      |  0.000% | 
 | 367  | Sharpedo           |  0.03193% | 590    |  0.032% | 0      |  0.000% | 
 | 368  | Silvally-Electric  |  0.03193% | 590    |  0.032% | 0      |  0.000% | 
 | 369  | Gothorita          |  0.03187% | 589    |  0.032% | 0      |  0.000% | 
 | 370  | Linoone            |  0.03165% | 585    |  0.032% | 0      |  0.000% | 
 | 371  | Exploud            |  0.02960% | 547    |  0.030% | 0      |  0.000% | 
 | 372  | Barbaracle         |  0.02949% | 545    |  0.029% | 0      |  0.000% | 
 | 373  | Wishiwashi         |  0.02949% | 545    |  0.029% | 0      |  0.000% | 
 | 374  | Xatu               |  0.02944% | 544    |  0.029% | 0      |  0.000% | 
 | 375  | Bellossom          |  0.02911% | 538    |  0.029% | 0      |  0.000% | 
 | 376  | Thievul            |  0.02884% | 533    |  0.029% | 0      |  0.000% | 
 | 377  | Bewear             |  0.02873% | 531    |  0.029% | 0      |  0.000% | 
 | 378  | Purrloin           |  0.02862% | 529    |  0.029% | 0      |  0.000% | 
 | 379  | Octillery          |  0.02830% | 523    |  0.028% | 0      |  0.000% | 
 | 380  | Mawile             |  0.02808% | 519    |  0.028% | 0      |  0.000% | 
 | 381  | Jigglypuff         |  0.02733% | 505    |  0.027% | 0      |  0.000% | 
 | 382  | Farfetch'd         |  0.02695% | 498    |  0.027% | 0      |  0.000% | 
 | 383  | Necrozma           |  0.02635% | 487    |  0.026% | 0      |  0.000% | 
 | 384  | Herdier            |  0.02614% | 483    |  0.026% | 0      |  0.000% | 
 | 385  | Sawk               |  0.02603% | 481    |  0.026% | 0      |  0.000% | 
 | 386  | Sudowoodo          |  0.02516% | 465    |  0.025% | 0      |  0.000% | 
 | 387  | Sandslash          |  0.02467% | 456    |  0.025% | 0      |  0.000% | 
 | 388  | Rapidash-Galar     |  0.02419% | 447    |  0.024% | 0      |  0.000% | 
 | 389  | Haunter            |  0.02408% | 445    |  0.024% | 0      |  0.000% | 
 | 390  | Basculin           |  0.02392% | 442    |  0.024% | 0      |  0.000% | 
 | 391  | Magmortar          |  0.02386% | 441    |  0.024% | 0      |  0.000% | 
 | 392  | Magikarp           |  0.02251% | 416    |  0.023% | 0      |  0.000% | 
 | 393  | Musharna           |  0.02181% | 403    |  0.022% | 0      |  0.000% | 
 | 394  | Stunfisk           |  0.02170% | 401    |  0.022% | 0      |  0.000% | 
 | 395  | Wailord            |  0.02110% | 390    |  0.021% | 0      |  0.000% | 
 | 396  | Wartortle          |  0.02083% | 385    |  0.021% | 0      |  0.000% | 
 | 397  | Eevee              |  0.02040% | 377    |  0.020% | 0      |  0.000% | 
 | 398  | Rotom-Frost        |  0.02008% | 371    |  0.020% | 0      |  0.000% | 
 | 399  | Cryogonal          |  0.01997% | 369    |  0.020% | 0      |  0.000% | 
 | 400  | Unfezant           |  0.01926% | 356    |  0.019% | 0      |  0.000% | 
 | 401  | Throh              |  0.01894% | 350    |  0.019% | 0      |  0.000% | 
 | 402  | Druddigon          |  0.01878% | 347    |  0.019% | 0      |  0.000% | 
 | 403  | Delibird           |  0.01872% | 346    |  0.019% | 0      |  0.000% | 
 | 404  | Glalie             |  0.01851% | 342    |  0.019% | 0      |  0.000% | 
 | 405  | Scyther            |  0.01851% | 342    |  0.019% | 0      |  0.000% | 
 | 406  | Beheeyem           |  0.01824% | 337    |  0.018% | 0      |  0.000% | 
 | 407  | Mesprit            |  0.01791% | 331    |  0.018% | 0      |  0.000% | 
 | 408  | Nidoqueen          |  0.01786% | 330    |  0.018% | 0      |  0.000% | 
 | 409  | Stunfisk-Galar     |  0.01780% | 329    |  0.018% | 0      |  0.000% | 
 | 410  | Dunsparce          |  0.01645% | 304    |  0.016% | 0      |  0.000% | 
 | 411  | Type: Null         |  0.01553% | 287    |  0.016% | 0      |  0.000% | 
 | 412  | Dugtrio-Alola      |  0.01488% | 275    |  0.015% | 0      |  0.000% | 
 | 413  | Relicanth          |  0.01429% | 264    |  0.014% | 0      |  0.000% | 
 | 414  | Noctowl            |  0.01418% | 262    |  0.014% | 0      |  0.000% | 
 | 415  | Pangoro            |  0.01380% | 255    |  0.014% | 0      |  0.000% | 
 | 416  | Rotom-Fan          |  0.01337% | 247    |  0.013% | 0      |  0.000% | 
 | 417  | Trapinch           |  0.01320% | 244    |  0.013% | 0      |  0.000% | 
 | 418  | Calyrex            |  0.01320% | 244    |  0.013% | 0      |  0.000% | 
 | 419  | Thwackey           |  0.01272% | 235    |  0.013% | 0      |  0.000% | 
 | 420  | Silvally-Ground    |  0.01174% | 217    |  0.012% | 0      |  0.000% | 
 | 421  | Skuntank           |  0.01131% | 209    |  0.011% | 0      |  0.000% | 
 | 422  | Lickitung          |  0.01126% | 208    |  0.011% | 0      |  0.000% | 
 | 423  | Cosmoem            |  0.01115% | 206    |  0.011% | 0      |  0.000% | 
 | 424  | Koffing            |  0.01061% | 196    |  0.011% | 0      |  0.000% | 
 | 425  | Psyduck            |  0.01034% | 191    |  0.010% | 0      |  0.000% | 
 | 426  | Slowpoke-Galar     |  0.01034% | 191    |  0.010% | 0      |  0.000% | 
 | 427  | Lileep             |  0.01017% | 188    |  0.010% | 0      |  0.000% | 
 | 428  | Silvally-Fire      |  0.00990% | 183    |  0.010% | 0      |  0.000% | 
 | 429  | Lycanroc-Midnight  |  0.00936% | 173    |  0.009% | 0      |  0.000% | 
 | 430  | Whiscash           |  0.00936% | 173    |  0.009% | 0      |  0.000% | 
 | 431  | Persian            |  0.00925% | 171    |  0.009% | 0      |  0.000% | 
 | 432  | Magneton           |  0.00904% | 167    |  0.009% | 0      |  0.000% | 
 | 433  | Slowpoke           |  0.00898% | 166    |  0.009% | 0      |  0.000% | 
 | 434  | Silvally-Grass     |  0.00898% | 166    |  0.009% | 0      |  0.000% | 
 | 435  | Shellos            |  0.00893% | 165    |  0.009% | 0      |  0.000% | 
 | 436  | Piloswine          |  0.00839% | 155    |  0.008% | 0      |  0.000% | 
 | 437  | Silvally-Water     |  0.00817% | 151    |  0.008% | 0      |  0.000% | 
 | 438  | Dottler            |  0.00817% | 151    |  0.008% | 0      |  0.000% | 
 | 439  | Luxio              |  0.00806% | 149    |  0.008% | 0      |  0.000% | 
 | 440  | Porygon            |  0.00795% | 147    |  0.008% | 0      |  0.000% | 
 | 441  | Lunatone           |  0.00785% | 145    |  0.008% | 0      |  0.000% | 
 | 442  | Metang             |  0.00774% | 143    |  0.008% | 0      |  0.000% | 
 | 443  | Silvally-Dark      |  0.00720% | 133    |  0.007% | 0      |  0.000% | 
 | 444  | Rotom              |  0.00709% | 131    |  0.007% | 0      |  0.000% | 
 | 445  | Onix               |  0.00687% | 127    |  0.007% | 0      |  0.000% | 
 | 446  | Bronzor            |  0.00660% | 122    |  0.007% | 0      |  0.000% | 
 | 447  | Gourgeist-Large    |  0.00606% | 112    |  0.006% | 0      |  0.000% | 
 | 448  | Silvally-Steel     |  0.00601% | 111    |  0.006% | 0      |  0.000% | 
 | 449  | Vulpix-Alola       |  0.00584% | 108    |  0.006% | 0      |  0.000% | 
 | 450  | Corsola            |  0.00579% | 107    |  0.006% | 0      |  0.000% | 
 | 451  | Pinsir             |  0.00557% | 103    |  0.006% | 0      |  0.000% | 
 | 452  | Solosis            |  0.00547% | 101    |  0.005% | 0      |  0.000% | 
 | 453  | Gurdurr            |  0.00547% | 101    |  0.005% | 0      |  0.000% | 
 | 454  | Azurill            |  0.00536% | 99     |  0.005% | 0      |  0.000% | 
 | 455  | Klang              |  0.00536% | 99     |  0.005% | 0      |  0.000% | 
 | 456  | Morgrem            |  0.00530% | 98     |  0.005% | 0      |  0.000% | 
 | 457  | Pichu              |  0.00514% | 95     |  0.005% | 0      |  0.000% | 
 | 458  | Clobbopus          |  0.00503% | 93     |  0.005% | 0      |  0.000% | 
 | 459  | Marill             |  0.00498% | 92     |  0.005% | 0      |  0.000% | 
 | 460  | Gloom              |  0.00492% | 91     |  0.005% | 0      |  0.000% | 
 | 461  | Vespiquen          |  0.00487% | 90     |  0.005% | 0      |  0.000% | 
 | 462  | Tirtouga           |  0.00482% | 89     |  0.005% | 0      |  0.000% | 
 | 463  | Electabuzz         |  0.00471% | 87     |  0.005% | 0      |  0.000% | 
 | 464  | Togepi             |  0.00465% | 86     |  0.005% | 0      |  0.000% | 
 | 465  | Cosmog             |  0.00465% | 86     |  0.005% | 0      |  0.000% | 
 | 466  | Cottonee           |  0.00455% | 84     |  0.005% | 0      |  0.000% | 
 | 467  | Munchlax           |  0.00455% | 84     |  0.005% | 0      |  0.000% | 
 | 468  | Golbat             |  0.00433% | 80     |  0.004% | 0      |  0.000% | 
 | 469  | Magmar             |  0.00433% | 80     |  0.004% | 0      |  0.000% | 
 | 470  | Treecko            |  0.00427% | 79     |  0.004% | 0      |  0.000% | 
 | 471  | Heatmor            |  0.00427% | 79     |  0.004% | 0      |  0.000% | 
 | 472  | Wooper             |  0.00422% | 78     |  0.004% | 0      |  0.000% | 
 | 473  | Vullaby            |  0.00417% | 77     |  0.004% | 0      |  0.000% | 
 | 474  | Zorua              |  0.00406% | 75     |  0.004% | 0      |  0.000% | 
 | 475  | Cubchoo            |  0.00400% | 74     |  0.004% | 0      |  0.000% | 
 | 476  | Zweilous           |  0.00379% | 70     |  0.004% | 0      |  0.000% | 
 | 477  | Silvally-Fairy     |  0.00379% | 70     |  0.004% | 0      |  0.000% | 
 | 478  | Meowth             |  0.00373% | 69     |  0.004% | 0      |  0.000% | 
 | 479  | Wynaut             |  0.00373% | 69     |  0.004% | 0      |  0.000% | 
 | 480  | Nidorino           |  0.00352% | 65     |  0.004% | 0      |  0.000% | 
 | 481  | Linoone-Galar      |  0.00335% | 62     |  0.003% | 0      |  0.000% | 
 | 482  | Silvally-Flying    |  0.00325% | 60     |  0.003% | 0      |  0.000% | 
 | 483  | Scraggy            |  0.00325% | 60     |  0.003% | 0      |  0.000% | 
 | 484  | Brionne            |  0.00319% | 59     |  0.003% | 0      |  0.000% | 
 | 485  | Dragonair          |  0.00314% | 58     |  0.003% | 0      |  0.000% | 
 | 486  | Silvally-Dragon    |  0.00308% | 57     |  0.003% | 0      |  0.000% | 
 | 487  | Sobble             |  0.00303% | 56     |  0.003% | 0      |  0.000% | 
 | 488  | Kubfu              |  0.00303% | 56     |  0.003% | 0      |  0.000% | 
 | 489  | Solrock            |  0.00298% | 55     |  0.003% | 0      |  0.000% | 
 | 490  | Inkay              |  0.00298% | 55     |  0.003% | 0      |  0.000% | 
 | 491  | Diglett            |  0.00292% | 54     |  0.003% | 0      |  0.000% | 
 | 492  | Goldeen            |  0.00287% | 53     |  0.003% | 0      |  0.000% | 
 | 493  | Darumaka-Galar     |  0.00271% | 50     |  0.003% | 0      |  0.000% | 
 | 494  | Hattrem            |  0.00271% | 50     |  0.003% | 0      |  0.000% | 
 | 495  | Squirtle           |  0.00265% | 49     |  0.003% | 0      |  0.000% | 
 | 496  | NidoranM           |  0.00260% | 48     |  0.003% | 0      |  0.000% | 
 | 497  | Drakloak           |  0.00249% | 46     |  0.002% | 0      |  0.000% | 
 | 498  | Zubat              |  0.00243% | 45     |  0.002% | 0      |  0.000% | 
 | 499  | Sliggoo            |  0.00238% | 44     |  0.002% | 0      |  0.000% | 
 | 500  | Poliwag            |  0.00238% | 44     |  0.002% | 0      |  0.000% | 
 | 501  | Foongus            |  0.00233% | 43     |  0.002% | 0      |  0.000% | 
 | 502  | Snom               |  0.00233% | 43     |  0.002% | 0      |  0.000% | 
 | 503  | Raboot             |  0.00216% | 40     |  0.002% | 0      |  0.000% | 
 | 504  | Caterpie           |  0.00216% | 40     |  0.002% | 0      |  0.000% | 
 | 505  | Gabite             |  0.00211% | 39     |  0.002% | 0      |  0.000% | 
 | 506  | Salandit           |  0.00206% | 38     |  0.002% | 0      |  0.000% | 
 | 507  | Marshtomp          |  0.00206% | 38     |  0.002% | 0      |  0.000% | 
 | 508  | Feebas             |  0.00206% | 38     |  0.002% | 0      |  0.000% | 
 | 509  | Grookey            |  0.00200% | 37     |  0.002% | 0      |  0.000% | 
 | 510  | Seadra             |  0.00200% | 37     |  0.002% | 0      |  0.000% | 
 | 511  | Yamper             |  0.00195% | 36     |  0.002% | 0      |  0.000% | 
 | 512  | Elgyem             |  0.00189% | 35     |  0.002% | 0      |  0.000% | 
 | 513  | Croagunk           |  0.00189% | 35     |  0.002% | 0      |  0.000% | 
 | 514  | Silvally-Ghost     |  0.00184% | 34     |  0.002% | 0      |  0.000% | 
 | 515  | Palpitoad          |  0.00179% | 33     |  0.002% | 0      |  0.000% | 
 | 516  | Ferroseed          |  0.00179% | 33     |  0.002% | 0      |  0.000% | 
 | 517  | Fletchinder        |  0.00168% | 31     |  0.002% | 0      |  0.000% | 
 | 518  | Phantump           |  0.00162% | 30     |  0.002% | 0      |  0.000% | 
 | 519  | Rufflet            |  0.00152% | 28     |  0.002% | 0      |  0.000% | 
 | 520  | Silvally-Rock      |  0.00152% | 28     |  0.002% | 0      |  0.000% | 
 | 521  | Bulbasaur          |  0.00152% | 28     |  0.002% | 0      |  0.000% | 
 | 522  | Kirlia             |  0.00146% | 27     |  0.001% | 0      |  0.000% | 
 | 523  | Duskull            |  0.00146% | 27     |  0.001% | 0      |  0.000% | 
 | 524  | Poipole            |  0.00141% | 26     |  0.001% | 0      |  0.000% | 
 | 525  | Roselia            |  0.00141% | 26     |  0.001% | 0      |  0.000% | 
 | 526  | Spheal             |  0.00135% | 25     |  0.001% | 0      |  0.000% | 
 | 527  | Magnemite          |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 528  | Nidorina           |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 529  | Baltoy             |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 530  | Lombre             |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 531  | Woobat             |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 532  | Honedge            |  0.00130% | 24     |  0.001% | 0      |  0.000% | 
 | 533  | Applin             |  0.00124% | 23     |  0.001% | 0      |  0.000% | 
 | 534  | Bonsly             |  0.00124% | 23     |  0.001% | 0      |  0.000% | 
 | 535  | Lairon             |  0.00124% | 23     |  0.001% | 0      |  0.000% | 
 | 536  | Machop             |  0.00124% | 23     |  0.001% | 0      |  0.000% | 
 | 537  | Ralts              |  0.00119% | 22     |  0.001% | 0      |  0.000% | 
 | 538  | Gastly             |  0.00119% | 22     |  0.001% | 0      |  0.000% | 
 | 539  | Yamask-Galar       |  0.00119% | 22     |  0.001% | 0      |  0.000% | 
 | 540  | Skrelp             |  0.00114% | 21     |  0.001% | 0      |  0.000% | 
 | 541  | Mime Jr.           |  0.00114% | 21     |  0.001% | 0      |  0.000% | 
 | 542  | Litten             |  0.00114% | 21     |  0.001% | 0      |  0.000% | 
 | 543  | Darumaka           |  0.00114% | 21     |  0.001% | 0      |  0.000% | 
 | 544  | Buneary            |  0.00108% | 20     |  0.001% | 0      |  0.000% | 
 | 545  | Pidove             |  0.00108% | 20     |  0.001% | 0      |  0.000% | 
 | 546  | Silvally-Poison    |  0.00108% | 20     |  0.001% | 0      |  0.000% | 
 | 547  | Swirlix            |  0.00103% | 19     |  0.001% | 0      |  0.000% | 
 | 548  | Boldore            |  0.00103% | 19     |  0.001% | 0      |  0.000% | 
 | 549  | Lampent            |  0.00103% | 19     |  0.001% | 0      |  0.000% | 
 | 550  | Abra               |  0.00097% | 18     |  0.001% | 0      |  0.000% | 
 | 551  | Metapod            |  0.00097% | 18     |  0.001% | 0      |  0.000% | 
 | 552  | Ivysaur            |  0.00097% | 18     |  0.001% | 0      |  0.000% | 
 | 553  | Pancham            |  0.00097% | 18     |  0.001% | 0      |  0.000% | 
 | 554  | Wimpod             |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 555  | Mareanie           |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 556  | Venipede           |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 557  | Frillish           |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 558  | Charmander         |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 559  | Wailmer            |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 560  | Anorith            |  0.00092% | 17     |  0.001% | 0      |  0.000% | 
 | 561  | Dartrix            |  0.00087% | 16     |  0.001% | 0      |  0.000% | 
 | 562  | Sealeo             |  0.00087% | 16     |  0.001% | 0      |  0.000% | 
 | 563  | Machoke            |  0.00087% | 16     |  0.001% | 0      |  0.000% | 
 | 564  | Mantyke            |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 565  | Cleffa             |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 566  | Farfetch'd-Galar   |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 567  | Growlithe          |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 568  | Charmeleon         |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 569  | Rowlet             |  0.00081% | 15     |  0.001% | 0      |  0.000% | 
 | 570  | Seedot             |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 571  | Exeggcute          |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 572  | NidoranF           |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 573  | Oddish             |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 574  | Silvally-Ice       |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 575  | Amaura             |  0.00076% | 14     |  0.001% | 0      |  0.000% | 
 | 576  | Bergmite           |  0.00070% | 13     |  0.001% | 0      |  0.000% | 
 | 577  | Silvally-Psychic   |  0.00070% | 13     |  0.001% | 0      |  0.000% | 
 | 578  | Popplio            |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 579  | Whirlipede         |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 580  | Magby              |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 581  | Corphish           |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 582  | Clauncher          |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 583  | Sandile            |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 584  | Wooloo             |  0.00060% | 11     |  0.001% | 0      |  0.000% | 
 | 585  | Deino              |  0.00054% | 10     |  0.001% | 0      |  0.000% | 
 | 586  | Fletchling         |  0.00054% | 10     |  0.001% | 0      |  0.000% | 
 | 587  | Snorunt            |  0.00054% | 10     |  0.001% | 0      |  0.000% | 
 | 588  | Silvally-Fighting  |  0.00054% | 10     |  0.001% | 0      |  0.000% | 
 | 589  | Scorbunny          |  0.00054% | 10     |  0.001% | 0      |  0.000% | 
 | 590  | Sandshrew-Alola    |  0.00049% | 9      |  0.000% | 0      |  0.000% | 
 | 591  | Smoochum           |  0.00049% | 9      |  0.000% | 0      |  0.000% | 
 | 592  | Krokorok           |  0.00049% | 9      |  0.000% | 0      |  0.000% | 
 | 593  | Carkol             |  0.00043% | 8      |  0.000% | 0      |  0.000% | 
 | 594  | Bunnelby           |  0.00043% | 8      |  0.000% | 0      |  0.000% | 
 | 595  | Mudkip             |  0.00043% | 8      |  0.000% | 0      |  0.000% | 
 | 596  | Sizzlipede         |  0.00043% | 8      |  0.000% | 0      |  0.000% | 
 | 597  | Sandygast          |  0.00038% | 7      |  0.000% | 0      |  0.000% | 
 | 598  | Vulpix             |  0.00038% | 7      |  0.000% | 0      |  0.000% | 
 | 599  | Axew               |  0.00038% | 7      |  0.000% | 0      |  0.000% | 
 | 600  | Swablu             |  0.00038% | 7      |  0.000% | 0      |  0.000% | 
 | 601  | Mienfoo            |  0.00038% | 7      |  0.000% | 0      |  0.000% | 
 | 602  | Roggenrola         |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 603  | Archen             |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 604  | Wingull            |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 605  | Budew              |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 606  | Ponyta             |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 607  | Sandshrew          |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 608  | Shellder           |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 609  | Omanyte            |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 610  | Spritzee           |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 611  | Helioptile         |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 612  | Blipbug            |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 613  | Impidimp           |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 614  | Yamask             |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 615  | Zigzagoon-Galar    |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 616  | Cubone             |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 617  | Remoraid           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 618  | Carvanha           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 619  | Drizzile           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 620  | Tyrogue            |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 621  | Meowth-Alola       |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 622  | Arrokuda           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 623  | Hakamo-o           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 624  | Happiny            |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 625  | Drifloon           |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 626  | Krabby             |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 627  | Nuzleaf            |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 628  | Nickit             |  0.00027% | 5      |  0.000% | 0      |  0.000% | 
 | 629  | Duosion            |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 630  | Beldum             |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 631  | Hippopotas         |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 632  | Shelgon            |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 633  | Toxel              |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 634  | Grovyle            |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 635  | Tyrunt             |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 636  | Vanillite          |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 637  | Milcery            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 638  | Corvisquire        |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 639  | Pumpkaboo-Large    |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 640  | Sinistea           |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 641  | Rhyhorn            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 642  | Torchic            |  0.00016% | 3      |  0.000% | 0      |  0.000% | 
 | 643  | Elekid             |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 644  | Whismur            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 645  | Staryu             |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 646  | Tympole            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 647  | Trubbish           |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 648  | Gible              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 649  | Gothita            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 650  | Nincada            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 651  | Kabuto             |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 652  | Morelull           |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 653  | Lotad              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 654  | Snover             |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 655  | Bagon              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 656  | Goomy              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 657  | Vibrava            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 658  | Joltik             |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 659  | Combusken          |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 660  | Rookidee           |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 661  | Pupitar            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 662  | Pumpkaboo-Super    |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 663  | Minccino           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 664  | Diglett-Alola      |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 665  | Mudbray            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Barboach           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 667  | Silvally-Bug       |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 668  | Kadabra            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 669  | Swinub             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Skorupi            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 671  | Dreepy             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 672  | Rolycoly           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 673  | Fraxure            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 674  | Shinx              |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 675  | Loudred            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Litwick            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 677  | Skwovet            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 678  | Combee             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 679  | Tranquill          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 680  | Timburr            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
