 Total battles: 961328
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 68.88599% | 1088059 | 56.591% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 64.63354% | 811275 | 42.196% | 0      |  0.000% | 
 | 3    | Kyogre             | 43.91461% | 609264 | 31.689% | 0      |  0.000% | 
 | 4    | Grimmsnarl         | 31.53036% | 476706 | 24.794% | 0      |  0.000% | 
 | 5    | Rillaboom          | 30.71219% | 466952 | 24.287% | 0      |  0.000% | 
 | 6    | Thundurus          | 26.82361% | 373361 | 19.419% | 0      |  0.000% | 
 | 7    | Regieleki          | 25.26002% | 470355 | 24.464% | 0      |  0.000% | 
 | 8    | Groudon            | 22.49253% | 444406 | 23.114% | 0      |  0.000% | 
 | 9    | Landorus-Therian   | 21.65472% | 239221 | 12.442% | 0      |  0.000% | 
 | 10   | Tornadus           | 18.91320% | 132623 |  6.898% | 0      |  0.000% | 
 | 11   | Calyrex-Shadow     | 18.28723% | 408443 | 21.244% | 0      |  0.000% | 
 | 12   | Charizard          | 18.26299% | 272889 | 14.193% | 0      |  0.000% | 
 | 13   | Amoonguss          | 18.25487% | 222775 | 11.587% | 0      |  0.000% | 
 | 14   | Gastrodon          | 16.56860% | 275527 | 14.331% | 0      |  0.000% | 
 | 15   | Kartana            | 15.80055% | 124375 |  6.469% | 0      |  0.000% | 
 | 16   | Whimsicott         | 12.84159% | 329277 | 17.126% | 0      |  0.000% | 
 | 17   | Venusaur           | 11.27271% | 262543 | 13.655% | 0      |  0.000% | 
 | 18   | Calyrex-Ice        | 10.71485% | 214226 | 11.142% | 0      |  0.000% | 
 | 19   | Yveltal            |  9.88953% | 237486 | 12.352% | 0      |  0.000% | 
 | 20   | Porygon2           |  9.13256% | 150809 |  7.844% | 0      |  0.000% | 
 | 21   | Zapdos             |  7.99573% | 125760 |  6.541% | 0      |  0.000% | 
 | 22   | Lunala             |  7.96094% | 119587 |  6.220% | 0      |  0.000% | 
 | 23   | Indeedee-F         |  7.67606% | 223433 | 11.621% | 0      |  0.000% | 
 | 24   | Palkia             |  5.37891% | 112672 |  5.860% | 0      |  0.000% | 
 | 25   | Blastoise          |  5.13149% | 87083  |  4.529% | 0      |  0.000% | 
 | 26   | Shedinja           |  4.88349% | 68486  |  3.562% | 0      |  0.000% | 
 | 27   | Tapu Fini          |  3.86061% | 104228 |  5.421% | 0      |  0.000% | 
 | 28   | Umbreon            |  3.81924% | 54811  |  2.851% | 0      |  0.000% | 
 | 29   | Reshiram           |  3.41260% | 68510  |  3.563% | 0      |  0.000% | 
 | 30   | Mimikyu            |  3.02431% | 76334  |  3.970% | 0      |  0.000% | 
 | 31   | Solgaleo           |  2.91352% | 132066 |  6.869% | 0      |  0.000% | 
 | 32   | Bronzong           |  2.38107% | 29521  |  1.535% | 0      |  0.000% | 
 | 33   | Dialga             |  2.23440% | 96374  |  5.013% | 0      |  0.000% | 
 | 34   | Urshifu            |  2.20016% | 99185  |  5.159% | 0      |  0.000% | 
 | 35   | Ditto              |  2.08380% | 54105  |  2.814% | 0      |  0.000% | 
 | 36   | Urshifu-Rapid-Strike |  2.03063% | 58165  |  3.025% | 0      |  0.000% | 
 | 37   | Eternatus          |  1.85805% | 42838  |  2.228% | 0      |  0.000% | 
 | 38   | Slowbro            |  1.54423% | 18951  |  0.986% | 0      |  0.000% | 
 | 39   | Xerneas            |  1.50534% | 51808  |  2.695% | 0      |  0.000% | 
 | 40   | Coalossal          |  1.49743% | 31880  |  1.658% | 0      |  0.000% | 
 | 41   | Rotom-Heat         |  1.46685% | 32394  |  1.685% | 0      |  0.000% | 
 | 42   | Raichu             |  1.37961% | 50354  |  2.619% | 0      |  0.000% | 
 | 43   | Kyurem-White       |  1.19270% | 65935  |  3.429% | 0      |  0.000% | 
 | 44   | Torkoal            |  1.18320% | 42774  |  2.225% | 0      |  0.000% | 
 | 45   | Zygarde            |  0.99148% | 29260  |  1.522% | 0      |  0.000% | 
 | 46   | Ho-Oh              |  0.93702% | 43125  |  2.243% | 0      |  0.000% | 
 | 47   | Weezing            |  0.93290% | 38195  |  1.987% | 0      |  0.000% | 
 | 48   | Dragapult          |  0.88275% | 40913  |  2.128% | 0      |  0.000% | 
 | 49   | Sableye            |  0.87229% | 47765  |  2.484% | 0      |  0.000% | 
 | 50   | Thundurus-Therian  |  0.85913% | 10707  |  0.557% | 0      |  0.000% | 
 | 51   | Ferrothorn         |  0.83282% | 46999  |  2.444% | 0      |  0.000% | 
 | 52   | Moltres-Galar      |  0.78567% | 28314  |  1.473% | 0      |  0.000% | 
 | 53   | Alcremie           |  0.72076% | 17978  |  0.935% | 0      |  0.000% | 
 | 54   | Clefairy           |  0.69092% | 28413  |  1.478% | 0      |  0.000% | 
 | 55   | Nihilego           |  0.67245% | 15102  |  0.785% | 0      |  0.000% | 
 | 56   | Regigigas          |  0.65168% | 29915  |  1.556% | 0      |  0.000% | 
 | 57   | Diggersby          |  0.60363% | 1691   |  0.088% | 0      |  0.000% | 
 | 58   | Gothitelle         |  0.57335% | 26931  |  1.401% | 0      |  0.000% | 
 | 59   | Kingdra            |  0.55503% | 20236  |  1.053% | 0      |  0.000% | 
 | 60   | Comfey             |  0.50296% | 24908  |  1.295% | 0      |  0.000% | 
 | 61   | Celesteela         |  0.49084% | 17146  |  0.892% | 0      |  0.000% | 
 | 62   | Snorlax            |  0.42896% | 24586  |  1.279% | 0      |  0.000% | 
 | 63   | Lapras             |  0.42048% | 33338  |  1.734% | 0      |  0.000% | 
 | 64   | Tsareena           |  0.39060% | 16144  |  0.840% | 0      |  0.000% | 
 | 65   | Dusclops           |  0.34946% | 31370  |  1.632% | 0      |  0.000% | 
 | 66   | Togekiss           |  0.33339% | 23303  |  1.212% | 0      |  0.000% | 
 | 67   | Seismitoad         |  0.32539% | 17871  |  0.929% | 0      |  0.000% | 
 | 68   | Zekrom             |  0.31136% | 18687  |  0.972% | 0      |  0.000% | 
 | 69   | Entei              |  0.29178% | 26290  |  1.367% | 0      |  0.000% | 
 | 70   | Necrozma-Dusk-Mane |  0.26620% | 25174  |  1.309% | 0      |  0.000% | 
 | 71   | Hitmontop          |  0.24758% | 17219  |  0.896% | 0      |  0.000% | 
 | 72   | Metagross          |  0.24394% | 16378  |  0.852% | 0      |  0.000% | 
 | 73   | Cinderace          |  0.24346% | 25938  |  1.349% | 0      |  0.000% | 
 | 74   | Stakataka          |  0.23625% | 14425  |  0.750% | 0      |  0.000% | 
 | 75   | Talonflame         |  0.23260% | 27107  |  1.410% | 0      |  0.000% | 
 | 76   | Giratina-Origin    |  0.22492% | 7701   |  0.401% | 0      |  0.000% | 
 | 77   | Volcarona          |  0.22156% | 16143  |  0.840% | 0      |  0.000% | 
 | 78   | Lugia              |  0.22104% | 23216  |  1.207% | 0      |  0.000% | 
 | 79   | Tapu Koko          |  0.20856% | 15600  |  0.811% | 0      |  0.000% | 
 | 80   | Indeedee           |  0.19128% | 12535  |  0.652% | 0      |  0.000% | 
 | 81   | Chansey            |  0.18179% | 8761   |  0.456% | 0      |  0.000% | 
 | 82   | Suicune            |  0.18056% | 18777  |  0.977% | 0      |  0.000% | 
 | 83   | Glastrier          |  0.17497% | 5357   |  0.279% | 0      |  0.000% | 
 | 84   | Rayquaza           |  0.17295% | 31283  |  1.627% | 0      |  0.000% | 
 | 85   | Sylveon            |  0.17177% | 9094   |  0.473% | 0      |  0.000% | 
 | 86   | Heliolisk          |  0.15922% | 5742   |  0.299% | 0      |  0.000% | 
 | 87   | Landorus           |  0.15825% | 13722  |  0.714% | 0      |  0.000% | 
 | 88   | Regidrago          |  0.15129% | 5786   |  0.301% | 0      |  0.000% | 
 | 89   | Milotic            |  0.14755% | 22351  |  1.163% | 0      |  0.000% | 
 | 90   | Hydreigon          |  0.14375% | 5970   |  0.311% | 0      |  0.000% | 
 | 91   | Tangrowth          |  0.13953% | 3953   |  0.206% | 0      |  0.000% | 
 | 92   | Exeggutor-Alola    |  0.12828% | 4392   |  0.228% | 0      |  0.000% | 
 | 93   | Mamoswine          |  0.11858% | 5664   |  0.295% | 0      |  0.000% | 
 | 94   | Latios             |  0.11693% | 5109   |  0.266% | 0      |  0.000% | 
 | 95   | Articuno-Galar     |  0.11158% | 7598   |  0.395% | 0      |  0.000% | 
 | 96   | Zamazenta-Crowned  |  0.11074% | 27429  |  1.427% | 0      |  0.000% | 
 | 97   | Oranguru           |  0.11039% | 14857  |  0.773% | 0      |  0.000% | 
 | 98   | Liepard            |  0.10904% | 12121  |  0.630% | 0      |  0.000% | 
 | 99   | Tapu Lele          |  0.10436% | 13135  |  0.683% | 0      |  0.000% | 
 | 100  | Inteleon           |  0.10241% | 9876   |  0.514% | 0      |  0.000% | 
 | 101  | Marowak-Alola      |  0.10031% | 18040  |  0.938% | 0      |  0.000% | 
 | 102  | Toxapex            |  0.09896% | 3679   |  0.191% | 0      |  0.000% | 
 | 103  | Dracovish          |  0.09880% | 19317  |  1.005% | 0      |  0.000% | 
 | 104  | Tyranitar          |  0.09453% | 22942  |  1.193% | 0      |  0.000% | 
 | 105  | Azumarill          |  0.09379% | 8808   |  0.458% | 0      |  0.000% | 
 | 106  | Raikou             |  0.09214% | 6718   |  0.349% | 0      |  0.000% | 
 | 107  | Blacephalon        |  0.08787% | 7282   |  0.379% | 0      |  0.000% | 
 | 108  | Pheromosa          |  0.08774% | 15728  |  0.818% | 0      |  0.000% | 
 | 109  | Latias             |  0.08753% | 6221   |  0.324% | 0      |  0.000% | 
 | 110  | Hatterene          |  0.08715% | 17508  |  0.911% | 0      |  0.000% | 
 | 111  | Quagsire           |  0.08483% | 2559   |  0.133% | 0      |  0.000% | 
 | 112  | Porygon-Z          |  0.08274% | 6441   |  0.335% | 0      |  0.000% | 
 | 113  | Spectrier          |  0.08266% | 10080  |  0.524% | 0      |  0.000% | 
 | 114  | Golisopod          |  0.08112% | 4551   |  0.237% | 0      |  0.000% | 
 | 115  | Xurkitree          |  0.07770% | 4702   |  0.245% | 0      |  0.000% | 
 | 116  | Obstagoon          |  0.07655% | 5021   |  0.261% | 0      |  0.000% | 
 | 117  | Necrozma-Dawn-Wings |  0.07606% | 10315  |  0.536% | 0      |  0.000% | 
 | 118  | Zapdos-Galar       |  0.07337% | 16011  |  0.833% | 0      |  0.000% | 
 | 119  | Kangaskhan         |  0.07148% | 6872   |  0.357% | 0      |  0.000% | 
 | 120  | Copperajah         |  0.07095% | 1382   |  0.072% | 0      |  0.000% | 
 | 121  | Persian-Alola      |  0.07029% | 8389   |  0.436% | 0      |  0.000% | 
 | 122  | Primarina          |  0.06932% | 8797   |  0.458% | 0      |  0.000% | 
 | 123  | Garchomp           |  0.06725% | 12403  |  0.645% | 0      |  0.000% | 
 | 124  | Ninetales-Alola    |  0.06716% | 10405  |  0.541% | 0      |  0.000% | 
 | 125  | Araquanid          |  0.06537% | 8341   |  0.434% | 0      |  0.000% | 
 | 126  | Mandibuzz          |  0.05925% | 2331   |  0.121% | 0      |  0.000% | 
 | 127  | Salamence          |  0.05786% | 12231  |  0.636% | 0      |  0.000% | 
 | 128  | Ludicolo           |  0.05677% | 9999   |  0.520% | 0      |  0.000% | 
 | 129  | Jellicent          |  0.05600% | 3633   |  0.189% | 0      |  0.000% | 
 | 130  | Dracozolt          |  0.05124% | 5148   |  0.268% | 0      |  0.000% | 
 | 131  | Excadrill          |  0.04936% | 8402   |  0.437% | 0      |  0.000% | 
 | 132  | Jynx               |  0.04872% | 3047   |  0.158% | 0      |  0.000% | 
 | 133  | Mienshao           |  0.04852% | 10266  |  0.534% | 0      |  0.000% | 
 | 134  | Gyarados           |  0.04556% | 11814  |  0.614% | 0      |  0.000% | 
 | 135  | Meowstic           |  0.04450% | 7491   |  0.390% | 0      |  0.000% | 
 | 136  | Frosmoth           |  0.04416% | 1247   |  0.065% | 0      |  0.000% | 
 | 137  | Mewtwo             |  0.04415% | 10606  |  0.552% | 0      |  0.000% | 
 | 138  | Archeops           |  0.04351% | 1403   |  0.073% | 0      |  0.000% | 
 | 139  | Darmanitan-Galar   |  0.04324% | 12098  |  0.629% | 0      |  0.000% | 
 | 140  | Chandelure         |  0.04227% | 6712   |  0.349% | 0      |  0.000% | 
 | 141  | Bisharp            |  0.04194% | 8026   |  0.417% | 0      |  0.000% | 
 | 142  | Arctozolt          |  0.04095% | 2566   |  0.133% | 0      |  0.000% | 
 | 143  | Sneasel            |  0.03891% | 5278   |  0.275% | 0      |  0.000% | 
 | 144  | Weavile            |  0.03880% | 9342   |  0.486% | 0      |  0.000% | 
 | 145  | Pincurchin         |  0.03829% | 5092   |  0.265% | 0      |  0.000% | 
 | 146  | Barraskewda        |  0.03705% | 11273  |  0.586% | 0      |  0.000% | 
 | 147  | Clefable           |  0.03605% | 5754   |  0.299% | 0      |  0.000% | 
 | 148  | Politoed           |  0.03602% | 5581   |  0.290% | 0      |  0.000% | 
 | 149  | Rotom-Wash         |  0.03513% | 13008  |  0.677% | 0      |  0.000% | 
 | 150  | Escavalier         |  0.03500% | 4872   |  0.253% | 0      |  0.000% | 
 | 151  | Pelipper           |  0.03329% | 6113   |  0.318% | 0      |  0.000% | 
 | 152  | Registeel          |  0.03316% | 2624   |  0.136% | 0      |  0.000% | 
 | 153  | Crawdaunt          |  0.03301% | 1331   |  0.069% | 0      |  0.000% | 
 | 154  | Stunfisk           |  0.03164% | 117    |  0.006% | 0      |  0.000% | 
 | 155  | Centiskorch        |  0.03101% | 4705   |  0.245% | 0      |  0.000% | 
 | 156  | Cherrim            |  0.02909% | 4869   |  0.253% | 0      |  0.000% | 
 | 157  | Lycanroc-Dusk      |  0.02908% | 1421   |  0.074% | 0      |  0.000% | 
 | 158  | Ribombee           |  0.02874% | 1490   |  0.077% | 0      |  0.000% | 
 | 159  | Butterfree         |  0.02872% | 11188  |  0.582% | 0      |  0.000% | 
 | 160  | Arcanine           |  0.02872% | 18398  |  0.957% | 0      |  0.000% | 
 | 161  | Shuckle            |  0.02782% | 6836   |  0.356% | 0      |  0.000% | 
 | 162  | Krookodile         |  0.02685% | 6306   |  0.328% | 0      |  0.000% | 
 | 163  | Corviknight        |  0.02649% | 6644   |  0.346% | 0      |  0.000% | 
 | 164  | Corsola-Galar      |  0.02626% | 2651   |  0.138% | 0      |  0.000% | 
 | 165  | Pikachu            |  0.02520% | 11638  |  0.605% | 0      |  0.000% | 
 | 166  | Accelgor           |  0.02438% | 4569   |  0.238% | 0      |  0.000% | 
 | 167  | Palossand          |  0.02387% | 3318   |  0.173% | 0      |  0.000% | 
 | 168  | Crobat             |  0.02253% | 5751   |  0.299% | 0      |  0.000% | 
 | 169  | Abomasnow          |  0.02202% | 3057   |  0.159% | 0      |  0.000% | 
 | 170  | Perrserker         |  0.02115% | 2985   |  0.155% | 0      |  0.000% | 
 | 171  | Stonjourner        |  0.02014% | 2213   |  0.115% | 0      |  0.000% | 
 | 172  | Silvally           |  0.01906% | 1609   |  0.084% | 0      |  0.000% | 
 | 173  | Gengar             |  0.01874% | 8645   |  0.450% | 0      |  0.000% | 
 | 174  | Terrakion          |  0.01833% | 3319   |  0.173% | 0      |  0.000% | 
 | 175  | Togedemaru         |  0.01831% | 4308   |  0.224% | 0      |  0.000% | 
 | 176  | Kingler            |  0.01771% | 3483   |  0.181% | 0      |  0.000% | 
 | 177  | Vikavolt           |  0.01751% | 1992   |  0.104% | 0      |  0.000% | 
 | 178  | Kyurem-Black       |  0.01720% | 8337   |  0.434% | 0      |  0.000% | 
 | 179  | Magnezone          |  0.01700% | 1661   |  0.086% | 0      |  0.000% | 
 | 180  | Riolu              |  0.01664% | 9170   |  0.477% | 0      |  0.000% | 
 | 181  | Rhyperior          |  0.01658% | 7432   |  0.387% | 0      |  0.000% | 
 | 182  | Buzzwole           |  0.01651% | 3162   |  0.164% | 0      |  0.000% | 
 | 183  | Cinccino           |  0.01638% | 2104   |  0.109% | 0      |  0.000% | 
 | 184  | Cradily            |  0.01633% | 9366   |  0.487% | 0      |  0.000% | 
 | 185  | Leafeon            |  0.01579% | 2370   |  0.123% | 0      |  0.000% | 
 | 186  | Cresselia          |  0.01559% | 6516   |  0.339% | 0      |  0.000% | 
 | 187  | Weezing-Galar      |  0.01463% | 5547   |  0.289% | 0      |  0.000% | 
 | 188  | Duraludon          |  0.01437% | 4176   |  0.217% | 0      |  0.000% | 
 | 189  | Turtonator         |  0.01374% | 1206   |  0.063% | 0      |  0.000% | 
 | 190  | Dragonite          |  0.01346% | 7733   |  0.402% | 0      |  0.000% | 
 | 191  | Dottler            |  0.01335% | 116    |  0.006% | 0      |  0.000% | 
 | 192  | Boltund            |  0.01327% | 1797   |  0.093% | 0      |  0.000% | 
 | 193  | Gigalith           |  0.01321% | 2675   |  0.139% | 0      |  0.000% | 
 | 194  | Hawlucha           |  0.01298% | 2883   |  0.150% | 0      |  0.000% | 
 | 195  | Aegislash          |  0.01253% | 6735   |  0.350% | 0      |  0.000% | 
 | 196  | Starmie            |  0.01169% | 668    |  0.035% | 0      |  0.000% | 
 | 197  | Froslass           |  0.01097% | 3284   |  0.171% | 0      |  0.000% | 
 | 198  | Slowbro-Galar      |  0.01082% | 1647   |  0.086% | 0      |  0.000% | 
 | 199  | Lilligant          |  0.01050% | 3046   |  0.158% | 0      |  0.000% | 
 | 200  | Giratina           |  0.01028% | 5075   |  0.264% | 0      |  0.000% | 
 | 201  | Shiftry            |  0.01000% | 1226   |  0.064% | 0      |  0.000% | 
 | 202  | Poliwag            |  0.00987% | 26     |  0.001% | 0      |  0.000% | 
 | 203  | Drifblim           |  0.00966% | 2205   |  0.115% | 0      |  0.000% | 
 | 204  | Steelix            |  0.00940% | 2999   |  0.156% | 0      |  0.000% | 
 | 205  | Linoone            |  0.00904% | 487    |  0.025% | 0      |  0.000% | 
 | 206  | Lucario            |  0.00849% | 5189   |  0.270% | 0      |  0.000% | 
 | 207  | Swampert           |  0.00844% | 6391   |  0.332% | 0      |  0.000% | 
 | 208  | Klefki             |  0.00830% | 3775   |  0.196% | 0      |  0.000% | 
 | 209  | Naganadel          |  0.00829% | 2223   |  0.116% | 0      |  0.000% | 
 | 210  | Sceptile           |  0.00772% | 4248   |  0.221% | 0      |  0.000% | 
 | 211  | Durant             |  0.00728% | 2316   |  0.120% | 0      |  0.000% | 
 | 212  | Kommo-o            |  0.00714% | 2312   |  0.120% | 0      |  0.000% | 
 | 213  | Hippowdon          |  0.00704% | 1815   |  0.094% | 0      |  0.000% | 
 | 214  | Golduck            |  0.00682% | 1749   |  0.091% | 0      |  0.000% | 
 | 215  | Maractus           |  0.00670% | 1460   |  0.076% | 0      |  0.000% | 
 | 216  | Aerodactyl         |  0.00665% | 5471   |  0.285% | 0      |  0.000% | 
 | 217  | Gourgeist-Super    |  0.00659% | 578    |  0.030% | 0      |  0.000% | 
 | 218  | Lickilicky         |  0.00649% | 1046   |  0.054% | 0      |  0.000% | 
 | 219  | Dhelmise           |  0.00615% | 1278   |  0.066% | 0      |  0.000% | 
 | 220  | Cobalion           |  0.00604% | 3371   |  0.175% | 0      |  0.000% | 
 | 221  | Sandslash-Alola    |  0.00586% | 1106   |  0.058% | 0      |  0.000% | 
 | 222  | Morpeko            |  0.00585% | 1174   |  0.061% | 0      |  0.000% | 
 | 223  | Conkeldurr         |  0.00580% | 5711   |  0.297% | 0      |  0.000% | 
 | 224  | Greedent           |  0.00578% | 2441   |  0.127% | 0      |  0.000% | 
 | 225  | Heatran            |  0.00559% | 5844   |  0.304% | 0      |  0.000% | 
 | 226  | Blaziken           |  0.00529% | 5003   |  0.260% | 0      |  0.000% | 
 | 227  | Ninjask            |  0.00509% | 1189   |  0.062% | 0      |  0.000% | 
 | 228  | Beartic            |  0.00509% | 1538   |  0.080% | 0      |  0.000% | 
 | 229  | Rapidash           |  0.00506% | 504    |  0.026% | 0      |  0.000% | 
 | 230  | Haxorus            |  0.00506% | 1043   |  0.054% | 0      |  0.000% | 
 | 231  | Drampa             |  0.00503% | 2475   |  0.129% | 0      |  0.000% | 
 | 232  | Trapinch           |  0.00483% | 199    |  0.010% | 0      |  0.000% | 
 | 233  | Qwilfish           |  0.00482% | 894    |  0.046% | 0      |  0.000% | 
 | 234  | Sigilyph           |  0.00482% | 1902   |  0.099% | 0      |  0.000% | 
 | 235  | Roserade           |  0.00482% | 905    |  0.047% | 0      |  0.000% | 
 | 236  | Zoroark            |  0.00469% | 4485   |  0.233% | 0      |  0.000% | 
 | 237  | Scizor             |  0.00466% | 4507   |  0.234% | 0      |  0.000% | 
 | 238  | Sirfetch'd         |  0.00465% | 1427   |  0.074% | 0      |  0.000% | 
 | 239  | Vileplume          |  0.00463% | 678    |  0.035% | 0      |  0.000% | 
 | 240  | Jigglypuff         |  0.00459% | 744    |  0.039% | 0      |  0.000% | 
 | 241  | Magmar             |  0.00453% | 386    |  0.020% | 0      |  0.000% | 
 | 242  | Scrafty            |  0.00437% | 3718   |  0.193% | 0      |  0.000% | 
 | 243  | Vanilluxe          |  0.00433% | 1094   |  0.057% | 0      |  0.000% | 
 | 244  | Blissey            |  0.00428% | 2829   |  0.147% | 0      |  0.000% | 
 | 245  | Hitmonlee          |  0.00427% | 1130   |  0.059% | 0      |  0.000% | 
 | 246  | Trevenant          |  0.00420% | 1784   |  0.093% | 0      |  0.000% | 
 | 247  | Clawitzer          |  0.00375% | 1640   |  0.085% | 0      |  0.000% | 
 | 248  | Rhydon             |  0.00370% | 1229   |  0.064% | 0      |  0.000% | 
 | 249  | Necrozma           |  0.00363% | 549    |  0.029% | 0      |  0.000% | 
 | 250  | Lurantis           |  0.00355% | 2838   |  0.148% | 0      |  0.000% | 
 | 251  | Claydol            |  0.00348% | 1171   |  0.061% | 0      |  0.000% | 
 | 252  | Luxray             |  0.00341% | 1666   |  0.087% | 0      |  0.000% | 
 | 253  | Delibird           |  0.00333% | 170    |  0.009% | 0      |  0.000% | 
 | 254  | Mudsdale           |  0.00324% | 3838   |  0.200% | 0      |  0.000% | 
 | 255  | Sandshrew          |  0.00319% | 233    |  0.012% | 0      |  0.000% | 
 | 256  | Guzzlord           |  0.00310% | 1967   |  0.102% | 0      |  0.000% | 
 | 257  | Drednaw            |  0.00308% | 2536   |  0.132% | 0      |  0.000% | 
 | 258  | Nidoking           |  0.00304% | 1268   |  0.066% | 0      |  0.000% | 
 | 259  | Azelf              |  0.00303% | 1598   |  0.083% | 0      |  0.000% | 
 | 260  | Grapploct          |  0.00300% | 1150   |  0.060% | 0      |  0.000% | 
 | 261  | Gourgeist-Small    |  0.00298% | 391    |  0.020% | 0      |  0.000% | 
 | 262  | Jolteon            |  0.00285% | 2499   |  0.130% | 0      |  0.000% | 
 | 263  | Cursola            |  0.00281% | 1367   |  0.071% | 0      |  0.000% | 
 | 264  | Dugtrio            |  0.00280% | 1599   |  0.083% | 0      |  0.000% | 
 | 265  | Zygarde-10%        |  0.00278% | 1905   |  0.099% | 0      |  0.000% | 
 | 266  | Cramorant          |  0.00274% | 1304   |  0.068% | 0      |  0.000% | 
 | 267  | Persian            |  0.00252% | 354    |  0.018% | 0      |  0.000% | 
 | 268  | Gardevoir          |  0.00252% | 3073   |  0.160% | 0      |  0.000% | 
 | 269  | Toxtricity         |  0.00241% | 2743   |  0.143% | 0      |  0.000% | 
 | 270  | Exeggutor          |  0.00241% | 1484   |  0.077% | 0      |  0.000% | 
 | 271  | Magikarp           |  0.00232% | 315    |  0.016% | 0      |  0.000% | 
 | 272  | Galvantula         |  0.00231% | 1426   |  0.074% | 0      |  0.000% | 
 | 273  | Wigglytuff         |  0.00230% | 2077   |  0.108% | 0      |  0.000% | 
 | 274  | Slowking-Galar     |  0.00228% | 1691   |  0.088% | 0      |  0.000% | 
 | 275  | Runerigus          |  0.00221% | 1852   |  0.096% | 0      |  0.000% | 
 | 276  | Mr. Mime-Galar     |  0.00218% | 1182   |  0.061% | 0      |  0.000% | 
 | 277  | Tapu Bulu          |  0.00209% | 1634   |  0.085% | 0      |  0.000% | 
 | 278  | Appletun           |  0.00205% | 2230   |  0.116% | 0      |  0.000% | 
 | 279  | Charjabug          |  0.00198% | 1428   |  0.074% | 0      |  0.000% | 
 | 280  | Zacian             |  0.00196% | 1080   |  0.056% | 0      |  0.000% | 
 | 281  | Darmanitan         |  0.00195% | 1165   |  0.061% | 0      |  0.000% | 
 | 282  | Glaceon            |  0.00194% | 1970   |  0.102% | 0      |  0.000% | 
 | 283  | Goodra             |  0.00188% | 3850   |  0.200% | 0      |  0.000% | 
 | 284  | Mr. Rime           |  0.00185% | 1741   |  0.091% | 0      |  0.000% | 
 | 285  | Espeon             |  0.00183% | 2911   |  0.151% | 0      |  0.000% | 
 | 286  | Orbeetle           |  0.00178% | 1567   |  0.082% | 0      |  0.000% | 
 | 287  | Ferroseed          |  0.00177% | 103    |  0.005% | 0      |  0.000% | 
 | 288  | Audino             |  0.00176% | 1725   |  0.090% | 0      |  0.000% | 
 | 289  | Silvally-Fire      |  0.00176% | 134    |  0.007% | 0      |  0.000% | 
 | 290  | Ninetales          |  0.00172% | 3333   |  0.173% | 0      |  0.000% | 
 | 291  | Slowking           |  0.00171% | 1821   |  0.095% | 0      |  0.000% | 
 | 292  | Braviary           |  0.00167% | 2998   |  0.156% | 0      |  0.000% | 
 | 293  | Noivern            |  0.00165% | 1326   |  0.069% | 0      |  0.000% | 
 | 294  | Polteageist        |  0.00163% | 833    |  0.043% | 0      |  0.000% | 
 | 295  | Seaking            |  0.00162% | 2275   |  0.118% | 0      |  0.000% | 
 | 296  | Scyther            |  0.00159% | 337    |  0.018% | 0      |  0.000% | 
 | 297  | Brionne            |  0.00154% | 75     |  0.004% | 0      |  0.000% | 
 | 298  | Flygon             |  0.00152% | 1723   |  0.090% | 0      |  0.000% | 
 | 299  | Malamar            |  0.00147% | 4593   |  0.239% | 0      |  0.000% | 
 | 300  | Poliwrath          |  0.00143% | 918    |  0.048% | 0      |  0.000% | 
 | 301  | Mesprit            |  0.00137% | 254    |  0.013% | 0      |  0.000% | 
 | 302  | Porygon            |  0.00135% | 45     |  0.002% | 0      |  0.000% | 
 | 303  | Mr. Mime           |  0.00134% | 1085   |  0.056% | 0      |  0.000% | 
 | 304  | Gothorita          |  0.00133% | 558    |  0.029% | 0      |  0.000% | 
 | 305  | Cloyster           |  0.00132% | 1359   |  0.071% | 0      |  0.000% | 
 | 306  | Togetic            |  0.00126% | 2104   |  0.109% | 0      |  0.000% | 
 | 307  | Arctovish          |  0.00115% | 973    |  0.051% | 0      |  0.000% | 
 | 308  | Omastar            |  0.00112% | 751    |  0.039% | 0      |  0.000% | 
 | 309  | Regirock           |  0.00108% | 1954   |  0.102% | 0      |  0.000% | 
 | 310  | Lopunny            |  0.00107% | 973    |  0.051% | 0      |  0.000% | 
 | 311  | Cofagrigus         |  0.00103% | 2051   |  0.107% | 0      |  0.000% | 
 | 312  | Manectric          |  0.00102% | 1955   |  0.102% | 0      |  0.000% | 
 | 313  | Alakazam           |  0.00102% | 2329   |  0.121% | 0      |  0.000% | 
 | 314  | Tornadus-Therian   |  0.00100% | 766    |  0.040% | 0      |  0.000% | 
 | 315  | Absol              |  0.00099% | 1903   |  0.099% | 0      |  0.000% | 
 | 316  | Gallade            |  0.00098% | 3141   |  0.163% | 0      |  0.000% | 
 | 317  | Avalugg            |  0.00092% | 761    |  0.040% | 0      |  0.000% | 
 | 318  | Dragalge           |  0.00092% | 934    |  0.049% | 0      |  0.000% | 
 | 319  | Flareon            |  0.00086% | 1131   |  0.059% | 0      |  0.000% | 
 | 320  | Lycanroc           |  0.00084% | 804    |  0.042% | 0      |  0.000% | 
 | 321  | Rotom-Mow          |  0.00083% | 2407   |  0.125% | 0      |  0.000% | 
 | 322  | Kabutops           |  0.00082% | 1163   |  0.060% | 0      |  0.000% | 
 | 323  | Pangoro            |  0.00081% | 227    |  0.012% | 0      |  0.000% | 
 | 324  | Sandaconda         |  0.00080% | 1059   |  0.055% | 0      |  0.000% | 
 | 325  | Altaria            |  0.00079% | 1627   |  0.085% | 0      |  0.000% | 
 | 326  | Lanturn            |  0.00078% | 1437   |  0.075% | 0      |  0.000% | 
 | 327  | Machamp            |  0.00076% | 3037   |  0.158% | 0      |  0.000% | 
 | 328  | Reuniclus          |  0.00074% | 1315   |  0.068% | 0      |  0.000% | 
 | 329  | Toxicroak          |  0.00069% | 1463   |  0.076% | 0      |  0.000% | 
 | 330  | Goomy              |  0.00068% | 8      |  0.000% | 0      |  0.000% | 
 | 331  | Moltres            |  0.00067% | 751    |  0.039% | 0      |  0.000% | 
 | 332  | Aurorus            |  0.00059% | 1445   |  0.075% | 0      |  0.000% | 
 | 333  | Torracat           |  0.00056% | 741    |  0.039% | 0      |  0.000% | 
 | 334  | Bewear             |  0.00054% | 626    |  0.033% | 0      |  0.000% | 
 | 335  | Skuntank           |  0.00050% | 250    |  0.013% | 0      |  0.000% | 
 | 336  | Thievul            |  0.00050% | 643    |  0.033% | 0      |  0.000% | 
 | 337  | Articuno           |  0.00049% | 1917   |  0.100% | 0      |  0.000% | 
 | 338  | Eldegoss           |  0.00049% | 2249   |  0.117% | 0      |  0.000% | 
 | 339  | Zamazenta          |  0.00048% | 581    |  0.030% | 0      |  0.000% | 
 | 340  | Swoobat            |  0.00048% | 1221   |  0.064% | 0      |  0.000% | 
 | 341  | Virizion           |  0.00044% | 1194   |  0.062% | 0      |  0.000% | 
 | 342  | Gourgeist-Large    |  0.00043% | 107    |  0.006% | 0      |  0.000% | 
 | 343  | Magneton           |  0.00043% | 163    |  0.008% | 0      |  0.000% | 
 | 344  | Dubwool            |  0.00043% | 996    |  0.052% | 0      |  0.000% | 
 | 345  | Poliwhirl          |  0.00042% | 210    |  0.011% | 0      |  0.000% | 
 | 346  | Drapion            |  0.00041% | 930    |  0.048% | 0      |  0.000% | 
 | 347  | Carracosta         |  0.00040% | 584    |  0.030% | 0      |  0.000% | 
 | 348  | Shiinotic          |  0.00039% | 1375   |  0.072% | 0      |  0.000% | 
 | 349  | Basculin           |  0.00038% | 140    |  0.007% | 0      |  0.000% | 
 | 350  | Electivire         |  0.00037% | 1772   |  0.092% | 0      |  0.000% | 
 | 351  | Aromatisse         |  0.00036% | 1671   |  0.087% | 0      |  0.000% | 
 | 352  | Heracross          |  0.00034% | 635    |  0.033% | 0      |  0.000% | 
 | 353  | Diglett            |  0.00033% | 81     |  0.004% | 0      |  0.000% | 
 | 354  | Passimian          |  0.00033% | 1337   |  0.070% | 0      |  0.000% | 
 | 355  | Onix               |  0.00033% | 73     |  0.004% | 0      |  0.000% | 
 | 356  | Flapple            |  0.00033% | 771    |  0.040% | 0      |  0.000% | 
 | 357  | Tauros             |  0.00032% | 1674   |  0.087% | 0      |  0.000% | 
 | 358  | Solosis            |  0.00031% | 51     |  0.003% | 0      |  0.000% | 
 | 359  | Lunatone           |  0.00031% | 265    |  0.014% | 0      |  0.000% | 
 | 360  | Mawile             |  0.00031% | 601    |  0.031% | 0      |  0.000% | 
 | 361  | Rotom-Frost        |  0.00030% | 1071   |  0.056% | 0      |  0.000% | 
 | 362  | Aggron             |  0.00028% | 2024   |  0.105% | 0      |  0.000% | 
 | 363  | Crustle            |  0.00026% | 362    |  0.019% | 0      |  0.000% | 
 | 364  | Scolipede          |  0.00026% | 1062   |  0.055% | 0      |  0.000% | 
 | 365  | Hippopotas         |  0.00025% | 32     |  0.002% | 0      |  0.000% | 
 | 366  | Skarmory           |  0.00023% | 551    |  0.029% | 0      |  0.000% | 
 | 367  | Beheeyem           |  0.00023% | 322    |  0.017% | 0      |  0.000% | 
 | 368  | Mantine            |  0.00023% | 1653   |  0.086% | 0      |  0.000% | 
 | 369  | Sealeo             |  0.00023% | 53     |  0.003% | 0      |  0.000% | 
 | 370  | Dusknoir           |  0.00022% | 1421   |  0.074% | 0      |  0.000% | 
 | 371  | Silvally-Fairy     |  0.00021% | 80     |  0.004% | 0      |  0.000% | 
 | 372  | Golurk             |  0.00019% | 595    |  0.031% | 0      |  0.000% | 
 | 373  | Klinklang          |  0.00019% | 495    |  0.026% | 0      |  0.000% | 
 | 374  | Lycanroc-Midnight  |  0.00019% | 358    |  0.019% | 0      |  0.000% | 
 | 375  | Raichu-Alola       |  0.00018% | 1671   |  0.087% | 0      |  0.000% | 
 | 376  | Marowak            |  0.00017% | 1170   |  0.061% | 0      |  0.000% | 
 | 377  | Eiscue             |  0.00017% | 1119   |  0.058% | 0      |  0.000% | 
 | 378  | Purrloin           |  0.00016% | 268    |  0.014% | 0      |  0.000% | 
 | 379  | Calyrex            |  0.00015% | 258    |  0.013% | 0      |  0.000% | 
 | 380  | Doublade           |  0.00015% | 693    |  0.036% | 0      |  0.000% | 
 | 381  | Regice             |  0.00015% | 820    |  0.043% | 0      |  0.000% | 
 | 382  | Zorua              |  0.00015% | 20     |  0.001% | 0      |  0.000% | 
 | 383  | Solrock            |  0.00014% | 161    |  0.008% | 0      |  0.000% | 
 | 384  | Rotom-Fan          |  0.00014% | 211    |  0.011% | 0      |  0.000% | 
 | 385  | Decidueye          |  0.00013% | 1710   |  0.089% | 0      |  0.000% | 
 | 386  | Rapidash-Galar     |  0.00013% | 353    |  0.018% | 0      |  0.000% | 
 | 387  | Spiritomb          |  0.00013% | 824    |  0.043% | 0      |  0.000% | 
 | 388  | Druddigon          |  0.00013% | 227    |  0.012% | 0      |  0.000% | 
 | 389  | Carbink            |  0.00011% | 1106   |  0.058% | 0      |  0.000% | 
 | 390  | Bulbasaur          |  0.00011% | 69     |  0.004% | 0      |  0.000% | 
 | 391  | Falinks            |  0.00010% | 857    |  0.045% | 0      |  0.000% | 
 | 392  | Exploud            |  0.00010% | 557    |  0.029% | 0      |  0.000% | 
 | 393  | Aron               |  0.00010% | 53     |  0.003% | 0      |  0.000% | 
 | 394  | Vulpix-Alola       |  0.00009% | 262    |  0.014% | 0      |  0.000% | 
 | 395  | Psyduck            |  0.00009% | 177    |  0.009% | 0      |  0.000% | 
 | 396  | Bouffalant         |  0.00009% | 718    |  0.037% | 0      |  0.000% | 
 | 397  | Barbaracle         |  0.00008% | 346    |  0.018% | 0      |  0.000% | 
 | 398  | Xatu               |  0.00008% | 193    |  0.010% | 0      |  0.000% | 
 | 399  | Wailord            |  0.00008% | 364    |  0.019% | 0      |  0.000% | 
 | 400  | Miltank            |  0.00008% | 764    |  0.040% | 0      |  0.000% | 
 | 401  | Silvally-Grass     |  0.00008% | 96     |  0.005% | 0      |  0.000% | 
 | 402  | Musharna           |  0.00008% | 199    |  0.010% | 0      |  0.000% | 
 | 403  | Armaldo            |  0.00007% | 813    |  0.042% | 0      |  0.000% | 
 | 404  | Kyurem             |  0.00007% | 264    |  0.014% | 0      |  0.000% | 
 | 405  | Eevee              |  0.00007% | 236    |  0.012% | 0      |  0.000% | 
 | 406  | Salazzle           |  0.00006% | 1651   |  0.086% | 0      |  0.000% | 
 | 407  | Pyukumuku          |  0.00006% | 645    |  0.034% | 0      |  0.000% | 
 | 408  | Cosmoem            |  0.00005% | 111    |  0.006% | 0      |  0.000% | 
 | 409  | Dunsparce          |  0.00004% | 442    |  0.023% | 0      |  0.000% | 
 | 410  | Walrein            |  0.00004% | 530    |  0.028% | 0      |  0.000% | 
 | 411  | Stoutland          |  0.00004% | 1289   |  0.067% | 0      |  0.000% | 
 | 412  | Slurpuff           |  0.00004% | 736    |  0.038% | 0      |  0.000% | 
 | 413  | Pichu              |  0.00004% | 120    |  0.006% | 0      |  0.000% | 
 | 414  | Sudowoodo          |  0.00003% | 213    |  0.011% | 0      |  0.000% | 
 | 415  | Octillery          |  0.00003% | 911    |  0.047% | 0      |  0.000% | 
 | 416  | Spheal             |  0.00003% | 50     |  0.003% | 0      |  0.000% | 
 | 417  | Emolga             |  0.00003% | 1098   |  0.057% | 0      |  0.000% | 
 | 418  | Nidoqueen          |  0.00003% | 253    |  0.013% | 0      |  0.000% | 
 | 419  | Vaporeon           |  0.00002% | 1062   |  0.055% | 0      |  0.000% | 
 | 420  | Tyrantrum          |  0.00002% | 693    |  0.036% | 0      |  0.000% | 
 | 421  | Cufant             |  0.00002% | 58     |  0.003% | 0      |  0.000% | 
 | 422  | Thwackey           |  0.00002% | 113    |  0.006% | 0      |  0.000% | 
 | 423  | Sinistea           |  0.00002% | 47     |  0.002% | 0      |  0.000% | 
 | 424  | Croagunk           |  0.00002% | 7      |  0.000% | 0      |  0.000% | 
 | 425  | Heatmor            |  0.00002% | 37     |  0.002% | 0      |  0.000% | 
 | 426  | Wobbuffet          |  0.00002% | 465    |  0.024% | 0      |  0.000% | 
 | 427  | Garbodor           |  0.00002% | 702    |  0.037% | 0      |  0.000% | 
 | 428  | Sharpedo           |  0.00002% | 236    |  0.012% | 0      |  0.000% | 
 | 429  | Uxie               |  0.00002% | 849    |  0.044% | 0      |  0.000% | 
 | 430  | Hitmonchan         |  0.00002% | 661    |  0.034% | 0      |  0.000% | 
 | 431  | Bellossom          |  0.00002% | 412    |  0.021% | 0      |  0.000% | 
 | 432  | Machoke            |  0.00001% | 42     |  0.002% | 0      |  0.000% | 
 | 433  | Tentacruel         |  0.00001% | 746    |  0.039% | 0      |  0.000% | 
 | 434  | Dugtrio-Alola      |  0.00001% | 359    |  0.019% | 0      |  0.000% | 
 | 435  | Tangela            |  0.00001% | 859    |  0.045% | 0      |  0.000% | 
 | 436  | Dedenne            |  0.00001% | 738    |  0.038% | 0      |  0.000% | 
 | 437  | Snorunt            |  0.00001% | 29     |  0.002% | 0      |  0.000% | 
 | 438  | Stunfisk-Galar     |  0.00001% | 115    |  0.006% | 0      |  0.000% | 
 | 439  | Fletchling         |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 440  | Throh              |  0.00001% | 492    |  0.026% | 0      |  0.000% | 
 | 441  | Silvally-Ice       |  0.00001% | 33     |  0.002% | 0      |  0.000% | 
 | 442  | Yamper             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 443  | Koffing            |  0.00000% | 534    |  0.028% | 0      |  0.000% | 
 | 444  | Wartortle          |  0.00000% | 220    |  0.011% | 0      |  0.000% | 
 | 445  | Marill             |  0.00000% | 29     |  0.002% | 0      |  0.000% | 
 | 446  | Wishiwashi         |  0.00000% | 399    |  0.021% | 0      |  0.000% | 
 | 447  | Vulpix             |  0.00000% | 62     |  0.003% | 0      |  0.000% | 
 | 448  | Corsola            |  0.00000% | 91     |  0.005% | 0      |  0.000% | 
 | 449  | Gurdurr            |  0.00000% | 76     |  0.004% | 0      |  0.000% | 
 | 450  | Combusken          |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 451  | Whismur            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 452  | Haunter            |  0.00000% | 240    |  0.012% | 0      |  0.000% | 
 | 453  | Glalie             |  0.00000% | 331    |  0.017% | 0      |  0.000% | 
 | 454  | Azurill            |  0.00000% | 89     |  0.005% | 0      |  0.000% | 
 | 455  | Farfetch'd         |  0.00000% | 473    |  0.025% | 0      |  0.000% | 
 | 456  | Magnemite          |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 457  | Relicanth          |  0.00000% | 148    |  0.008% | 0      |  0.000% | 
 | 458  | Lickitung          |  0.00000% | 170    |  0.009% | 0      |  0.000% | 
 | 459  | Cottonee           |  0.00000% | 101    |  0.005% | 0      |  0.000% | 
 | 460  | Silvally-Water     |  0.00000% | 76     |  0.004% | 0      |  0.000% | 
 | 461  | Pidove             |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 462  | Sandygast          |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 463  | Cosmog             |  0.00000% | 80     |  0.004% | 0      |  0.000% | 
 | 464  | Dragonair          |  0.00000% | 53     |  0.003% | 0      |  0.000% | 
 | 465  | Scorbunny          |  0.00000% | 68     |  0.004% | 0      |  0.000% | 
 | 466  | Unfezant           |  0.00000% | 337    |  0.018% | 0      |  0.000% | 
 | 467  | Rotom              |  0.00000% | 230    |  0.012% | 0      |  0.000% | 
 | 468  | Slowpoke-Galar     |  0.00000% | 207    |  0.011% | 0      |  0.000% | 
 | 469  | Cryogonal          |  0.00000% | 313    |  0.016% | 0      |  0.000% | 
 | 470  | Electabuzz         |  0.00000% | 181    |  0.009% | 0      |  0.000% | 
 | 471  | Silvally-Flying    |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 472  | Seedot             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 473  | Exeggcute          |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 474  | Poipole            |  0.00000% | 53     |  0.003% | 0      |  0.000% | 
 | 475  | Caterpie           |  0.00000% | 131    |  0.007% | 0      |  0.000% | 
 | 476  | Spritzee           |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 477  | Sandslash          |  0.00000% | 247    |  0.013% | 0      |  0.000% | 
 | 478  | Lairon             |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 479  | Drakloak           |  0.00000% | 122    |  0.006% | 0      |  0.000% | 
 | 480  | Silvally-Ground    |  0.00000% | 138    |  0.007% | 0      |  0.000% | 
 | 481  | Silvally-Poison    |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 482  | Morgrem            |  0.00000% | 113    |  0.006% | 0      |  0.000% | 
 | 483  | Gourgeist          |  0.00000% | 250    |  0.013% | 0      |  0.000% | 
 | 484  | Tranquill          |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 485  | Zweilous           |  0.00000% | 29     |  0.002% | 0      |  0.000% | 
 | 486  | Drilbur            |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 487  | Herdier            |  0.00000% | 239    |  0.012% | 0      |  0.000% | 
 | 488  | Slowpoke           |  0.00000% | 174    |  0.009% | 0      |  0.000% | 
 | 489  | Tyrogue            |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 490  | Kadabra            |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 491  | Togepi             |  0.00000% | 103    |  0.005% | 0      |  0.000% | 
 | 492  | Sandshrew-Alola    |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 493  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 494  | Clauncher          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 495  | Kirlia             |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 496  | Treecko            |  0.00000% | 134    |  0.007% | 0      |  0.000% | 
 | 497  | Wynaut             |  0.00000% | 48     |  0.002% | 0      |  0.000% | 
 | 498  | Diglett-Alola      |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 499  | Yamask             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 500  | Snom               |  0.00000% | 102    |  0.005% | 0      |  0.000% | 
 | 501  | Piloswine          |  0.00000% | 147    |  0.008% | 0      |  0.000% | 
 | 502  | Pinsir             |  0.00000% | 64     |  0.003% | 0      |  0.000% | 
 | 503  | Noctowl            |  0.00000% | 110    |  0.006% | 0      |  0.000% | 
 | 504  | Tirtouga           |  0.00000% | 82     |  0.004% | 0      |  0.000% | 
 | 505  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 506  | Sawk               |  0.00000% | 343    |  0.018% | 0      |  0.000% | 
 | 507  | Woobat             |  0.00000% | 72     |  0.004% | 0      |  0.000% | 
 | 508  | Applin             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 509  | Machop             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 510  | Shellos            |  0.00000% | 313    |  0.016% | 0      |  0.000% | 
 | 511  | Whiscash           |  0.00000% | 68     |  0.004% | 0      |  0.000% | 
 | 512  | Silvally-Ghost     |  0.00000% | 65     |  0.003% | 0      |  0.000% | 
 | 513  | Munchlax           |  0.00000% | 153    |  0.008% | 0      |  0.000% | 
 | 514  | Foongus            |  0.00000% | 55     |  0.003% | 0      |  0.000% | 
 | 515  | Mime Jr.           |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 516  | Roggenrola         |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 517  | Goldeen            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 518  | Vanillite          |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 519  | Mareanie           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 520  | Venipede           |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 521  | Lileep             |  0.00000% | 42     |  0.002% | 0      |  0.000% | 
 | 522  | Larvitar           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 523  | Silvally-Electric  |  0.00000% | 51     |  0.003% | 0      |  0.000% | 
 | 524  | Silvally-Rock      |  0.00000% | 31     |  0.002% | 0      |  0.000% | 
 | 525  | Magmortar          |  0.00000% | 482    |  0.025% | 0      |  0.000% | 
 | 526  | Pupitar            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 527  | Abra               |  0.00000% | 48     |  0.002% | 0      |  0.000% | 
 | 528  | Wingull            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 529  | Baltoy             |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 530  | Growlithe          |  0.00000% | 63     |  0.003% | 0      |  0.000% | 
 | 531  | Litwick            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 532  | Zubat              |  0.00000% | 31     |  0.002% | 0      |  0.000% | 
 | 533  | Corphish           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 534  | Gloom              |  0.00000% | 56     |  0.003% | 0      |  0.000% | 
 | 535  | Shinx              |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 536  | Nickit             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 537  | Buneary            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 538  | Duosion            |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 539  | Metang             |  0.00000% | 44     |  0.002% | 0      |  0.000% | 
 | 540  | Rufflet            |  0.00000% | 73     |  0.004% | 0      |  0.000% | 
 | 541  | Meowth             |  0.00000% | 65     |  0.003% | 0      |  0.000% | 
 | 542  | Litten             |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 543  | Mienfoo            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 544  | Fletchinder        |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 545  | Skrelp             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 546  | Carkol             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 547  | Swirlix            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 548  | Popplio            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 549  | Squirtle           |  0.00000% | 127    |  0.007% | 0      |  0.000% | 
 | 550  | Wimpod             |  0.00000% | 69     |  0.004% | 0      |  0.000% | 
 | 551  | Whirlipede         |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 552  | Archen             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 553  | Wooper             |  0.00000% | 186    |  0.010% | 0      |  0.000% | 
 | 554  | Minccino           |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 555  | Vanillish          |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 556  | Elekid             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 557  | Espurr             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 558  | Nidorino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 559  | Nidorina           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 560  | Dartrix            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 561  | Vespiquen          |  0.00000% | 73     |  0.004% | 0      |  0.000% | 
 | 562  | Cutiefly           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 563  | NidoranM           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 564  | Bergmite           |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 565  | Bunnelby           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 566  | Jangmo-o           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 567  | Cleffa             |  0.00000% | 76     |  0.004% | 0      |  0.000% | 
 | 568  | Mudbray            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 569  | Staryu             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 570  | Ivysaur            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 571  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 572  | Mudkip             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 573  | Mantyke            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 574  | Cubchoo            |  0.00000% | 27     |  0.001% | 0      |  0.000% | 
 | 575  | Silvally-Steel     |  0.00000% | 123    |  0.006% | 0      |  0.000% | 
 | 576  | Ralts              |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 577  | Boldore            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 578  | Marshtomp          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 579  | Pawniard           |  0.00000% | 54     |  0.003% | 0      |  0.000% | 
 | 580  | Type: Null         |  0.00000% | 155    |  0.008% | 0      |  0.000% | 
 | 581  | Duskull            |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 582  | Phantump           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 583  | Metapod            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 584  | Ponyta             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 585  | Sobble             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 586  | Hattrem            |  0.00000% | 61     |  0.003% | 0      |  0.000% | 
 | 587  | Golbat             |  0.00000% | 142    |  0.007% | 0      |  0.000% | 
 | 588  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 589  | Grookey            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 590  | Magby              |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 591  | Silvally-Bug       |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 592  | Lombre             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 593  | Frillish           |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 594  | Lampent            |  0.00000% | 61     |  0.003% | 0      |  0.000% | 
 | 595  | Farfetch'd-Galar   |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 596  | Gossifleur         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 597  | Shellder           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 598  | Drizzile           |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 599  | Dratini            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 600  | Pumpkaboo-Super    |  0.00000% | 27     |  0.001% | 0      |  0.000% | 
 | 601  | Bonsly             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 602  | Igglybuff          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 603  | Roselia            |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 604  | Shelgon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 605  | Toxel              |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 606  | Kubfu              |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 607  | Raboot             |  0.00000% | 93     |  0.005% | 0      |  0.000% | 
 | 608  | Swablu             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 609  | Omanyte            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 610  | Klang              |  0.00000% | 29     |  0.002% | 0      |  0.000% | 
 | 611  | Gastly             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 612  | Ponyta-Galar       |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 613  | Drifloon           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 614  | Milcery            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 615  | Silvally-Dark      |  0.00000% | 71     |  0.004% | 0      |  0.000% | 
 | 616  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 617  | Pancham            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 618  | Bronzor            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 619  | Pumpkaboo-Small    |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 620  | Charmander         |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 621  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 622  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 623  | Helioptile         |  0.00000% | 212    |  0.011% | 0      |  0.000% | 
 | 624  | Blipbug            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 625  | Arrokuda           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 626  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 627  | Yamask-Galar       |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 628  | Sliggoo            |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 629  | Corvisquire        |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 630  | Impidimp           |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 631  | NidoranF           |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 632  | Oddish             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 633  | Scraggy            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 634  | Wailmer            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | Feebas             |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 636  | Charmeleon         |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 637  | Vullaby            |  0.00000% | 47     |  0.002% | 0      |  0.000% | 
 | 638  | Silvally-Dragon    |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 639  | Luxio              |  0.00000% | 134    |  0.007% | 0      |  0.000% | 
 | 640  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Grovyle            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 642  | Gabite             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 643  | Tyrunt             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 644  | Joltik             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 645  | Skwovet            |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 646  | Linoone-Galar      |  0.00000% | 33     |  0.002% | 0      |  0.000% | 
 | 647  | Anorith            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 648  | Krokorok           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 649  | Rowlet             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 650  | Silvally-Fighting  |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 651  | Clobbopus          |  0.00000% | 122    |  0.006% | 0      |  0.000% | 
 | 652  | Zigzagoon-Galar    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 653  | Rookidee           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 654  | Golett             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 655  | Krabby             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 656  | Wooloo             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 657  | Seadra             |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 658  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Timburr            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
