 Total battles: 845310
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 73.75573% | 934753 | 55.291% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 69.57478% | 762875 | 45.124% | 0      |  0.000% | 
 | 3    | Thundurus          | 35.66918% | 332159 | 19.647% | 0      |  0.000% | 
 | 4    | Kyogre             | 34.51646% | 528603 | 31.267% | 0      |  0.000% | 
 | 5    | Grimmsnarl         | 33.70613% | 393898 | 23.299% | 0      |  0.000% | 
 | 6    | Gastrodon          | 32.50231% | 307978 | 18.217% | 0      |  0.000% | 
 | 7    | Whimsicott         | 31.71661% | 332694 | 19.679% | 0      |  0.000% | 
 | 8    | Charizard          | 28.67303% | 315751 | 18.677% | 0      |  0.000% | 
 | 9    | Calyrex-Shadow     | 27.13886% | 348092 | 20.590% | 0      |  0.000% | 
 | 10   | Groudon            | 26.73689% | 413262 | 24.444% | 0      |  0.000% | 
 | 11   | Rillaboom          | 24.83493% | 361943 | 21.409% | 0      |  0.000% | 
 | 12   | Regieleki          | 18.44635% | 396381 | 23.446% | 0      |  0.000% | 
 | 13   | Amoonguss          | 14.74763% | 211680 | 12.521% | 0      |  0.000% | 
 | 14   | Landorus-Therian   | 11.21346% | 209478 | 12.391% | 0      |  0.000% | 
 | 15   | Calyrex-Ice        | 10.08685% | 188657 | 11.159% | 0      |  0.000% | 
 | 16   | Venusaur           |  8.26952% | 208687 | 12.344% | 0      |  0.000% | 
 | 17   | Porygon2           |  8.07556% | 112889 |  6.677% | 0      |  0.000% | 
 | 18   | Zapdos             |  7.52825% | 67829  |  4.012% | 0      |  0.000% | 
 | 19   | Yveltal            |  7.20647% | 189800 | 11.227% | 0      |  0.000% | 
 | 20   | Tornadus           |  6.07712% | 120134 |  7.106% | 0      |  0.000% | 
 | 21   | Palkia             |  5.88114% | 98426  |  5.822% | 0      |  0.000% | 
 | 22   | Kartana            |  5.06766% | 107169 |  6.339% | 0      |  0.000% | 
 | 23   | Indeedee-F         |  4.88458% | 168075 |  9.942% | 0      |  0.000% | 
 | 24   | Lunala             |  4.74298% | 112673 |  6.665% | 0      |  0.000% | 
 | 25   | Shedinja           |  4.25883% | 74825  |  4.426% | 0      |  0.000% | 
 | 26   | Tapu Fini          |  3.98964% | 67895  |  4.016% | 0      |  0.000% | 
 | 27   | Urshifu-Rapid-Strike |  3.12495% | 40511  |  2.396% | 0      |  0.000% | 
 | 28   | Coalossal          |  2.85659% | 28225  |  1.670% | 0      |  0.000% | 
 | 29   | Blastoise          |  2.84407% | 74445  |  4.403% | 0      |  0.000% | 
 | 30   | Eternatus          |  2.80670% | 43060  |  2.547% | 0      |  0.000% | 
 | 31   | Umbreon            |  2.55215% | 43235  |  2.557% | 0      |  0.000% | 
 | 32   | Urshifu            |  2.29763% | 71897  |  4.253% | 0      |  0.000% | 
 | 33   | Dialga             |  2.28139% | 68341  |  4.042% | 0      |  0.000% | 
 | 34   | Solgaleo           |  2.13782% | 76730  |  4.539% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  1.75461% | 46894  |  2.774% | 0      |  0.000% | 
 | 36   | Clefairy           |  1.57577% | 29256  |  1.730% | 0      |  0.000% | 
 | 37   | Ditto              |  1.56271% | 43778  |  2.589% | 0      |  0.000% | 
 | 38   | Kyurem-White       |  1.53656% | 49595  |  2.934% | 0      |  0.000% | 
 | 39   | Reshiram           |  1.52633% | 40653  |  2.405% | 0      |  0.000% | 
 | 40   | Moltres-Galar      |  1.45874% | 30468  |  1.802% | 0      |  0.000% | 
 | 41   | Celesteela         |  1.44923% | 22661  |  1.340% | 0      |  0.000% | 
 | 42   | Clefable           |  1.44816% | 7765   |  0.459% | 0      |  0.000% | 
 | 43   | Sableye            |  1.34784% | 52115  |  3.083% | 0      |  0.000% | 
 | 44   | Torkoal            |  1.20502% | 43639  |  2.581% | 0      |  0.000% | 
 | 45   | Golisopod          |  1.04010% | 12646  |  0.748% | 0      |  0.000% | 
 | 46   | Snorlax            |  1.00768% | 20338  |  1.203% | 0      |  0.000% | 
 | 47   | Zekrom             |  0.89751% | 26809  |  1.586% | 0      |  0.000% | 
 | 48   | Mimikyu            |  0.82747% | 53909  |  3.189% | 0      |  0.000% | 
 | 49   | Swampert           |  0.80486% | 4854   |  0.287% | 0      |  0.000% | 
 | 50   | Xerneas            |  0.78587% | 31603  |  1.869% | 0      |  0.000% | 
 | 51   | Slowbro            |  0.73360% | 10264  |  0.607% | 0      |  0.000% | 
 | 52   | Comfey             |  0.64367% | 30344  |  1.795% | 0      |  0.000% | 
 | 53   | Rotom-Heat         |  0.62877% | 15641  |  0.925% | 0      |  0.000% | 
 | 54   | Bronzong           |  0.59627% | 21267  |  1.258% | 0      |  0.000% | 
 | 55   | Entei              |  0.59189% | 21017  |  1.243% | 0      |  0.000% | 
 | 56   | Arcanine           |  0.57490% | 19061  |  1.127% | 0      |  0.000% | 
 | 57   | Dusclops           |  0.55832% | 30195  |  1.786% | 0      |  0.000% | 
 | 58   | Gyarados           |  0.54077% | 14279  |  0.845% | 0      |  0.000% | 
 | 59   | Ho-Oh              |  0.54063% | 34220  |  2.024% | 0      |  0.000% | 
 | 60   | Landorus           |  0.47905% | 17978  |  1.063% | 0      |  0.000% | 
 | 61   | Raichu             |  0.46615% | 41920  |  2.480% | 0      |  0.000% | 
 | 62   | Volcarona          |  0.39453% | 13560  |  0.802% | 0      |  0.000% | 
 | 63   | Kingdra            |  0.35818% | 13376  |  0.791% | 0      |  0.000% | 
 | 64   | Gothitelle         |  0.35327% | 13781  |  0.815% | 0      |  0.000% | 
 | 65   | Azelf              |  0.34328% | 2308   |  0.137% | 0      |  0.000% | 
 | 66   | Seaking            |  0.34296% | 2473   |  0.146% | 0      |  0.000% | 
 | 67   | Hydreigon          |  0.33937% | 8281   |  0.490% | 0      |  0.000% | 
 | 68   | Necrozma-Dusk-Mane |  0.31250% | 19052  |  1.127% | 0      |  0.000% | 
 | 69   | Dragapult          |  0.30905% | 35673  |  2.110% | 0      |  0.000% | 
 | 70   | Cinderace          |  0.29999% | 26893  |  1.591% | 0      |  0.000% | 
 | 71   | Tsareena           |  0.29777% | 13339  |  0.789% | 0      |  0.000% | 
 | 72   | Salamence          |  0.26382% | 6775   |  0.401% | 0      |  0.000% | 
 | 73   | Alcremie           |  0.25658% | 11445  |  0.677% | 0      |  0.000% | 
 | 74   | Hitmontop          |  0.25656% | 17297  |  1.023% | 0      |  0.000% | 
 | 75   | Dragonite          |  0.24474% | 6751   |  0.399% | 0      |  0.000% | 
 | 76   | Inteleon           |  0.23764% | 10361  |  0.613% | 0      |  0.000% | 
 | 77   | Centiskorch        |  0.23343% | 4734   |  0.280% | 0      |  0.000% | 
 | 78   | Goodra             |  0.22070% | 5693   |  0.337% | 0      |  0.000% | 
 | 79   | Chansey            |  0.19439% | 6451   |  0.382% | 0      |  0.000% | 
 | 80   | Mienshao           |  0.19410% | 10817  |  0.640% | 0      |  0.000% | 
 | 81   | Togekiss           |  0.18959% | 24837  |  1.469% | 0      |  0.000% | 
 | 82   | Rayquaza           |  0.18419% | 23114  |  1.367% | 0      |  0.000% | 
 | 83   | Sneasel            |  0.17722% | 15762  |  0.932% | 0      |  0.000% | 
 | 84   | Ludicolo           |  0.17571% | 9490   |  0.561% | 0      |  0.000% | 
 | 85   | Shuckle            |  0.17073% | 6026   |  0.356% | 0      |  0.000% | 
 | 86   | Exeggutor-Alola    |  0.17048% | 4421   |  0.262% | 0      |  0.000% | 
 | 87   | Weezing            |  0.16926% | 21004  |  1.242% | 0      |  0.000% | 
 | 88   | Milotic            |  0.16885% | 22186  |  1.312% | 0      |  0.000% | 
 | 89   | Corviknight        |  0.15669% | 7819   |  0.462% | 0      |  0.000% | 
 | 90   | Regigigas          |  0.15427% | 21617  |  1.279% | 0      |  0.000% | 
 | 91   | Pikachu            |  0.14742% | 9949   |  0.588% | 0      |  0.000% | 
 | 92   | Meowstic           |  0.14637% | 9842   |  0.582% | 0      |  0.000% | 
 | 93   | Darmanitan-Galar   |  0.14608% | 11085  |  0.656% | 0      |  0.000% | 
 | 94   | Zygarde            |  0.14389% | 22355  |  1.322% | 0      |  0.000% | 
 | 95   | Zamazenta-Crowned  |  0.14195% | 21663  |  1.281% | 0      |  0.000% | 
 | 96   | Talonflame         |  0.13911% | 14714  |  0.870% | 0      |  0.000% | 
 | 97   | Lapras             |  0.12727% | 30239  |  1.789% | 0      |  0.000% | 
 | 98   | Weavile            |  0.12719% | 8715   |  0.515% | 0      |  0.000% | 
 | 99   | Zapdos-Galar       |  0.12522% | 17045  |  1.008% | 0      |  0.000% | 
 | 100  | Tapu Koko          |  0.12416% | 13771  |  0.815% | 0      |  0.000% | 
 | 101  | Seismitoad         |  0.12309% | 13685  |  0.809% | 0      |  0.000% | 
 | 102  | Pincurchin         |  0.12151% | 4202   |  0.249% | 0      |  0.000% | 
 | 103  | Butterfree         |  0.12122% | 10420  |  0.616% | 0      |  0.000% | 
 | 104  | Dracovish          |  0.11521% | 26314  |  1.556% | 0      |  0.000% | 
 | 105  | Hatterene          |  0.11449% | 17919  |  1.060% | 0      |  0.000% | 
 | 106  | Stakataka          |  0.11272% | 16217  |  0.959% | 0      |  0.000% | 
 | 107  | Raikou             |  0.09955% | 7864   |  0.465% | 0      |  0.000% | 
 | 108  | Tapu Lele          |  0.09605% | 11963  |  0.708% | 0      |  0.000% | 
 | 109  | Metagross          |  0.09276% | 11528  |  0.682% | 0      |  0.000% | 
 | 110  | Aegislash          |  0.08760% | 8782   |  0.519% | 0      |  0.000% | 
 | 111  | Mamoswine          |  0.08483% | 6760   |  0.400% | 0      |  0.000% | 
 | 112  | Lugia              |  0.07971% | 17071  |  1.010% | 0      |  0.000% | 
 | 113  | Politoed           |  0.07909% | 6549   |  0.387% | 0      |  0.000% | 
 | 114  | Rotom-Wash         |  0.07721% | 10835  |  0.641% | 0      |  0.000% | 
 | 115  | Indeedee           |  0.07659% | 10826  |  0.640% | 0      |  0.000% | 
 | 116  | Shiftry            |  0.07528% | 1433   |  0.085% | 0      |  0.000% | 
 | 117  | Oranguru           |  0.07229% | 14612  |  0.864% | 0      |  0.000% | 
 | 118  | Tyranitar          |  0.07108% | 23050  |  1.363% | 0      |  0.000% | 
 | 119  | Dracozolt          |  0.07040% | 6527   |  0.386% | 0      |  0.000% | 
 | 120  | Ninetales-Alola    |  0.06964% | 9544   |  0.565% | 0      |  0.000% | 
 | 121  | Leafeon            |  0.06682% | 4671   |  0.276% | 0      |  0.000% | 
 | 122  | Krookodile         |  0.06671% | 6895   |  0.408% | 0      |  0.000% | 
 | 123  | Barraskewda        |  0.06534% | 10270  |  0.607% | 0      |  0.000% | 
 | 124  | Spectrier          |  0.05958% | 6554   |  0.388% | 0      |  0.000% | 
 | 125  | Thundurus-Therian  |  0.05631% | 5344   |  0.316% | 0      |  0.000% | 
 | 126  | Pheromosa          |  0.05452% | 12135  |  0.718% | 0      |  0.000% | 
 | 127  | Kyurem-Black       |  0.05344% | 5605   |  0.332% | 0      |  0.000% | 
 | 128  | Crobat             |  0.05295% | 3720   |  0.220% | 0      |  0.000% | 
 | 129  | Toxapex            |  0.05205% | 4669   |  0.276% | 0      |  0.000% | 
 | 130  | Sandaconda         |  0.04958% | 2313   |  0.137% | 0      |  0.000% | 
 | 131  | Suicune            |  0.04936% | 14247  |  0.843% | 0      |  0.000% | 
 | 132  | Kangaskhan         |  0.04862% | 5035   |  0.298% | 0      |  0.000% | 
 | 133  | Trevenant          |  0.04760% | 4456   |  0.264% | 0      |  0.000% | 
 | 134  | Primarina          |  0.04696% | 6942   |  0.411% | 0      |  0.000% | 
 | 135  | Pyukumuku          |  0.04592% | 1502   |  0.089% | 0      |  0.000% | 
 | 136  | Araquanid          |  0.04403% | 6372   |  0.377% | 0      |  0.000% | 
 | 137  | Zoroark            |  0.04398% | 5261   |  0.311% | 0      |  0.000% | 
 | 138  | Cresselia          |  0.04391% | 6441   |  0.381% | 0      |  0.000% | 
 | 139  | Rhyperior          |  0.04374% | 7287   |  0.431% | 0      |  0.000% | 
 | 140  | Giratina-Origin    |  0.03803% | 7632   |  0.451% | 0      |  0.000% | 
 | 141  | Toxicroak          |  0.03709% | 1455   |  0.086% | 0      |  0.000% | 
 | 142  | Liepard            |  0.03670% | 9106   |  0.539% | 0      |  0.000% | 
 | 143  | Gourgeist-Super    |  0.03648% | 1109   |  0.066% | 0      |  0.000% | 
 | 144  | Terrakion          |  0.03632% | 3752   |  0.222% | 0      |  0.000% | 
 | 145  | Drednaw            |  0.03444% | 2648   |  0.157% | 0      |  0.000% | 
 | 146  | Excadrill          |  0.03412% | 7950   |  0.470% | 0      |  0.000% | 
 | 147  | Garchomp           |  0.03379% | 13686  |  0.810% | 0      |  0.000% | 
 | 148  | Sceptile           |  0.03120% | 3788   |  0.224% | 0      |  0.000% | 
 | 149  | Gigalith           |  0.03100% | 3048   |  0.180% | 0      |  0.000% | 
 | 150  | Sylveon            |  0.03074% | 8894   |  0.526% | 0      |  0.000% | 
 | 151  | Weezing-Galar      |  0.02912% | 6077   |  0.359% | 0      |  0.000% | 
 | 152  | Jynx               |  0.02873% | 2865   |  0.169% | 0      |  0.000% | 
 | 153  | Duraludon          |  0.02849% | 3493   |  0.207% | 0      |  0.000% | 
 | 154  | Blacephalon        |  0.02755% | 7482   |  0.443% | 0      |  0.000% | 
 | 155  | Togedemaru         |  0.02688% | 4314   |  0.255% | 0      |  0.000% | 
 | 156  | Latios             |  0.02637% | 3523   |  0.208% | 0      |  0.000% | 
 | 157  | Nihilego           |  0.02610% | 5661   |  0.335% | 0      |  0.000% | 
 | 158  | Zygarde-10%        |  0.02609% | 1876   |  0.111% | 0      |  0.000% | 
 | 159  | Jolteon            |  0.02428% | 5544   |  0.328% | 0      |  0.000% | 
 | 160  | Mewtwo             |  0.02409% | 8402   |  0.497% | 0      |  0.000% | 
 | 161  | Corsola-Galar      |  0.02299% | 2660   |  0.157% | 0      |  0.000% | 
 | 162  | Arctovish          |  0.02280% | 1416   |  0.084% | 0      |  0.000% | 
 | 163  | Persian-Alola      |  0.02237% | 5243   |  0.310% | 0      |  0.000% | 
 | 164  | Necrozma-Dawn-Wings |  0.02213% | 6186   |  0.366% | 0      |  0.000% | 
 | 165  | Marowak-Alola      |  0.02213% | 11786  |  0.697% | 0      |  0.000% | 
 | 166  | Regidrago          |  0.02195% | 4398   |  0.260% | 0      |  0.000% | 
 | 167  | Heliolisk          |  0.02102% | 5585   |  0.330% | 0      |  0.000% | 
 | 168  | Cradily            |  0.02089% | 8182   |  0.484% | 0      |  0.000% | 
 | 169  | Glastrier          |  0.01988% | 4500   |  0.266% | 0      |  0.000% | 
 | 170  | Lurantis           |  0.01969% | 1915   |  0.113% | 0      |  0.000% | 
 | 171  | Manectric          |  0.01959% | 3145   |  0.186% | 0      |  0.000% | 
 | 172  | Cobalion           |  0.01882% | 2851   |  0.169% | 0      |  0.000% | 
 | 173  | Decidueye          |  0.01861% | 2481   |  0.147% | 0      |  0.000% | 
 | 174  | Haxorus            |  0.01813% | 1005   |  0.059% | 0      |  0.000% | 
 | 175  | Azumarill          |  0.01801% | 8351   |  0.494% | 0      |  0.000% | 
 | 176  | Jellicent          |  0.01720% | 4566   |  0.270% | 0      |  0.000% | 
 | 177  | Chandelure         |  0.01711% | 5972   |  0.353% | 0      |  0.000% | 
 | 178  | Aerodactyl         |  0.01691% | 4495   |  0.266% | 0      |  0.000% | 
 | 179  | Accelgor           |  0.01663% | 4092   |  0.242% | 0      |  0.000% | 
 | 180  | Diggersby          |  0.01631% | 1839   |  0.109% | 0      |  0.000% | 
 | 181  | Buzzwole           |  0.01567% | 2581   |  0.153% | 0      |  0.000% | 
 | 182  | Frosmoth           |  0.01556% | 2239   |  0.132% | 0      |  0.000% | 
 | 183  | Dugtrio            |  0.01533% | 2942   |  0.174% | 0      |  0.000% | 
 | 184  | Cofagrigus         |  0.01532% | 1607   |  0.095% | 0      |  0.000% | 
 | 185  | Avalugg            |  0.01529% | 1070   |  0.063% | 0      |  0.000% | 
 | 186  | Pelipper           |  0.01505% | 6962   |  0.412% | 0      |  0.000% | 
 | 187  | Scrafty            |  0.01499% | 4495   |  0.266% | 0      |  0.000% | 
 | 188  | Eldegoss           |  0.01465% | 4278   |  0.253% | 0      |  0.000% | 
 | 189  | Tangrowth          |  0.01457% | 2128   |  0.126% | 0      |  0.000% | 
 | 190  | Braviary           |  0.01446% | 3294   |  0.195% | 0      |  0.000% | 
 | 191  | Bisharp            |  0.01426% | 8393   |  0.496% | 0      |  0.000% | 
 | 192  | Latias             |  0.01317% | 4466   |  0.264% | 0      |  0.000% | 
 | 193  | Articuno-Galar     |  0.01295% | 7211   |  0.427% | 0      |  0.000% | 
 | 194  | Riolu              |  0.01238% | 6395   |  0.378% | 0      |  0.000% | 
 | 195  | Durant             |  0.01222% | 2477   |  0.147% | 0      |  0.000% | 
 | 196  | Steelix            |  0.01194% | 2629   |  0.156% | 0      |  0.000% | 
 | 197  | Wigglytuff         |  0.01188% | 1546   |  0.091% | 0      |  0.000% | 
 | 198  | Giratina           |  0.01181% | 4526   |  0.268% | 0      |  0.000% | 
 | 199  | Gardevoir          |  0.01155% | 4446   |  0.263% | 0      |  0.000% | 
 | 200  | Mudsdale           |  0.01134% | 3124   |  0.185% | 0      |  0.000% | 
 | 201  | Porygon-Z          |  0.01114% | 4919   |  0.291% | 0      |  0.000% | 
 | 202  | Vaporeon           |  0.01087% | 1933   |  0.114% | 0      |  0.000% | 
 | 203  | Gengar             |  0.01056% | 8974   |  0.531% | 0      |  0.000% | 
 | 204  | Magnezone          |  0.01054% | 2683   |  0.159% | 0      |  0.000% | 
 | 205  | Perrserker         |  0.00998% | 2354   |  0.139% | 0      |  0.000% | 
 | 206  | Palossand          |  0.00992% | 2709   |  0.160% | 0      |  0.000% | 
 | 207  | Conkeldurr         |  0.00979% | 6977   |  0.413% | 0      |  0.000% | 
 | 208  | Zamazenta          |  0.00969% | 532    |  0.031% | 0      |  0.000% | 
 | 209  | Lilligant          |  0.00943% | 3011   |  0.178% | 0      |  0.000% | 
 | 210  | Bouffalant         |  0.00928% | 627    |  0.037% | 0      |  0.000% | 
 | 211  | Crawdaunt          |  0.00904% | 1775   |  0.105% | 0      |  0.000% | 
 | 212  | Gallade            |  0.00827% | 2721   |  0.161% | 0      |  0.000% | 
 | 213  | Cherrim            |  0.00806% | 4500   |  0.266% | 0      |  0.000% | 
 | 214  | Heatran            |  0.00793% | 6164   |  0.365% | 0      |  0.000% | 
 | 215  | Rhydon             |  0.00785% | 664    |  0.039% | 0      |  0.000% | 
 | 216  | Electivire         |  0.00749% | 1853   |  0.110% | 0      |  0.000% | 
 | 217  | Cinccino           |  0.00734% | 2599   |  0.154% | 0      |  0.000% | 
 | 218  | Articuno           |  0.00734% | 1937   |  0.115% | 0      |  0.000% | 
 | 219  | Lucario            |  0.00715% | 6487   |  0.384% | 0      |  0.000% | 
 | 220  | Aromatisse         |  0.00700% | 821    |  0.049% | 0      |  0.000% | 
 | 221  | Grapploct          |  0.00678% | 1401   |  0.083% | 0      |  0.000% | 
 | 222  | Kingler            |  0.00644% | 2654   |  0.157% | 0      |  0.000% | 
 | 223  | Xurkitree          |  0.00603% | 3374   |  0.200% | 0      |  0.000% | 
 | 224  | Falinks            |  0.00594% | 2101   |  0.124% | 0      |  0.000% | 
 | 225  | Blaziken           |  0.00585% | 6049   |  0.358% | 0      |  0.000% | 
 | 226  | Kommo-o            |  0.00585% | 2190   |  0.130% | 0      |  0.000% | 
 | 227  | Arctozolt          |  0.00572% | 3392   |  0.201% | 0      |  0.000% | 
 | 228  | Naganadel          |  0.00567% | 2659   |  0.157% | 0      |  0.000% | 
 | 229  | Zacian             |  0.00556% | 1363   |  0.081% | 0      |  0.000% | 
 | 230  | Ribombee           |  0.00555% | 1523   |  0.090% | 0      |  0.000% | 
 | 231  | Sigilyph           |  0.00545% | 1549   |  0.092% | 0      |  0.000% | 
 | 232  | Hawlucha           |  0.00518% | 2854   |  0.169% | 0      |  0.000% | 
 | 233  | Kabutops           |  0.00511% | 1165   |  0.069% | 0      |  0.000% | 
 | 234  | Togetic            |  0.00510% | 1904   |  0.113% | 0      |  0.000% | 
 | 235  | Aurorus            |  0.00497% | 2056   |  0.122% | 0      |  0.000% | 
 | 236  | Stonjourner        |  0.00494% | 2296   |  0.136% | 0      |  0.000% | 
 | 237  | Vullaby            |  0.00493% | 160    |  0.009% | 0      |  0.000% | 
 | 238  | Abomasnow          |  0.00485% | 3610   |  0.214% | 0      |  0.000% | 
 | 239  | Scizor             |  0.00475% | 6299   |  0.373% | 0      |  0.000% | 
 | 240  | Ninetales          |  0.00473% | 3931   |  0.233% | 0      |  0.000% | 
 | 241  | Reuniclus          |  0.00443% | 2433   |  0.144% | 0      |  0.000% | 
 | 242  | Mr. Rime           |  0.00437% | 1621   |  0.096% | 0      |  0.000% | 
 | 243  | Obstagoon          |  0.00433% | 4839   |  0.286% | 0      |  0.000% | 
 | 244  | Machamp            |  0.00431% | 3475   |  0.206% | 0      |  0.000% | 
 | 245  | Passimian          |  0.00418% | 969    |  0.057% | 0      |  0.000% | 
 | 246  | Nidoqueen          |  0.00398% | 412    |  0.024% | 0      |  0.000% | 
 | 247  | Sirfetch'd         |  0.00396% | 1672   |  0.099% | 0      |  0.000% | 
 | 248  | Raichu-Alola       |  0.00367% | 1652   |  0.098% | 0      |  0.000% | 
 | 249  | Toxtricity         |  0.00366% | 4446   |  0.263% | 0      |  0.000% | 
 | 250  | Hitmonlee          |  0.00360% | 1027   |  0.061% | 0      |  0.000% | 
 | 251  | Cloyster           |  0.00354% | 3030   |  0.179% | 0      |  0.000% | 
 | 252  | Tauros             |  0.00323% | 2490   |  0.147% | 0      |  0.000% | 
 | 253  | Slowking-Galar     |  0.00321% | 1539   |  0.091% | 0      |  0.000% | 
 | 254  | Aggron             |  0.00315% | 1739   |  0.103% | 0      |  0.000% | 
 | 255  | Golduck            |  0.00312% | 1784   |  0.106% | 0      |  0.000% | 
 | 256  | Mantine            |  0.00304% | 1612   |  0.095% | 0      |  0.000% | 
 | 257  | Quagsire           |  0.00299% | 4040   |  0.239% | 0      |  0.000% | 
 | 258  | Magmortar          |  0.00298% | 516    |  0.031% | 0      |  0.000% | 
 | 259  | Eiscue             |  0.00297% | 2555   |  0.151% | 0      |  0.000% | 
 | 260  | Exeggutor          |  0.00295% | 1356   |  0.080% | 0      |  0.000% | 
 | 261  | Luxray             |  0.00288% | 2149   |  0.127% | 0      |  0.000% | 
 | 262  | Regice             |  0.00283% | 1051   |  0.062% | 0      |  0.000% | 
 | 263  | Escavalier         |  0.00272% | 4010   |  0.237% | 0      |  0.000% | 
 | 264  | Malamar            |  0.00270% | 5865   |  0.347% | 0      |  0.000% | 
 | 265  | Spiritomb          |  0.00266% | 1041   |  0.062% | 0      |  0.000% | 
 | 266  | Alakazam           |  0.00264% | 2909   |  0.172% | 0      |  0.000% | 
 | 267  | Blissey            |  0.00263% | 3229   |  0.191% | 0      |  0.000% | 
 | 268  | Gothorita          |  0.00250% | 365    |  0.022% | 0      |  0.000% | 
 | 269  | Froslass           |  0.00247% | 3897   |  0.231% | 0      |  0.000% | 
 | 270  | Appletun           |  0.00244% | 3176   |  0.188% | 0      |  0.000% | 
 | 271  | Maractus           |  0.00239% | 2124   |  0.126% | 0      |  0.000% | 
 | 272  | Beartic            |  0.00237% | 1252   |  0.074% | 0      |  0.000% | 
 | 273  | Dragalge           |  0.00236% | 941    |  0.056% | 0      |  0.000% | 
 | 274  | Vikavolt           |  0.00236% | 2123   |  0.126% | 0      |  0.000% | 
 | 275  | Salazzle           |  0.00230% | 2175   |  0.129% | 0      |  0.000% | 
 | 276  | Octillery          |  0.00221% | 653    |  0.039% | 0      |  0.000% | 
 | 277  | Snover             |  0.00220% | 43     |  0.003% | 0      |  0.000% | 
 | 278  | Hippowdon          |  0.00219% | 2053   |  0.121% | 0      |  0.000% | 
 | 279  | Torracat           |  0.00218% | 808    |  0.048% | 0      |  0.000% | 
 | 280  | Garbodor           |  0.00215% | 748    |  0.044% | 0      |  0.000% | 
 | 281  | Shelmet            |  0.00212% | 76     |  0.004% | 0      |  0.000% | 
 | 282  | Nidoking           |  0.00206% | 1630   |  0.096% | 0      |  0.000% | 
 | 283  | Rotom              |  0.00203% | 260    |  0.015% | 0      |  0.000% | 
 | 284  | Mandibuzz          |  0.00189% | 1846   |  0.109% | 0      |  0.000% | 
 | 285  | Sharpedo           |  0.00178% | 568    |  0.034% | 0      |  0.000% | 
 | 286  | Glaceon            |  0.00178% | 1481   |  0.088% | 0      |  0.000% | 
 | 287  | Klefki             |  0.00178% | 4229   |  0.250% | 0      |  0.000% | 
 | 288  | Drampa             |  0.00177% | 2605   |  0.154% | 0      |  0.000% | 
 | 289  | Orbeetle           |  0.00177% | 1796   |  0.106% | 0      |  0.000% | 
 | 290  | Virizion           |  0.00169% | 919    |  0.054% | 0      |  0.000% | 
 | 291  | Lanturn            |  0.00159% | 1164   |  0.069% | 0      |  0.000% | 
 | 292  | Azurill            |  0.00154% | 181    |  0.011% | 0      |  0.000% | 
 | 293  | Archeops           |  0.00142% | 1719   |  0.102% | 0      |  0.000% | 
 | 294  | Tapu Bulu          |  0.00139% | 1780   |  0.105% | 0      |  0.000% | 
 | 295  | Herdier            |  0.00137% | 170    |  0.010% | 0      |  0.000% | 
 | 296  | Impidimp           |  0.00136% | 141    |  0.008% | 0      |  0.000% | 
 | 297  | Copperajah         |  0.00134% | 1446   |  0.086% | 0      |  0.000% | 
 | 298  | Drifblim           |  0.00134% | 2070   |  0.122% | 0      |  0.000% | 
 | 299  | Registeel          |  0.00133% | 2232   |  0.132% | 0      |  0.000% | 
 | 300  | Marowak            |  0.00131% | 1210   |  0.072% | 0      |  0.000% | 
 | 301  | Skarmory           |  0.00127% | 688    |  0.041% | 0      |  0.000% | 
 | 302  | Regirock           |  0.00124% | 1290   |  0.076% | 0      |  0.000% | 
 | 303  | Tyrantrum          |  0.00124% | 661    |  0.039% | 0      |  0.000% | 
 | 304  | Bellossom          |  0.00107% | 904    |  0.053% | 0      |  0.000% | 
 | 305  | Noivern            |  0.00106% | 1477   |  0.087% | 0      |  0.000% | 
 | 306  | Slowbro-Galar      |  0.00101% | 1505   |  0.089% | 0      |  0.000% | 
 | 307  | Tornadus-Therian   |  0.00101% | 1014   |  0.060% | 0      |  0.000% | 
 | 308  | Rotom-Frost        |  0.00100% | 589    |  0.035% | 0      |  0.000% | 
 | 309  | Trapinch           |  0.00100% | 273    |  0.016% | 0      |  0.000% | 
 | 310  | Xatu               |  0.00099% | 475    |  0.028% | 0      |  0.000% | 
 | 311  | Sawk               |  0.00094% | 182    |  0.011% | 0      |  0.000% | 
 | 312  | Runerigus          |  0.00093% | 2428   |  0.144% | 0      |  0.000% | 
 | 313  | Uxie               |  0.00092% | 864    |  0.051% | 0      |  0.000% | 
 | 314  | Flapple            |  0.00091% | 1088   |  0.064% | 0      |  0.000% | 
 | 315  | Dedenne            |  0.00091% | 952    |  0.056% | 0      |  0.000% | 
 | 316  | Dubwool            |  0.00082% | 875    |  0.052% | 0      |  0.000% | 
 | 317  | Flygon             |  0.00079% | 1923   |  0.114% | 0      |  0.000% | 
 | 318  | Gourgeist-Small    |  0.00078% | 320    |  0.019% | 0      |  0.000% | 
 | 319  | Piloswine          |  0.00076% | 148    |  0.009% | 0      |  0.000% | 
 | 320  | Tentacruel         |  0.00073% | 1151   |  0.068% | 0      |  0.000% | 
 | 321  | Calyrex            |  0.00073% | 311    |  0.018% | 0      |  0.000% | 
 | 322  | Crustle            |  0.00071% | 604    |  0.036% | 0      |  0.000% | 
 | 323  | Rotom-Mow          |  0.00070% | 2521   |  0.149% | 0      |  0.000% | 
 | 324  | Basculin           |  0.00069% | 217    |  0.013% | 0      |  0.000% | 
 | 325  | Stoutland          |  0.00069% | 714    |  0.042% | 0      |  0.000% | 
 | 326  | Cursola            |  0.00068% | 1352   |  0.080% | 0      |  0.000% | 
 | 327  | Boltund            |  0.00066% | 2868   |  0.170% | 0      |  0.000% | 
 | 328  | Spheal             |  0.00064% | 29     |  0.002% | 0      |  0.000% | 
 | 329  | Guzzlord           |  0.00064% | 1600   |  0.095% | 0      |  0.000% | 
 | 330  | Charjabug          |  0.00062% | 691    |  0.041% | 0      |  0.000% | 
 | 331  | Omastar            |  0.00060% | 635    |  0.038% | 0      |  0.000% | 
 | 332  | Claydol            |  0.00060% | 1161   |  0.069% | 0      |  0.000% | 
 | 333  | Mr. Mime           |  0.00053% | 1213   |  0.072% | 0      |  0.000% | 
 | 334  | Silvally-Fire      |  0.00052% | 122    |  0.007% | 0      |  0.000% | 
 | 335  | Lickilicky         |  0.00051% | 1145   |  0.068% | 0      |  0.000% | 
 | 336  | Darmanitan         |  0.00050% | 1992   |  0.118% | 0      |  0.000% | 
 | 337  | Pangoro            |  0.00048% | 490    |  0.029% | 0      |  0.000% | 
 | 338  | Tangela            |  0.00047% | 832    |  0.049% | 0      |  0.000% | 
 | 339  | Golurk             |  0.00047% | 808    |  0.048% | 0      |  0.000% | 
 | 340  | Clawitzer          |  0.00047% | 2315   |  0.137% | 0      |  0.000% | 
 | 341  | Druddigon          |  0.00047% | 374    |  0.022% | 0      |  0.000% | 
 | 342  | Kyurem             |  0.00045% | 369    |  0.022% | 0      |  0.000% | 
 | 343  | Sudowoodo          |  0.00044% | 324    |  0.019% | 0      |  0.000% | 
 | 344  | Necrozma           |  0.00043% | 764    |  0.045% | 0      |  0.000% | 
 | 345  | Bewear             |  0.00041% | 608    |  0.036% | 0      |  0.000% | 
 | 346  | Moltres            |  0.00041% | 986    |  0.058% | 0      |  0.000% | 
 | 347  | Wishiwashi         |  0.00041% | 529    |  0.031% | 0      |  0.000% | 
 | 348  | Scolipede          |  0.00039% | 637    |  0.038% | 0      |  0.000% | 
 | 349  | Polteageist        |  0.00039% | 1420   |  0.084% | 0      |  0.000% | 
 | 350  | Drapion            |  0.00038% | 1762   |  0.104% | 0      |  0.000% | 
 | 351  | Silvally           |  0.00038% | 1178   |  0.070% | 0      |  0.000% | 
 | 352  | Mr. Mime-Galar     |  0.00037% | 1840   |  0.109% | 0      |  0.000% | 
 | 353  | Scyther            |  0.00036% | 470    |  0.028% | 0      |  0.000% | 
 | 354  | Armaldo            |  0.00036% | 711    |  0.042% | 0      |  0.000% | 
 | 355  | Solrock            |  0.00035% | 46     |  0.003% | 0      |  0.000% | 
 | 356  | Sandslash          |  0.00035% | 347    |  0.021% | 0      |  0.000% | 
 | 357  | Abra               |  0.00035% | 7      |  0.000% | 0      |  0.000% | 
 | 358  | Fletchling         |  0.00035% | 13     |  0.001% | 0      |  0.000% | 
 | 359  | Beheeyem           |  0.00032% | 289    |  0.017% | 0      |  0.000% | 
 | 360  | Duskull            |  0.00029% | 40     |  0.002% | 0      |  0.000% | 
 | 361  | Vanilluxe          |  0.00029% | 1495   |  0.088% | 0      |  0.000% | 
 | 362  | Sandslash-Alola    |  0.00028% | 1058   |  0.063% | 0      |  0.000% | 
 | 363  | Altaria            |  0.00028% | 1252   |  0.074% | 0      |  0.000% | 
 | 364  | Audino             |  0.00027% | 2593   |  0.153% | 0      |  0.000% | 
 | 365  | Doublade           |  0.00027% | 940    |  0.056% | 0      |  0.000% | 
 | 366  | Greedent           |  0.00026% | 1784   |  0.106% | 0      |  0.000% | 
 | 367  | Cramorant          |  0.00025% | 1237   |  0.073% | 0      |  0.000% | 
 | 368  | Farfetch'd-Galar   |  0.00024% | 89     |  0.005% | 0      |  0.000% | 
 | 369  | Swoobat            |  0.00022% | 1281   |  0.076% | 0      |  0.000% | 
 | 370  | Anorith            |  0.00022% | 62     |  0.004% | 0      |  0.000% | 
 | 371  | Slowking           |  0.00019% | 1203   |  0.071% | 0      |  0.000% | 
 | 372  | Unfezant           |  0.00018% | 552    |  0.033% | 0      |  0.000% | 
 | 373  | Morpeko            |  0.00018% | 1872   |  0.111% | 0      |  0.000% | 
 | 374  | Morgrem            |  0.00018% | 182    |  0.011% | 0      |  0.000% | 
 | 375  | Aron               |  0.00017% | 630    |  0.037% | 0      |  0.000% | 
 | 376  | Ponyta             |  0.00016% | 39     |  0.002% | 0      |  0.000% | 
 | 377  | Yamper             |  0.00016% | 37     |  0.002% | 0      |  0.000% | 
 | 378  | Relicanth          |  0.00016% | 149    |  0.009% | 0      |  0.000% | 
 | 379  | Cryogonal          |  0.00015% | 395    |  0.023% | 0      |  0.000% | 
 | 380  | Metang             |  0.00015% | 60     |  0.004% | 0      |  0.000% | 
 | 381  | Slurpuff           |  0.00015% | 472    |  0.028% | 0      |  0.000% | 
 | 382  | Darumaka           |  0.00014% | 55     |  0.003% | 0      |  0.000% | 
 | 383  | Mesprit            |  0.00013% | 126    |  0.007% | 0      |  0.000% | 
 | 384  | Diglett            |  0.00013% | 43     |  0.003% | 0      |  0.000% | 
 | 385  | Omanyte            |  0.00013% | 3      |  0.000% | 0      |  0.000% | 
 | 386  | Ninjask            |  0.00013% | 1204   |  0.071% | 0      |  0.000% | 
 | 387  | Magikarp           |  0.00013% | 208    |  0.012% | 0      |  0.000% | 
 | 388  | Onix               |  0.00012% | 178    |  0.011% | 0      |  0.000% | 
 | 389  | Poliwrath          |  0.00012% | 1133   |  0.067% | 0      |  0.000% | 
 | 390  | Mawile             |  0.00012% | 571    |  0.034% | 0      |  0.000% | 
 | 391  | Exploud            |  0.00011% | 407    |  0.024% | 0      |  0.000% | 
 | 392  | Galvantula         |  0.00011% | 1773   |  0.105% | 0      |  0.000% | 
 | 393  | Vileplume          |  0.00011% | 893    |  0.053% | 0      |  0.000% | 
 | 394  | Walrein            |  0.00010% | 644    |  0.038% | 0      |  0.000% | 
 | 395  | Turtonator         |  0.00010% | 1184   |  0.070% | 0      |  0.000% | 
 | 396  | Emolga             |  0.00009% | 879    |  0.052% | 0      |  0.000% | 
 | 397  | Roserade           |  0.00009% | 1193   |  0.071% | 0      |  0.000% | 
 | 398  | Espeon             |  0.00009% | 2270   |  0.134% | 0      |  0.000% | 
 | 399  | Shiinotic          |  0.00009% | 587    |  0.035% | 0      |  0.000% | 
 | 400  | Lycanroc-Dusk      |  0.00008% | 1529   |  0.090% | 0      |  0.000% | 
 | 401  | Dhelmise           |  0.00008% | 1457   |  0.086% | 0      |  0.000% | 
 | 402  | Thwackey           |  0.00007% | 60     |  0.004% | 0      |  0.000% | 
 | 403  | Absol              |  0.00007% | 1824   |  0.108% | 0      |  0.000% | 
 | 404  | Dunsparce          |  0.00007% | 451    |  0.027% | 0      |  0.000% | 
 | 405  | Dugtrio-Alola      |  0.00006% | 367    |  0.022% | 0      |  0.000% | 
 | 406  | Jigglypuff         |  0.00006% | 649    |  0.038% | 0      |  0.000% | 
 | 407  | Carbink            |  0.00006% | 1958   |  0.116% | 0      |  0.000% | 
 | 408  | Pawniard           |  0.00006% | 8      |  0.000% | 0      |  0.000% | 
 | 409  | Miltank            |  0.00005% | 547    |  0.032% | 0      |  0.000% | 
 | 410  | Meowth             |  0.00005% | 150    |  0.009% | 0      |  0.000% | 
 | 411  | Koffing            |  0.00005% | 166    |  0.010% | 0      |  0.000% | 
 | 412  | Qwilfish           |  0.00004% | 584    |  0.035% | 0      |  0.000% | 
 | 413  | Carracosta         |  0.00004% | 802    |  0.047% | 0      |  0.000% | 
 | 414  | Hitmonchan         |  0.00004% | 640    |  0.038% | 0      |  0.000% | 
 | 415  | Cleffa             |  0.00003% | 71     |  0.004% | 0      |  0.000% | 
 | 416  | Dusknoir           |  0.00003% | 1296   |  0.077% | 0      |  0.000% | 
 | 417  | Silvally-Ice       |  0.00003% | 39     |  0.002% | 0      |  0.000% | 
 | 418  | Bronzor            |  0.00003% | 46     |  0.003% | 0      |  0.000% | 
 | 419  | Cosmoem            |  0.00003% | 769    |  0.045% | 0      |  0.000% | 
 | 420  | Lopunny            |  0.00002% | 1281   |  0.076% | 0      |  0.000% | 
 | 421  | Wailord            |  0.00002% | 605    |  0.036% | 0      |  0.000% | 
 | 422  | Silvally-Flying    |  0.00002% | 30     |  0.002% | 0      |  0.000% | 
 | 423  | Musharna           |  0.00002% | 483    |  0.029% | 0      |  0.000% | 
 | 424  | Lycanroc           |  0.00002% | 415    |  0.025% | 0      |  0.000% | 
 | 425  | Bulbasaur          |  0.00002% | 37     |  0.002% | 0      |  0.000% | 
 | 426  | Corsola            |  0.00002% | 87     |  0.005% | 0      |  0.000% | 
 | 427  | Heracross          |  0.00001% | 874    |  0.052% | 0      |  0.000% | 
 | 428  | Thievul            |  0.00001% | 511    |  0.030% | 0      |  0.000% | 
 | 429  | Machoke            |  0.00001% | 45     |  0.003% | 0      |  0.000% | 
 | 430  | Poliwag            |  0.00001% | 181    |  0.011% | 0      |  0.000% | 
 | 431  | Heatmor            |  0.00001% | 144    |  0.009% | 0      |  0.000% | 
 | 432  | Larvesta           |  0.00001% | 5      |  0.000% | 0      |  0.000% | 
 | 433  | Silvally-Ghost     |  0.00001% | 66     |  0.004% | 0      |  0.000% | 
 | 434  | Starmie            |  0.00001% | 1330   |  0.079% | 0      |  0.000% | 
 | 435  | Pichu              |  0.00001% | 83     |  0.005% | 0      |  0.000% | 
 | 436  | Tirtouga           |  0.00001% | 21     |  0.001% | 0      |  0.000% | 
 | 437  | Wobbuffet          |  0.00001% | 769    |  0.045% | 0      |  0.000% | 
 | 438  | Linoone            |  0.00001% | 602    |  0.036% | 0      |  0.000% | 
 | 439  | Flareon            |  0.00001% | 1018   |  0.060% | 0      |  0.000% | 
 | 440  | Poliwhirl          |  0.00001% | 82     |  0.005% | 0      |  0.000% | 
 | 441  | Barbaracle         |  0.00000% | 398    |  0.024% | 0      |  0.000% | 
 | 442  | Marill             |  0.00000% | 111    |  0.007% | 0      |  0.000% | 
 | 443  | Wynaut             |  0.00000% | 96     |  0.006% | 0      |  0.000% | 
 | 444  | Cottonee           |  0.00000% | 114    |  0.007% | 0      |  0.000% | 
 | 445  | Ralts              |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 446  | Gourgeist          |  0.00000% | 213    |  0.013% | 0      |  0.000% | 
 | 447  | Stunfisk           |  0.00000% | 145    |  0.009% | 0      |  0.000% | 
 | 448  | Litwick            |  0.00000% | 61     |  0.004% | 0      |  0.000% | 
 | 449  | Klinklang          |  0.00000% | 1082   |  0.064% | 0      |  0.000% | 
 | 450  | Throh              |  0.00000% | 253    |  0.015% | 0      |  0.000% | 
 | 451  | Glalie             |  0.00000% | 356    |  0.021% | 0      |  0.000% | 
 | 452  | Lycanroc-Midnight  |  0.00000% | 254    |  0.015% | 0      |  0.000% | 
 | 453  | Eevee              |  0.00000% | 357    |  0.021% | 0      |  0.000% | 
 | 454  | Natu               |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 455  | Golbat             |  0.00000% | 51     |  0.003% | 0      |  0.000% | 
 | 456  | Torchic            |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 457  | Seedot             |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 458  | Rolycoly           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 459  | Whismur            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 460  | Magmar             |  0.00000% | 254    |  0.015% | 0      |  0.000% | 
 | 461  | Brionne            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 462  | Munchlax           |  0.00000% | 92     |  0.005% | 0      |  0.000% | 
 | 463  | Tyrogue            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 464  | Elekid             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 465  | Smoochum           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 466  | Gourgeist-Large    |  0.00000% | 282    |  0.017% | 0      |  0.000% | 
 | 467  | Croagunk           |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 468  | Silvally-Electric  |  0.00000% | 229    |  0.014% | 0      |  0.000% | 
 | 469  | Silvally-Steel     |  0.00000% | 188    |  0.011% | 0      |  0.000% | 
 | 470  | Farfetch'd         |  0.00000% | 182    |  0.011% | 0      |  0.000% | 
 | 471  | Gurdurr            |  0.00000% | 34     |  0.002% | 0      |  0.000% | 
 | 472  | Stunfisk-Galar     |  0.00000% | 162    |  0.010% | 0      |  0.000% | 
 | 473  | Rapidash-Galar     |  0.00000% | 401    |  0.024% | 0      |  0.000% | 
 | 474  | Porygon            |  0.00000% | 73     |  0.004% | 0      |  0.000% | 
 | 475  | Noctowl            |  0.00000% | 159    |  0.009% | 0      |  0.000% | 
 | 476  | Silvally-Poison    |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 477  | Electabuzz         |  0.00000% | 86     |  0.005% | 0      |  0.000% | 
 | 478  | Rapidash           |  0.00000% | 389    |  0.023% | 0      |  0.000% | 
 | 479  | Cosmog             |  0.00000% | 123    |  0.007% | 0      |  0.000% | 
 | 480  | Slowpoke           |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 481  | Combee             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 482  | Meowth-Alola       |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 483  | Bagon              |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 484  | Nickit             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 485  | Persian            |  0.00000% | 221    |  0.013% | 0      |  0.000% | 
 | 486  | Togepi             |  0.00000% | 87     |  0.005% | 0      |  0.000% | 
 | 487  | Delibird           |  0.00000% | 208    |  0.012% | 0      |  0.000% | 
 | 488  | Boldore            |  0.00000% | 54     |  0.003% | 0      |  0.000% | 
 | 489  | Silvally-Fairy     |  0.00000% | 127    |  0.008% | 0      |  0.000% | 
 | 490  | Caterpie           |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 491  | Bounsweet          |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 492  | Happiny            |  0.00000% | 27     |  0.002% | 0      |  0.000% | 
 | 493  | Pumpkaboo-Small    |  0.00000% | 42     |  0.002% | 0      |  0.000% | 
 | 494  | Wooper             |  0.00000% | 175    |  0.010% | 0      |  0.000% | 
 | 495  | Scraggy            |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 496  | Foongus            |  0.00000% | 67     |  0.004% | 0      |  0.000% | 
 | 497  | Dottler            |  0.00000% | 144    |  0.009% | 0      |  0.000% | 
 | 498  | Silvally-Psychic   |  0.00000% | 26     |  0.002% | 0      |  0.000% | 
 | 499  | Grookey            |  0.00000% | 89     |  0.005% | 0      |  0.000% | 
 | 500  | Marshtomp          |  0.00000% | 68     |  0.004% | 0      |  0.000% | 
 | 501  | Rotom-Fan          |  0.00000% | 237    |  0.014% | 0      |  0.000% | 
 | 502  | Arrokuda           |  0.00000% | 26     |  0.002% | 0      |  0.000% | 
 | 503  | Silvally-Ground    |  0.00000% | 212    |  0.013% | 0      |  0.000% | 
 | 504  | Inkay              |  0.00000% | 38     |  0.002% | 0      |  0.000% | 
 | 505  | Magneton           |  0.00000% | 200    |  0.012% | 0      |  0.000% | 
 | 506  | Sealeo             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 507  | Skuntank           |  0.00000% | 123    |  0.007% | 0      |  0.000% | 
 | 508  | Exeggcute          |  0.00000% | 34     |  0.002% | 0      |  0.000% | 
 | 509  | Vespiquen          |  0.00000% | 58     |  0.003% | 0      |  0.000% | 
 | 510  | Haunter            |  0.00000% | 265    |  0.016% | 0      |  0.000% | 
 | 511  | Slowpoke-Galar     |  0.00000% | 61     |  0.004% | 0      |  0.000% | 
 | 512  | Charmeleon         |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 513  | Charmander         |  0.00000% | 67     |  0.004% | 0      |  0.000% | 
 | 514  | Machop             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 515  | Wartortle          |  0.00000% | 310    |  0.018% | 0      |  0.000% | 
 | 516  | Whiscash           |  0.00000% | 120    |  0.007% | 0      |  0.000% | 
 | 517  | Staryu             |  0.00000% | 44     |  0.003% | 0      |  0.000% | 
 | 518  | Sobble             |  0.00000% | 55     |  0.003% | 0      |  0.000% | 
 | 519  | Sliggoo            |  0.00000% | 54     |  0.003% | 0      |  0.000% | 
 | 520  | Lairon             |  0.00000% | 48     |  0.003% | 0      |  0.000% | 
 | 521  | Ferroseed          |  0.00000% | 47     |  0.003% | 0      |  0.000% | 
 | 522  | Pinsir             |  0.00000% | 143    |  0.008% | 0      |  0.000% | 
 | 523  | Corphish           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 524  | Tyrunt             |  0.00000% | 44     |  0.003% | 0      |  0.000% | 
 | 525  | Oddish             |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 526  | Wooloo             |  0.00000% | 48     |  0.003% | 0      |  0.000% | 
 | 527  | Pidove             |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 528  | Fletchinder        |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 529  | Kadabra            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 530  | Rufflet            |  0.00000% | 83     |  0.005% | 0      |  0.000% | 
 | 531  | Mantyke            |  0.00000% | 87     |  0.005% | 0      |  0.000% | 
 | 532  | Lunatone           |  0.00000% | 169    |  0.010% | 0      |  0.000% | 
 | 533  | Snom               |  0.00000% | 26     |  0.002% | 0      |  0.000% | 
 | 534  | Yamask-Galar       |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 535  | Vulpix             |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 536  | Sandshrew          |  0.00000% | 37     |  0.002% | 0      |  0.000% | 
 | 537  | Type: Null         |  0.00000% | 108    |  0.006% | 0      |  0.000% | 
 | 538  | Chinchou           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 539  | Woobat             |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 540  | Silvally-Water     |  0.00000% | 136    |  0.008% | 0      |  0.000% | 
 | 541  | Applin             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 542  | Treecko            |  0.00000% | 80     |  0.005% | 0      |  0.000% | 
 | 543  | Gloom              |  0.00000% | 63     |  0.004% | 0      |  0.000% | 
 | 544  | Dragonair          |  0.00000% | 128    |  0.008% | 0      |  0.000% | 
 | 545  | Solosis            |  0.00000% | 113    |  0.007% | 0      |  0.000% | 
 | 546  | Feebas             |  0.00000% | 96     |  0.006% | 0      |  0.000% | 
 | 547  | Drakloak           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 548  | Wimpod             |  0.00000% | 36     |  0.002% | 0      |  0.000% | 
 | 549  | Krabby             |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 550  | Linoone-Galar      |  0.00000% | 110    |  0.007% | 0      |  0.000% | 
 | 551  | Silvally-Grass     |  0.00000% | 139    |  0.008% | 0      |  0.000% | 
 | 552  | Lickitung          |  0.00000% | 120    |  0.007% | 0      |  0.000% | 
 | 553  | Buneary            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 554  | Duosion            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 555  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 556  | Magnemite          |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 557  | Vulpix-Alola       |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 558  | Psyduck            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 559  | Zorua              |  0.00000% | 61     |  0.004% | 0      |  0.000% | 
 | 560  | Carkol             |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 561  | Swirlix            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 562  | Sandshrew-Alola    |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 563  | Popplio            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 564  | Squirtle           |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 565  | Whirlipede         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 566  | Deino              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 567  | Archen             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 568  | Mime Jr.           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 569  | Cutiefly           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 570  | Minccino           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 571  | Salandit           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 572  | Vanillish          |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 573  | Zweilous           |  0.00000% | 47     |  0.003% | 0      |  0.000% | 
 | 574  | Goldeen            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 575  | Kirlia             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 576  | Espurr             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 577  | Nidorina           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 578  | Dartrix            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 579  | Bergmite           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 580  | Pumpkaboo          |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 581  | Sandygast          |  0.00000% | 38     |  0.002% | 0      |  0.000% | 
 | 582  | Bunnelby           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 583  | Cherubi            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 584  | Jangmo-o           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 585  | Poipole            |  0.00000% | 99     |  0.006% | 0      |  0.000% | 
 | 586  | Silvally-Rock      |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 587  | Grubbin            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 588  | Mudkip             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 589  | Meowth-Galar       |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 590  | Litten             |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 591  | Baltoy             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 592  | Electrike          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 593  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 594  | Darumaka-Galar     |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 595  | Corvisquire        |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 596  | Phantump           |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 597  | Metapod            |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 598  | Ivysaur            |  0.00000% | 45     |  0.003% | 0      |  0.000% | 
 | 599  | Hattrem            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 600  | Carvanha           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 601  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 602  | Magby              |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 603  | Rookidee           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 604  | Silvally-Bug       |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 605  | Lombre             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 606  | Frillish           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 607  | Lampent            |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 608  | Swinub             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 609  | Shellder           |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 610  | Skorupi            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 611  | Chewtle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 612  | Drizzile           |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 613  | Pumpkaboo-Super    |  0.00000% | 64     |  0.004% | 0      |  0.000% | 
 | 614  | Bonsly             |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 615  | Hippopotas         |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 616  | Igglybuff          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 617  | Roselia            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 618  | Shelgon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 619  | Toxel              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 620  | Trubbish           |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 621  | Clauncher          |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 622  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 623  | Kubfu              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 624  | Raboot             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 625  | Stufful            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 626  | Swablu             |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 627  | Sandile            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 628  | Gible              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 629  | Shellos            |  0.00000% | 158    |  0.009% | 0      |  0.000% | 
 | 630  | Klang              |  0.00000% | 135    |  0.008% | 0      |  0.000% | 
 | 631  | Remoraid           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 632  | Gastly             |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 633  | Ponyta-Galar       |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 634  | Gothita            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 635  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 636  | Silvally-Dark      |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 637  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Pancham            |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 639  | Dwebble            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 640  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Nincada            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 642  | Kabuto             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 643  | Morelull           |  0.00000% | 40     |  0.002% | 0      |  0.000% | 
 | 644  | Zubat              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 645  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Blipbug            |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 648  | Horsea             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 649  | Lotad              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 650  | Honedge            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 651  | Wailmer            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 652  | Zigzagoon          |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 653  | Goomy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 654  | Hakamo-o           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 655  | Purrloin           |  0.00000% | 79     |  0.005% | 0      |  0.000% | 
 | 656  | Lileep             |  0.00000% | 38     |  0.002% | 0      |  0.000% | 
 | 657  | Palpitoad          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 658  | Silvally-Dragon    |  0.00000% | 28     |  0.002% | 0      |  0.000% | 
 | 659  | Yamask             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 660  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 661  | Grovyle            |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 662  | Snorunt            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 663  | Joltik             |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 664  | Cubchoo            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 665  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Krokorok           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 667  | Rowlet             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 668  | Combusken          |  0.00000% | 29     |  0.002% | 0      |  0.000% | 
 | 669  | Drilbur            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 670  | Silvally-Fighting  |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 671  | Clobbopus          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 672  | Zigzagoon-Galar    |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 673  | Drifloon           |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 674  | Sinistea           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 675  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Nuzleaf            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 677  | Scorbunny          |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 678  | Rhyhorn            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 679  | Milcery            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 680  | Cubone             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
