 Total battles: 1048455
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 76.23229% | 1184765 | 56.501% | 0      |  0.000% | 
 | 2    | Zacian-Crowned     | 63.58312% | 896961 | 42.775% | 0      |  0.000% | 
 | 3    | Kyogre             | 39.00400% | 648427 | 30.923% | 0      |  0.000% | 
 | 4    | Grimmsnarl         | 33.67957% | 471873 | 22.503% | 0      |  0.000% | 
 | 5    | Rillaboom          | 33.10061% | 492952 | 23.508% | 0      |  0.000% | 
 | 6    | Thundurus          | 30.09298% | 384905 | 18.356% | 0      |  0.000% | 
 | 7    | Groudon            | 26.22640% | 449176 | 21.421% | 0      |  0.000% | 
 | 8    | Regieleki          | 23.48309% | 553291 | 26.386% | 0      |  0.000% | 
 | 9    | Calyrex-Shadow     | 22.20202% | 469943 | 22.411% | 0      |  0.000% | 
 | 10   | Charizard          | 20.09657% | 285089 | 13.596% | 0      |  0.000% | 
 | 11   | Venusaur           | 19.14826% | 269986 | 12.875% | 0      |  0.000% | 
 | 12   | Gastrodon          | 17.68545% | 297177 | 14.172% | 0      |  0.000% | 
 | 13   | Landorus-Therian   | 17.46021% | 309199 | 14.745% | 0      |  0.000% | 
 | 14   | Whimsicott         | 13.50385% | 388895 | 18.546% | 0      |  0.000% | 
 | 15   | Tornadus           | 13.41402% | 154117 |  7.350% | 0      |  0.000% | 
 | 16   | Amoonguss          | 12.87146% | 247436 | 11.800% | 0      |  0.000% | 
 | 17   | Calyrex-Ice        | 11.05769% | 269326 | 12.844% | 0      |  0.000% | 
 | 18   | Porygon2           |  9.44585% | 180495 |  8.608% | 0      |  0.000% | 
 | 19   | Indeedee-F         |  8.78922% | 287350 | 13.703% | 0      |  0.000% | 
 | 20   | Zapdos             |  7.92068% | 118037 |  5.629% | 0      |  0.000% | 
 | 21   | Yveltal            |  7.68998% | 255621 | 12.190% | 0      |  0.000% | 
 | 22   | Palkia             |  7.30530% | 140686 |  6.709% | 0      |  0.000% | 
 | 23   | Kartana            |  7.06926% | 96454  |  4.600% | 0      |  0.000% | 
 | 24   | Lunala             |  6.15516% | 99292  |  4.735% | 0      |  0.000% | 
 | 25   | Tapu Fini          |  5.22750% | 117567 |  5.607% | 0      |  0.000% | 
 | 26   | Xerneas            |  4.30114% | 54938  |  2.620% | 0      |  0.000% | 
 | 27   | Shedinja           |  4.22934% | 58874  |  2.808% | 0      |  0.000% | 
 | 28   | Blastoise          |  4.01372% | 106164 |  5.063% | 0      |  0.000% | 
 | 29   | Urshifu            |  3.27370% | 119673 |  5.707% | 0      |  0.000% | 
 | 30   | Torkoal            |  3.05415% | 52145  |  2.487% | 0      |  0.000% | 
 | 31   | Reshiram           |  2.81330% | 92374  |  4.405% | 0      |  0.000% | 
 | 32   | Dialga             |  2.18544% | 105769 |  5.044% | 0      |  0.000% | 
 | 33   | Mimikyu            |  2.00295% | 103043 |  4.914% | 0      |  0.000% | 
 | 34   | Solgaleo           |  1.97939% | 158295 |  7.549% | 0      |  0.000% | 
 | 35   | Kyurem-White       |  1.76240% | 66510  |  3.172% | 0      |  0.000% | 
 | 36   | Ferrothorn         |  1.72128% | 56560  |  2.697% | 0      |  0.000% | 
 | 37   | Urshifu-Rapid-Strike |  1.71404% | 47686  |  2.274% | 0      |  0.000% | 
 | 38   | Umbreon            |  1.45976% | 31754  |  1.514% | 0      |  0.000% | 
 | 39   | Bronzong           |  1.40642% | 30758  |  1.467% | 0      |  0.000% | 
 | 40   | Thundurus-Therian  |  1.37950% | 12738  |  0.607% | 0      |  0.000% | 
 | 41   | Dracozolt          |  1.37212% | 7795   |  0.372% | 0      |  0.000% | 
 | 42   | Gothitelle         |  1.22543% | 26788  |  1.277% | 0      |  0.000% | 
 | 43   | Rotom-Heat         |  1.19665% | 22744  |  1.085% | 0      |  0.000% | 
 | 44   | Ditto              |  1.12718% | 50111  |  2.390% | 0      |  0.000% | 
 | 45   | Coalossal          |  1.05284% | 27787  |  1.325% | 0      |  0.000% | 
 | 46   | Celesteela         |  1.01898% | 18802  |  0.897% | 0      |  0.000% | 
 | 47   | Raichu             |  0.88911% | 55664  |  2.655% | 0      |  0.000% | 
 | 48   | Weezing            |  0.79795% | 58045  |  2.768% | 0      |  0.000% | 
 | 49   | Moltres-Galar      |  0.72788% | 25638  |  1.223% | 0      |  0.000% | 
 | 50   | Sableye            |  0.71532% | 39362  |  1.877% | 0      |  0.000% | 
 | 51   | Snorlax            |  0.69894% | 30411  |  1.450% | 0      |  0.000% | 
 | 52   | Necrozma-Dusk-Mane |  0.60490% | 32805  |  1.564% | 0      |  0.000% | 
 | 53   | Ho-Oh              |  0.60321% | 52215  |  2.490% | 0      |  0.000% | 
 | 54   | Regigigas          |  0.56235% | 39968  |  1.906% | 0      |  0.000% | 
 | 55   | Kingdra            |  0.56001% | 23510  |  1.121% | 0      |  0.000% | 
 | 56   | Dusclops           |  0.55580% | 50969  |  2.431% | 0      |  0.000% | 
 | 57   | Togekiss           |  0.54578% | 26127  |  1.246% | 0      |  0.000% | 
 | 58   | Eternatus          |  0.52681% | 28230  |  1.346% | 0      |  0.000% | 
 | 59   | Alcremie           |  0.52040% | 24938  |  1.189% | 0      |  0.000% | 
 | 60   | Talonflame         |  0.46786% | 22880  |  1.091% | 0      |  0.000% | 
 | 61   | Cinderace          |  0.46525% | 29842  |  1.423% | 0      |  0.000% | 
 | 62   | Slowbro            |  0.45668% | 4079   |  0.195% | 0      |  0.000% | 
 | 63   | Entei              |  0.43794% | 34410  |  1.641% | 0      |  0.000% | 
 | 64   | Dragapult          |  0.42844% | 37426  |  1.785% | 0      |  0.000% | 
 | 65   | Zygarde            |  0.40949% | 30868  |  1.472% | 0      |  0.000% | 
 | 66   | Indeedee           |  0.37167% | 16401  |  0.782% | 0      |  0.000% | 
 | 67   | Lapras             |  0.35893% | 33706  |  1.607% | 0      |  0.000% | 
 | 68   | Seismitoad         |  0.34366% | 23728  |  1.132% | 0      |  0.000% | 
 | 69   | Spectrier          |  0.33974% | 12526  |  0.597% | 0      |  0.000% | 
 | 70   | Zamazenta-Crowned  |  0.31352% | 25093  |  1.197% | 0      |  0.000% | 
 | 71   | Inteleon           |  0.27921% | 17680  |  0.843% | 0      |  0.000% | 
 | 72   | Lugia              |  0.25656% | 28907  |  1.379% | 0      |  0.000% | 
 | 73   | Centiskorch        |  0.25044% | 5739   |  0.274% | 0      |  0.000% | 
 | 74   | Zekrom             |  0.24906% | 22776  |  1.086% | 0      |  0.000% | 
 | 75   | Chansey            |  0.23809% | 8704   |  0.415% | 0      |  0.000% | 
 | 76   | Rayquaza           |  0.23785% | 28490  |  1.359% | 0      |  0.000% | 
 | 77   | Volcarona          |  0.23552% | 18095  |  0.863% | 0      |  0.000% | 
 | 78   | Araquanid          |  0.23170% | 9647   |  0.460% | 0      |  0.000% | 
 | 79   | Tsareena           |  0.22574% | 17777  |  0.848% | 0      |  0.000% | 
 | 80   | Persian-Alola      |  0.20642% | 10710  |  0.511% | 0      |  0.000% | 
 | 81   | Liepard            |  0.19263% | 16719  |  0.797% | 0      |  0.000% | 
 | 82   | Comfey             |  0.19247% | 27423  |  1.308% | 0      |  0.000% | 
 | 83   | Mienshao           |  0.18625% | 14574  |  0.695% | 0      |  0.000% | 
 | 84   | Milotic            |  0.18062% | 21491  |  1.025% | 0      |  0.000% | 
 | 85   | Clefairy           |  0.17858% | 17002  |  0.811% | 0      |  0.000% | 
 | 86   | Tapu Lele          |  0.16959% | 11888  |  0.567% | 0      |  0.000% | 
 | 87   | Suicune            |  0.16940% | 22483  |  1.072% | 0      |  0.000% | 
 | 88   | Duraludon          |  0.16727% | 4627   |  0.221% | 0      |  0.000% | 
 | 89   | Escavalier         |  0.16396% | 6675   |  0.318% | 0      |  0.000% | 
 | 90   | Zapdos-Galar       |  0.16205% | 17134  |  0.817% | 0      |  0.000% | 
 | 91   | Metagross          |  0.16079% | 16719  |  0.797% | 0      |  0.000% | 
 | 92   | Weavile            |  0.15925% | 10472  |  0.499% | 0      |  0.000% | 
 | 93   | Marowak-Alola      |  0.15804% | 25629  |  1.222% | 0      |  0.000% | 
 | 94   | Golisopod          |  0.15691% | 4120   |  0.196% | 0      |  0.000% | 
 | 95   | Toxtricity         |  0.15300% | 3512   |  0.167% | 0      |  0.000% | 
 | 96   | Regidrago          |  0.14656% | 6274   |  0.299% | 0      |  0.000% | 
 | 97   | Oranguru           |  0.13751% | 17326  |  0.826% | 0      |  0.000% | 
 | 98   | Mamoswine          |  0.13563% | 6628   |  0.316% | 0      |  0.000% | 
 | 99   | Pheromosa          |  0.13212% | 19117  |  0.912% | 0      |  0.000% | 
 | 100  | Tapu Koko          |  0.13072% | 17733  |  0.846% | 0      |  0.000% | 
 | 101  | Shuckle            |  0.12248% | 8990   |  0.429% | 0      |  0.000% | 
 | 102  | Landorus           |  0.12169% | 17102  |  0.816% | 0      |  0.000% | 
 | 103  | Hydreigon          |  0.12154% | 7839   |  0.374% | 0      |  0.000% | 
 | 104  | Glastrier          |  0.12023% | 7083   |  0.338% | 0      |  0.000% | 
 | 105  | Tyranitar          |  0.10207% | 21604  |  1.030% | 0      |  0.000% | 
 | 106  | Nihilego           |  0.10111% | 6571   |  0.313% | 0      |  0.000% | 
 | 107  | Azumarill          |  0.08507% | 14325  |  0.683% | 0      |  0.000% | 
 | 108  | Dracovish          |  0.08501% | 21557  |  1.028% | 0      |  0.000% | 
 | 109  | Barraskewda        |  0.08448% | 15535  |  0.741% | 0      |  0.000% | 
 | 110  | Darmanitan-Galar   |  0.08300% | 17836  |  0.851% | 0      |  0.000% | 
 | 111  | Riolu              |  0.08164% | 10063  |  0.480% | 0      |  0.000% | 
 | 112  | Rhyperior          |  0.08046% | 8163   |  0.389% | 0      |  0.000% | 
 | 113  | Stakataka          |  0.07996% | 15841  |  0.755% | 0      |  0.000% | 
 | 114  | Sneasel            |  0.07516% | 4686   |  0.223% | 0      |  0.000% | 
 | 115  | Hatterene          |  0.07230% | 17810  |  0.849% | 0      |  0.000% | 
 | 116  | Exeggutor-Alola    |  0.06800% | 4363   |  0.208% | 0      |  0.000% | 
 | 117  | Chandelure         |  0.06635% | 6448   |  0.308% | 0      |  0.000% | 
 | 118  | Giratina           |  0.06551% | 7381   |  0.352% | 0      |  0.000% | 
 | 119  | Raikou             |  0.06304% | 5647   |  0.269% | 0      |  0.000% | 
 | 120  | Arctozolt          |  0.06296% | 2326   |  0.111% | 0      |  0.000% | 
 | 121  | Rotom-Wash         |  0.06245% | 11257  |  0.537% | 0      |  0.000% | 
 | 122  | Mewtwo             |  0.06155% | 18771  |  0.895% | 0      |  0.000% | 
 | 123  | Xurkitree          |  0.06003% | 9822   |  0.468% | 0      |  0.000% | 
 | 124  | Weezing-Galar      |  0.05921% | 6866   |  0.327% | 0      |  0.000% | 
 | 125  | Scrafty            |  0.05890% | 3827   |  0.183% | 0      |  0.000% | 
 | 126  | Gyarados           |  0.05817% | 13111  |  0.625% | 0      |  0.000% | 
 | 127  | Sceptile           |  0.05712% | 6255   |  0.298% | 0      |  0.000% | 
 | 128  | Hitmontop          |  0.05541% | 18198  |  0.868% | 0      |  0.000% | 
 | 129  | Primarina          |  0.05440% | 10746  |  0.512% | 0      |  0.000% | 
 | 130  | Garchomp           |  0.05402% | 15397  |  0.734% | 0      |  0.000% | 
 | 131  | Swampert           |  0.05291% | 7097   |  0.338% | 0      |  0.000% | 
 | 132  | Toxapex            |  0.05258% | 3213   |  0.153% | 0      |  0.000% | 
 | 133  | Steelix            |  0.05149% | 9650   |  0.460% | 0      |  0.000% | 
 | 134  | Pincurchin         |  0.05141% | 4765   |  0.227% | 0      |  0.000% | 
 | 135  | Porygon-Z          |  0.05068% | 7844   |  0.374% | 0      |  0.000% | 
 | 136  | Excadrill          |  0.04833% | 7863   |  0.375% | 0      |  0.000% | 
 | 137  | Articuno           |  0.04641% | 1683   |  0.080% | 0      |  0.000% | 
 | 138  | Giratina-Origin    |  0.04623% | 9549   |  0.455% | 0      |  0.000% | 
 | 139  | Cresselia          |  0.04517% | 5792   |  0.276% | 0      |  0.000% | 
 | 140  | Butterfree         |  0.04461% | 11636  |  0.555% | 0      |  0.000% | 
 | 141  | Articuno-Galar     |  0.04426% | 7736   |  0.369% | 0      |  0.000% | 
 | 142  | Pikachu            |  0.04022% | 9246   |  0.441% | 0      |  0.000% | 
 | 143  | Glaceon            |  0.04006% | 1193   |  0.057% | 0      |  0.000% | 
 | 144  | Kingler            |  0.03670% | 4410   |  0.210% | 0      |  0.000% | 
 | 145  | Hippowdon          |  0.03626% | 2159   |  0.103% | 0      |  0.000% | 
 | 146  | Necrozma-Dawn-Wings |  0.03363% | 7625   |  0.364% | 0      |  0.000% | 
 | 147  | Latias             |  0.03226% | 4988   |  0.238% | 0      |  0.000% | 
 | 148  | Ludicolo           |  0.03157% | 13468  |  0.642% | 0      |  0.000% | 
 | 149  | Tangrowth          |  0.02991% | 1870   |  0.089% | 0      |  0.000% | 
 | 150  | Politoed           |  0.02988% | 5369   |  0.256% | 0      |  0.000% | 
 | 151  | Kyurem-Black       |  0.02882% | 6243   |  0.298% | 0      |  0.000% | 
 | 152  | Terrakion          |  0.02881% | 3887   |  0.185% | 0      |  0.000% | 
 | 153  | Zygarde-10%        |  0.02780% | 4402   |  0.210% | 0      |  0.000% | 
 | 154  | Passimian          |  0.02739% | 1654   |  0.079% | 0      |  0.000% | 
 | 155  | Latios             |  0.02713% | 3033   |  0.145% | 0      |  0.000% | 
 | 156  | Heliolisk          |  0.02678% | 6456   |  0.308% | 0      |  0.000% | 
 | 157  | Jynx               |  0.02668% | 4049   |  0.193% | 0      |  0.000% | 
 | 158  | Arcanine           |  0.02658% | 16968  |  0.809% | 0      |  0.000% | 
 | 159  | Ninetales-Alola    |  0.02572% | 8478   |  0.404% | 0      |  0.000% | 
 | 160  | Kangaskhan         |  0.02504% | 6287   |  0.300% | 0      |  0.000% | 
 | 161  | Aerodactyl         |  0.02471% | 7844   |  0.374% | 0      |  0.000% | 
 | 162  | Klefki             |  0.02462% | 3175   |  0.151% | 0      |  0.000% | 
 | 163  | Turtonator         |  0.02413% | 1430   |  0.068% | 0      |  0.000% | 
 | 164  | Meowstic           |  0.02380% | 9489   |  0.453% | 0      |  0.000% | 
 | 165  | Magnezone          |  0.02374% | 1666   |  0.079% | 0      |  0.000% | 
 | 166  | Greedent           |  0.02370% | 4837   |  0.231% | 0      |  0.000% | 
 | 167  | Heatran            |  0.02340% | 7436   |  0.355% | 0      |  0.000% | 
 | 168  | Trevenant          |  0.02313% | 1979   |  0.094% | 0      |  0.000% | 
 | 169  | Blissey            |  0.02244% | 2832   |  0.135% | 0      |  0.000% | 
 | 170  | Cradily            |  0.02233% | 11029  |  0.526% | 0      |  0.000% | 
 | 171  | Slurpuff           |  0.02232% | 1327   |  0.063% | 0      |  0.000% | 
 | 172  | Gallade            |  0.02206% | 4943   |  0.236% | 0      |  0.000% | 
 | 173  | Sylveon            |  0.02166% | 7116   |  0.339% | 0      |  0.000% | 
 | 174  | Wigglytuff         |  0.02140% | 2638   |  0.126% | 0      |  0.000% | 
 | 175  | Mudsdale           |  0.02026% | 4148   |  0.198% | 0      |  0.000% | 
 | 176  | Corviknight        |  0.01935% | 6395   |  0.305% | 0      |  0.000% | 
 | 177  | Drifblim           |  0.01904% | 2540   |  0.121% | 0      |  0.000% | 
 | 178  | Dragalge           |  0.01860% | 959    |  0.046% | 0      |  0.000% | 
 | 179  | Salamence          |  0.01854% | 6419   |  0.306% | 0      |  0.000% | 
 | 180  | Jellicent          |  0.01850% | 4692   |  0.224% | 0      |  0.000% | 
 | 181  | Dugtrio            |  0.01846% | 2651   |  0.126% | 0      |  0.000% | 
 | 182  | Exeggutor          |  0.01775% | 1666   |  0.079% | 0      |  0.000% | 
 | 183  | Pelipper           |  0.01756% | 6784   |  0.324% | 0      |  0.000% | 
 | 184  | Krookodile         |  0.01754% | 8204   |  0.391% | 0      |  0.000% | 
 | 185  | Lilligant          |  0.01722% | 4530   |  0.216% | 0      |  0.000% | 
 | 186  | Abomasnow          |  0.01666% | 3123   |  0.149% | 0      |  0.000% | 
 | 187  | Cherrim            |  0.01615% | 4467   |  0.213% | 0      |  0.000% | 
 | 188  | Silvally           |  0.01597% | 1795   |  0.086% | 0      |  0.000% | 
 | 189  | Togedemaru         |  0.01569% | 4306   |  0.205% | 0      |  0.000% | 
 | 190  | Obstagoon          |  0.01513% | 5261   |  0.251% | 0      |  0.000% | 
 | 191  | Quagsire           |  0.01452% | 2253   |  0.107% | 0      |  0.000% | 
 | 192  | Stoutland          |  0.01431% | 2259   |  0.108% | 0      |  0.000% | 
 | 193  | Froslass           |  0.01313% | 3278   |  0.156% | 0      |  0.000% | 
 | 194  | Sirfetch'd         |  0.01226% | 1650   |  0.079% | 0      |  0.000% | 
 | 195  | Trapinch           |  0.01214% | 461    |  0.022% | 0      |  0.000% | 
 | 196  | Archeops           |  0.01146% | 1331   |  0.063% | 0      |  0.000% | 
 | 197  | Gourgeist-Small    |  0.01087% | 432    |  0.021% | 0      |  0.000% | 
 | 198  | Decidueye          |  0.01077% | 1878   |  0.090% | 0      |  0.000% | 
 | 199  | Ninetales          |  0.01074% | 3768   |  0.180% | 0      |  0.000% | 
 | 200  | Mandibuzz          |  0.01064% | 3006   |  0.143% | 0      |  0.000% | 
 | 201  | Conkeldurr         |  0.01041% | 6134   |  0.293% | 0      |  0.000% | 
 | 202  | Naganadel          |  0.01035% | 2912   |  0.139% | 0      |  0.000% | 
 | 203  | Blacephalon        |  0.01035% | 6242   |  0.298% | 0      |  0.000% | 
 | 204  | Drampa             |  0.01018% | 3051   |  0.145% | 0      |  0.000% | 
 | 205  | Claydol            |  0.00977% | 1399   |  0.067% | 0      |  0.000% | 
 | 206  | Goodra             |  0.00971% | 4116   |  0.196% | 0      |  0.000% | 
 | 207  | Bisharp            |  0.00946% | 7714   |  0.368% | 0      |  0.000% | 
 | 208  | Exploud            |  0.00912% | 752    |  0.036% | 0      |  0.000% | 
 | 209  | Leafeon            |  0.00895% | 2672   |  0.127% | 0      |  0.000% | 
 | 210  | Cobalion           |  0.00875% | 3129   |  0.149% | 0      |  0.000% | 
 | 211  | Regirock           |  0.00854% | 1416   |  0.068% | 0      |  0.000% | 
 | 212  | Lucario            |  0.00850% | 7247   |  0.346% | 0      |  0.000% | 
 | 213  | Vaporeon           |  0.00824% | 1445   |  0.069% | 0      |  0.000% | 
 | 214  | Sandaconda         |  0.00814% | 1576   |  0.075% | 0      |  0.000% | 
 | 215  | Rotom-Mow          |  0.00794% | 2388   |  0.114% | 0      |  0.000% | 
 | 216  | Aegislash          |  0.00785% | 8045   |  0.384% | 0      |  0.000% | 
 | 217  | Espeon             |  0.00779% | 1929   |  0.092% | 0      |  0.000% | 
 | 218  | Eldegoss           |  0.00721% | 2744   |  0.131% | 0      |  0.000% | 
 | 219  | Palossand          |  0.00717% | 2258   |  0.108% | 0      |  0.000% | 
 | 220  | Clefable           |  0.00698% | 5839   |  0.278% | 0      |  0.000% | 
 | 221  | Beartic            |  0.00697% | 1838   |  0.088% | 0      |  0.000% | 
 | 222  | Diggersby          |  0.00687% | 2077   |  0.099% | 0      |  0.000% | 
 | 223  | Dragonite          |  0.00664% | 6082   |  0.290% | 0      |  0.000% | 
 | 224  | Malamar            |  0.00663% | 4610   |  0.220% | 0      |  0.000% | 
 | 225  | Thievul            |  0.00654% | 590    |  0.028% | 0      |  0.000% | 
 | 226  | Zoroark            |  0.00626% | 5438   |  0.259% | 0      |  0.000% | 
 | 227  | Shiftry            |  0.00620% | 1594   |  0.076% | 0      |  0.000% | 
 | 228  | Lurantis           |  0.00596% | 3166   |  0.151% | 0      |  0.000% | 
 | 229  | Dedenne            |  0.00591% | 770    |  0.037% | 0      |  0.000% | 
 | 230  | Guzzlord           |  0.00590% | 1325   |  0.063% | 0      |  0.000% | 
 | 231  | Drednaw            |  0.00585% | 2354   |  0.112% | 0      |  0.000% | 
 | 232  | Jolteon            |  0.00580% | 2769   |  0.132% | 0      |  0.000% | 
 | 233  | Crawdaunt          |  0.00566% | 1758   |  0.084% | 0      |  0.000% | 
 | 234  | Moltres            |  0.00552% | 1427   |  0.068% | 0      |  0.000% | 
 | 235  | Virizion           |  0.00539% | 1792   |  0.085% | 0      |  0.000% | 
 | 236  | Appletun           |  0.00531% | 2813   |  0.134% | 0      |  0.000% | 
 | 237  | Gengar             |  0.00529% | 7810   |  0.372% | 0      |  0.000% | 
 | 238  | Scizor             |  0.00522% | 4611   |  0.220% | 0      |  0.000% | 
 | 239  | Marowak            |  0.00509% | 1714   |  0.082% | 0      |  0.000% | 
 | 240  | Xatu               |  0.00506% | 518    |  0.025% | 0      |  0.000% | 
 | 241  | Shiinotic          |  0.00503% | 1417   |  0.068% | 0      |  0.000% | 
 | 242  | Reuniclus          |  0.00494% | 1537   |  0.073% | 0      |  0.000% | 
 | 243  | Buzzwole           |  0.00492% | 2778   |  0.132% | 0      |  0.000% | 
 | 244  | Starmie            |  0.00471% | 785    |  0.037% | 0      |  0.000% | 
 | 245  | Blaziken           |  0.00458% | 4447   |  0.212% | 0      |  0.000% | 
 | 246  | Salazzle           |  0.00458% | 1582   |  0.075% | 0      |  0.000% | 
 | 247  | Popplio            |  0.00433% | 22     |  0.001% | 0      |  0.000% | 
 | 248  | Carbink            |  0.00414% | 1232   |  0.059% | 0      |  0.000% | 
 | 249  | Grapploct          |  0.00399% | 2109   |  0.101% | 0      |  0.000% | 
 | 250  | Runerigus          |  0.00388% | 2020   |  0.096% | 0      |  0.000% | 
 | 251  | Aromatisse         |  0.00373% | 1837   |  0.088% | 0      |  0.000% | 
 | 252  | Poliwrath          |  0.00370% | 1233   |  0.059% | 0      |  0.000% | 
 | 253  | Rapidash-Galar     |  0.00361% | 479    |  0.023% | 0      |  0.000% | 
 | 254  | Maractus           |  0.00327% | 1720   |  0.082% | 0      |  0.000% | 
 | 255  | Machamp            |  0.00325% | 3198   |  0.153% | 0      |  0.000% | 
 | 256  | Aggron             |  0.00322% | 2047   |  0.098% | 0      |  0.000% | 
 | 257  | Cinccino           |  0.00318% | 2127   |  0.101% | 0      |  0.000% | 
 | 258  | Frosmoth           |  0.00316% | 1480   |  0.071% | 0      |  0.000% | 
 | 259  | Zacian             |  0.00315% | 1331   |  0.063% | 0      |  0.000% | 
 | 260  | Braviary           |  0.00312% | 3287   |  0.157% | 0      |  0.000% | 
 | 261  | Rapidash           |  0.00307% | 203    |  0.010% | 0      |  0.000% | 
 | 262  | Luxray             |  0.00289% | 1922   |  0.092% | 0      |  0.000% | 
 | 263  | Lycanroc-Dusk      |  0.00281% | 1622   |  0.077% | 0      |  0.000% | 
 | 264  | Hawlucha           |  0.00280% | 2993   |  0.143% | 0      |  0.000% | 
 | 265  | Kabutops           |  0.00275% | 1489   |  0.071% | 0      |  0.000% | 
 | 266  | Golurk             |  0.00273% | 641    |  0.031% | 0      |  0.000% | 
 | 267  | Cramorant          |  0.00262% | 1037   |  0.049% | 0      |  0.000% | 
 | 268  | Dhelmise           |  0.00260% | 2315   |  0.110% | 0      |  0.000% | 
 | 269  | Vikavolt           |  0.00260% | 3056   |  0.146% | 0      |  0.000% | 
 | 270  | Kommo-o            |  0.00256% | 1782   |  0.085% | 0      |  0.000% | 
 | 271  | Perrserker         |  0.00254% | 2043   |  0.097% | 0      |  0.000% | 
 | 272  | Durant             |  0.00250% | 2914   |  0.139% | 0      |  0.000% | 
 | 273  | Togepi             |  0.00246% | 113    |  0.005% | 0      |  0.000% | 
 | 274  | Klinklang          |  0.00246% | 947    |  0.045% | 0      |  0.000% | 
 | 275  | Flapple            |  0.00243% | 1298   |  0.062% | 0      |  0.000% | 
 | 276  | Haxorus            |  0.00243% | 1372   |  0.065% | 0      |  0.000% | 
 | 277  | Aurorus            |  0.00235% | 1377   |  0.066% | 0      |  0.000% | 
 | 278  | Alakazam           |  0.00234% | 2443   |  0.117% | 0      |  0.000% | 
 | 279  | Wishiwashi         |  0.00230% | 694    |  0.033% | 0      |  0.000% | 
 | 280  | Bewear             |  0.00229% | 732    |  0.035% | 0      |  0.000% | 
 | 281  | Registeel          |  0.00228% | 2261   |  0.108% | 0      |  0.000% | 
 | 282  | Slowking-Galar     |  0.00220% | 1435   |  0.068% | 0      |  0.000% | 
 | 283  | Nidoking           |  0.00215% | 1268   |  0.060% | 0      |  0.000% | 
 | 284  | Golduck            |  0.00213% | 1936   |  0.092% | 0      |  0.000% | 
 | 285  | Miltank            |  0.00203% | 700    |  0.033% | 0      |  0.000% | 
 | 286  | Lanturn            |  0.00202% | 896    |  0.043% | 0      |  0.000% | 
 | 287  | Crobat             |  0.00202% | 5253   |  0.251% | 0      |  0.000% | 
 | 288  | Corsola-Galar      |  0.00199% | 3135   |  0.150% | 0      |  0.000% | 
 | 289  | Tyrantrum          |  0.00195% | 717    |  0.034% | 0      |  0.000% | 
 | 290  | Tauros             |  0.00195% | 1664   |  0.079% | 0      |  0.000% | 
 | 291  | Mr. Mime-Galar     |  0.00194% | 1370   |  0.065% | 0      |  0.000% | 
 | 292  | Pyukumuku          |  0.00181% | 1019   |  0.049% | 0      |  0.000% | 
 | 293  | Calyrex            |  0.00180% | 440    |  0.021% | 0      |  0.000% | 
 | 294  | Mr. Rime           |  0.00179% | 1470   |  0.070% | 0      |  0.000% | 
 | 295  | Tapu Bulu          |  0.00179% | 1586   |  0.076% | 0      |  0.000% | 
 | 296  | Lycanroc           |  0.00177% | 636    |  0.030% | 0      |  0.000% | 
 | 297  | Gardevoir          |  0.00177% | 3227   |  0.154% | 0      |  0.000% | 
 | 298  | Uxie               |  0.00176% | 842    |  0.040% | 0      |  0.000% | 
 | 299  | Stonjourner        |  0.00171% | 2590   |  0.124% | 0      |  0.000% | 
 | 300  | Electivire         |  0.00167% | 1777   |  0.085% | 0      |  0.000% | 
 | 301  | Sigilyph           |  0.00158% | 703    |  0.034% | 0      |  0.000% | 
 | 302  | Zamazenta          |  0.00156% | 779    |  0.037% | 0      |  0.000% | 
 | 303  | Hitmonchan         |  0.00156% | 739    |  0.035% | 0      |  0.000% | 
 | 304  | Accelgor           |  0.00156% | 3986   |  0.190% | 0      |  0.000% | 
 | 305  | Rhydon             |  0.00156% | 1100   |  0.052% | 0      |  0.000% | 
 | 306  | Tornadus-Therian   |  0.00156% | 871    |  0.042% | 0      |  0.000% | 
 | 307  | Regice             |  0.00141% | 812    |  0.039% | 0      |  0.000% | 
 | 308  | Omastar            |  0.00139% | 451    |  0.022% | 0      |  0.000% | 
 | 309  | Seaking            |  0.00138% | 1446   |  0.069% | 0      |  0.000% | 
 | 310  | Gigalith           |  0.00132% | 2614   |  0.125% | 0      |  0.000% | 
 | 311  | Boltund            |  0.00126% | 2067   |  0.099% | 0      |  0.000% | 
 | 312  | Spiritomb          |  0.00126% | 938    |  0.045% | 0      |  0.000% | 
 | 313  | Clawitzer          |  0.00125% | 1337   |  0.064% | 0      |  0.000% | 
 | 314  | Arctovish          |  0.00123% | 1087   |  0.052% | 0      |  0.000% | 
 | 315  | Copperajah         |  0.00123% | 1977   |  0.094% | 0      |  0.000% | 
 | 316  | Mantine            |  0.00121% | 1719   |  0.082% | 0      |  0.000% | 
 | 317  | Audino             |  0.00116% | 1446   |  0.069% | 0      |  0.000% | 
 | 318  | Garbodor           |  0.00116% | 799    |  0.038% | 0      |  0.000% | 
 | 319  | Swoobat            |  0.00116% | 1609   |  0.077% | 0      |  0.000% | 
 | 320  | Qwilfish           |  0.00114% | 881    |  0.042% | 0      |  0.000% | 
 | 321  | Aron               |  0.00113% | 61     |  0.003% | 0      |  0.000% | 
 | 322  | Ribombee           |  0.00110% | 1535   |  0.073% | 0      |  0.000% | 
 | 323  | Pangoro            |  0.00108% | 398    |  0.019% | 0      |  0.000% | 
 | 324  | Piloswine          |  0.00108% | 162    |  0.008% | 0      |  0.000% | 
 | 325  | Flygon             |  0.00100% | 1585   |  0.076% | 0      |  0.000% | 
 | 326  | Lopunny            |  0.00099% | 1586   |  0.076% | 0      |  0.000% | 
 | 327  | Lickilicky         |  0.00099% | 884    |  0.042% | 0      |  0.000% | 
 | 328  | Mr. Mime           |  0.00086% | 1050   |  0.050% | 0      |  0.000% | 
 | 329  | Darmanitan         |  0.00084% | 1621   |  0.077% | 0      |  0.000% | 
 | 330  | Hitmonlee          |  0.00081% | 2062   |  0.098% | 0      |  0.000% | 
 | 331  | Emolga             |  0.00078% | 991    |  0.047% | 0      |  0.000% | 
 | 332  | Mawile             |  0.00072% | 489    |  0.023% | 0      |  0.000% | 
 | 333  | Cloyster           |  0.00071% | 1456   |  0.069% | 0      |  0.000% | 
 | 334  | Dusknoir           |  0.00070% | 1180   |  0.056% | 0      |  0.000% | 
 | 335  | Diglett            |  0.00068% | 67     |  0.003% | 0      |  0.000% | 
 | 336  | Sudowoodo          |  0.00064% | 200    |  0.010% | 0      |  0.000% | 
 | 337  | Orbeetle           |  0.00061% | 1538   |  0.073% | 0      |  0.000% | 
 | 338  | Drapion            |  0.00060% | 819    |  0.039% | 0      |  0.000% | 
 | 339  | Doublade           |  0.00060% | 551    |  0.026% | 0      |  0.000% | 
 | 340  | Altaria            |  0.00058% | 1424   |  0.068% | 0      |  0.000% | 
 | 341  | Tentacruel         |  0.00056% | 593    |  0.028% | 0      |  0.000% | 
 | 342  | Wobbuffet          |  0.00054% | 591    |  0.028% | 0      |  0.000% | 
 | 343  | Octillery          |  0.00050% | 382    |  0.018% | 0      |  0.000% | 
 | 344  | Morpeko            |  0.00050% | 1431   |  0.068% | 0      |  0.000% | 
 | 345  | Marill             |  0.00049% | 100    |  0.005% | 0      |  0.000% | 
 | 346  | Dubwool            |  0.00048% | 1267   |  0.060% | 0      |  0.000% | 
 | 347  | Rotom-Frost        |  0.00044% | 390    |  0.019% | 0      |  0.000% | 
 | 348  | Slowking           |  0.00043% | 1402   |  0.067% | 0      |  0.000% | 
 | 349  | Slowbro-Galar      |  0.00039% | 1351   |  0.064% | 0      |  0.000% | 
 | 350  | Relicanth          |  0.00038% | 253    |  0.012% | 0      |  0.000% | 
 | 351  | Cofagrigus         |  0.00038% | 1247   |  0.059% | 0      |  0.000% | 
 | 352  | Galvantula         |  0.00037% | 1721   |  0.082% | 0      |  0.000% | 
 | 353  | Absol              |  0.00035% | 1439   |  0.069% | 0      |  0.000% | 
 | 354  | Mime Jr.           |  0.00035% | 9      |  0.000% | 0      |  0.000% | 
 | 355  | Manectric          |  0.00035% | 1943   |  0.093% | 0      |  0.000% | 
 | 356  | Caterpie           |  0.00034% | 199    |  0.009% | 0      |  0.000% | 
 | 357  | Charjabug          |  0.00032% | 1440   |  0.069% | 0      |  0.000% | 
 | 358  | Unfezant           |  0.00032% | 245    |  0.012% | 0      |  0.000% | 
 | 359  | Mesprit            |  0.00031% | 139    |  0.007% | 0      |  0.000% | 
 | 360  | Falinks            |  0.00030% | 937    |  0.045% | 0      |  0.000% | 
 | 361  | Eevee              |  0.00028% | 239    |  0.011% | 0      |  0.000% | 
 | 362  | Noivern            |  0.00028% | 1197   |  0.057% | 0      |  0.000% | 
 | 363  | Flareon            |  0.00028% | 1155   |  0.055% | 0      |  0.000% | 
 | 364  | Magmortar          |  0.00027% | 443    |  0.021% | 0      |  0.000% | 
 | 365  | Walrein            |  0.00027% | 727    |  0.035% | 0      |  0.000% | 
 | 366  | Vileplume          |  0.00026% | 646    |  0.031% | 0      |  0.000% | 
 | 367  | Torracat           |  0.00025% | 654    |  0.031% | 0      |  0.000% | 
 | 368  | Azelf              |  0.00025% | 1766   |  0.084% | 0      |  0.000% | 
 | 369  | Vanilluxe          |  0.00024% | 1304   |  0.062% | 0      |  0.000% | 
 | 370  | Cosmoem            |  0.00024% | 148    |  0.007% | 0      |  0.000% | 
 | 371  | Beheeyem           |  0.00023% | 176    |  0.008% | 0      |  0.000% | 
 | 372  | Wailord            |  0.00022% | 444    |  0.021% | 0      |  0.000% | 
 | 373  | Sandslash-Alola    |  0.00021% | 585    |  0.028% | 0      |  0.000% | 
 | 374  | Scolipede          |  0.00021% | 1241   |  0.059% | 0      |  0.000% | 
 | 375  | Toxicroak          |  0.00020% | 1479   |  0.071% | 0      |  0.000% | 
 | 376  | Vulpix-Alola       |  0.00020% | 49     |  0.002% | 0      |  0.000% | 
 | 377  | Pichu              |  0.00019% | 41     |  0.002% | 0      |  0.000% | 
 | 378  | Lunatone           |  0.00019% | 350    |  0.017% | 0      |  0.000% | 
 | 379  | Whiscash           |  0.00019% | 99     |  0.005% | 0      |  0.000% | 
 | 380  | Corsola            |  0.00017% | 154    |  0.007% | 0      |  0.000% | 
 | 381  | Type: Null         |  0.00016% | 230    |  0.011% | 0      |  0.000% | 
 | 382  | Polteageist        |  0.00015% | 675    |  0.032% | 0      |  0.000% | 
 | 383  | Raichu-Alola       |  0.00015% | 1663   |  0.079% | 0      |  0.000% | 
 | 384  | Skarmory           |  0.00014% | 613    |  0.029% | 0      |  0.000% | 
 | 385  | Scyther            |  0.00013% | 588    |  0.028% | 0      |  0.000% | 
 | 386  | Farfetch'd-Galar   |  0.00013% | 25     |  0.001% | 0      |  0.000% | 
 | 387  | Jigglypuff         |  0.00013% | 227    |  0.011% | 0      |  0.000% | 
 | 388  | Gourgeist-Super    |  0.00013% | 682    |  0.033% | 0      |  0.000% | 
 | 389  | Armaldo            |  0.00013% | 1414   |  0.067% | 0      |  0.000% | 
 | 390  | Avalugg            |  0.00012% | 671    |  0.032% | 0      |  0.000% | 
 | 391  | Crustle            |  0.00012% | 531    |  0.025% | 0      |  0.000% | 
 | 392  | Necrozma           |  0.00012% | 498    |  0.024% | 0      |  0.000% | 
 | 393  | Silvally-Grass     |  0.00012% | 83     |  0.004% | 0      |  0.000% | 
 | 394  | Sharpedo           |  0.00012% | 415    |  0.020% | 0      |  0.000% | 
 | 395  | Heracross          |  0.00011% | 687    |  0.033% | 0      |  0.000% | 
 | 396  | Cursola            |  0.00011% | 1457   |  0.069% | 0      |  0.000% | 
 | 397  | Rotom-Fan          |  0.00010% | 174    |  0.008% | 0      |  0.000% | 
 | 398  | Slowpoke           |  0.00010% | 86     |  0.004% | 0      |  0.000% | 
 | 399  | Carracosta         |  0.00009% | 618    |  0.029% | 0      |  0.000% | 
 | 400  | Cosmog             |  0.00009% | 65     |  0.003% | 0      |  0.000% | 
 | 401  | Roserade           |  0.00009% | 569    |  0.027% | 0      |  0.000% | 
 | 402  | Musharna           |  0.00008% | 305    |  0.015% | 0      |  0.000% | 
 | 403  | Tangela            |  0.00008% | 553    |  0.026% | 0      |  0.000% | 
 | 404  | Bellossom          |  0.00008% | 492    |  0.023% | 0      |  0.000% | 
 | 405  | Lickitung          |  0.00008% | 154    |  0.007% | 0      |  0.000% | 
 | 406  | Eiscue             |  0.00007% | 751    |  0.036% | 0      |  0.000% | 
 | 407  | Magmar             |  0.00006% | 84     |  0.004% | 0      |  0.000% | 
 | 408  | Ninjask            |  0.00006% | 1007   |  0.048% | 0      |  0.000% | 
 | 409  | Azurill            |  0.00006% | 79     |  0.004% | 0      |  0.000% | 
 | 410  | Gothorita          |  0.00006% | 467    |  0.022% | 0      |  0.000% | 
 | 411  | Mantyke            |  0.00005% | 33     |  0.002% | 0      |  0.000% | 
 | 412  | Kyurem             |  0.00005% | 264    |  0.013% | 0      |  0.000% | 
 | 413  | Rotom              |  0.00005% | 110    |  0.005% | 0      |  0.000% | 
 | 414  | Koffing            |  0.00005% | 497    |  0.024% | 0      |  0.000% | 
 | 415  | Morgrem            |  0.00004% | 184    |  0.009% | 0      |  0.000% | 
 | 416  | Wimpod             |  0.00004% | 49     |  0.002% | 0      |  0.000% | 
 | 417  | Spritzee           |  0.00003% | 23     |  0.001% | 0      |  0.000% | 
 | 418  | Solosis            |  0.00003% | 190    |  0.009% | 0      |  0.000% | 
 | 419  | Metang             |  0.00003% | 41     |  0.002% | 0      |  0.000% | 
 | 420  | Stunfisk           |  0.00003% | 147    |  0.007% | 0      |  0.000% | 
 | 421  | Dugtrio-Alola      |  0.00003% | 348    |  0.017% | 0      |  0.000% | 
 | 422  | Dunsparce          |  0.00002% | 434    |  0.021% | 0      |  0.000% | 
 | 423  | Togetic            |  0.00002% | 1351   |  0.064% | 0      |  0.000% | 
 | 424  | Linoone            |  0.00002% | 570    |  0.027% | 0      |  0.000% | 
 | 425  | Shellos            |  0.00002% | 377    |  0.018% | 0      |  0.000% | 
 | 426  | Vespiquen          |  0.00002% | 57     |  0.003% | 0      |  0.000% | 
 | 427  | Anorith            |  0.00002% | 25     |  0.001% | 0      |  0.000% | 
 | 428  | Bronzor            |  0.00002% | 79     |  0.004% | 0      |  0.000% | 
 | 429  | Bouffalant         |  0.00002% | 664    |  0.032% | 0      |  0.000% | 
 | 430  | Cryogonal          |  0.00002% | 484    |  0.023% | 0      |  0.000% | 
 | 431  | Sandslash          |  0.00002% | 147    |  0.007% | 0      |  0.000% | 
 | 432  | Druddigon          |  0.00002% | 238    |  0.011% | 0      |  0.000% | 
 | 433  | Dottler            |  0.00001% | 199    |  0.009% | 0      |  0.000% | 
 | 434  | Dragonair          |  0.00001% | 66     |  0.003% | 0      |  0.000% | 
 | 435  | Throh              |  0.00001% | 248    |  0.012% | 0      |  0.000% | 
 | 436  | Rowlet             |  0.00001% | 21     |  0.001% | 0      |  0.000% | 
 | 437  | Silvally-Fighting  |  0.00001% | 17     |  0.001% | 0      |  0.000% | 
 | 438  | Treecko            |  0.00001% | 108    |  0.005% | 0      |  0.000% | 
 | 439  | Whirlipede         |  0.00001% | 10     |  0.000% | 0      |  0.000% | 
 | 440  | Farfetch'd         |  0.00001% | 145    |  0.007% | 0      |  0.000% | 
 | 441  | Skuntank           |  0.00001% | 245    |  0.012% | 0      |  0.000% | 
 | 442  | Woobat             |  0.00001% | 43     |  0.002% | 0      |  0.000% | 
 | 443  | Gastly             |  0.00001% | 17     |  0.001% | 0      |  0.000% | 
 | 444  | Tyrunt             |  0.00001% | 46     |  0.002% | 0      |  0.000% | 
 | 445  | Munchlax           |  0.00001% | 52     |  0.002% | 0      |  0.000% | 
 | 446  | Lycanroc-Midnight  |  0.00000% | 382    |  0.018% | 0      |  0.000% | 
 | 447  | Sobble             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 448  | Persian            |  0.00000% | 322    |  0.015% | 0      |  0.000% | 
 | 449  | Delibird           |  0.00000% | 372    |  0.018% | 0      |  0.000% | 
 | 450  | Yamper             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 451  | Magneton           |  0.00000% | 304    |  0.014% | 0      |  0.000% | 
 | 452  | Grookey            |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 453  | Haunter            |  0.00000% | 188    |  0.009% | 0      |  0.000% | 
 | 454  | Machoke            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 455  | Vulpix             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 456  | Sealeo             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 457  | Cherubi            |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 458  | Pinsir             |  0.00000% | 75     |  0.004% | 0      |  0.000% | 
 | 459  | Swablu             |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 460  | Nidoqueen          |  0.00000% | 229    |  0.011% | 0      |  0.000% | 
 | 461  | Gourgeist-Large    |  0.00000% | 36     |  0.002% | 0      |  0.000% | 
 | 462  | Silvally-Dragon    |  0.00000% | 46     |  0.002% | 0      |  0.000% | 
 | 463  | Barbaracle         |  0.00000% | 406    |  0.019% | 0      |  0.000% | 
 | 464  | Ferroseed          |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 465  | Boldore            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 466  | Gourgeist          |  0.00000% | 163    |  0.008% | 0      |  0.000% | 
 | 467  | Squirtle           |  0.00000% | 33     |  0.002% | 0      |  0.000% | 
 | 468  | Psyduck            |  0.00000% | 134    |  0.006% | 0      |  0.000% | 
 | 469  | Shellder           |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 470  | Chinchou           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 471  | Duskull            |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 472  | Meowth             |  0.00000% | 241    |  0.011% | 0      |  0.000% | 
 | 473  | Foongus            |  0.00000% | 110    |  0.005% | 0      |  0.000% | 
 | 474  | Fletchinder        |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 475  | Slowpoke-Galar     |  0.00000% | 77     |  0.004% | 0      |  0.000% | 
 | 476  | Wartortle          |  0.00000% | 588    |  0.028% | 0      |  0.000% | 
 | 477  | Arrokuda           |  0.00000% | 76     |  0.004% | 0      |  0.000% | 
 | 478  | Impidimp           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 479  | Thwackey           |  0.00000% | 71     |  0.003% | 0      |  0.000% | 
 | 480  | Herdier            |  0.00000% | 392    |  0.019% | 0      |  0.000% | 
 | 481  | Silvally-Electric  |  0.00000% | 251    |  0.012% | 0      |  0.000% | 
 | 482  | Lileep             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 483  | Growlithe          |  0.00000% | 167    |  0.008% | 0      |  0.000% | 
 | 484  | Spheal             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 485  | Vullaby            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 486  | Silvally-Steel     |  0.00000% | 148    |  0.007% | 0      |  0.000% | 
 | 487  | Basculin           |  0.00000% | 218    |  0.010% | 0      |  0.000% | 
 | 488  | Scraggy            |  0.00000% | 148    |  0.007% | 0      |  0.000% | 
 | 489  | Sliggoo            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 490  | Silvally-Fire      |  0.00000% | 117    |  0.006% | 0      |  0.000% | 
 | 491  | Glalie             |  0.00000% | 155    |  0.007% | 0      |  0.000% | 
 | 492  | Onix               |  0.00000% | 49     |  0.002% | 0      |  0.000% | 
 | 493  | Zubat              |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 494  | Heatmor            |  0.00000% | 202    |  0.010% | 0      |  0.000% | 
 | 495  | Sawk               |  0.00000% | 127    |  0.006% | 0      |  0.000% | 
 | 496  | Stunfisk-Galar     |  0.00000% | 75     |  0.004% | 0      |  0.000% | 
 | 497  | Silvally-Water     |  0.00000% | 99     |  0.005% | 0      |  0.000% | 
 | 498  | Litten             |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 499  | Electabuzz         |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 500  | Gothita            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 501  | Purrloin           |  0.00000% | 398    |  0.019% | 0      |  0.000% | 
 | 502  | Dartrix            |  0.00000% | 35     |  0.002% | 0      |  0.000% | 
 | 503  | Silvally-Ground    |  0.00000% | 101    |  0.005% | 0      |  0.000% | 
 | 504  | Silvally-Fairy     |  0.00000% | 97     |  0.005% | 0      |  0.000% | 
 | 505  | Zorua              |  0.00000% | 37     |  0.002% | 0      |  0.000% | 
 | 506  | Nickit             |  0.00000% | 33     |  0.002% | 0      |  0.000% | 
 | 507  | Shinx              |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 508  | Mienfoo            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 509  | Charmeleon         |  0.00000% | 79     |  0.004% | 0      |  0.000% | 
 | 510  | Feebas             |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 511  | Fletchling         |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 512  | Magikarp           |  0.00000% | 227    |  0.011% | 0      |  0.000% | 
 | 513  | Krokorok           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 514  | Elekid             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 515  | Baltoy             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 516  | Staryu             |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 517  | Poliwhirl          |  0.00000% | 226    |  0.011% | 0      |  0.000% | 
 | 518  | Abra               |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 519  | Silvally-Rock      |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 520  | Zigzagoon          |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 521  | Gloom              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 522  | Silvally-Ghost     |  0.00000% | 37     |  0.002% | 0      |  0.000% | 
 | 523  | Noctowl            |  0.00000% | 111    |  0.005% | 0      |  0.000% | 
 | 524  | Solrock            |  0.00000% | 68     |  0.003% | 0      |  0.000% | 
 | 525  | Linoone-Galar      |  0.00000% | 91     |  0.004% | 0      |  0.000% | 
 | 526  | Phantump           |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 527  | Silvally-Dark      |  0.00000% | 197    |  0.009% | 0      |  0.000% | 
 | 528  | Metapod            |  0.00000% | 85     |  0.004% | 0      |  0.000% | 
 | 529  | Charmander         |  0.00000% | 100    |  0.005% | 0      |  0.000% | 
 | 530  | Duosion            |  0.00000% | 74     |  0.004% | 0      |  0.000% | 
 | 531  | Gossifleur         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 532  | Brionne            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 533  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 534  | Poliwag            |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 535  | Frillish           |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 536  | Silvally-Ice       |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 537  | Buneary            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 538  | Magnemite          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 539  | Skrelp             |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 540  | Carkol             |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 541  | Silvally-Flying    |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 542  | Swirlix            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 543  | Sandshrew-Alola    |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 544  | Applin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 545  | Archen             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 546  | Wooper             |  0.00000% | 51     |  0.002% | 0      |  0.000% | 
 | 547  | Minccino           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 548  | Hakamo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 549  | Snorunt            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 550  | Goldeen            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 551  | Kirlia             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 552  | Nidorina           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 553  | Cutiefly           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 554  | Salandit           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 555  | Larvesta           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 556  | Cleffa             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 557  | Mudbray            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 558  | Mareanie           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 559  | Poipole            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 560  | Wingull            |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 561  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 562  | Grubbin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 563  | Mudkip             |  0.00000% | 109    |  0.005% | 0      |  0.000% | 
 | 564  | Cubchoo            |  0.00000% | 36     |  0.002% | 0      |  0.000% | 
 | 565  | Bulbasaur          |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 566  | Ralts              |  0.00000% | 57     |  0.003% | 0      |  0.000% | 
 | 567  | Corphish           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 568  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 569  | Electrike          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 570  | Darumaka-Galar     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 571  | Axew               |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 572  | Ponyta             |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 573  | Ivysaur            |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 574  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 575  | Sandshrew          |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 576  | Larvitar           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 577  | Hattrem            |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 578  | Golbat             |  0.00000% | 82     |  0.004% | 0      |  0.000% | 
 | 579  | Silvally-Psychic   |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 580  | Carvanha           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 581  | Magby              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 582  | Exeggcute          |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 583  | Silvally-Bug       |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 584  | Lombre             |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 585  | Sandygast          |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 586  | Kadabra            |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 587  | Lampent            |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 588  | Swinub             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 589  | Skorupi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 590  | Drizzile           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 591  | Dratini            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 592  | Lairon             |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 593  | Bonsly             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 594  | Marshtomp          |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 595  | Hippopotas         |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 596  | Igglybuff          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 597  | Roselia            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 598  | Drakloak           |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 599  | Toxel              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 600  | Trubbish           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 601  | Croagunk           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 602  | Kubfu              |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 603  | Tyrogue            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 604  | Stufful            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 605  | Raboot             |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 606  | Sandile            |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 607  | Gible              |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 608  | Klang              |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 609  | Pidove             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 610  | Snom               |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 611  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 612  | Ponyta-Galar       |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 613  | Porygon            |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 614  | Gurdurr            |  0.00000% | 38     |  0.002% | 0      |  0.000% | 
 | 615  | Timburr            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 616  | Stunky             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 617  | Pancham            |  0.00000% | 57     |  0.003% | 0      |  0.000% | 
 | 618  | Pumpkaboo-Small    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 619  | Dwebble            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 620  | Karrablast         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 621  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 622  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 623  | Hatenna            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 624  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 625  | Morelull           |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 626  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 627  | Blipbug            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 628  | Steenee            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 629  | Petilil            |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 630  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 631  | Honedge            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 632  | Dreepy             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 633  | Yamask-Galar       |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 634  | Wailmer            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 635  | Bagon              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 636  | Dewpider           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 637  | Loudred            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 638  | Wynaut             |  0.00000% | 77     |  0.004% | 0      |  0.000% | 
 | 639  | Cottonee           |  0.00000% | 198    |  0.009% | 0      |  0.000% | 
 | 640  | Palpitoad          |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 641  | Shelmet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 642  | Sizzlipede         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 643  | Yamask             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Luxio              |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 645  | Happiny            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 646  | Grovyle            |  0.00000% | 41     |  0.002% | 0      |  0.000% | 
 | 647  | Darumaka           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 648  | Gabite             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 649  | Litwick            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 650  | Zweilous           |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 651  | Inkay              |  0.00000% | 44     |  0.002% | 0      |  0.000% | 
 | 652  | Joltik             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 653  | Skwovet            |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 654  | Pumpkaboo-Large    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 655  | Combee             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 656  | Combusken          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 657  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Clobbopus          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Zigzagoon-Galar    |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 660  | Drifloon           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 661  | Rookidee           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 662  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 663  | Krabby             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 664  | Tirtouga           |  0.00000% | 44     |  0.002% | 0      |  0.000% | 
 | 665  | Wooloo             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 666  | Silvally-Poison    |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 667  | Natu               |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 668  | Pupitar            |  0.00000% | 112    |  0.005% | 0      |  0.000% | 
 | 669  | Scorbunny          |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 670  | Pumpkaboo-Super    |  0.00000% | 68     |  0.003% | 0      |  0.000% | 
 | 671  | Rhyhorn            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 672  | Torchic            |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 673  | Milcery            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 674  | Cubone             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
